calibration_image_000:
- - 0.13715742332696987
  - -0.9858238334132938
  - -0.09663959178630993
  - 1.0510818344077058
- - -0.9902154386985065
  - -0.1389897753927172
  - 0.01245902481760728
  - 0.4303107066141421
- - -0.025714318762708445
  - 0.09398516803517616
  - -0.9952414591444475
  - -0.027419468252087853
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_001:
- - 0.15672279565957492
  - -0.9848996652014292
  - -0.07355688143715622
  - 1.037906807254526
- - -0.9849187489476132
  - -0.15032894234040883
  - -0.08565201145497098
  - 0.37592815071585933
- - 0.07330090921752325
  - 0.08587117433066078
  - -0.9936061182012506
  - -0.05479059453878404
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_002:
- - 0.10639331368024547
  - -0.990593560964558
  - -0.08605149493003579
  - 1.0755526722985997
- - -0.9889894923084567
  - -0.11437809824334572
  - 0.09390119672132467
  - 0.4509499187564636
- - -0.10286032718010467
  - 0.0751135648055174
  - -0.9918556878269184
  - 0.003660347089422311
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_003:
- - 0.13338039877330432
  - -0.9879590764103016
  - -0.07839982500987278
  - 1.0922023114462263
- - -0.9872064600745338
  - -0.13941840863237692
  - 0.0773686792024042
  - 0.4617618639918835
- - -0.08736746768782519
  - 0.06707734843387853
  - -0.9939152654612453
  - -0.014702776331109502
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_004:
- - 0.11567653205341141
  - -0.9916042027780491
  - -0.0577931221254384
  - 1.0609939873344305
- - -0.9866593968178383
  - -0.1214201485178567
  - 0.10844529590978638
  - 0.4545184863280086
- - -0.11455206066743477
  - 0.04447755126815477
  - -0.992421066296979
  - 0.05127981613209681
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_005:
- - 0.14400381763888187
  - -0.9882183647874359
  - -0.05183979168818098
  - 1.0451817286925689
- - -0.9818198639087727
  - -0.13613235393869097
  - -0.1322790121117866
  - 0.4135369983094328
- - 0.12366347617460359
  - 0.0699460199579461
  - -0.9898559990990892
  - -0.10565574174006687
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_006:
- - 0.09619494690504754
  - -0.9875004468111158
  - -0.12485751774635681
  - 1.098016206376923
- - -0.9943511576656537
  - -0.08968489926640624
  - -0.05676613508553371
  - 0.39469539199381887
- - 0.044858749858969066
  - 0.12961283266490742
  - -0.9905494466050998
  - -0.06319105871420899
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_007:
- - 0.12304423394688055
  - -0.987010499610149
  - -0.10329758057064836
  - 1.0650950341626593
- - -0.9922774929733872
  - -0.1207172382892219
  - -0.028508337697466427
  - 0.41213638375838174
- - 0.015668229985383968
  - 0.10600765085194319
  - -0.9942418642010493
  - -0.054015026262267285
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_008:
- - 0.09645662354862211
  - -0.995334873127261
  - -0.0021471167501451727
  - 1.1224064954966995
- - -0.980830734022719
  - -0.09468365301489937
  - -0.17031170555251884
  - 0.2906793833367498
- - 0.1693138829808508
  - 0.01853365016648037
  - -0.9853878996828881
  - -0.028165359492809405
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_009:
- - 0.07309752315758991
  - -0.9924969916132694
  - -0.09801262034470601
  - 1.0985759785381901
- - -0.9857927672125744
  - -0.05700084096873598
  - -0.15799849442394043
  - 0.3149807373671093
- - 0.15122622860998924
  - 0.10816943083638145
  - -0.9825629761053145
  - -0.04449348081090898
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_010:
- - 0.14010664883828985
  - -0.9820335086971604
  - -0.1264132696644168
  - 1.096579695242745
- - -0.9899915243474313
  - -0.14112384249201418
  - -0.0009180416872293304
  - 0.4119314713162947
- - -0.01693837865778142
  - 0.12527668927711016
  - -0.9919772388780967
  - -0.03430154431726351
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_011:
- - 0.13676048984352943
  - -0.9853150720462109
  - -0.10222904291994811
  - 1.039838021487797
- - -0.9896818884235136
  - -0.13145156382467013
  - -0.05701092960580071
  - 0.3704269588966594
- - 0.042735560651834745
  - 0.10897107490806686
  - -0.9931258614542041
  - -0.03699460750402994
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_012:
- - 0.15564044023814122
  - -0.9860497983092702
  - 0.05900719122891302
  - 1.1127231967512297
- - -0.9801150412677679
  - -0.16159501863716783
  - -0.11515882872075478
  - 0.40956618474499407
- - 0.12308760799999505
  - -0.03991046486701444
  - -0.9915929586029437
  - 0.005227102412333262
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_013:
- - 0.18414001496080423
  - -0.9812004347385297
  - -0.05777682718144883
  - 1.0236592202360488
- - -0.9816663641777548
  - -0.1806466994626874
  - -0.06081052059689247
  - 0.44905954634553735
- - 0.049230116110592526
  - 0.06791521804542533
  - -0.9964757492410841
  - -0.05525076250036037
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_014:
- - 0.07886341591511921
  - -0.9957212622673143
  - -0.04816357024749546
  - 1.076113767553533
- - -0.9821553224583658
  - -0.06933256444606103
  - -0.17482539310419679
  - 0.258893858765879
- - 0.17073805725995345
  - 0.06109143455607535
  - -0.9834207402871769
  - -0.0981760185874585
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_016:
- - 0.11174820205547581
  - -0.9871388856475729
  - -0.11432042590821873
  - 1.1212004062372718
- - -0.9937143072581304
  - -0.11177357044338992
  - -0.006208421766466604
  - 0.45081003728670166
- - -0.006649427634190727
  - 0.11429562280684472
  - -0.9934245294532105
  - -0.07782267647156282
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_017:
- - 0.1411033639083516
  - -0.9868601374490575
  - -0.07872045355417129
  - 1.1172056001253443
- - -0.9895652151726457
  - -0.14293795154168842
  - 0.018150122021112186
  - 0.46520367002873053
- - -0.02916377228793801
  - 0.07533797928729595
  - -0.9967314900527845
  - -0.036677198780616704
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_018:
- - 0.12784167904730995
  - -0.9873884556983386
  - -0.09338384577652808
  - 1.0862452980273551
- - -0.9917894855280751
  - -0.12757510699104385
  - -0.00884355540374833
  - 0.43412288756182565
- - -0.0031814296031859868
  - 0.093747691330899
  - -0.9955909043757915
  - -0.047132296697373066
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_019:
- - 0.1284136039160104
  - -0.9867834193504041
  - -0.09883536626343131
  - 1.0753521894736833
- - -0.9915656102649251
  - -0.1295167679268498
  - 0.004800767202172748
  - 0.4529731487784703
- - -0.017538154670571307
  - 0.09738526644676403
  - -0.9950922183445331
  - -0.06205241465832828
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_020:
- - 0.13950203437728917
  - -0.9859133474883055
  - -0.09227162970816838
  - 1.0502323673303602
- - -0.990212813126268
  - -0.13929045916942884
  - -0.008760862111303253
  - 0.4544373275301857
- - -0.004215106779323588
  - 0.09259070811249631
  - -0.9956953317386127
  - -0.059123322475615414
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_021:
- - 0.16152350691140607
  - -0.9846266608377215
  - -0.06648680683112357
  - 1.0346023429663018
- - -0.9856080619536405
  - -0.15754618524345165
  - -0.061285787318306584
  - 0.457766967112304
- - 0.04986887733877321
  - 0.07542902811778945
  - -0.9959033872771877
  - -0.07517740685867241
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_022:
- - 0.16426978613210963
  - -0.9853067773281163
  - -0.04675459245242797
  - 1.0216222423434669
- - -0.9857849367827223
  - -0.1622858324217372
  - -0.04348984947626938
  - 0.4206733784437928
- - 0.035263235478266486
  - 0.05323404123740307
  - -0.9979592381841751
  - -0.037664806877948376
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_023:
- - 0.14067182642664103
  - -0.9856364338931233
  - -0.0934465485303782
  - 1.0456878267565095
- - -0.989781786446056
  - -0.1377825963368756
  - -0.03671472955538266
  - 0.39583722735568916
- - 0.023312067035082484
  - 0.09765641980493135
  - -0.9949471198015678
  - -0.037460339871884796
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_024:
- - 0.07865386431102792
  - -0.986052742490454
  - -0.14667501033235525
  - 1.0709587263794909
- - -0.9959521248487374
  - -0.07130250904796823
  - -0.05472949125241583
  - 0.3584145459450364
- - 0.04350786869321843
  - 0.15038597418149915
  - -0.9876695419679875
  - -0.04679193208583432
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_025:
- - 0.10479338872448195
  - -0.9857095204943057
  - -0.13189043515935855
  - 1.063275244727142
- - -0.9942082071172538
  - -0.10065858933635866
  - -0.0376548707806775
  - 0.37494164966206045
- - 0.023840859471396914
  - 0.13507253458679042
  - -0.9905488497898347
  - -0.042465258051170296
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_026:
- - 0.16236503821985843
  - -0.9863373266583374
  - 0.027861665498467317
  - 1.0515667908171573
- - -0.9801906385800465
  - -0.16447017002652672
  - -0.11034434834411239
  - 0.4139967047209801
- - 0.11341916241934319
  - -0.00939367936060928
  - -0.9935028195149549
  - -0.048625274814802055
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_027:
- - 0.17655922080597586
  - -0.984277042410707
  - 0.005054238975139706
  - 1.0561759137458775
- - -0.9796524445298851
  - -0.17622290277176772
  - -0.09605506996152291
  - 0.4080324066708547
- - 0.0954354728337826
  - 0.01200801073963595
  - -0.9953631890938448
  - -0.040930776270224345
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_028:
- - 0.153266981362183
  - -0.9879970269257178
  - -0.019264143117907473
  - 1.0949673225107421
- - -0.9798275809511204
  - -0.14941190958645076
  - -0.1327177187914493
  - 0.3692353241348766
- - 0.12824641917652213
  - 0.03921678288275619
  - -0.9909666492413994
  - -0.039262908113289585
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_029:
- - 0.1308902939786529
  - -0.989462522857673
  - -0.06190029727158912
  - 1.1086212083154368
- - -0.9813169641117458
  - -0.12042578367166812
  - -0.15004881396922434
  - 0.36590411563388214
- - 0.14101328621335002
  - 0.08038374516775026
  - -0.9867389252604348
  - -0.04286176957489285
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_030:
- - 0.06651639627104566
  - -0.991184311080284
  - -0.11458285428202689
  - 1.1199944897192562
- - -0.9876608087812948
  - -0.04908806361101431
  - -0.14871613499684416
  - 0.34763681075534486
- - 0.1417804493736415
  - 0.1230610559000042
  - -0.9822190594242123
  - -0.056463535191918546
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_031:
- - 0.08284587454919534
  - -0.988042524729891
  - -0.13003280507457288
  - 1.1047322924957053
- - -0.9955460439725097
  - -0.08794522348113187
  - 0.033966336239572015
  - 0.40325378552132407
- - -0.04499594871613302
  - 0.12663967384764016
  - -0.9909277257231723
  - -0.04504259427842555
- - 0.0
  - 0.0
  - 0.0
  - 1.0
