all_images_max: 180780498944.0
all_images_mean: 733140630.3588854
all_images_min: 2.5191681385040283
all_images_std: 8985713122.88032
calibration_image_000:
- 217.135986328125
- 187.9568634033203
- 157.6507568359375
- 125.90491485595703
- 92.19477844238281
- 56.41689682006836
- 213.05247497558594
- 183.190673828125
- 152.1300506591797
- 119.49210357666016
- 84.7788314819336
- 46.926795959472656
- 8.468209266662598
- 211.06622314453125
- 180.925537109375
- 149.20294189453125
- 115.75619506835938
- 79.66674041748047
- 40.038169860839844
- 8.063244819641113
- 57.06535339355469
- 113.17699432373047
- 212.7420196533203
- 182.50302124023438
- 150.52691650390625
- 116.17112731933594
- 78.63928985595703
- 36.58024597167969
- 12.947676658630371
- 69.40841674804688
- 133.2450714111328
- 219.15423583984375
- 189.99301147460938
- 157.93824768066406
- 122.69708251953125
- 83.28853607177734
- 37.93925094604492
- 15.518067359924316
- 79.98738861083984
- 153.53451538085938
- 231.0637969970703
- 205.383544921875
- 174.36724853515625
- 138.1651153564453
- 96.23120880126953
- 47.32402801513672
- 17.864370346069336
- 89.186279296875
- 174.90765380859375
- 240.93743896484375
- 227.8224334716797
- 202.61322021484375
- 166.8460693359375
- 122.53980255126953
- 70.43097686767578
- 34.68573760986328
- 102.97057342529297
- 196.71620178222656
- 204.61180114746094
- 234.15150451660156
- 236.17544555664062
- 212.5783233642578
- 170.39747619628906
- 118.08048248291016
- 82.29243469238281
- 136.16395568847656
- 186.87625122070312
- 234.42434692382812
- 231.7061767578125
- 196.78701782226562
- 166.7118682861328
calibration_image_001:
- 214.78436279296875
- 183.2691192626953
- 150.14491271972656
- 115.1939697265625
- 79.19684600830078
- 43.01254653930664
- 23.752487182617188
- 260.4526062011719
- 243.6455841064453
- 217.75926208496094
- 186.34329223632812
- 150.50173950195312
- 112.57461547851562
- 73.4067611694336
- 37.690494537353516
- 39.069210052490234
- 227.8827362060547
- 232.2086944580078
- 219.01080322265625
- 191.77066040039062
- 155.75765991210938
- 114.88906860351562
- 72.93244171142578
- 41.51015090942383
- 60.20553207397461
- 198.23635864257812
- 194.7042999267578
- 166.81166076660156
- 125.65196228027344
- 81.31610870361328
- 54.84686279296875
- 83.21464538574219
calibration_image_002:
- 2050.052734375
- 21558.021484375
- 1519915.5
- 238.14195251464844
- 641.7881469726562
- 599.2698974609375
- 42384.66796875
- 165556.046875
- 4833305.5
- 14535671808.0
- 559.8447265625
- 580.1785278320312
- 696.2611083984375
- 552009.625
- 8399731.0
- 73771753472.0
- 24250482.0
- 14368.4873046875
calibration_image_003:
- 242.62242126464844
- 228.88592529296875
- 222.98117065429688
- 337.22747802734375
- 371.8459167480469
- 433.3103332519531
- 389.2129211425781
- 279.3070983886719
- 2527.276611328125
- 948.418212890625
- 7879.388671875
- 165052.859375
calibration_image_004:
- 20305806.0
- 674447.1875
- 7531255.5
- 7598440448.0
- 8234508.5
- 928561856.0
- 85217738752.0
- 272480.34375
- 233.49505615234375
- 19205174.0
- 14263.5615234375
- 311.5097961425781
- 1116781.625
- 5760.3623046875
- 466.3420715332031
calibration_image_005:
- 34.89045715332031
- 44.14750289916992
- 144.0938262939453
- 113.2391586303711
- 73.75923156738281
- 131.7636260986328
- 96.12640380859375
- 64.03770446777344
- 30.165607452392578
- 29.678577423095703
- 64.74986267089844
- 107.64920806884766
- 119.29017639160156
- 80.46864318847656
- 49.27904510498047
- 16.79658317565918
- 51.802154541015625
- 99.07388305664062
- 150.9215087890625
- 103.56826782226562
- 59.49409866333008
- 14.088521003723145
- 34.251976013183594
- 88.04900360107422
- 144.7330780029297
- 206.87081909179688
- 89.64366912841797
- 40.990848541259766
- 16.256805419921875
- 75.56243133544922
- 136.71139526367188
- 205.05841064453125
- 280.679931640625
- 70.73054504394531
- 130.63206481933594
- 203.89881896972656
- 287.4447326660156
- 382.085693359375
- 136.41506958007812
- 210.35272216796875
- 300.0499572753906
- 406.4881896972656
- 525.3792114257812
calibration_image_006:
- 326.7478332519531
- 295.3388671875
- 252.20883178710938
- 105.89553833007812
- 258.6278991699219
- 200.265625
- 144.53500366210938
- 97.81135559082031
- 207.3966064453125
- 310.9483947753906
- 268.3717346191406
- 201.31285095214844
- 140.94749450683594
- 91.4201889038086
- 66.57781219482422
- 356.0704040527344
- 279.5935363769531
- 279.5911865234375
- 207.52955627441406
- 140.0088653564453
- 93.9223861694336
- 82.4620132446289
- 2569.054443359375
- 99.71463012695312
- 282.4725341796875
- 219.75082397460938
- 148.92919921875
- 112.16117095947266
- 118.0465316772461
- 1626.98291015625
- 166.35426330566406
- 229.12257385253906
- 169.6020965576172
calibration_image_007:
- 225.86363220214844
- 192.65054321289062
- 158.84288024902344
- 123.35164642333984
- 86.70758056640625
- 48.33686447143555
- 8.686851501464844
- 37.22905349731445
- 82.27340698242188
- 224.51612854003906
- 189.68865966796875
- 153.1214599609375
- 115.37870025634766
- 75.90968322753906
- 34.13364791870117
- 12.517435073852539
- 60.21282958984375
- 109.5889663696289
- 225.48434448242188
- 188.08998107910156
- 149.160888671875
- 108.57256317138672
- 65.60655212402344
- 19.949291229248047
- 31.120868682861328
- 85.24262237548828
- 141.08363342285156
- 229.6915283203125
- 190.10693359375
- 148.2232208251953
- 104.00775146484375
- 56.918277740478516
- 6.1820068359375
- 51.102298736572266
- 113.87258911132812
- 175.99459838867188
- 238.3167266845703
- 197.6950225830078
- 152.4006805419922
- 103.86077880859375
- 51.223209381103516
- 6.6676926612854
- 72.10428619384766
- 145.99435424804688
- 214.14662170410156
- 166.20664978027344
- 111.88823699951172
- 51.89076232910156
- 15.685855865478516
- 93.33472442626953
- 182.9424285888672
- 248.6095428466797
- 194.31634521484375
- 134.8854522705078
- 64.1108627319336
- 17.385963439941406
- 114.04263305664062
- 225.63539123535156
- 182.4945526123047
- 98.87686157226562
- 12.41500186920166
- 135.4067840576172
calibration_image_008:
- 118.01991271972656
- 137.4864959716797
- 152.2325439453125
- 151.12083435058594
- 113.982421875
- 128.30007934570312
- 151.8150177001953
- 173.4217529296875
- 185.1847381591797
- 168.48452758789062
- 136.14805603027344
- 162.3126983642578
- 188.79202270507812
- 210.6370391845703
- 213.01625061035156
- 141.6939239501953
- 169.25048828125
- 199.11968994140625
- 228.02137756347656
- 245.8365478515625
- 145.04966735839844
- 172.99771118164062
- 204.58302307128906
- 238.39056396484375
- 267.6210632324219
- 146.49252319335938
- 174.41151428222656
- 206.36544799804688
- 242.50942993164062
- 279.3916015625
- 146.43267822265625
- 173.20126342773438
- 204.84791564941406
- 241.49404907226562
- 282.4707946777344
- 143.76950073242188
- 169.77029418945312
- 200.06004333496094
- 235.89149475097656
- 278.3062438964844
- 139.33056640625
- 163.63636779785156
- 192.18251037597656
- 226.2974395751953
- 267.8630065917969
- 132.1065673828125
- 154.60609436035156
- 180.6694793701172
- 212.19903564453125
- 251.5022735595703
- 121.91313171386719
- 141.75608825683594
- 165.02609252929688
- 192.92042541503906
- 228.4115447998047
- 107.13361358642578
- 123.81614685058594
- 142.7615203857422
- 165.6324462890625
- 196.1783447265625
- 86.54644012451172
calibration_image_009:
- 151.45330810546875
- 154.90402221679688
- 104.25558471679688
- 77.29692840576172
- 547.702880859375
- 1705.9852294921875
- 4443.27490234375
- 200.0425262451172
- 223.9949188232422
- 209.9479217529297
- 96.48506164550781
- 300.9183044433594
- 1391.117919921875
- 4259.97607421875
- 227.04969787597656
- 265.5762634277344
- 281.6363220214844
- 220.35577392578125
- 110.19104766845703
- 235.73741149902344
- 283.9889831542969
- 322.9563903808594
- 307.9391784667969
- 94.89472961425781
- 231.18397521972656
- 284.8938293457031
- 340.64166259765625
- 363.5047607421875
- 193.3377227783203
- 216.6422882080078
- 273.8130187988281
- 341.5320129394531
- 393.839599609375
- 257.5224304199219
- 194.28887939453125
- 255.09217834472656
- 333.04248046875
- 407.9432067871094
- 269.7946472167969
- 165.1401824951172
- 232.62380981445312
- 322.9193420410156
- 412.5976867675781
- 206.85842895507812
- 131.95404052734375
- 213.93228149414062
- 322.3155517578125
- 394.3100891113281
- 645.1581420898438
calibration_image_010:
- 435.14874267578125
- 171.50238037109375
- 90137952256.0
- 173301.109375
- 114189066240.0
- 315173.90625
calibration_image_011:
- 237.09632873535156
- 212.2665557861328
- 185.83912658691406
- 157.91294860839844
- 128.70106506347656
- 98.67725372314453
- 67.4520034790039
- 37.81959533691406
- 28.08066749572754
- 239.5558624267578
- 217.25706481933594
- 191.32513427734375
- 162.61630249023438
- 131.9393768310547
- 99.6969223022461
- 66.79906463623047
- 37.1204948425293
- 37.41130828857422
- 234.5817413330078
- 220.27577209472656
- 198.39138793945312
- 170.79930114746094
- 139.15667724609375
- 104.98358917236328
- 69.89189910888672
- 41.096248626708984
- 49.573177337646484
- 198.93853759765625
- 207.4216766357422
- 200.3475341796875
- 180.05126953125
- 150.80943298339844
- 115.77400207519531
- 78.8653335571289
- 51.17831802368164
- 64.16817474365234
calibration_image_012:
- 214.8973846435547
- 250.10252380371094
- 217.2701416015625
- 176.37936401367188
- 237.29476928710938
- 262.1832275390625
- 227.68350219726562
- 205.40231323242188
- 167.1377716064453
- 125.37100219726562
- 79.81027221679688
calibration_image_013:
- 128475080.0
- 25944.701171875
- 421.7115783691406
- 85557680.0
- 1371.8521728515625
- 308.78521728515625
- 232685152.0
- 118.37012481689453
- 118.82705688476562
- 11984415744.0
- 9024.7001953125
- 517.6756591796875
calibration_image_014:
- 106.317626953125
- 126.49969482421875
- 147.06661987304688
- 166.9337615966797
- 182.80636596679688
- 189.77699279785156
- 178.0869140625
- 132.1297607421875
- 88.86321258544922
- 114.02115631103516
- 135.0699920654297
- 158.24343872070312
- 180.6324920654297
- 200.56393432617188
- 213.4695281982422
- 210.62197875976562
- 175.32296752929688
- 98.53165435791016
- 120.61361694335938
- 143.86781311035156
- 167.68470764160156
- 192.77638244628906
- 216.26907348632812
- 217.06878662109375
- 139.80429077148438
- 127.60909271240234
- 151.05194091796875
- 229.67913818359375
- 255.98077392578125
- 190.47756958007812
- 132.5373077392578
- 157.16058349609375
- 240.5905303955078
- 268.6193542480469
- 289.9309387207031
- 291.0972900390625
- 241.6771697998047
- 137.5914764404297
- 161.4800262451172
- 189.153564453125
- 218.0975341796875
- 249.40731811523438
- 280.9236145019531
- 308.9141540527344
- 321.7123107910156
- 289.96728515625
- 140.81396484375
- 165.98472595214844
- 193.1890869140625
- 223.2585906982422
- 255.7979736328125
- 290.3389587402344
- 323.7469482421875
- 347.19921875
- 333.5324401855469
- 143.8596954345703
- 168.263916015625
- 196.13865661621094
- 226.3662567138672
- 259.76397705078125
- 296.3768615722656
- 334.57879638671875
- 367.2926940917969
- 371.37054443359375
- 144.95440673828125
- 170.10983276367188
- 197.23704528808594
- 227.76779174804688
- 261.6399841308594
- 299.4218444824219
- 340.836669921875
- 381.44244384765625
- 402.01153564453125
- 145.5386199951172
- 169.903076171875
- 197.29637145996094
- 227.24183654785156
- 261.0966796875
- 299.238525390625
- 342.59326171875
- 389.4555969238281
- 425.1458435058594
- 144.03207397460938
- 168.3354034423828
- 194.7924041748047
- 224.2146759033203
- 257.5279846191406
- 295.79315185546875
- 340.1163330078125
- 391.6538391113281
- 439.8297119140625
- 140.9247589111328
- 164.3463897705078
- 189.97735595703125
- 218.69883728027344
- 250.78245544433594
- 287.9893798828125
- 332.800048828125
- 386.74298095703125
- 445.5797119140625
- 134.96682739257812
- 157.89483642578125
- 182.4619140625
- 209.654541015625
- 240.23687744140625
- 276.4930114746094
- 319.9278564453125
- 374.95721435546875
- 441.258056640625
calibration_image_016:
- 131.81320190429688
- 123.90050506591797
- 69.5419692993164
- 54.34790802001953
- 212.3150634765625
- 151.01170349121094
- 102.95246887207031
- 66.88352966308594
- 66.58519744873047
- 208.55296325683594
- 141.4164276123047
- 92.26241302490234
- 82.74156951904297
- 101.43299102783203
- 208.55654907226562
- 135.4783935546875
- 97.5190200805664
- 111.2760009765625
- 152.28311157226562
- 216.06454467773438
- 141.5408477783203
- 132.07904052734375
- 167.0642547607422
- 218.40061950683594
- 231.1678466796875
- 175.69720458984375
- 246.44125366210938
- 183.95333862304688
- 212.05453491210938
- 258.3223876953125
- 235.15194702148438
- 79.40970611572266
- 498.0206604003906
- 346.3292236328125
- 305.6141357421875
- 315.1570739746094
- 761.2748413085938
- 949.8882446289062
- 4506.59912109375
- 36336324608.0
calibration_image_017:
- 215.8440704345703
- 163.74435424804688
- 271.7100830078125
- 210.5948028564453
- 150.6646728515625
- 93.47052001953125
- 37.068119049072266
- 277.7724914550781
- 206.89198303222656
- 139.9259033203125
- 74.61844635009766
- 28.935758590698242
- 292.2754211425781
- 208.43215942382812
- 130.35366821289062
- 64.41070556640625
- 62.80774688720703
- 118.0727310180664
- 156.40505981445312
- 323.09735107421875
- 220.77098083496094
- 131.3480682373047
- 81.22457885742188
- 121.17667388916016
- 174.0324249267578
- 102.57783508300781
- 382.04803466796875
- 258.0411071777344
- 160.46533203125
- 145.7263946533203
- 197.3456573486328
- 367.6628112792969
- 351.9968566894531
- 257.480224609375
- 244.2984161376953
- 58.567054748535156
- 11232.6611328125
- 832.6426391601562
- 415.33526611328125
- 1306763.125
calibration_image_018:
- 255.47955322265625
- 219.9145965576172
- 183.92050170898438
- 148.21127319335938
- 111.84774780273438
- 75.90618896484375
- 38.504539489746094
- 9.09067153930664
- 255.67794799804688
- 216.97885131835938
- 178.28611755371094
- 139.30007934570312
- 100.60692596435547
- 60.621009826660156
- 21.2811336517334
- 22.87425994873047
- 63.88554000854492
- 257.79296875
- 215.88699340820312
- 173.49440002441406
- 131.26039123535156
- 88.22856903076172
- 45.47201919555664
- 2.5191681385040283
- 46.48427963256836
- 93.1249771118164
- 263.4437561035156
- 217.31890869140625
- 170.84307861328125
- 123.71410369873047
- 76.492919921875
- 27.105440139770508
- 23.033065795898438
- 75.9308090209961
- 124.28386688232422
- 274.1692199707031
- 223.6370086669922
- 171.16067504882812
- 118.47742462158203
- 64.37837219238281
- 10.72020149230957
- 50.71946334838867
- 109.16212463378906
- 162.32687377929688
- 291.2623596191406
- 237.46340942382812
- 177.4666748046875
- 116.13640594482422
- 54.31059646606445
- 18.91426658630371
- 82.40213775634766
- 151.36798095703125
- 194.73069763183594
- 307.99603271484375
- 262.805419921875
- 193.64007568359375
- 120.64271545410156
- 49.33574295043945
- 46.56833267211914
- 125.31817626953125
- 255.4184112548828
- 296.73114013671875
- 227.68609619140625
- 138.87144470214844
- 60.78712844848633
- 87.18390655517578
- 181.11671447753906
- 672.79931640625
- 220.072265625
- 282.6129150390625
- 187.3688507080078
- 107.60355377197266
- 205.3740692138672
calibration_image_019:
- 92.7738037109375
- 170.68539428710938
- 135.6182098388672
- 201.53610229492188
- 272.80670166015625
- 4787.8671875
- 335790.8125
- 210.73147583007812
- 224.57052612304688
- 353.11016845703125
- 34535.39453125
- 45472992.0
- 251.6650390625
- 301.5250549316406
- 430.8765869140625
- 37829932.0
- 1872336384.0
- 40036.4375
- 62808.390625
- 30365616128.0
calibration_image_020:
- 225.66574096679688
- 199.4343719482422
- 801.1237182617188
- 14230.4111328125
- 248566.984375
- 243.9588165283203
- 132.8099822998047
- 2682.158447265625
- 80563.5390625
- 5268253.5
- 68.32420349121094
- 663.3112182617188
- 19759.787109375
- 3520707.5
- 180780498944.0
- 9472.9326171875
- 31354.474609375
- 5211769.0
- 148180975616.0
- 7201933.5
- 4929210.0
- 89089884160.0
- 353216.5625
calibration_image_021:
- 6706.60107421875
- 73512.71875
- 79.91857147216797
- 154.37033081054688
- 229.0322723388672
- 197.45135498046875
- 945.3759155273438
- 15708.328125
- 294752.90625
- 262.25830078125
- 138.4297332763672
- 2536.11328125
- 58872.55078125
- 3177017.75
- 210.10665893554688
- 407.95098876953125
- 11664.24609375
- 638771.8125
- 865244096.0
- 942.0018920898438
- 6726.626953125
- 191659.90625
- 307585312.0
- 7575306240.0
- 27355.830078125
calibration_image_022:
- 203.69561767578125
- 179.07498168945312
- 153.872314453125
- 126.4600830078125
- 98.3351821899414
- 66.25676727294922
- 32.795921325683594
- 11.178604125976562
- 49.190452575683594
- 196.41810607910156
- 172.26480102539062
- 144.50985717773438
- 116.30839538574219
- 85.33232116699219
- 52.914127349853516
- 19.850191116333008
- 29.5710506439209
- 73.98722076416016
- 190.8870086669922
- 163.80877685546875
- 136.80308532714844
- 105.91236114501953
- 74.71879577636719
- 41.424232482910156
- 21.535812377929688
- 52.918418884277344
- 100.98656463623047
- 184.4895477294922
- 157.17066955566406
- 128.3336639404297
- 98.26123809814453
- 65.90264129638672
- 37.69943618774414
- 39.52668380737305
- 77.78865051269531
- 130.32156372070312
- 180.53982543945312
- 152.6753692626953
- 123.93992614746094
- 93.5619888305664
- 64.6876220703125
- 47.62643051147461
- 63.294189453125
- 105.44348907470703
- 162.36630249023438
- 124.147216796875
- 97.49442291259766
- 75.50466918945312
- 70.15003967285156
- 92.29463958740234
- 136.49049377441406
- 197.95440673828125
- 132.0257110595703
- 112.72673034667969
- 100.97457122802734
- 103.95748901367188
- 128.10769653320312
- 172.87681579589844
- 238.0802001953125
- 137.32479858398438
- 136.46884155273438
- 139.88973999023438
- 151.23797607421875
- 175.57273864746094
- 218.63662719726562
- 285.5594787597656
calibration_image_023:
- 199.13140869140625
- 170.63975524902344
- 141.26316833496094
- 110.20703125
- 77.94123077392578
- 44.525108337402344
- 25.893699645996094
- 56.56022644042969
- 103.57952880859375
- 195.36761474609375
- 166.50167846679688
- 136.12522888183594
- 104.44801330566406
- 70.80060577392578
- 36.80255889892578
- 28.342174530029297
- 69.5535888671875
- 123.41664123535156
- 193.73109436035156
- 164.13087463378906
- 133.4058380126953
- 100.826416015625
- 66.0726547241211
- 30.563081741333008
- 31.799657821655273
- 81.23487854003906
- 142.8294219970703
- 194.3632354736328
- 165.237060546875
- 134.43882751464844
- 101.22391510009766
- 65.21369934082031
- 27.30857276916504
- 33.38826370239258
- 89.834228515625
- 160.94171142578125
- 198.726318359375
- 171.5145721435547
- 141.6948699951172
- 108.81253814697266
- 71.76200103759766
- 30.539016723632812
- 30.155963897705078
- 93.85099792480469
- 176.6590118408203
- 158.10647583007812
- 127.71769714355469
- 91.22434997558594
- 47.536712646484375
- 22.55632972717285
- 91.16580963134766
- 188.98316955566406
- 178.61338806152344
- 159.89683532714844
- 129.25869750976562
calibration_image_024:
- 203.11083984375
- 163.1095428466797
- 122.63716125488281
- 82.73644256591797
- 47.024940490722656
- 38.708984375
- 73.6110610961914
- 121.56204986572266
- 175.1083526611328
- 127.82276916503906
- 85.97529602050781
- 50.877017974853516
- 50.12563705444336
- 90.86735534667969
- 145.94984436035156
- 204.32305908203125
- 139.93113708496094
- 95.619384765625
- 60.874267578125
- 65.57247924804688
- 112.07601165771484
- 174.48736572265625
- 237.46359252929688
- 162.5677032470703
- 116.10582733154297
- 81.11195373535156
- 88.25162506103516
- 140.67327880859375
- 211.91607666015625
- 263.3946228027344
- 195.39537048339844
- 153.89566040039062
- 119.03658294677734
calibration_image_025:
- 222.12811279296875
- 187.72813415527344
- 152.48390197753906
- 116.66446685791016
- 80.40946197509766
- 46.87236022949219
- 39.897789001464844
- 75.45281219482422
- 125.09727478027344
- 228.6418914794922
- 193.6334991455078
- 157.1987762451172
- 119.63990783691406
- 81.81583404541016
- 49.865177154541016
- 52.034908294677734
- 95.18252563476562
- 150.1975860595703
- 238.7709503173828
- 205.24459838867188
- 167.95814514160156
- 128.4822235107422
- 89.15553283691406
- 59.02759552001953
- 68.72867584228516
- 118.37686920166016
- 178.5607147216797
- 187.75848388671875
- 147.10142517089844
- 106.09785461425781
- 77.77058410644531
- 92.349853515625
- 148.1129608154297
- 203.65478515625
- 215.44410705566406
- 179.60055541992188
- 138.88552856445312
- 112.18673706054688
- 129.00210571289062
- 183.5919952392578
- 177.7122039794922
- 201.9890594482422
- 211.31216430664062
calibration_image_026:
- 231.9372100830078
- 217.12498474121094
- 203.55673217773438
- 216.54168701171875
- 203.98548889160156
- 195.1428985595703
- 191.99327087402344
- 190.3651885986328
- 181.7813262939453
- 180.017333984375
- 167.35830688476562
- 186.17962646484375
- 173.3201446533203
- 166.7099609375
- 169.1368865966797
- 186.2663116455078
- 169.95135498046875
- 155.24569702148438
- 145.14352416992188
- 157.1856689453125
- 187.17213439941406
- 229.44357299804688
- 72.12759399414062
- 151.02041625976562
- 134.2403564453125
- 128.238037109375
- 139.1630096435547
- 186.7384490966797
- 262.8465576171875
- 274.8197326660156
- 130.5313720703125
- 113.10505676269531
- 106.53142547607422
- 127.89632415771484
- 184.4357452392578
- 281.1682434082031
- 393.2879333496094
- 108.87551879882812
- 88.62605285644531
- 86.25982666015625
- 119.20693969726562
- 189.55813598632812
- 301.7353820800781
- 463.0043640136719
- 61.22223663330078
- 70.0121078491211
- 121.91455841064453
- 207.90274047851562
- 336.76763916015625
- 524.947998046875
calibration_image_027:
- 185.24867248535156
- 181.05943298339844
- 189.47201538085938
- 167.78089904785156
- 162.52735900878906
- 174.35986328125
- 209.70016479492188
- 241.2938690185547
- 148.36196899414062
- 140.82855224609375
- 151.8295135498047
- 192.2848663330078
- 266.09033203125
- 126.99124908447266
- 116.12400817871094
- 125.24459075927734
- 165.5181884765625
- 244.2801971435547
- 102.72003936767578
- 87.7967529296875
- 96.00507354736328
- 138.0568084716797
- 214.83349609375
- 75.24663543701172
- 54.878265380859375
- 68.66777801513672
- 119.88758850097656
- 199.1115264892578
- 43.57737731933594
- 19.86918830871582
- 63.50921630859375
- 131.2885284423828
- 222.43614196777344
calibration_image_028:
- 169.71633911132812
- 149.06607055664062
- 192.18142700195312
- 219.46200561523438
- 203.83792114257812
- 83.1229476928711
- 2113.67333984375
- 192.18528747558594
- 234.6691131591797
- 279.79486083984375
- 259.63726806640625
- 396.3563232421875
- 179.32174682617188
- 220.8547821044922
- 276.6540222167969
- 339.5975036621094
- 274.4724426269531
- 159.33004760742188
- 193.79449462890625
- 241.98480224609375
- 308.85089111328125
- 390.5941467285156
- 134.2823028564453
- 159.74127197265625
- 194.41018676757812
- 242.60365295410156
- 321.99176025390625
- 103.90446472167969
- 119.71790313720703
- 138.57098388671875
- 161.5353240966797
- 205.75393676757812
- 67.76129150390625
- 74.280029296875
- 74.83826446533203
- 62.1556396484375
- 70.85086822509766
calibration_image_029:
- 6187.5556640625
- 23763.505859375
- 276.34503173828125
- 1739.12939453125
- 9814.076171875
- 302.7726745605469
- 2.980360507965088
- 2981.5234375
- 365.8240051269531
- 413.42431640625
- 362.38623046875
- 282.6199951171875
- 383.2071838378906
- 344.2305603027344
- 172.6377410888672
- 281.50372314453125
- 403.9984436035156
- 73.35548400878906
- 235.80470275878906
- 205.40835571289062
calibration_image_030:
- 360292.15625
- 653124.625
- 185980.234375
- 9643.0087890625
- 15965.0732421875
- 33275.2578125
- 76905.203125
- 181684.875
- 3218.692626953125
- 7386.4970703125
- 21786.951171875
- 66721.4453125
- 194687.265625
- 336.4864807128906
- 2612.964599609375
- 14687.796875
- 65841.2265625
- 244911.328125
- 453.72174072265625
- 559.2576904296875
- 12273.7138671875
- 84824.1171875
- 398271.875
- 468.66912841796875
- 143.31260681152344
- 18614.630859375
- 172622.046875
- 939974.1875
- 485.5924072265625
- 2792.94580078125
- 74573.4921875
- 661908.625
- 3602530.5
- 24745634.0
calibration_image_031:
- 357.3918762207031
- 300.3231201171875
- 240.7568817138672
- 188.52455139160156
- 139.89508056640625
- 98.9237289428711
- 62.66865158081055
- 43.857574462890625
- 55.019432067871094
- 371.41925048828125
- 311.4255065917969
- 250.296875
- 190.44515991210938
- 140.82998657226562
- 98.15843200683594
- 69.5484848022461
- 64.71532440185547
- 81.90580749511719
- 380.51708984375
- 330.6373291015625
- 261.4615478515625
- 199.47593688964844
- 147.30564880371094
- 114.44105529785156
- 89.45848083496094
- 95.07999420166016
- 117.25453186035156
- 352.29473876953125
- 349.2844543457031
- 285.1672058105469
- 218.52066040039062
- 168.81845092773438
- 133.1862335205078
- 125.15066528320312
- 134.337646484375
- 155.9923553466797
- 109.12175750732422
- 333.08380126953125
- 309.4963073730469
- 250.54409790039062
- 201.1448974609375
- 174.87091064453125
- 167.0559844970703
- 175.4703369140625
- 186.69142150878906
- 1649.3482666015625
- 25.135366439819336
- 248.5849151611328
- 258.6546936035156
- 227.68011474609375
- 202.2090606689453
- 187.43734741210938
- 170.71133422851562
- 144.0077362060547
- 3554.0517578125
- 826.1924438476562
- 181.554931640625
- 31.177387237548828
