T_bt:
- - 0.08284587454919534
  - -0.988042524729891
  - -0.13003280507457288
  - 1.1047322924957053
- - -0.9955460439725097
  - -0.08794522348113187
  - 0.033966336239572015
  - 0.40325378552132407
- - -0.04499594871613302
  - 0.12663967384764016
  - -0.9909277257231723
  - -0.04504259427842555
- - 0.0
  - 0.0
  - 0.0
  - 1.0
T_gc:
- - 0.7554989622445626
  - 0.010679343672200692
  - 0.6550627982614492
  - 0.02974560647910817
- - 0.6443739877106492
  - 0.16848826259494254
  - -0.7459181384908226
  - -0.03943285158507341
- - -0.11833630892192448
  - 0.9856458070658388
  - 0.12041121627267992
  - -0.012629442615675014
- - 0.0
  - 0.0
  - 0.0
  - 1.0
q_bt:
- 0.705822916170939
- -0.6204983173940465
- 0.0006877021692685062
- 0.3417533850378593
q_gc:
- 0.6055162019667476
- 0.27045243762892024
- 0.22159873162609425
- 0.7149123095023936
t_bt:
- 1.074786039330677
- 0.4023424525284927
- -0.04363044143516329
t_gc:
- 0.02974560647910817
- -0.03943285158507341
- -0.012629442615675014
