calibration_image_001:
- - 0.12455769325035422
  - -0.9916248890037979
  - -0.0341388423991808
  - 1.0874715522321732
- - -0.9912709995212445
  - -0.12286741978268986
  - -0.04780588524539891
  - 0.3932481237216332
- - 0.04321095417024125
  - 0.03979543521749259
  - -0.9982730772566927
  - -0.030860027891757236
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_002:
- - 0.13233421654288866
  - -0.990701832955623
  - -0.03158375073275116
  - 1.0803532230631872
- - -0.9908812063961409
  - -0.13140920999709402
  - -0.029766664893273953
  - 0.41656455353004185
- - 0.025339493738206202
  - 0.0352348933063293
  - -0.9990577622694211
  - -0.026084350974901693
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_003:
- - 0.12144504104597663
  - -0.9919671253346038
  - -0.035388193804476886
  - 1.089580539615846
- - -0.9913212886424088
  - -0.11940392314943073
  - -0.054998234706937245
  - 0.42058023669353845
- - 0.05033095160729144
  - 0.041760332756421076
  - -0.9978591433255385
  - -0.04576887752811776
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_004:
- - 0.11622296414478962
  - -0.9924004632384772
  - -0.04041711480863819
  - 1.0881682267812622
- - -0.9915661790913906
  - -0.11358340802039041
  - -0.062412514006201826
  - 0.4283012394424157
- - 0.05734749416931601
  - 0.047330011478228136
  - -0.9972317358196995
  - -0.059742741502434527
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_005:
- - 0.1233666915625775
  - -0.9916052766082573
  - -0.03872511866431855
  - 1.1019851607221818
- - -0.9911625055946472
  - -0.1212064032796877
  - -0.05390635683611583
  - 0.38699387298306315
- - 0.04876009553153873
  - 0.04503313454183933
  - -0.9977948034927279
  - -0.02682076070964534
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_006:
- - 0.13134082315901022
  - -0.9909761326712466
  - -0.026756170276281632
  - 1.079500726688805
- - -0.9904291504971018
  - -0.1300177110400843
  - -0.04631946309583803
  - 0.39803080678721037
- - 0.04242270639060093
  - 0.032583727408584146
  - -0.9985682824377409
  - -0.029267214725118174
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_007:
- - 0.1263957952394159
  - -0.991775247992948
  - -0.020148459353563908
  - 1.0921357966736829
- - -0.9904344249685412
  - -0.12503949397532046
  - -0.05835044801568924
  - 0.38176037578087046
- - 0.055351176889307685
  - 0.027330979033368074
  - -0.9980928137212726
  - -0.02632199022126258
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_008:
- - 0.08945396976420805
  - -0.9935146876733634
  - -0.07018940568720367
  - 1.106220227788996
- - -0.9938559103099652
  - -0.08442844443431366
  - -0.0715700168530955
  - 0.362767723111748
- - 0.0651798806026409
  - 0.076160377806972
  - -0.9949629038395975
  - -0.039431596907783084
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_009:
- - 0.13240017379576596
  - -0.9911739650940232
  - 0.006660698059780479
  - 1.0802850096388883
- - -0.9896508835378646
  - -0.1325658591039313
  - -0.05493106327718461
  - 0.3980876955417579
- - 0.05532922095580478
  - 0.0006811166048439204
  - -0.9984679330797738
  - -0.023509616058033034
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_010:
- - 0.12149646777006029
  - -0.9925546942613562
  - 0.008589948727691449
  - 1.0748994582850653
- - -0.9880262500502908
  - -0.12176217814881343
  - -0.09475284261707789
  - 0.36411321086968873
- - 0.09509330960145845
  - 0.0030250408596024236
  - -0.9954637670939304
  - -0.05766179102884561
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_011:
- - 0.11865374899595976
  - -0.9926979791981967
  - 0.021725789859532385
  - 1.1376425498242768
- - -0.9872934601437222
  - -0.12028052149794145
  - -0.10384709772362172
  - 0.34785957427254327
- - 0.10570199339009634
  - -0.009127882777515417
  - -0.9943559575671884
  - -0.00881452225761259
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_012:
- - 0.1262466000759047
  - -0.9919292127268622
  - 0.011757249182611895
  - 1.0714677096893477
- - -0.9873822356013563
  - -0.12679235613977552
  - -0.09486843122657779
  - 0.37065269174481225
- - 0.0955934976247973
  - 0.00036791791444095454
  - -0.9954203874988022
  - -0.05464220925516211
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_013:
- - 0.11972310850936418
  - -0.9920687510014105
  - -0.03828799518592213
  - 1.117131784161272
- - -0.9920323479611755
  - -0.11801717194569916
  - -0.04408818123462657
  - 0.4032775747865669
- - 0.03921986598004687
  - 0.04326130386894955
  - -0.9982936750776631
  - -0.024530726803199787
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_014:
- - 0.1151033648130487
  - -0.9924384741424803
  - -0.042627343929217354
  - 1.1238731334209455
- - -0.9923252575894159
  - -0.11292626411677772
  - -0.05038096885459145
  - 0.4141177121370308
- - 0.045186265156722784
  - 0.04809920908261759
  - -0.9978199574706919
  - -0.032600817174539
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_015:
- - 0.11580364972147264
  - -0.992780507717348
  - -0.03124705118360449
  - 1.125814915688531
- - -0.992053251965625
  - -0.11404629654931503
  - -0.053139321672505846
  - 0.4143615896271691
- - 0.04919207228420877
  - 0.03715246613443038
  - -0.9980981085467073
  - -0.02754127645386717
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_016:
- - 0.12674712349177122
  - -0.991904179584179
  - -0.00782720959211275
  - 1.1247551438004595
- - -0.9916111366844353
  - -0.1265001450044954
  - -0.026553096189406877
  - 0.4128487033137842
- - 0.02534798394279067
  - 0.011127076762509736
  - -0.9996167605001214
  - -0.005732842140984129
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_018:
- - 0.13394860938352945
  - -0.9906234314780045
  - -0.026888418528460467
  - 1.0828015941121538
- - -0.9904484076974853
  - -0.1329308523059211
  - -0.03662431152577302
  - 0.429936829964066
- - 0.032706600767033994
  - 0.03153736691552385
  - -0.998967303145754
  - -0.029873624095365092
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_020:
- - 0.13078077103063246
  - -0.9909662158200016
  - -0.029704360488313264
  - 1.0843599771211132
- - -0.990539233545352
  - -0.12935064382745723
  - -0.045830532931770966
  - 0.4022281015679979
- - 0.041574231634764765
  - 0.03541708690461023
  - -0.9985074928207451
  - -0.02943176654619517
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_021:
- - 0.12929691670786939
  - -0.9909262030532106
  - -0.03670922816385325
  - 1.087506558983803
- - -0.9909536110520394
  - -0.12778071623750317
  - -0.04102474010587907
  - 0.4023654589888977
- - 0.03596175847706057
  - 0.04168151461233509
  - -0.9984835518258979
  - -0.028410955062042276
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_022:
- - 0.11550568144580375
  - -0.9928067762534077
  - -0.0315141647367736
  - 1.101101681828916
- - -0.9897860933735075
  - -0.11236947138772185
  - -0.08773021865044084
  - 0.4118780326721485
- - 0.08355792552565366
  - 0.04132562068934877
  - -0.9956456529089497
  - -0.05347248139491484
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_023:
- - 0.11775742668914542
  - -0.9927464267310427
  - -0.02424295098161683
  - 1.096927241577595
- - -0.9907483535556207
  - -0.11579194590334468
  - -0.07078082502163954
  - 0.42677973527162383
- - 0.06746027265270693
  - 0.032353631583849234
  - -0.9971972493629128
  - -0.047071194787780546
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_024:
- - 0.10834325624563737
  - -0.9934718415094723
  - 0.03571328819739428
  - 1.0994819793191588
- - -0.9908307757105903
  - -0.11083288511437167
  - -0.07726865782433548
  - 0.4249430904824479
- - 0.08072244254754596
  - -0.027014287053381908
  - -0.9963704710418488
  - -0.013737195530352464
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_025:
- - 0.09272571637575239
  - -0.9950203235056122
  - -0.0365581363500711
  - 1.111623893215062
- - -0.9915011700887686
  - -0.08890818230583775
  - -0.09497770702472873
  - 0.39026648949095133
- - 0.09125443131819289
  - 0.045054310890954574
  - -0.9948078899138943
  - -0.05763911236260322
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_026:
- - 0.08094481450024979
  - -0.995514527320532
  - -0.048977167122015275
  - 1.1180574466789477
- - -0.9922187108535109
  - -0.07581802454338456
  - -0.09876060442573724
  - 0.37719160293425846
- - 0.0946042643738556
  - 0.05659022042823647
  - -0.9939052168663599
  - -0.06028365371249533
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_027:
- - 0.1283556304304117
  - -0.9915065853929613
  - 0.02096481002064926
  - 1.0764805168175637
- - -0.9902142340435695
  - -0.12929868576242004
  - -0.05251305130743891
  - 0.4475932119122056
- - 0.054777758573332724
  - -0.014019307490075461
  - -0.9984001483289056
  - -0.01311356708474265
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_028:
- - 0.14135839642405457
  - -0.9899441258792774
  - 0.005332110045129679
  - 1.0680918252708071
- - -0.988679250273551
  - -0.14144741437860348
  - -0.050059654854356844
  - 0.4107696705974736
- - 0.05031047444568043
  - 0.0018046059739583176
  - -0.998731995861918
  - -0.023659289400200567
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_029:
- - 0.10681698712107836
  - -0.9924679343828018
  - -0.05997941717213873
  - 1.1049492529679976
- - -0.992295359516516
  - -0.10260141815281443
  - -0.06944687519982387
  - 0.3801129475063972
- - 0.06276982351706872
  - 0.06693540330023727
  - -0.9957809001184299
  - -0.04115179442353001
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_030:
- - 0.13076904576844073
  - -0.9905396168064715
  - -0.041601973579384166
  - 1.0837449890533384
- - -0.9907075190717587
  - -0.128978317827353
  - -0.04316486053617072
  - 0.40440938337036025
- - 0.03739075184443618
  - 0.046860015656363496
  - -0.9982014178557315
  - -0.03276769655373957
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_031:
- - 0.13694999037686248
  - -0.9905202832540526
  - -0.010689649109711707
  - 1.0840444808719965
- - -0.988416782476808
  - -0.13593079538414446
  - -0.06749135488659005
  - 0.39733948684743436
- - 0.06539850345360404
  - 0.019808768981067364
  - -0.997662592471765
  - -0.03183329766204501
- - 0.0
  - 0.0
  - 0.0
  - 1.0
