all_images_max: 17.95201301574707
all_images_mean: 5.340175410821697
all_images_min: 0.05763591080904007
all_images_std: 3.9313449643488885
calibration_image_001:
- 3.8351213932037354
- 3.1339311599731445
- 2.565858840942383
- 2.253298282623291
- 1.7597332000732422
- 1.5991703271865845
- 1.238542079925537
- 1.0763299465179443
- 1.2144018411636353
- 3.236233949661255
- 2.669153928756714
- 2.2019011974334717
- 1.748516321182251
- 1.5789713859558105
- 1.3282084465026855
- 1.1576868295669556
- 1.0927127599716187
- 1.2188959121704102
- 2.7350096702575684
- 2.3750922679901123
- 1.9197453260421753
- 1.5548732280731201
- 1.2867144346237183
- 1.1858271360397339
- 1.1960088014602661
- 1.1597257852554321
- 1.52959144115448
- 2.395214796066284
- 2.039086103439331
- 1.849987506866455
- 1.3739769458770752
- 1.2754195928573608
- 1.309840440750122
- 1.2027380466461182
- 1.284266471862793
- 1.781057357788086
- 2.009894371032715
- 1.6969002485275269
- 1.7741204500198364
- 1.504347324371338
- 1.3550339937210083
- 1.3543838262557983
- 1.1996278762817383
- 1.4477574825286865
- 1.936504602432251
- 1.4830020666122437
- 1.7308151721954346
- 1.7708313465118408
- 1.6460976600646973
- 1.5253478288650513
- 1.3560723066329956
- 1.2569563388824463
- 1.4879069328308105
- 1.9582775831222534
calibration_image_002:
- 3.593942642211914
- 2.9130427837371826
- 2.5353643894195557
- 1.9531939029693604
- 1.7668445110321045
- 1.8888697624206543
- 3.195483446121216
- 2.6528592109680176
- 2.1202433109283447
- 1.8226783275604248
- 1.8709636926651
- 2.181103467941284
- 2.6465375423431396
- 2.881239175796509
- 2.2226812839508057
- 1.893014669418335
- 1.7926716804504395
- 2.0352237224578857
- 2.442952871322632
- 2.9793190956115723
- 3.563689947128296
- 4.312704563140869
- 2.2030298709869385
- 1.7919862270355225
- 1.6567436456680298
- 1.888388752937317
- 2.104541778564453
- 2.5944573879241943
- 3.2566311359405518
- 3.848604917526245
- 4.609140872955322
- 1.8794374465942383
- 1.6577603816986084
- 1.6830638647079468
- 1.947967767715454
- 2.3904685974121094
- 2.702537775039673
- 3.3473503589630127
- 4.170920372009277
- 4.878785610198975
- 1.746482014656067
- 1.6433393955230713
- 1.7483464479446411
- 2.112974166870117
- 2.442533254623413
- 2.8507676124572754
- 3.382086992263794
- 4.117655277252197
- 5.008001804351807
- 1.6559863090515137
- 1.6980098485946655
- 1.7866010665893555
- 2.0416507720947266
- 2.369442939758301
- 2.818274974822998
- 3.268415689468384
- 4.147871971130371
- 5.113863468170166
- 1.9228477478027344
- 1.6855100393295288
- 1.8579623699188232
- 1.8318419456481934
- 1.9717451333999634
- 2.2496345043182373
- 3.0486574172973633
- 3.848071336746216
- 5.22546911239624
- 1.8467093706130981
- 2.623568296432495
calibration_image_003:
- 3.004654884338379
- 2.198167562484741
- 1.952914834022522
- 1.3090333938598633
- 1.139184832572937
- 0.7116448283195496
- 1.2397037744522095
- 0.22536179423332214
- 2.2225241661071777
- 2.336301326751709
- 2.2051329612731934
- 1.3633968830108643
- 1.4128652811050415
- 0.8246989250183105
- 1.1553685665130615
- 1.054184079170227
- 1.7667499780654907
- 1.9775097370147705
- 2.1859874725341797
- 1.626502275466919
- 1.4249886274337769
- 1.054624080657959
- 1.3547612428665161
- 0.8492979407310486
- 1.8004144430160522
- 1.7095516920089722
- 2.706489086151123
- 1.725287675857544
- 1.723204255104065
- 1.084509253501892
- 1.4404441118240356
- 0.9338769912719727
- 1.7536375522613525
- 1.7820254564285278
- 2.5973215103149414
- 2.8086907863616943
- 1.8242075443267822
- 1.1814721822738647
- 1.2575219869613647
- 1.2150208950042725
- 1.7551064491271973
- 1.7308794260025024
- 2.374635696411133
- 2.7458159923553467
- 3.5870490074157715
- 1.4547011852264404
- 1.108025074005127
- 1.1929227113723755
- 1.7274739742279053
- 1.5500558614730835
- 2.1073272228240967
- 2.521207094192505
- 3.4039955139160156
- 3.931361436843872
- 1.3520036935806274
- 0.9783960580825806
- 1.263418197631836
- 1.3569177389144897
- 1.9100620746612549
- 2.300168991088867
- 3.108301877975464
- 3.7514986991882324
- 4.433891773223877
- 1.122511625289917
- 1.0738729238510132
- 0.9527114033699036
- 1.5170210599899292
- 2.0822672843933105
- 2.6405751705169678
- 3.3632776737213135
- 4.144241809844971
- 4.9385576248168945
- 0.9952601790428162
- 0.8752144575119019
- 1.0409691333770752
- 1.5948134660720825
- 2.1316769123077393
- 2.8516063690185547
- 3.66526198387146
- 4.581716060638428
- 5.555785655975342
- 0.949813961982727
- 0.8680100440979004
- 0.9928649067878723
- 1.652595043182373
- 2.199308395385742
- 3.05850887298584
- 4.042078018188477
- 4.97678804397583
- 6.211720943450928
calibration_image_004:
- 1.6209566593170166
- 0.8822115063667297
- 0.8157385587692261
- 0.2881985902786255
- 0.7994697093963623
- 0.7984983921051025
- 1.6788080930709839
- 1.7012501955032349
- 2.5951015949249268
- 1.2988510131835938
- 1.1735150814056396
- 0.34077784419059753
- 0.8449376821517944
- 0.7522912621498108
- 1.5990760326385498
- 1.3931355476379395
- 2.5047900676727295
- 2.7977821826934814
- 1.4720200300216675
- 0.6580722332000732
- 0.986992597579956
- 0.8615583181381226
- 1.4865671396255493
- 1.6574786901474
- 2.4921727180480957
- 0.6800282001495361
- 0.964170515537262
- 0.6858848333358765
- 1.5723625421524048
- 1.6174906492233276
- 2.451403856277466
- 2.503171920776367
- 0.9392540454864502
- 0.3933197855949402
- 1.3287996053695679
- 1.5131490230560303
- 2.407122850418091
- 2.5183115005493164
- 3.241950511932373
- 3.466392993927002
- 4.347567558288574
- 0.7458971738815308
- 1.018567681312561
- 1.2230955362319946
- 2.2326760292053223
- 2.3488357067108154
- 3.138514518737793
- 3.2435033321380615
- 4.295774936676025
- 4.5320658683776855
- 0.862902045249939
- 1.094024419784546
- 1.8264617919921875
- 2.118943452835083
- 2.9961299896240234
- 3.2738587856292725
- 4.032970905303955
- 4.513291835784912
- 5.401209831237793
- 0.9512258172035217
- 1.3527032136917114
- 1.869842290878296
- 2.719322919845581
- 3.1241142749786377
- 3.7560508251190186
- 4.342058181762695
- 5.154687404632568
- 5.760446548461914
- 1.0888807773590088
- 1.3862818479537964
- 2.0800230503082275
- 2.6847996711730957
- 3.5263917446136475
- 4.038777828216553
- 4.944965839385986
- 5.597840785980225
- 6.554243564605713
- 0.993556022644043
- 1.6435143947601318
- 2.2309823036193848
- 2.982165813446045
- 3.839582681655884
- 4.584466934204102
- 5.43511962890625
- 6.286645889282227
- 7.0797224044799805
- 0.916991114616394
- 1.6798604726791382
- 2.356905937194824
- 3.092541456222534
- 4.015148639678955
- 4.904394149780273
- 5.932765483856201
- 6.901444435119629
- 7.904130935668945
- 4.22338342666626
- 5.188872337341309
- 6.394408226013184
- 7.496842861175537
- 8.80712890625
calibration_image_005:
- 8.390535354614258
- 7.669158935546875
- 7.111956596374512
- 6.677097797393799
- 6.200011253356934
- 5.810700416564941
- 5.295255184173584
- 7.898749828338623
- 7.244929790496826
- 6.7791523933410645
- 6.342675685882568
- 5.855383396148682
- 5.4541544914245605
- 4.9770283699035645
- 7.371663570404053
- 6.93078088760376
- 6.408420085906982
- 6.020364761352539
- 5.604764938354492
- 5.116888046264648
- 4.746657848358154
- 7.084352016448975
- 6.629911422729492
- 6.160141468048096
- 5.723285675048828
- 5.407010555267334
- 5.029057025909424
- 4.491459369659424
- 6.708861351013184
- 6.485712051391602
- 6.133716583251953
- 5.726686477661133
- 5.332050800323486
- 4.945375442504883
- 4.564948081970215
- 6.148013114929199
- 5.953632354736328
- 5.482193470001221
- 5.161571979522705
calibration_image_006:
- 1.1420484781265259
- 0.5339163541793823
- 0.32479798793792725
- 0.5325272679328918
- 0.7765291929244995
- 0.9355848431587219
- 1.2958406209945679
- 0.34842872619628906
- 0.5001075863838196
- 0.7291808128356934
- 1.0751464366912842
- 1.234610676765442
- 1.5985393524169922
- 1.7920247316360474
- 0.5987469553947449
- 1.1142364740371704
- 1.4500490427017212
- 1.697487235069275
- 1.8929530382156372
- 2.0978877544403076
- 2.391282796859741
- 1.4709380865097046
- 2.0725040435791016
- 2.174262762069702
- 2.4037320613861084
- 2.498310089111328
- 2.6738080978393555
- 2.749347686767578
- 2.5164737701416016
- 2.7971763610839844
- 3.000521659851074
- 3.0927183628082275
- 3.1081464290618896
- 3.0595908164978027
- 3.0898654460906982
- 3.448076009750366
- 3.66359806060791
- 3.7424662113189697
- 3.6105659008026123
- 3.4855751991271973
- 3.268418312072754
- 3.265953302383423
- 4.26469612121582
- 3.815384864807129
calibration_image_007:
- 5.472339630126953
- 4.998780727386475
- 4.745011329650879
- 4.605147361755371
- 4.362990379333496
- 4.370967864990234
- 4.130616188049316
- 3.8752400875091553
- 3.7361226081848145
- 4.680985450744629
- 4.421384334564209
- 4.442085266113281
- 4.193769454956055
- 4.102925777435303
- 4.067708492279053
- 3.780381679534912
- 3.7175583839416504
- 3.399941921234131
- 4.080807209014893
- 3.975182056427002
- 4.061532974243164
- 4.0972089767456055
- 3.922865152359009
- 3.821286678314209
- 3.709869384765625
- 3.9780523777008057
- 4.196202278137207
- 4.022161960601807
- 3.9836370944976807
- 3.636521339416504
- 4.292140483856201
- 4.372573375701904
- 4.265984535217285
- 3.924773693084717
calibration_image_008:
- 10.74397087097168
- 9.546146392822266
- 8.616960525512695
- 7.642040729522705
- 6.847873687744141
- 5.561846733093262
- 5.279318332672119
- 5.047225475311279
- 4.35434627532959
- 10.653387069702148
- 9.491435050964355
- 8.288971900939941
- 7.340201377868652
- 6.500870227813721
- 5.750853061676025
- 5.538453578948975
- 4.417387962341309
- 4.073230743408203
- 10.541709899902344
- 9.45275592803955
- 8.140477180480957
- 7.056249618530273
- 6.114609718322754
- 5.332621097564697
- 4.410228252410889
- 4.288685321807861
- 3.217498779296875
- 10.442201614379883
- 9.293569564819336
- 8.078523635864258
- 6.873055934906006
- 5.869531631469727
- 4.911165237426758
- 4.154604434967041
- 3.106743812561035
- 2.491305112838745
- 10.395833015441895
- 9.071186065673828
- 7.822187900543213
- 6.63547420501709
- 5.427021503448486
- 7.419424533843994
- 6.236484527587891
calibration_image_009:
- 2.1827569007873535
- 1.7029733657836914
- 1.5403858423233032
- 1.0809439420700073
- 1.1050219535827637
- 0.89286208152771
- 1.194919466972351
- 1.3696180582046509
- 1.5399106740951538
- 1.86968195438385
- 1.5163419246673584
- 1.4378925561904907
- 1.8172152042388916
- 1.5747780799865723
- 1.6784380674362183
- 1.8838880062103271
- 2.156313419342041
- 2.3051905632019043
- 2.1141152381896973
- 2.0608248710632324
- 2.0855135917663574
- 2.268636465072632
- 2.451815366744995
- 2.6114883422851562
- 2.8300325870513916
- 2.9728803634643555
- 3.134093999862671
- 2.811271905899048
- 2.8958728313446045
- 3.1019976139068604
- 3.285064458847046
- 3.5262291431427
- 3.711127996444702
- 3.8185763359069824
- 3.9223289489746094
- 3.950939655303955
- 4.162761688232422
- 4.365833282470703
- 4.551672458648682
- 4.674316883087158
- 4.817907333374023
- 4.821495056152344
- 4.8353166580200195
- 4.794469356536865
- 5.7638020515441895
- 5.745419979095459
- 5.512125492095947
calibration_image_010:
- 11.718589782714844
- 12.208874702453613
- 12.162240982055664
- 11.503979682922363
- 11.58324146270752
- 10.831130981445312
- 10.315085411071777
- 10.030609130859375
- 12.908535957336426
- 12.041831970214844
- 12.245731353759766
- 11.612727165222168
- 11.545658111572266
- 11.26011848449707
- 10.888279914855957
- 10.678373336791992
- 10.365060806274414
- 12.394244194030762
- 12.931058883666992
- 12.215168952941895
- 12.309823036193848
- 11.854913711547852
- 11.655214309692383
- 11.345563888549805
- 11.118866920471191
- 10.888887405395508
- 13.814804077148438
- 13.566856384277344
- 13.069134712219238
- 12.42018985748291
- 12.416898727416992
- 11.932371139526367
- 11.792859077453613
- 11.533843040466309
- 11.32451057434082
- 13.489531517028809
- 13.902015686035156
- 13.087271690368652
- 13.125252723693848
- 12.789294242858887
- 12.504655838012695
- 12.251384735107422
- 11.999449729919434
- 11.767251014709473
- 14.695406913757324
- 13.724019050598145
- 13.902902603149414
- 13.214682579040527
- 13.166413307189941
- 12.820134162902832
- 12.623741149902344
- 12.442963600158691
- 12.16617488861084
- 14.756322860717773
- 14.629419326782227
- 14.059674263000488
- 13.837696075439453
- 13.406792640686035
- 13.256896018981934
- 12.93539810180664
- 12.6770658493042
- 12.603400230407715
- 15.47987174987793
- 14.890722274780273
- 14.53598690032959
- 14.137338638305664
- 13.882718086242676
- 13.675291061401367
- 13.382872581481934
- 13.025208473205566
- 12.776016235351562
- 15.91031265258789
- 15.416576385498047
- 14.949230194091797
- 14.615826606750488
- 14.420019149780273
- 13.986166954040527
- 13.59033489227295
- 13.268869400024414
- 13.106229782104492
- 16.320837020874023
- 15.878396987915039
- 15.431851387023926
- 14.950803756713867
- 14.60477352142334
- 14.233320236206055
- 13.804771423339844
- 13.505653381347656
- 13.433534622192383
- 16.974830627441406
- 16.3328800201416
- 15.791258811950684
- 15.308098793029785
- 14.930154800415039
- 14.539898872375488
- 14.055839538574219
- 13.951584815979004
- 13.71832275390625
- 17.42389488220215
- 16.8909912109375
- 16.286338806152344
- 15.84329605102539
- 15.357282638549805
- 14.910984992980957
- 14.353949546813965
- 14.123208045959473
- 13.602091789245605
- 17.95201301574707
- 17.464275360107422
- 16.923057556152344
- 16.276458740234375
- 15.759065628051758
- 15.18214225769043
- 14.584328651428223
calibration_image_011:
- 11.518779754638672
- 12.518277168273926
- 13.417131423950195
- 11.001653671264648
- 11.855751037597656
- 12.858521461486816
- 10.668495178222656
- 11.29611587524414
- 12.178808212280273
- 10.476271629333496
- 11.070587158203125
- 11.663710594177246
- 10.631902694702148
- 11.077862739562988
- 11.55654239654541
- 12.140767097473145
- 13.112347602844238
- 10.870040893554688
- 11.187687873840332
- 11.602307319641113
- 12.00178050994873
- 12.773628234863281
- 11.35873031616211
- 11.519007682800293
- 11.697616577148438
- 12.070394515991211
- 12.564449310302734
- 12.065544128417969
- 11.998139381408691
- 12.102437973022461
- 12.274210929870605
- 12.673148155212402
- 12.92707347869873
- 12.7641019821167
- 12.66211223602295
- 12.783063888549805
- 12.950160026550293
- 13.371698379516602
- 13.742182731628418
- 13.98813533782959
- 13.611249923706055
- 13.37802791595459
- 13.31450366973877
- 13.361244201660156
- 13.51075553894043
- 15.147374153137207
- 14.6533842086792
- 14.307405471801758
- 15.414169311523438
calibration_image_012:
- 9.349797248840332
- 9.173797607421875
- 8.502836227416992
- 8.35059642791748
- 7.298018455505371
- 7.382385730743408
- 6.757473945617676
- 6.364085674285889
- 5.61772346496582
- 10.45598316192627
- 9.619843482971191
- 9.589844703674316
- 8.152833938598633
- 8.816084861755371
- 8.265156745910645
- 7.791204929351807
- 7.112784385681152
- 6.516403675079346
- 9.340287208557129
- 11.0237398147583
- 10.029038429260254
- 10.296331405639648
- 9.89931583404541
- 9.477116584777832
- 8.90528678894043
- 8.336467742919922
- 7.788977146148682
- 11.94847583770752
- 11.530098915100098
- 11.146783828735352
- 10.777714729309082
- 10.394536972045898
- 9.889127731323242
- 9.467591285705566
- 13.601417541503906
- 13.350619316101074
- 12.928878784179688
- 12.602814674377441
- 12.269487380981445
- 15.141180992126465
- 15.00051498413086
calibration_image_013:
- 10.093576431274414
- 9.603171348571777
- 8.534436225891113
- 9.312331199645996
- 7.181297302246094
- 8.711953163146973
- 5.809718132019043
- 11.158690452575684
- 10.287832260131836
- 9.517105102539062
- 8.690300941467285
- 8.463658332824707
- 7.365689754486084
- 6.937563419342041
- 5.921511650085449
- 5.474656105041504
- 10.42711067199707
- 9.772788047790527
- 8.91470718383789
- 8.196221351623535
- 7.418694019317627
- 7.490675449371338
- 5.994521141052246
- 5.844398021697998
- 4.6407999992370605
- 8.37630558013916
- 7.5156779289245605
- 6.778166770935059
- 6.1382527351379395
- 6.281268119812012
- 4.631624221801758
- 4.065131187438965
- 7.821611404418945
- 6.874430179595947
- 6.091617584228516
- 5.440126419067383
- 4.597378730773926
- 4.698071479797363
- 3.160127878189087
- 7.292949199676514
- 6.435009956359863
- 5.566990375518799
- 4.737001895904541
- 3.9878106117248535
- 3.2122364044189453
- 2.6710410118103027
- 6.784379005432129
- 6.0346479415893555
- 5.0607123374938965
- 4.23015022277832
- 3.3347110748291016
- 2.6424720287323
- 1.7995918989181519
- 4.606736183166504
- 3.62628436088562
- 2.785959005355835
- 2.1133081912994385
calibration_image_014:
- 11.594693183898926
- 10.772872924804688
- 9.529165267944336
- 7.405786991119385
- 6.292991638183594
- 6.231382369995117
- 4.886784553527832
- 11.250138282775879
- 10.018548965454102
- 9.392557144165039
- 6.645507335662842
- 7.101057052612305
- 5.052412509918213
- 4.550133228302002
- 10.663042068481445
- 9.77012825012207
- 8.558164596557617
- 8.285910606384277
- 6.981202125549316
- 8.104586601257324
- 5.275745868682861
- 5.25154972076416
- 3.916348695755005
- 10.187152862548828
- 9.096303939819336
- 8.258218765258789
- 7.259693145751953
- 7.471253871917725
- 5.633063316345215
- 5.335505962371826
- 4.0369672775268555
- 5.859941482543945
- 9.645151138305664
- 8.693071365356445
- 7.595855236053467
- 6.799562454223633
- 5.897976875305176
- 6.123295307159424
- 4.355344295501709
- 4.657249450683594
- 3.0306499004364014
- 9.306694984436035
- 8.247481346130371
- 7.244915962219238
- 6.236656665802002
- 5.480416297912598
- 4.65193510055542
- 4.735597610473633
- 3.39186954498291
- 2.999237298965454
- 9.017163276672363
- 7.9706244468688965
- 6.864681243896484
- 5.965195655822754
- 5.135154724121094
- 4.456467151641846
- 3.8835036754608154
- 3.6024117469787598
- 3.2102787494659424
- 6.868555068969727
- 5.953904151916504
- 5.162716388702393
- 4.532341957092285
- 4.007838726043701
- 3.935500383377075
- 6.877847671508789
- 5.997109413146973
- 5.37559700012207
- 5.987529754638672
calibration_image_015:
- 6.729926586151123
- 6.311392784118652
- 5.3007588386535645
- 5.072185516357422
- 4.021673679351807
- 3.937591314315796
- 2.7209055423736572
- 3.6172521114349365
- 1.8675963878631592
- 6.671026706695557
- 5.670921325683594
- 5.547997951507568
- 4.3348565101623535
- 4.235713958740234
- 3.0418176651000977
- 4.0361504554748535
- 1.8084450960159302
- 1.528214931488037
- 6.057794570922852
- 5.517182350158691
- 4.525459289550781
- 4.445465087890625
- 3.1894800662994385
- 3.078291893005371
- 1.7475517988204956
- 1.8511683940887451
- 0.888615071773529
- 5.842700481414795
- 4.949466705322266
- 4.3281426429748535
- 3.3972957134246826
- 3.6709914207458496
- 1.9008073806762695
- 1.7763018608093262
- 0.6000955700874329
- 0.5692786574363708
- 5.423133850097656
- 4.513711452484131
- 3.6253130435943604
- 3.0000967979431152
- 2.1123366355895996
- 2.2864327430725098
- 0.6106466054916382
- 0.821154773235321
- 0.8951232433319092
- 5.192258358001709
- 4.185423851013184
- 3.2859036922454834
- 2.413522958755493
- 1.7249380350112915
- 0.933051347732544
- 0.9651500582695007
- 0.8459728360176086
- 1.299825668334961
- 4.918090343475342
- 3.9256250858306885
- 2.9882216453552246
- 2.1968016624450684
- 1.4466936588287354
- 0.8012063503265381
- 1.018030047416687
- 4.703900337219238
- 3.863638162612915
- 3.0059986114501953
- 2.170593738555908
- 1.4419804811477661
- 1.3045307397842407
- 1.902338981628418
- 4.566309452056885
- 3.6796298027038574
- 2.93447208404541
- 2.233257293701172
- 1.883841633796692
- 3.2033743858337402
- 2.806295156478882
- 2.831987142562866
calibration_image_016:
- 6.11762809753418
- 5.662306308746338
- 5.296525955200195
- 5.29939603805542
- 4.701327800750732
- 4.642385005950928
- 4.080399513244629
- 3.857081413269043
- 3.6567087173461914
- 5.279025077819824
- 5.006408214569092
- 4.581509590148926
- 4.334113597869873
- 4.851781845092773
- 3.974672317504883
- 3.8015384674072266
- 3.413355588912964
- 3.529789924621582
- 4.532000541687012
- 4.350594997406006
- 4.091973304748535
- 3.8591232299804688
- 3.6373093128204346
- 3.8711302280426025
- 3.275914192199707
- 3.2396388053894043
- 3.2693700790405273
- 3.6395349502563477
- 3.3333306312561035
- 3.2102510929107666
- 3.08268404006958
- 3.0148165225982666
- 2.9275190830230713
- 3.0552988052368164
- 3.219625473022461
- 2.9212703704833984
- 2.8428590297698975
- 2.7844104766845703
- 2.6852545738220215
- 2.8574941158294678
- 2.694887161254883
- 2.641087055206299
- 2.5952048301696777
- 2.631237745285034
- 2.6644766330718994
- 2.4007246494293213
- 2.307089328765869
- 2.3552427291870117
- 2.585097074508667
- 2.2794430255889893
- 1.9319125413894653
- 1.8061126470565796
- 2.020122528076172
- 2.7396092414855957
- 1.7709081172943115
- 1.3776860237121582
- 1.4101099967956543
- 1.930284023284912
- 2.901489019393921
calibration_image_018:
- 3.2624571323394775
- 3.0527405738830566
- 2.696385145187378
- 3.2692103385925293
- 2.6318838596343994
- 2.6557977199554443
- 2.3496975898742676
- 2.558006763458252
- 2.645664691925049
- 3.143373489379883
- 3.411166191101074
- 2.498786449432373
- 2.511800527572632
- 2.287245512008667
- 2.3501267433166504
- 2.49479341506958
- 2.897181510925293
- 3.4219329357147217
- 3.8365156650543213
- 4.467320442199707
- 2.2844319343566895
- 2.07344388961792
- 2.065117359161377
- 2.349468946456909
- 2.636798143386841
- 3.0755813121795654
- 3.5722763538360596
- 4.140532493591309
- 4.753379821777344
- 1.9672950506210327
- 1.9583921432495117
- 2.1282925605773926
- 2.4361448287963867
- 2.7319464683532715
- 3.090123414993286
- 3.78775691986084
- 4.2810869216918945
- 5.105817794799805
- 1.8743815422058105
- 1.9086382389068604
- 2.0917301177978516
- 2.440176248550415
- 2.755808115005493
- 3.1321651935577393
- 3.685864210128784
- 4.564521312713623
- 5.295422554016113
- 1.7860058546066284
- 1.8806155920028687
- 1.9818776845932007
- 2.276880979537964
- 2.5698814392089844
- 2.954871416091919
- 3.704577922821045
- 4.4287896156311035
- 5.525420188903809
- 1.9675726890563965
- 2.0207226276397705
- 1.9129691123962402
- 1.963788390159607
- 2.226543664932251
- 2.710686445236206
- 3.47517991065979
- 1.9810025691986084
- 1.7247360944747925
- 1.702107548713684
- 2.1200597286224365
- 3.19179630279541
calibration_image_020:
- 3.189793109893799
- 2.6359384059906006
- 2.3578708171844482
- 1.8572663068771362
- 1.3877019882202148
- 1.3493434190750122
- 0.8646770119667053
- 0.8133070468902588
- 0.32637354731559753
- 2.51564884185791
- 2.1191463470458984
- 1.571162462234497
- 1.2531262636184692
- 1.1030243635177612
- 0.8363936543464661
- 0.4842827320098877
- 0.27332010865211487
- 0.05763591080904007
- 1.8141638040542603
- 1.34673011302948
- 1.0721515417099
- 0.8763168454170227
- 0.8390252590179443
- 0.6345601677894592
- 0.3930169939994812
- 0.19271482527256012
- 0.5383354425430298
- 1.1137051582336426
- 0.9201732873916626
- 0.9315686821937561
- 0.8083509206771851
- 0.8373863697052002
- 0.8116913437843323
- 0.6021228432655334
- 0.5544965863227844
- 0.8004137873649597
- 0.7566526532173157
- 1.0507428646087646
- 1.2732975482940674
- 1.2338746786117554
- 1.1534115076065063
- 1.115327000617981
- 0.9257503151893616
- 0.7760133743286133
- 0.9501176476478577
- 1.0922834873199463
- 1.5251067876815796
- 1.7289179563522339
- 1.8152401447296143
- 1.6774961948394775
- 1.4914684295654297
- 1.010625958442688
- 0.8131517767906189
- 1.064300775527954
- 1.7079432010650635
- 2.229111909866333
- 2.4147732257843018
- 2.293856382369995
- 2.097632646560669
- 1.6807657480239868
- 1.1328402757644653
calibration_image_021:
- 5.308917999267578
- 4.588226318359375
- 3.9403786659240723
- 3.2947680950164795
- 2.925541639328003
- 2.452577590942383
- 2.070741653442383
- 1.7207057476043701
- 1.469377040863037
- 4.552977085113525
- 3.8200302124023438
- 3.3153178691864014
- 2.778287410736084
- 2.3336493968963623
- 1.9199644327163696
- 1.6153634786605835
- 1.3446605205535889
- 3.806128740310669
- 3.15301251411438
- 2.691871166229248
- 2.193997621536255
- 1.9530119895935059
- 1.656057357788086
- 1.3419333696365356
- 1.2637795209884644
- 3.0709755420684814
- 2.61928129196167
- 2.1411213874816895
- 1.8149062395095825
- 1.6448982954025269
- 1.298293948173523
- 0.9939047694206238
- 1.1244884729385376
- 1.5613394975662231
- 2.473493814468384
- 2.111085891723633
- 1.747300624847412
- 1.4250997304916382
- 1.1029804944992065
- 0.9157379269599915
- 0.9936752915382385
- 1.2733943462371826
- 1.8778239488601685
- 1.8523105382919312
- 1.6030101776123047
- 1.5691429376602173
- 1.353628158569336
- 1.062154769897461
- 0.8255679607391357
- 1.0019845962524414
- 1.471378207206726
- 2.386997699737549
- 1.400264024734497
- 1.5061581134796143
- 1.682875633239746
- 1.7145131826400757
- 1.3462759256362915
- 1.1158857345581055
- 1.1124627590179443
calibration_image_022:
- 4.637182712554932
- 4.398847579956055
- 4.409618377685547
- 4.649538993835449
- 4.692927360534668
- 4.616405010223389
- 4.506730556488037
- 3.92244029045105
- 4.3795952796936035
- 3.93399977684021
- 3.9180901050567627
- 4.121184349060059
- 4.092533111572266
- 4.364987373352051
- 4.261540412902832
- 4.358163356781006
- 3.983670473098755
- 3.4732861518859863
- 3.573038339614868
- 3.3573243618011475
- 4.015749931335449
- 3.793900966644287
- 3.735882520675659
- 4.049422264099121
- 3.830092430114746
- 2.954765796661377
- 3.26203989982605
- 2.9661571979522705
- 3.4327361583709717
- 3.1460304260253906
- 3.1515231132507324
- 3.5195250511169434
- 3.4552929401397705
- 3.8090388774871826
- 2.6631550788879395
- 2.342313289642334
- 2.7567057609558105
- 2.6189920902252197
- 2.8025641441345215
- 2.790438413619995
- 3.0856220722198486
- 3.198918342590332
- 3.452277898788452
- 1.937620759010315
- 1.915879726409912
- 1.941051721572876
- 2.1440482139587402
- 2.3503689765930176
- 2.4941883087158203
- 2.6614086627960205
- 3.097644329071045
- 3.542283535003662
- 1.5218780040740967
- 1.4109703302383423
- 1.467587947845459
- 1.7722045183181763
- 1.9341787099838257
- 2.2332966327667236
- 2.730268716812134
- 1.355544924736023
- 1.2182482481002808
- 1.17750883102417
- 1.2927422523498535
- 1.577575922012329
- 2.206000328063965
- 2.75667667388916
- 1.7678296566009521
- 1.3962215185165405
- 1.2308361530303955
- 1.0583994388580322
- 1.4140527248382568
- 2.1684439182281494
- 2.954591989517212
- 1.3227035999298096
- 1.0373096466064453
- 1.4692360162734985
- 2.2844831943511963
- 3.326111316680908
calibration_image_023:
- 4.352288722991943
- 4.0213117599487305
- 2.9184815883636475
- 2.4015300273895264
- 3.991258144378662
- 4.794012546539307
- 3.5341713428497314
- 3.4010415077209473
- 3.0598134994506836
- 2.8077316284179688
- 2.4533302783966064
- 2.720581531524658
- 2.319572687149048
- 4.654585838317871
- 3.3695595264434814
- 3.5238513946533203
- 2.9008610248565674
- 2.7844254970550537
- 2.612938642501831
- 2.5438642501831055
- 2.143125534057617
- 2.2642178535461426
- 3.4255623817443848
- 3.4868931770324707
- 2.767645835876465
- 2.9168660640716553
- 2.3847875595092773
- 2.6264920234680176
- 2.182478427886963
- 2.501265048980713
- 2.3291783332824707
- 3.8149328231811523
- 2.6334893703460693
- 2.8064067363739014
- 2.3122920989990234
- 2.639450788497925
- 2.082428455352783
- 2.418877601623535
- 2.2754287719726562
- 2.8226583003997803
- 2.720240831375122
- 2.6083052158355713
- 2.3609566688537598
- 2.491039752960205
- 1.9760903120040894
- 2.387073516845703
- 2.242900848388672
- 2.8666093349456787
- 3.1519806385040283
- 2.604339838027954
- 2.1072912216186523
- 2.3586585521698
- 2.07110857963562
- 2.558758020401001
- 2.096301794052124
- 2.940937042236328
- 3.269070863723755
- 3.8239099979400635
- 2.2872793674468994
- 2.0471298694610596
- 2.025228261947632
- 2.2619388103485107
- 2.2075648307800293
- 2.775465488433838
- 3.0537264347076416
- 3.88873553276062
- 4.476373195648193
- 2.2548468112945557
- 1.8633769750595093
- 1.952976942062378
- 2.0689046382904053
- 2.4347095489501953
- 3.050408363342285
- 3.78501033782959
- 4.42147159576416
- 5.349704742431641
- 1.9534531831741333
- 1.7870558500289917
- 1.8197731971740723
- 2.144225835800171
- 2.663055181503296
- 3.3551013469696045
- 4.369390964508057
- 5.150326728820801
- 6.266238689422607
- 2.1157662868499756
- 1.9213192462921143
- 1.7813589572906494
- 2.2372262477874756
- 2.969827651977539
- 3.9365248680114746
- 4.9568939208984375
- 2.5452070236206055
- 2.0248167514801025
- 2.0102405548095703
- 2.4098920822143555
- 3.2169556617736816
- 4.271951198577881
- 5.702115535736084
calibration_image_024:
- 1.231450080871582
- 1.3593865633010864
- 1.8673301935195923
- 1.901865839958191
- 2.122978687286377
- 2.1833908557891846
- 1.5127028226852417
- 1.5663484334945679
- 1.9158498048782349
- 2.4839375019073486
- 2.327610492706299
- 2.6061859130859375
- 2.8065237998962402
- 3.2926087379455566
- 2.169975757598877
- 2.1977741718292236
- 2.779376745223999
- 3.1771183013916016
- 3.29884672164917
- 3.633702039718628
- 3.9639856815338135
- 2.1898303031921387
- 3.0650124549865723
- 3.3016037940979004
- 3.717833995819092
- 3.906848192214966
- 4.342990398406982
- 4.755539417266846
- 5.158365249633789
- 2.981844186782837
- 3.453324556350708
- 3.7108116149902344
- 4.1489458084106445
- 4.493230819702148
- 4.826550483703613
- 5.181517601013184
- 5.659020900726318
- 6.002201080322266
- 4.004459857940674
- 3.7996723651885986
- 4.540805816650391
- 4.612641334533691
- 5.294291973114014
- 5.591253757476807
- 6.119170188903809
- 6.511565685272217
- 7.077095985412598
- 4.287649631500244
- 5.051884651184082
- 5.129829406738281
- 5.703725814819336
- 6.055851936340332
- 6.555263519287109
- 7.049177646636963
- 7.5848798751831055
- 8.166078567504883
- 6.89052152633667
- 7.457892894744873
- 8.016016960144043
- 8.588595390319824
- 9.190189361572266
- 7.837421417236328
- 8.376742362976074
- 8.97262954711914
- 9.622489929199219
- 10.391845703125
- 10.076480865478516
- 10.87491226196289
- 11.704093933105469
- 11.258376121520996
calibration_image_025:
- 8.363329887390137
- 7.973130226135254
- 7.731208324432373
- 7.301662445068359
- 6.98582649230957
- 6.89327335357666
- 6.499973773956299
- 6.061159610748291
- 5.680251121520996
- 8.195576667785645
- 7.884018421173096
- 7.398755073547363
- 7.386081218719482
- 6.800516128540039
- 6.730722427368164
- 6.332724571228027
- 5.90466833114624
- 5.577940464019775
- 8.201851844787598
- 7.703963756561279
- 7.574281215667725
- 7.102344989776611
- 6.650754928588867
- 6.481104850769043
- 6.180861949920654
- 5.786506652832031
- 5.46840763092041
- 7.931555271148682
- 7.733128547668457
- 7.318294048309326
- 7.188117980957031
- 6.580842971801758
- 6.4105658531188965
- 6.10813045501709
- 5.779138565063477
- 5.638650894165039
- 8.364256858825684
- 7.472086429595947
- 7.374709606170654
- 6.9248151779174805
- 6.57412576675415
- 6.237587928771973
- 6.099090099334717
- 5.767083168029785
- 5.67260217666626
- 7.837911605834961
- 7.81181526184082
- 7.294452667236328
- 6.944470405578613
- 6.678311347961426
- 6.531869411468506
- 6.276033878326416
- 6.101903438568115
- 6.613936901092529
- 7.971446514129639
- 7.597151279449463
- 7.327977180480957
- 7.071153163909912
- 6.836665153503418
- 6.771395683288574
- 6.732877731323242
- 6.6591315269470215
- 6.594850063323975
- 8.059257507324219
- 7.794463634490967
- 7.628807544708252
- 7.414371013641357
- 7.226102828979492
- 7.369601249694824
- 7.3003973960876465
- 7.32504940032959
- 7.517617225646973
- 8.32950210571289
- 8.15824031829834
- 7.9169745445251465
- 7.789183616638184
- 7.883369445800781
- 7.987203598022461
- 8.091469764709473
- 8.793063163757324
- 8.556364059448242
- 8.497604370117188
- 8.498292922973633
- 8.705240249633789
- 8.835989952087402
- 9.013920783996582
- 9.371223449707031
- 9.32291316986084
- 9.301360130310059
- 9.477849006652832
- 9.642718315124512
- 10.158567428588867
- 10.1443452835083
- 10.310827255249023
- 10.541754722595215
- 10.932121276855469
- 11.204438209533691
calibration_image_026:
- 7.576503276824951
- 7.27662992477417
- 6.907433986663818
- 6.330323696136475
- 5.895457744598389
- 9.558032989501953
- 9.279886245727539
- 8.626664161682129
- 8.253181457519531
- 7.701995849609375
- 7.128703594207764
- 6.788853645324707
- 6.373217582702637
- 6.021629333496094
- 10.131601333618164
- 9.134833335876465
- 8.623807907104492
- 8.080846786499023
- 7.585883617401123
- 7.197542667388916
- 6.762876987457275
- 6.52690315246582
- 5.939665794372559
- 9.595037460327148
- 8.987252235412598
- 8.65093994140625
- 8.043730735778809
- 7.735167503356934
- 7.149106979370117
- 6.959515571594238
- 6.556077480316162
- 6.4274396896362305
- 9.588604927062988
- 9.154172897338867
- 8.576837539672852
- 8.261163711547852
- 7.756551742553711
- 7.455636024475098
- 7.107918739318848
- 6.921929836273193
- 6.540194034576416
- 9.784541130065918
- 9.284968376159668
- 8.987902641296387
- 8.477411270141602
- 8.145698547363281
- 7.716126918792725
- 7.584850311279297
- 7.277576446533203
- 7.433319091796875
- 9.996114730834961
- 9.638460159301758
- 9.243130683898926
- 8.908645629882812
- 8.472012519836426
- 8.371252059936523
- 8.128926277160645
- 10.407550811767578
- 10.042818069458008
- 9.752899169921875
- 9.429577827453613
- 9.22116470336914
- 9.039628982543945
- 8.981616973876953
- 10.957107543945312
- 10.63742733001709
- 10.389036178588867
- 10.14371395111084
- 10.020405769348145
- 11.646753311157227
- 11.404211044311523
- 11.209749221801758
- 11.051231384277344
- 11.110946655273438
- 12.61535930633545
- 12.420897483825684
- 12.442612648010254
- 12.404623985290527
- 12.491850852966309
- 13.962462425231934
- 13.870604515075684
- 13.942456245422363
- 14.081794738769531
- 14.188091278076172
- 15.471917152404785
- 15.553011894226074
- 15.743844985961914
calibration_image_027:
- 6.2828168869018555
- 6.568263053894043
- 6.806882381439209
- 6.9051384925842285
- 7.354447841644287
- 7.422747611999512
- 8.03586483001709
- 6.727112770080566
- 7.1221842765808105
- 7.3649091720581055
- 7.6956071853637695
- 8.011889457702637
- 8.313732147216797
- 8.609124183654785
- 7.2905778884887695
- 7.444603443145752
- 7.6957688331604
- 7.985665321350098
- 8.358453750610352
- 8.6620454788208
- 9.052336692810059
- 9.421806335449219
- 7.742796897888184
- 8.037532806396484
- 8.194798469543457
- 8.614461898803711
- 8.790349006652832
- 9.314608573913574
- 9.658536911010742
- 10.301069259643555
- 8.087390899658203
- 8.487541198730469
- 8.658384323120117
- 9.030076026916504
- 9.139583587646484
- 9.667999267578125
- 9.918527603149414
- 10.46655559539795
- 10.930426597595215
- 9.490653038024902
- 9.48930549621582
- 9.996691703796387
- 10.269268989562988
- 10.756882667541504
- 11.099547386169434
- 11.67508316040039
- 10.154397964477539
- 10.466375350952148
- 10.572571754455566
- 11.062542915344238
- 11.446096420288086
- 11.96509075164795
- 12.387142181396484
- 11.441421508789062
- 11.705521583557129
- 12.193445205688477
- 12.664974212646484
- 13.162867546081543
- 12.170137405395508
- 12.48322582244873
- 12.98636531829834
- 13.51811695098877
- 13.994888305664062
- 13.646296501159668
- 14.207549095153809
- 14.714750289916992
- 14.3273344039917
- 14.796330451965332
- 15.46950626373291
- 15.886309623718262
calibration_image_028:
- 8.437509536743164
- 8.19838809967041
- 8.097285270690918
- 7.8445210456848145
- 7.769034385681152
- 7.568980693817139
- 7.644003391265869
- 7.596014022827148
- 7.671889305114746
- 9.194698333740234
- 8.846847534179688
- 8.658675193786621
- 8.493857383728027
- 8.276493072509766
- 8.226177215576172
- 8.086885452270508
- 8.200998306274414
- 8.234264373779297
- 10.03582763671875
- 9.716126441955566
- 9.460408210754395
- 9.302803039550781
- 9.178845405578613
- 8.919631958007812
- 8.925331115722656
- 8.858687400817871
- 8.898428916931152
- 10.956597328186035
- 10.667787551879883
- 10.442303657531738
- 10.21635627746582
- 10.031003952026367
- 10.006213188171387
- 9.78079891204834
- 9.73610782623291
- 9.627762794494629
- 11.847979545593262
- 11.663787841796875
- 11.362009048461914
- 11.181371688842773
- 11.067078590393066
- 10.883670806884766
- 10.65587329864502
- 10.434009552001953
- 12.490007400512695
- 12.20174789428711
- 11.964385032653809
- 11.646553039550781
- 11.42870044708252
- 13.639450073242188
- 13.142386436462402
- 12.823843002319336
- 12.362013816833496
- 12.761161804199219
calibration_image_029:
- 9.543574333190918
- 8.946165084838867
- 8.4674072265625
- 8.075325965881348
- 7.655047416687012
- 8.378113746643066
- 6.951907157897949
- 6.550109386444092
- 6.082376003265381
- 9.273741722106934
- 8.776350975036621
- 8.295241355895996
- 7.899944305419922
- 7.554906368255615
- 7.074990749359131
- 7.363016128540039
- 6.290493965148926
- 5.842718601226807
- 9.013787269592285
- 8.563804626464844
- 8.136731147766113
- 7.622556686401367
- 7.212926864624023
- 6.864457607269287
- 6.409701824188232
- 6.681949615478516
- 5.525076866149902
- 8.856484413146973
- 8.344375610351562
- 7.863279819488525
- 7.4351043701171875
- 6.962482929229736
- 6.551217555999756
- 6.444642543792725
- 5.848065376281738
- 5.415303707122803
- 8.744219779968262
- 8.177515029907227
- 7.620413303375244
- 7.241695404052734
- 6.826206684112549
- 6.426131725311279
- 6.010753631591797
- 5.649747371673584
- 5.163512706756592
- 8.671212196350098
- 8.264191627502441
- 7.646562576293945
- 7.184327125549316
- 6.851352691650391
- 6.418510913848877
- 5.915700912475586
- 5.532060146331787
- 5.1468682289123535
- 8.752853393554688
- 8.361565589904785
- 7.896288871765137
- 7.472365379333496
- 6.872672080993652
- 8.922830581665039
- 8.550281524658203
- 8.062427520751953
- 7.612392902374268
calibration_image_030:
- 3.0749456882476807
- 2.4392380714416504
- 2.1300857067108154
- 1.8658466339111328
- 1.5768994092941284
- 1.4912066459655762
- 1.2815077304840088
- 1.312461256980896
- 0.7202264666557312
- 2.1987807750701904
- 1.8592638969421387
- 1.5748927593231201
- 1.3103971481323242
- 1.1863139867782593
- 1.0891982316970825
- 0.9638242125511169
- 0.7729167342185974
- 0.6129099726676941
- 1.5101398229599
- 1.199818730354309
- 1.1761140823364258
- 1.0711774826049805
- 1.0683751106262207
- 1.0258879661560059
- 0.7684684991836548
- 0.6281777024269104
- 0.2835422456264496
- 0.8682134747505188
- 1.0323948860168457
- 1.2698191404342651
- 1.2658019065856934
- 1.096276879310608
- 1.1474229097366333
- 0.8426488637924194
- 0.5582366585731506
- 0.11190425604581833
- 0.863836407661438
- 1.2731499671936035
- 1.6876765489578247
- 1.5330395698547363
- 1.4198611974716187
- 1.3506265878677368
- 1.0068663358688354
- 0.5826392769813538
- 0.2614201605319977
- 1.439939260482788
- 1.9416311979293823
- 1.9972261190414429
- 1.8786427974700928
- 1.8841526508331299
- 1.7592215538024902
- 1.1850061416625977
- 0.749476969242096
- 0.2896732687950134
- 2.349545955657959
- 2.6223196983337402
- 2.8349788188934326
- 2.6546037197113037
- 2.3654730319976807
- 1.933539628982544
- 1.340852975845337
- 0.7472209334373474
- 0.18936054408550262
- 2.8422470092773438
- 2.3495168685913086
- 1.5682631731033325
- 0.7710954546928406
- 0.6702306866645813
calibration_image_031:
- 3.390359878540039
- 2.8198416233062744
- 2.7412643432617188
- 1.908782958984375
- 1.8739871978759766
- 1.7129262685775757
- 1.7297872304916382
- 1.9629508256912231
- 2.2089765071868896
- 3.166532516479492
- 2.5630297660827637
- 1.9873921871185303
- 1.6139143705368042
- 1.2117152214050293
- 0.9065330028533936
- 0.9842663407325745
- 0.9988647103309631
- 1.4671508073806763
- 3.2819693088531494
- 2.677725315093994
- 2.361697196960449
- 1.836948275566101
- 1.3635432720184326
- 1.0148649215698242
- 0.5840329527854919
- 4.006219387054443
- 3.5019428730010986
- 3.187650680541992
- 2.8250229358673096
- 2.433290958404541
- 2.023284912109375
- 1.5177351236343384
- 5.189150810241699
- 4.867558002471924
- 4.47194242477417
- 4.169031143188477
- 3.8313050270080566
- 3.3263659477233887
- 2.733112096786499
- 6.0851240158081055
- 5.72484016418457
- 5.192422389984131
- 4.693749904632568
- 3.9952073097229004
