T_bt:
- - 0.13694999037686248
  - -0.9905202832540526
  - -0.010689649109711707
  - 1.0840444808719965
- - -0.988416782476808
  - -0.13593079538414446
  - -0.06749135488659005
  - 0.39733948684743436
- - 0.06539850345360404
  - 0.019808768981067364
  - -0.997662592471765
  - -0.03183329766204501
- - 0.0
  - 0.0
  - 0.0
  - 1.0
T_gc:
- - 0.7264114914963897
  - 0.06565747841274244
  - 0.6841165401819129
  - 0.02413977262150172
- - 0.6740110663136216
  - 0.12645415239435853
  - -0.7278175800494234
  - -0.05822576949738637
- - -0.13429604427817426
  - 0.9897971725917915
  - 0.04760388241026159
  - 0.01212595717091494
- - 0.0
  - 0.0
  - 0.0
  - 1.0
q_bt:
- 0.7479344340475631
- -0.6629539688887446
- 0.01204711342812544
- 0.030675471612722934
q_gc:
- 0.6229673861230155
- 0.2968327721494491
- 0.22064577863598106
- 0.6892875898891931
t_bt:
- 1.0958778136514957
- 0.4006682664120737
- -0.033854378974112774
t_gc:
- 0.02413977262150172
- -0.05822576949738637
- 0.01212595717091494
