camera_matrix:
  cols: 3
  data:
  - 611.3551074419169
  - 0.0
  - 322.9448605556544
  - 0.0
  - 611.3551074419169
  - 240.2474353542476
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: camera
distortion_coefficients:
  cols: 5
  data:
  - 0.10110220182503525
  - -0.06240860457530153
  - 0.00086214525494795
  - -0.001604868733144754
  - -0.6619879383999876
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 611.3551074419169
  - 0.0
  - 322.9448605556544
  - 0.0
  - 0.0
  - 611.3551074419169
  - 240.2474353542476
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3
