all_images_max: 11.700739860534668
all_images_mean: 0.41669844051853555
all_images_min: 0.00408277427777648
all_images_std: 0.9591226343086177
calibration_image_000:
- 0.2284490019083023
- 0.051924191415309906
- 0.10462436079978943
- 0.14513462781906128
- 0.2600923478603363
- 0.3887210190296173
- 0.21808698773384094
- 0.0537952184677124
- 0.006832667160779238
- 0.1394655406475067
- 0.14920173585414886
- 0.2732125222682953
- 0.21945048868656158
- 0.1649964153766632
- 0.07958849519491196
- 0.1075887605547905
- 0.12233041226863861
- 0.1789437234401703
- 0.08819016814231873
- 0.10885380208492279
- 0.05056446045637131
- 0.21387311816215515
- 0.1686570942401886
- 0.0217300858348608
- 0.0826810672879219
- 0.12645173072814941
- 0.13759467005729675
- 0.11132705956697464
- 0.10907202214002609
- 0.11351068317890167
- 0.04234737157821655
- 0.13800568878650665
- 0.05684657394886017
- 0.12792935967445374
- 0.14540527760982513
- 0.047844547778367996
- 0.0585833378136158
- 0.08434300124645233
- 0.19060523808002472
- 0.07375730574131012
- 0.16329167783260345
- 0.1202983483672142
- 0.10237173736095428
- 0.1662188172340393
- 0.14518201351165771
- 0.07951539009809494
- 0.17232820391654968
- 0.014843280427157879
- 0.036096636205911636
- 0.16117793321609497
- 0.1083458811044693
- 0.05541914701461792
- 0.1968420147895813
- 0.14703595638275146
- 0.11884186416864395
- 0.056127194315195084
- 0.11863553524017334
- 0.15138749778270721
- 0.15886996686458588
- 0.09408387541770935
- 0.04711093008518219
- 0.1742655485868454
- 0.11515982449054718
- 0.2236074060201645
- 0.22106288373470306
- 0.19597487151622772
- 0.19853638112545013
- 0.12052838504314423
- 0.23547835648059845
- 0.17115557193756104
- 0.22361041605472565
calibration_image_001:
- 0.2407512366771698
- 0.14675427973270416
- 0.5803831219673157
- 0.2829325497150421
- 0.18474386632442474
- 0.05483318492770195
- 0.22691182792186737
- 0.12060350924730301
- 0.19592422246932983
- 0.12397611886262894
- 0.3372550308704376
- 0.07528109848499298
- 0.07885818183422089
- 0.09653226286172867
- 0.07446680217981339
- 0.110312819480896
- 0.2098127007484436
- 0.10250794887542725
- 0.07725938409566879
- 0.06821905821561813
- 0.11823996156454086
- 0.07805856317281723
- 0.10902543365955353
- 0.17304207384586334
- 0.07634232193231583
- 0.11998683214187622
- 0.1395518034696579
- 0.09674633294343948
- 0.09225570410490036
- 0.13819923996925354
- 0.05762165039777756
- 0.04848647862672806
calibration_image_002:
- 0.41439828276634216
- 0.07024386525154114
- 0.06050100550055504
- 0.1342010200023651
- 0.14785245060920715
- 0.263002872467041
- 0.2854529321193695
- 0.04020833224058151
- 0.1448667049407959
- 0.12381806969642639
- 0.15781542658805847
- 0.11864600330591202
- 0.17652763426303864
- 0.18040010333061218
- 0.09198956936597824
- 0.19197797775268555
- 0.13186462223529816
- 0.25658178329467773
calibration_image_003:
- 0.03671075776219368
- 0.06970475614070892
- 0.16631333529949188
- 0.02475561574101448
- 0.12292622029781342
- 0.05062071606516838
- 0.15357045829296112
- 0.13309554755687714
- 0.18735575675964355
- 0.09775418043136597
- 0.05437500402331352
- 0.1502680778503418
calibration_image_004:
- 0.11553432792425156
- 0.04553845524787903
- 0.08795971423387527
- 0.1668095737695694
- 0.09001872688531876
- 0.1335742175579071
- 0.22460412979125977
- 0.056653764098882675
- 0.13507455587387085
- 0.15488183498382568
- 0.09385161101818085
- 0.05490031838417053
- 0.11034408211708069
- 0.08367059379816055
- 0.17120952904224396
calibration_image_005:
- 0.49626031517982483
- 4.436496257781982
- 1.8449925184249878
- 0.8878594040870667
- 0.8607499003410339
- 0.8694615364074707
- 2.9535889625549316
- 0.9176295399665833
- 3.0420002937316895
- 0.8413451313972473
- 1.8054986000061035
- 0.9111345410346985
- 1.3080949783325195
- 0.8068372011184692
- 8.339792251586914
- 0.8816944360733032
- 4.58450174331665
- 0.8509623408317566
- 0.7179639339447021
- 0.7833951115608215
- 1.5612207651138306
- 0.7224606275558472
- 5.8453593254089355
- 0.7480299472808838
- 0.6423460245132446
- 0.6740583777427673
- 2.8605940341949463
- 0.6728358864784241
- 8.828356742858887
- 0.6374742388725281
- 1.0354417562484741
- 0.5809487104415894
- 0.5249841809272766
- 0.5671383738517761
- 0.030238177627325058
- 0.44503429532051086
- 0.4359280467033386
- 0.5839267373085022
- 0.34658023715019226
- 0.43344646692276
- 0.43994101881980896
- 0.48014622926712036
- 0.743522584438324
calibration_image_006:
- 0.2584936320781708
- 1.372444987297058
- 0.7869536876678467
- 0.3568963408470154
- 0.14503078162670135
- 2.051515579223633
- 0.20332877337932587
- 0.3138611316680908
- 0.2708714008331299
- 0.10514204204082489
- 1.371878743171692
- 0.24383272230625153
- 0.7599472999572754
- 0.24085837602615356
- 5.335277080535889
- 0.23402947187423706
- 0.1516401469707489
- 0.157101109623909
- 0.08753824979066849
- 0.27581024169921875
- 2.265178680419922
- 0.3044784665107727
- 0.23802737891674042
- 0.14070741832256317
- 0.21493586897850037
- 0.2520460784435272
- 0.8222625255584717
- 0.28826889395713806
- 1.8104737997055054
- 0.24072343111038208
- 0.18387305736541748
- 0.19261930882930756
- 0.2512938678264618
calibration_image_007:
- 0.36272215843200684
- 0.07230495661497116
- 0.4303944408893585
- 0.36165159940719604
- 0.223751038312912
- 0.4130856394767761
- 0.20529453456401825
- 0.3625277578830719
- 0.1722853183746338
- 0.10921109467744827
- 0.5594275593757629
- 0.07758840173482895
- 0.1743191033601761
- 0.2903401255607605
- 0.15267759561538696
- 0.09352505207061768
- 0.11171191185712814
- 0.4713205099105835
- 0.1986554116010666
- 0.029502717778086662
- 0.26767149567604065
- 0.04797981679439545
- 0.1313849240541458
- 0.2965269088745117
- 0.11602265387773514
- 0.35399723052978516
- 0.037862543016672134
- 0.13258735835552216
- 0.08300217986106873
- 0.0374850332736969
- 0.06260870397090912
- 0.0969100296497345
- 0.00408277427777648
- 0.02033313736319542
- 0.05084764212369919
- 0.0926026999950409
- 0.07350752502679825
- 0.07588410377502441
- 0.23254568874835968
- 0.17266526818275452
- 0.18758200109004974
- 0.04650960862636566
- 0.11106672137975693
- 0.1606871634721756
- 0.09693693369626999
- 0.16802312433719635
- 0.20886720716953278
- 0.1725267916917801
- 0.10535849630832672
- 0.21817390620708466
- 0.12979982793331146
- 0.145565003156662
- 0.18409790098667145
- 0.028032517060637474
- 0.1341952085494995
- 0.06288405507802963
- 0.23442471027374268
- 0.21884310245513916
- 0.379993736743927
- 0.1903029978275299
- 0.26935285329818726
- 0.21722708642482758
calibration_image_008:
- 0.1736578643321991
- 0.041765231639146805
- 0.017460668459534645
- 0.2162739485502243
- 0.4312381446361542
- 0.15324343740940094
- 0.14551381766796112
- 0.03916783258318901
- 0.12160488963127136
- 0.22029146552085876
- 0.18312399089336395
- 0.2529037892818451
- 0.1307847648859024
- 0.08376888930797577
- 0.26857030391693115
- 0.17899896204471588
- 0.23079895973205566
- 0.1613931506872177
- 0.021791281178593636
- 0.2019655853509903
- 0.08584878593683243
- 0.05855870619416237
- 0.03293802589178085
- 0.1286696046590805
- 0.11926785111427307
- 0.15688452124595642
- 0.22736220061779022
- 0.06584268808364868
- 0.10637973248958588
- 0.04862001910805702
- 0.3976895213127136
- 0.11579857766628265
- 0.19393636286258698
- 0.13023258745670319
- 0.06394772231578827
- 0.17687514424324036
- 0.1599949151277542
- 0.06309767067432404
- 0.06245427578687668
- 0.06216641142964363
- 0.2191236913204193
- 0.09330734610557556
- 0.04508763179183006
- 0.06105746701359749
- 0.1383906751871109
- 0.1379239410161972
- 0.0785110592842102
- 0.2240116447210312
- 0.15655511617660522
- 0.25075358152389526
- 0.17011472582817078
- 0.11177220940589905
- 0.10133001953363419
- 0.10293185710906982
- 0.20212504267692566
- 0.20965074002742767
- 0.17962639033794403
- 0.16970545053482056
- 0.2215055227279663
- 0.2520638704299927
- 0.17424923181533813
calibration_image_009:
- 0.32512232661247253
- 0.03115248680114746
- 0.03733756020665169
- 0.16740959882736206
- 0.12608323991298676
- 0.03559108451008797
- 0.06591526418924332
- 0.14129404723644257
- 0.10474476218223572
- 0.10855469852685928
- 0.08172592520713806
- 0.1437482237815857
- 0.08809147030115128
- 0.12996670603752136
- 0.1381574273109436
- 0.08207233995199203
- 0.15964677929878235
- 0.08334793895483017
- 0.039874810725450516
- 0.13513466715812683
- 0.04877004027366638
- 0.14510594308376312
- 0.06292866915464401
- 0.10772372037172318
- 0.13829830288887024
- 0.08780383318662643
- 0.06303324550390244
- 0.23466642200946808
- 0.02615705318748951
- 0.152410089969635
- 0.16240589320659637
- 0.15495510399341583
- 0.14998497068881989
- 0.036584582179784775
- 0.06655201315879822
- 0.08068768680095673
- 0.08553557842969894
- 0.01568019390106201
- 0.041889265179634094
- 0.07705158740282059
- 0.14394859969615936
- 0.17094559967517853
- 0.12912079691886902
- 0.15147937834262848
- 0.13782928884029388
- 0.07550264149904251
- 0.019863544031977654
- 0.13066603243350983
- 0.11794159561395645
calibration_image_010:
- 0.20545096695423126
- 0.1834075003862381
- 0.19721482694149017
- 0.05823829397559166
- 0.2486519068479538
- 0.03502463549375534
calibration_image_011:
- 0.20039761066436768
- 0.1673375815153122
- 0.10253585129976273
- 0.10356307029724121
- 0.21162593364715576
- 0.2521049976348877
- 0.1529005914926529
- 0.0896848514676094
- 0.1435687094926834
- 0.07182873040437698
- 0.08662092685699463
- 0.11063531786203384
- 0.18945755064487457
- 0.065101258456707
- 0.1458122283220291
- 0.12392482161521912
- 0.08481643348932266
- 0.1022862046957016
- 0.08552800118923187
- 0.04221607372164726
- 0.09203086048364639
- 0.11948295682668686
- 0.06610798835754395
- 0.04055716097354889
- 0.14277179539203644
- 0.06623589247465134
- 0.053654901683330536
- 0.08756645023822784
- 0.1563364714384079
- 0.09582514315843582
- 0.07386669516563416
- 0.09362853318452835
- 0.026605674996972084
- 0.07782363891601562
- 0.04021325334906578
- 0.08649405092000961
calibration_image_012:
- 0.11444339156150818
- 0.15022677183151245
- 0.046972036361694336
- 0.15679311752319336
- 0.03678805008530617
- 0.12685197591781616
- 0.10977064073085785
- 0.03961426019668579
- 0.15560826659202576
- 0.10122113674879074
- 0.13525554537773132
calibration_image_013:
- 0.20624226331710815
- 0.04965773597359657
- 0.09642069786787033
- 0.1364455372095108
- 0.0577503927052021
- 0.07688446342945099
- 0.09669219702482224
- 0.03354569151997566
- 0.06344662606716156
- 0.1712571531534195
- 0.10522247105836868
- 0.1844651699066162
calibration_image_014:
- 0.2663678526878357
- 0.3254969120025635
- 0.08628831058740616
- 0.21719427406787872
- 0.05713877081871033
- 0.2638009488582611
- 0.23285433650016785
- 0.2224016785621643
- 0.29459095001220703
- 0.16807663440704346
- 0.6851248741149902
- 0.21147190034389496
- 0.2568473219871521
- 0.193904310464859
- 0.06871209293603897
- 0.18687884509563446
- 0.1943577527999878
- 0.23748311400413513
- 0.9052029252052307
- 0.3386884927749634
- 0.48877066373825073
- 0.21266965568065643
- 0.1840650588274002
- 0.41014963388442993
- 0.28558656573295593
- 0.3538300096988678
- 0.3469051718711853
- 0.1814117282629013
- 0.10884261131286621
- 0.377623051404953
- 0.4855515658855438
- 0.3297404646873474
- 0.18800009787082672
- 0.14962324500083923
- 0.1464458853006363
- 0.1289588063955307
- 0.2566097378730774
- 0.2599959969520569
- 0.6385557055473328
- 0.31362512707710266
- 0.14594154059886932
- 0.24281224608421326
- 0.03849886357784271
- 0.2588302791118622
- 0.2044941484928131
- 0.1674255132675171
- 0.31510844826698303
- 0.26048293709754944
- 0.2112925797700882
- 0.23088885843753815
- 0.13366732001304626
- 0.1945541650056839
- 0.16146713495254517
- 0.11971107870340347
- 0.16635221242904663
- 0.1850576549768448
- 0.36906105279922485
- 0.24162419140338898
- 0.07757725566625595
- 0.05560453608632088
- 0.11233165860176086
- 0.2541239857673645
- 0.19007766246795654
- 0.10666710138320923
- 0.3111969530582428
- 0.17513586580753326
- 0.2854241728782654
- 0.10893356055021286
- 0.15500357747077942
- 0.1608092486858368
- 0.18547801673412323
- 0.09581656754016876
- 0.13106518983840942
- 0.045270346105098724
- 0.055306918919086456
- 0.3288688063621521
- 0.1804448515176773
- 0.3140343725681305
- 0.1142224669456482
- 0.11007361859083176
- 0.129195898771286
- 0.1322157382965088
- 0.22211197018623352
- 0.0576254166662693
- 0.02246757596731186
- 0.07350367307662964
- 0.05725009739398956
- 0.17229852080345154
- 0.17740267515182495
- 0.1826455146074295
- 0.08836602419614792
- 0.17017032206058502
- 0.20177285373210907
- 0.3642372786998749
- 0.11710225045681
- 0.2347705066204071
- 0.45441824197769165
- 0.22785557806491852
- 0.14417921006679535
- 0.1370454877614975
- 0.5034505128860474
- 0.283427357673645
- 0.21672677993774414
- 0.2842015027999878
- 0.34615519642829895
- 0.05111680552363396
- 0.2370682954788208
- 0.09623676538467407
- 0.06897502392530441
calibration_image_016:
- 8.082430839538574
- 11.700739860534668
- 4.009108066558838
- 2.9020204544067383
- 3.6396920680999756
- 1.5275297164916992
- 1.9900643825531006
- 1.464382529258728
- 1.3192166090011597
- 1.5788006782531738
- 2.28507661819458
- 1.3246947526931763
- 5.297099590301514
- 1.1553068161010742
- 4.482424259185791
- 1.5306744575500488
- 2.6944096088409424
- 0.8753401041030884
- 0.7132745981216431
- 2.171658754348755
- 6.904388904571533
- 1.031071662902832
- 5.413360118865967
- 0.5386976003646851
- 1.7469278573989868
- 0.635505735874176
- 2.9714088439941406
- 1.9898717403411865
- 1.7914915084838867
- 0.7270157337188721
- 2.641554355621338
- 0.12545999884605408
- 2.6470654010772705
- 3.4054274559020996
- 2.6363871097564697
- 1.787077784538269
- 8.473119735717773
- 3.4441816806793213
- 2.3615031242370605
- 8.451523780822754
calibration_image_017:
- 0.3803047239780426
- 1.4221446514129639
- 0.4548870921134949
- 0.19895052909851074
- 0.5764309167861938
- 0.86009681224823
- 0.8530930280685425
- 0.4452821910381317
- 0.33540651202201843
- 0.5881873965263367
- 0.7980557680130005
- 1.9374206066131592
- 0.23800647258758545
- 0.32771211862564087
- 0.49072015285491943
- 0.4791661500930786
- 0.8326833844184875
- 2.6777119636535645
- 1.0283715724945068
- 0.20179881155490875
- 0.1966337412595749
- 0.303608238697052
- 0.6371554732322693
- 0.5749604105949402
- 0.7439704537391663
- 1.0329982042312622
- 0.17319855093955994
- 0.1694507896900177
- 0.21580637991428375
- 0.41048961877822876
- 0.5472883582115173
- 0.15913662314414978
- 0.14581431448459625
- 0.06379492580890656
- 0.3054182827472687
- 0.40491989254951477
- 0.3947662115097046
- 0.41452574729919434
- 0.04544005170464516
- 0.3432358205318451
calibration_image_018:
- 0.3767092823982239
- 0.1987970769405365
- 0.21079978346824646
- 0.4842369854450226
- 0.37153705954551697
- 0.451564759016037
- 0.5216501951217651
- 0.7694079875946045
- 0.27294498682022095
- 0.25039225816726685
- 0.014929218217730522
- 0.29022279381752014
- 0.2998940944671631
- 0.2947922646999359
- 0.982686460018158
- 0.4523831605911255
- 0.32967764139175415
- 0.3236164152622223
- 0.15581750869750977
- 0.1488816738128662
- 0.12250913679599762
- 0.2774741053581238
- 0.952570378780365
- 0.3580099642276764
- 0.32785147428512573
- 0.4549597203731537
- 0.3528441786766052
- 0.1540275663137436
- 0.026060909032821655
- 0.23799969255924225
- 0.23110200464725494
- 0.38654521107673645
- 0.3202015459537506
- 0.43121621012687683
- 1.5775409936904907
- 0.25303998589515686
- 0.07536273449659348
- 0.21371300518512726
- 0.17471754550933838
- 0.1951768845319748
- 0.4854898750782013
- 0.4579985439777374
- 0.7201598882675171
- 0.4300377368927002
- 0.29600852727890015
- 0.134521022439003
- 0.1602555513381958
- 0.1975441873073578
- 0.13051213324069977
- 0.21296268701553345
- 0.7816578149795532
- 0.3821388781070709
- 0.399899423122406
- 0.055877503007650375
- 0.1434149593114853
- 0.15868209302425385
- 0.15537329018115997
- 0.1327563226222992
- 0.21051432192325592
- 0.4056366980075836
- 0.094882532954216
- 0.2882465422153473
- 0.05437496677041054
- 0.05549217760562897
- 0.03535284474492073
- 0.2247706949710846
- 0.28901320695877075
- 0.26595640182495117
- 0.3904062509536743
- 0.3338308036327362
- 0.20608322322368622
- 0.24714867770671844
- 0.2481601983308792
calibration_image_019:
- 0.12677204608917236
- 0.04151397570967674
- 0.15625008940696716
- 0.16188086569309235
- 0.14945757389068604
- 0.1637166291475296
- 0.14818154275417328
- 0.11313306540250778
- 0.212270125746727
- 0.01299351081252098
- 0.18582169711589813
- 0.09826307743787766
- 0.16488146781921387
- 0.05637144297361374
- 0.027978166937828064
- 0.06691783666610718
- 0.060488488525152206
- 0.0910843089222908
- 0.05348410829901695
- 0.07968425750732422
calibration_image_020:
- 0.05461953952908516
- 0.049976471811532974
- 0.1309579759836197
- 0.11261416226625443
- 0.20953434705734253
- 0.03830784186720848
- 0.13495934009552002
- 0.15181010961532593
- 0.027371834963560104
- 0.07538996636867523
- 0.04626162722706795
- 0.21803489327430725
- 0.06408653408288956
- 0.09828370064496994
- 0.10975179821252823
- 0.09953782707452774
- 0.10935819149017334
- 0.18851301074028015
- 0.060132019221782684
- 0.05779401585459709
- 0.08164232969284058
- 0.22472675144672394
- 0.1509970724582672
calibration_image_021:
- 0.07956568151712418
- 0.34079059958457947
- 0.24974608421325684
- 0.08927902579307556
- 0.10856276750564575
- 0.1811671257019043
- 0.18173009157180786
- 0.21323275566101074
- 0.1462698131799698
- 0.0925762951374054
- 0.10242485255002975
- 0.18179264664649963
- 0.08357646316289902
- 0.04252057150006294
- 0.08256845921278
- 0.1083160936832428
- 0.10808445513248444
- 0.10404885560274124
- 0.05610772967338562
- 0.11536087095737457
- 0.26570847630500793
- 0.0903245285153389
- 0.07750317454338074
- 0.13366906344890594
- 0.058603134006261826
calibration_image_022:
- 0.31481561064720154
- 0.484402060508728
- 0.449581503868103
- 0.4651939868927002
- 0.640767514705658
- 0.3871347904205322
- 0.12606626749038696
- 0.4151967465877533
- 0.2607213854789734
- 0.3582475185394287
- 0.7221457958221436
- 0.29751017689704895
- 0.21193942427635193
- 0.303325891494751
- 0.2589007616043091
- 0.20665916800498962
- 0.8102961778640747
- 0.31029239296913147
- 0.7269764542579651
- 0.2579735815525055
- 0.8919391632080078
- 0.25081244111061096
- 0.7047032713890076
- 0.07562623172998428
- 0.3928667902946472
- 0.16837918758392334
- 0.2363390177488327
- 0.22025592625141144
- 0.3059369623661041
- 0.18661627173423767
- 0.6387728452682495
- 0.14882132411003113
- 0.34107980132102966
- 0.10079740732908249
- 0.09867767989635468
- 0.0973118469119072
- 0.2673164904117584
- 0.25408169627189636
- 0.13905498385429382
- 0.1875232607126236
- 0.10062261670827866
- 0.09700330346822739
- 0.14358197152614594
- 0.12930482625961304
- 0.14688368141651154
- 0.17985425889492035
- 0.11446268856525421
- 0.07112009078264236
- 0.1549459546804428
- 0.11550924181938171
- 0.026626603677868843
- 0.08201508969068527
- 0.3104393482208252
- 0.16399699449539185
- 0.1534622460603714
- 0.02110288292169571
- 0.128473162651062
- 0.10574943572282791
- 0.12727844715118408
- 0.08683213591575623
- 0.1845572143793106
- 0.14163222908973694
- 0.1714998185634613
- 0.14902383089065552
- 0.12528765201568604
- 0.08520851284265518
calibration_image_023:
- 0.16822069883346558
- 0.07894138991832733
- 0.06419368088245392
- 0.20560388267040253
- 0.14704902470111847
- 0.16609561443328857
- 0.12945270538330078
- 0.2334107756614685
- 0.1802108883857727
- 0.06233677268028259
- 0.10570826381444931
- 0.07917685806751251
- 0.15642593801021576
- 0.14712442457675934
- 0.06361612677574158
- 0.12726043164730072
- 0.09486811608076096
- 0.1926451176404953
- 0.2841617166996002
- 0.031420547515153885
- 0.02439086325466633
- 0.234121173620224
- 0.13923098146915436
- 0.03721458464860916
- 0.031737372279167175
- 0.06882216781377792
- 0.11691011488437653
- 0.028604287654161453
- 0.09236648678779602
- 0.026793530210852623
- 0.13042736053466797
- 0.17069408297538757
- 0.008032792247831821
- 0.03772047162055969
- 0.06655995547771454
- 0.08188213407993317
- 0.09606631845235825
- 0.03593406826257706
- 0.12302328646183014
- 0.11713794618844986
- 0.22018539905548096
- 0.11917342990636826
- 0.08625198155641556
- 0.03700821101665497
- 0.09460873156785965
- 0.04914334416389465
- 0.1091826856136322
- 0.04682817682623863
- 0.09512162208557129
- 0.12600666284561157
- 0.0950990617275238
- 0.09868849068880081
- 0.14875094592571259
- 0.04071452468633652
- 0.21988630294799805
calibration_image_024:
- 0.3660534620285034
- 0.04380808398127556
- 0.15936462581157684
- 0.1301988959312439
- 0.11270072311162949
- 0.0804874375462532
- 0.11105232685804367
- 0.7402974367141724
- 0.16016627848148346
- 0.04811074584722519
- 0.04092871770262718
- 0.21919861435890198
- 0.05119432881474495
- 0.20856723189353943
- 0.031294580549001694
- 0.12617389857769012
- 0.07044310122728348
- 0.12018194794654846
- 0.16410334408283234
- 0.1650814563035965
- 0.13465724885463715
- 0.3464354872703552
- 0.27405422925949097
- 0.026836354285478592
- 0.10150040686130524
- 0.07896243035793304
- 0.08899394422769547
- 0.2082868218421936
- 0.33833199739456177
- 0.2616692781448364
- 0.03202514722943306
- 0.0946764349937439
- 0.15465113520622253
calibration_image_025:
- 0.14650921523571014
- 0.022510850802063942
- 0.12941007316112518
- 0.14518152177333832
- 0.027046581730246544
- 0.35506874322891235
- 0.06347827613353729
- 0.1526510864496231
- 0.07916460931301117
- 0.21607398986816406
- 0.11069554835557938
- 0.08220800012350082
- 0.18470871448516846
- 0.09221557527780533
- 0.11437021940946579
- 0.26993197202682495
- 0.1425490826368332
- 0.2186911404132843
- 0.07495905458927155
- 0.006624792702496052
- 0.009012107737362385
- 0.1548195630311966
- 0.10515537858009338
- 0.15362924337387085
- 0.015423820354044437
- 0.04529426619410515
- 0.03956877812743187
- 0.022385621443390846
- 0.08324173092842102
- 0.14071397483348846
- 0.0675337091088295
- 0.20636557042598724
- 0.1373775601387024
- 0.05374731123447418
- 0.1096358597278595
- 0.1350451409816742
- 0.07809668034315109
- 0.1248951256275177
- 0.12839588522911072
- 0.110089510679245
- 0.12720932066440582
- 0.09488359838724136
- 0.20187681913375854
calibration_image_026:
- 4.670304775238037
- 0.8239175081253052
- 1.2870749235153198
- 1.4457124471664429
- 0.8872656226158142
- 0.8260594010353088
- 10.971891403198242
- 0.9220739603042603
- 0.40687668323516846
- 0.7358764410018921
- 0.863962709903717
- 0.9471814036369324
- 1.279632568359375
- 0.8740019798278809
- 1.2423909902572632
- 0.5930859446525574
- 4.52988338470459
- 0.7933486700057983
- 2.5227725505828857
- 0.7122712135314941
- 3.222041606903076
- 0.42600369453430176
- 0.2549743056297302
- 0.8274508118629456
- 2.755589485168457
- 0.6844241619110107
- 2.9321181774139404
- 0.4555051028728485
- 0.17186379432678223
- 0.28266721963882446
- 1.7646926641464233
- 0.6571753025054932
- 0.7126696705818176
- 0.5666466355323792
- 0.4383045732975006
- 0.26183974742889404
- 0.06406774371862411
- 0.7034181952476501
- 0.34182387590408325
- 0.4599609971046448
- 0.36314988136291504
- 0.3295947313308716
- 0.27791011333465576
- 0.2865974009037018
- 0.6217876672744751
- 0.5797688364982605
- 0.46511876583099365
- 0.34636688232421875
- 0.38744956254959106
- 0.4816342294216156
calibration_image_027:
- 0.0800943523645401
- 0.14103451371192932
- 0.15158912539482117
- 0.05768182501196861
- 0.1518246978521347
- 0.1011238843202591
- 0.08382885158061981
- 0.16789953410625458
- 0.123350590467453
- 0.1239326223731041
- 0.06710929423570633
- 0.0393800362944603
- 0.0780414417386055
- 0.0837283730506897
- 0.05113789439201355
- 0.1264135241508484
- 0.1162920594215393
- 0.08815159648656845
- 0.19366014003753662
- 0.09162699431180954
- 0.10864734649658203
- 0.08304590731859207
- 0.07867018133401871
- 0.06216646730899811
- 0.14369936287403107
- 0.1658562570810318
- 0.10917756706476212
- 0.08541803807020187
- 0.14175008237361908
- 0.071573905646801
- 0.1416325867176056
- 0.18702831864356995
- 0.25213122367858887
calibration_image_028:
- 0.2176976501941681
- 0.14874663949012756
- 0.16672909259796143
- 0.1503290981054306
- 0.1289576292037964
- 0.15230073034763336
- 0.4148375988006592
- 0.3066861033439636
- 0.18296237289905548
- 0.20205767452716827
- 0.0760015919804573
- 0.28363317251205444
- 0.2595618963241577
- 0.2612973749637604
- 0.09665463864803314
- 0.18721766769886017
- 0.21003779768943787
- 0.043400805443525314
- 0.12021669000387192
- 0.3463585674762726
- 0.10599930584430695
- 0.15526528656482697
- 0.06652379781007767
- 0.20012915134429932
- 0.06457046419382095
- 0.07485785335302353
- 0.09054630994796753
- 0.20447054505348206
- 0.18891026079654694
- 0.21533198654651642
- 0.16952979564666748
- 0.1488993614912033
- 0.3172473907470703
- 0.17484530806541443
- 0.23381590843200684
- 0.07837989181280136
- 0.20820260047912598
calibration_image_029:
- 0.07802881300449371
- 0.06457554548978806
- 0.055408578366041183
- 0.16030515730381012
- 0.0676293894648552
- 0.05672810971736908
- 0.07640939950942993
- 0.10561972111463547
- 0.13728515803813934
- 0.10849432647228241
- 0.1295558512210846
- 0.07217659801244736
- 0.06978727877140045
- 0.15201358497142792
- 0.13559173047542572
- 0.1611955165863037
- 0.2369118481874466
- 0.321210652589798
- 0.031297337263822556
- 0.0716719999909401
calibration_image_030:
- 0.42745041847229004
- 0.775497317314148
- 0.39381396770477295
- 0.2796684801578522
- 0.05793699994683266
- 0.11032634228467941
- 0.2204677015542984
- 0.21192117035388947
- 0.12488041073083878
- 0.1711951494216919
- 0.20485471189022064
- 0.27388861775398254
- 0.24900566041469574
- 0.14700154960155487
- 0.028752615675330162
- 0.011069175787270069
- 0.13593071699142456
- 0.218842014670372
- 0.02458900772035122
- 0.060156796127557755
- 0.21747659146785736
- 0.03368258848786354
- 0.19257792830467224
- 0.284091591835022
- 0.145341694355011
- 0.062214042991399765
- 0.09500745683908463
- 0.07058854401111603
- 0.12237986922264099
- 0.12194520235061646
- 0.11872053891420364
- 0.1799546182155609
- 0.10562428832054138
- 0.20674045383930206
calibration_image_031:
- 0.3648238182067871
- 1.5038626194000244
- 0.6533404588699341
- 0.36375489830970764
- 0.7159586548805237
- 1.6194136142730713
- 0.9564353823661804
- 1.2243268489837646
- 1.1531649827957153
- 0.25937211513519287
- 0.37664633989334106
- 1.9948347806930542
- 0.5178588628768921
- 0.35557982325553894
- 0.7172103524208069
- 1.0758605003356934
- 1.0048218965530396
- 1.2482978105545044
- 0.22885866463184357
- 1.0097898244857788
- 0.4439696967601776
- 0.37782952189445496
- 0.6441349983215332
- 5.546417713165283
- 0.7481778264045715
- 1.5653648376464844
- 0.9265914559364319
- 0.31544506549835205
- 0.4114069938659668
- 1.0270953178405762
- 0.5530432462692261
- 1.9514210224151611
- 0.6028662323951721
- 2.8329291343688965
- 0.8068110942840576
- 0.6802895665168762
- 0.23179204761981964
- 0.31276753544807434
- 0.41442957520484924
- 0.13345813751220703
- 0.5660235285758972
- 1.9556330442428589
- 0.7666025757789612
- 3.4933910369873047
- 0.9699721932411194
- 0.2104474902153015
- 0.2603137195110321
- 0.3377302587032318
- 0.47411417961120605
- 0.6098543405532837
- 0.697989284992218
- 1.4842215776443481
- 0.9083357453346252
- 3.462878942489624
- 0.5623988509178162
- 0.5668825507164001
- 0.6391263604164124
- 0.7473889589309692
