camera_matrix:
  cols: 3
  data:
  - 614.1929176968154
  - 0.0
  - 326.2681637215032
  - 0.0
  - 614.1929176968154
  - 238.85175316273458
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: camera
distortion_coefficients:
  cols: 5
  data:
  - 0.08400616331743772
  - 0.06240419542215761
  - 0.0006671144437572613
  - 0.0006629955435311649
  - -0.8850277190737716
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 614.1929176968154
  - 0.0
  - 326.2681637215032
  - 0.0
  - 0.0
  - 614.1929176968154
  - 238.85175316273458
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3
