all_images_max: 2.223905563354492
all_images_mean: 0.17239903177159652
all_images_min: 0.002430940978229046
all_images_std: 0.18554579878498728
calibration_image_001:
- 0.15957380831241608
- 0.20604513585567474
- 0.32799026370048523
- 0.18350499868392944
- 0.1076866015791893
- 0.14798866212368011
- 0.13773921132087708
- 0.07524070143699646
- 0.16549354791641235
- 0.04297942668199539
- 0.17422831058502197
- 0.09343491494655609
- 0.17074249684810638
- 0.045754410326480865
- 0.04263034835457802
- 0.08972156047821045
- 0.02076965570449829
- 0.13491195440292358
- 0.09376219660043716
- 0.11921816319227219
- 0.05239830166101456
- 0.07952108234167099
- 0.10229955613613129
- 0.02751225233078003
- 0.07351124286651611
- 0.15293776988983154
- 0.13943058252334595
- 0.12016110122203827
- 0.0976337119936943
- 0.150383859872818
- 0.12675073742866516
- 0.06627919524908066
- 0.08322059363126755
- 0.033028494566679
- 0.09919258207082748
- 0.029822107404470444
- 0.1151556670665741
- 0.06485433131456375
- 0.151775524020195
- 0.05632802098989487
- 0.06146540120244026
- 0.059497732669115067
- 0.11894985288381577
- 0.07315003126859665
- 0.014985467307269573
- 0.24956172704696655
- 0.12324527651071548
- 0.14892792701721191
- 0.015520221553742886
- 0.07564328610897064
- 0.09466417878866196
- 0.061445921659469604
- 0.01843436062335968
- 0.1513177901506424
calibration_image_002:
- 0.11799513548612595
- 0.04084467887878418
- 0.16929319500923157
- 0.03914450854063034
- 0.1384631097316742
- 0.1674017310142517
- 0.09211382269859314
- 0.1600952297449112
- 0.0965050682425499
- 0.06652015447616577
- 0.06713537871837616
- 0.16645415127277374
- 0.09255705773830414
- 0.2323160469532013
- 0.13475090265274048
- 0.14731140434741974
- 0.09255656599998474
- 0.15218539535999298
- 0.03817702829837799
- 0.12862247228622437
- 0.10426315665245056
- 0.19080409407615662
- 0.07250826805830002
- 0.07050225883722305
- 0.06297267973423004
- 0.13569390773773193
- 0.042349010705947876
- 0.010387863032519817
- 0.12662379443645477
- 0.10030921548604965
- 0.13496805727481842
- 0.063609279692173
- 0.09553534537553787
- 0.11238792538642883
- 0.04230885952711105
- 0.1286633312702179
- 0.04666540026664734
- 0.03772103786468506
- 0.134304940700531
- 0.08096785843372345
- 0.023191584274172783
- 0.11184407025575638
- 0.041742172092199326
- 0.11657316982746124
- 0.1343151479959488
- 0.07570958137512207
- 0.054183896631002426
- 0.08738122135400772
- 0.08172020316123962
- 0.12054073065519333
- 0.02659452334046364
- 0.10352297127246857
- 0.06751763820648193
- 0.05610550194978714
- 0.12104221433401108
- 0.027676010504364967
- 0.11036644876003265
- 0.06247257441282272
- 0.4338761270046234
- 0.10088656097650528
- 0.031124252825975418
- 0.1805967390537262
- 0.15115156769752502
- 0.1973905712366104
- 0.1650380790233612
- 0.1269429326057434
- 0.10885053128004074
- 0.0764712318778038
- 0.0616036131978035
calibration_image_003:
- 0.3268246054649353
- 0.13445903360843658
- 0.2667686343193054
- 0.17543935775756836
- 0.2504726052284241
- 0.25718289613723755
- 0.2160710245370865
- 1.1251904964447021
- 0.4835774600505829
- 0.23199070990085602
- 0.3841804265975952
- 0.26012179255485535
- 0.2831619381904602
- 0.26522892713546753
- 0.2115098536014557
- 0.24733734130859375
- 0.19627568125724792
- 0.21588532626628876
- 0.05833907425403595
- 0.18149305880069733
- 0.1711990088224411
- 0.13835157454013824
- 0.3158436119556427
- 0.3877847194671631
- 0.19170598685741425
- 0.376648485660553
- 0.11723333597183228
- 0.1960497498512268
- 0.24850738048553467
- 0.17349015176296234
- 0.3837887644767761
- 0.2802199423313141
- 0.2604326009750366
- 0.16481252014636993
- 0.11811628192663193
- 0.2800725996494293
- 0.17908349633216858
- 0.18194380402565002
- 0.1728104203939438
- 0.11427555233240128
- 0.44580990076065063
- 0.04550984501838684
- 0.08261734247207642
- 0.13521002233028412
- 0.10270565003156662
- 0.08983118087053299
- 0.054471276700496674
- 0.16241039335727692
- 0.5472326874732971
- 0.03821709752082825
- 0.114298515021801
- 0.1320866346359253
- 0.12227960675954819
- 0.056492071598768234
- 0.0934561938047409
- 0.10503505915403366
- 0.19538091123104095
- 0.1067473441362381
- 0.17213129997253418
- 0.12619414925575256
- 0.1301000863313675
- 0.10910480469465256
- 0.055045049637556076
- 0.012099440209567547
- 0.1755669265985489
- 0.2110784351825714
- 0.03727806732058525
- 0.1142200231552124
- 0.05252758786082268
- 0.04795299097895622
- 0.054184895008802414
- 0.054596006870269775
- 0.054835740476846695
- 0.18540434539318085
- 0.14147868752479553
- 0.05835752561688423
- 0.08769489079713821
- 0.06682450324296951
- 0.06612908840179443
- 0.10890379548072815
- 0.07343651354312897
- 0.11350686848163605
- 0.09438424557447433
- 0.22369924187660217
- 0.048268891870975494
- 0.15935975313186646
- 0.07879523187875748
- 0.10203617811203003
- 0.11068663001060486
- 0.20781196653842926
calibration_image_004:
- 0.0786731019616127
- 0.2581791281700134
- 0.262487530708313
- 0.20789290964603424
- 0.2912832200527191
- 0.3149954676628113
- 0.24802321195602417
- 0.4540037214756012
- 0.21353018283843994
- 0.33460211753845215
- 0.33241721987724304
- 0.25479912757873535
- 0.22227884829044342
- 0.3081091344356537
- 0.22359685599803925
- 0.7694419026374817
- 0.16240955889225006
- 0.09686748683452606
- 0.5160183310508728
- 0.06406272947788239
- 0.35193130373954773
- 0.1862901896238327
- 0.18164348602294922
- 0.2973416745662689
- 0.22451287508010864
- 0.39343589544296265
- 0.293345183134079
- 0.16326476633548737
- 0.4598216414451599
- 0.22068220376968384
- 0.5614877939224243
- 0.3118601143360138
- 0.1869243085384369
- 0.3902282118797302
- 0.3451203405857086
- 0.18678465485572815
- 0.7128497958183289
- 0.0973406508564949
- 0.12498769164085388
- 0.2394367754459381
- 0.04500403255224228
- 0.03192485496401787
- 0.07432091236114502
- 0.26948678493499756
- 0.6722148060798645
- 0.06318743526935577
- 0.2048291563987732
- 0.3266783058643341
- 0.117047518491745
- 0.29150092601776123
- 0.06582749634981155
- 0.1687173694372177
- 0.3186517655849457
- 0.09228117763996124
- 0.32815423607826233
- 0.12562423944473267
- 0.05558396130800247
- 0.15742699801921844
- 0.0844007059931755
- 0.11223150789737701
- 0.18538208305835724
- 0.059886131435632706
- 0.35491684079170227
- 0.04379365220665932
- 0.05663416534662247
- 0.11515597254037857
- 0.050237108021974564
- 0.21840523183345795
- 0.14858219027519226
- 0.1485964059829712
- 0.06284621357917786
- 0.1190912202000618
- 0.0785672664642334
- 0.12409918755292892
- 0.04735109955072403
- 0.16311876475811005
- 0.11930125206708908
- 0.12235000729560852
- 0.10370747745037079
- 0.10515797138214111
- 0.04625624418258667
- 0.095234215259552
- 0.10579357296228409
- 0.12231306731700897
- 0.09432078897953033
- 0.14887186884880066
- 0.13029645383358002
- 0.2000391036272049
- 0.16641190648078918
- 0.19716688990592957
- 0.11805534362792969
- 0.1296190321445465
- 0.1176815778017044
- 0.1326652467250824
- 0.0627221092581749
- 0.1862202286720276
- 0.11965490877628326
- 0.08146312832832336
- 0.07527707517147064
- 0.27021825313568115
calibration_image_005:
- 0.10184434801340103
- 0.08117692917585373
- 0.1176648661494255
- 0.07945740967988968
- 0.07647831737995148
- 0.0905267596244812
- 0.06000324711203575
- 0.12222692370414734
- 0.07640346139669418
- 0.17138642072677612
- 0.050939105451107025
- 0.11611901968717575
- 0.1043786108493805
- 0.06837359815835953
- 0.03980252891778946
- 0.07232251018285751
- 0.15278588235378265
- 0.09286848455667496
- 0.06976461410522461
- 0.03789311274886131
- 0.1093447282910347
- 0.12562647461891174
- 0.1978456676006317
- 0.09415516257286072
- 0.09350080043077469
- 0.0826282799243927
- 0.12383515387773514
- 0.014031317085027695
- 0.03940272331237793
- 0.11823920160531998
- 0.05795387551188469
- 0.017786093056201935
- 0.16114844381809235
- 0.02990848757326603
- 0.1485837697982788
- 0.045060381293296814
- 0.07985864579677582
- 0.10883934795856476
- 0.05442153662443161
calibration_image_006:
- 0.09508684277534485
- 0.0852043405175209
- 0.15446239709854126
- 0.09530305117368698
- 0.09698504209518433
- 0.056471046060323715
- 0.10937899351119995
- 0.11070169508457184
- 0.13775552809238434
- 0.03105371631681919
- 0.02394508570432663
- 0.10856124013662338
- 0.03721543401479721
- 0.08097080886363983
- 0.09123224765062332
- 0.024873726069927216
- 0.09185999631881714
- 0.061466533690690994
- 0.09716302901506424
- 0.054242443293333054
- 0.024995610117912292
- 0.10523082315921783
- 0.16596703231334686
- 0.08036765456199646
- 0.03189430013298988
- 0.08111588656902313
- 0.06484166532754898
- 0.08427771180868149
- 0.055489279329776764
- 0.15475134551525116
- 0.10480275005102158
- 0.047070227563381195
- 0.055109795182943344
- 0.07987196743488312
- 0.0790979191660881
- 0.1116809993982315
- 0.11237654089927673
- 0.15948721766471863
- 0.06973829865455627
- 0.07185998558998108
- 0.05231500789523125
- 0.067550890147686
- 0.12690414488315582
- 0.032102882862091064
calibration_image_007:
- 0.20189136266708374
- 0.19313514232635498
- 0.10252504050731659
- 0.05390652269124985
- 0.16276861727237701
- 0.05305366963148117
- 0.054830849170684814
- 0.0711878165602684
- 0.12607239186763763
- 0.045377496629953384
- 0.055454321205616
- 0.1519344300031662
- 0.05640285089612007
- 0.04606037959456444
- 0.0554024763405323
- 0.1502382606267929
- 0.10030341148376465
- 0.11494889110326767
- 0.07750975340604782
- 0.048466239124536514
- 0.11959848552942276
- 0.08920267969369888
- 0.06314874440431595
- 0.10098490118980408
- 0.031206399202346802
- 0.05136434733867645
- 0.16645590960979462
- 0.054633427411317825
- 0.05379176512360573
- 0.12381353974342346
- 0.08645409345626831
- 0.012585235759615898
- 0.04304138571023941
- 0.06823835521936417
calibration_image_008:
- 0.14481863379478455
- 0.14161300659179688
- 0.043038494884967804
- 0.08036109060049057
- 0.11413584649562836
- 0.6343719959259033
- 0.21085168421268463
- 0.14309966564178467
- 0.11316320300102234
- 0.1226506233215332
- 0.2102893441915512
- 0.1113598570227623
- 0.0838131234049797
- 0.17523851990699768
- 0.12135474383831024
- 0.5154918432235718
- 0.005320658907294273
- 0.19067278504371643
- 0.06096615642309189
- 0.19913843274116516
- 0.017967702820897102
- 0.07185877859592438
- 0.09408882260322571
- 0.12034353613853455
- 0.18116311728954315
- 0.4145892858505249
- 0.12493711709976196
- 0.1750987470149994
- 0.14511820673942566
- 0.13184045255184174
- 0.03478769585490227
- 0.07342445850372314
- 0.11267976462841034
- 0.2324344664812088
- 0.17948749661445618
- 0.3307121694087982
- 0.16040562093257904
- 0.05566641315817833
- 0.0030250910203903913
- 0.06542421877384186
- 0.03102663718163967
- 0.2845000624656677
- 0.14707200229167938
calibration_image_009:
- 0.19786378741264343
- 0.17698624730110168
- 0.12686581909656525
- 0.16828511655330658
- 0.16367873549461365
- 0.06717972457408905
- 0.13228705525398254
- 0.11645752936601639
- 0.14758530259132385
- 0.13974255323410034
- 0.13389207422733307
- 0.1638515293598175
- 0.8797361254692078
- 0.10879400372505188
- 0.06566067039966583
- 0.06588507443666458
- 0.09569302201271057
- 0.030989263206720352
- 0.10780636966228485
- 0.04650593921542168
- 0.5966750383377075
- 0.05165931209921837
- 0.03180362284183502
- 0.05953754112124443
- 0.037190522998571396
- 0.07726815342903137
- 0.05497507005929947
- 0.15004891157150269
- 0.141718789935112
- 0.06027086079120636
- 0.186430886387825
- 0.008260517381131649
- 0.053512074053287506
- 0.006695114076137543
- 0.050326310098171234
- 0.07414877414703369
- 0.1423553079366684
- 0.08705669641494751
- 0.07394101470708847
- 0.1714075803756714
- 0.06742294132709503
- 0.025050098076462746
- 0.038155246526002884
- 0.11369805037975311
- 0.04062172770500183
- 0.11019569635391235
- 0.12492214888334274
calibration_image_010:
- 0.39706456661224365
- 0.4907107353210449
- 0.6497553586959839
- 0.3131066858768463
- 0.6454738974571228
- 0.18779759109020233
- 0.11320541054010391
- 0.3194355070590973
- 0.39917635917663574
- 0.3713395595550537
- 0.2458379715681076
- 0.24512557685375214
- 0.08384551107883453
- 0.054437097162008286
- 0.07738259434700012
- 0.16762515902519226
- 0.3254353404045105
- 0.7870741486549377
- 0.20117637515068054
- 0.4355931580066681
- 0.21190348267555237
- 0.16044467687606812
- 0.02630121260881424
- 0.19704590737819672
- 0.2462252378463745
- 0.22503425180912018
- 0.32324686646461487
- 0.31661033630371094
- 0.16569456458091736
- 0.32771605253219604
- 0.10366109758615494
- 0.1878407895565033
- 0.041436273604631424
- 0.18122628331184387
- 0.4405338764190674
- 0.5578919649124146
- 0.21065407991409302
- 0.34033146500587463
- 0.14067287743091583
- 0.09592456370592117
- 0.05079258233308792
- 0.04582473263144493
- 0.22780320048332214
- 0.26517415046691895
- 0.2634379267692566
- 0.39966917037963867
- 0.22977514564990997
- 0.22898240387439728
- 0.11450047791004181
- 0.017342176288366318
- 0.06240793317556381
- 0.13487979769706726
- 0.2086924910545349
- 0.2154845893383026
- 0.21902532875537872
- 0.14797057211399078
- 0.20421788096427917
- 0.11059059202671051
- 0.07095402479171753
- 0.06802217662334442
- 0.033480774611234665
- 0.2785724103450775
- 0.13901863992214203
- 0.11807238310575485
- 0.15035109221935272
- 0.15040506422519684
- 0.15776903927326202
- 0.151694655418396
- 0.14788244664669037
- 0.06240009143948555
- 0.08421100676059723
- 0.08157247304916382
- 0.031319260597229004
- 0.04738287255167961
- 0.039610642939805984
- 0.2651650309562683
- 0.11336225271224976
- 0.04968520253896713
- 0.03656637668609619
- 0.09062051773071289
- 0.11846311390399933
- 0.11459273844957352
- 0.027790863066911697
- 0.06798753142356873
- 0.04931060969829559
- 0.06792168319225311
- 0.11450371146202087
- 0.14015009999275208
- 0.19263434410095215
- 0.11300439387559891
- 0.18408045172691345
- 0.2557937502861023
- 0.15637078881263733
- 0.18088585138320923
- 0.21063284575939178
- 0.1695108413696289
- 0.15351155400276184
- 0.3219103217124939
- 0.19149520993232727
- 0.31339600682258606
- 0.2487293779850006
- 0.08294694870710373
- 0.16158312559127808
- 0.05795380845665932
- 0.12783685326576233
- 0.1537025272846222
- 0.22713018953800201
- 0.3160451054573059
- 0.26659077405929565
- 0.25382199883461
- 0.24643194675445557
- 0.1367628276348114
- 0.11835834383964539
- 0.12534525990486145
calibration_image_011:
- 0.13410684466362
- 0.037855636328458786
- 0.15021030604839325
- 0.13724422454833984
- 0.048249151557683945
- 0.09600643813610077
- 0.0763443261384964
- 0.08196914941072464
- 0.04217671602964401
- 0.13499654829502106
- 0.04401944577693939
- 0.10287486761808395
- 0.06081865727901459
- 0.0384521484375
- 0.02022109180688858
- 0.13819342851638794
- 0.1312098652124405
- 0.15424641966819763
- 0.029522346332669258
- 0.0793384537100792
- 0.09566525369882584
- 0.07773605734109879
- 0.10803142189979553
- 0.05406968295574188
- 0.1297454684972763
- 0.032814741134643555
- 0.08351874351501465
- 0.05057690292596817
- 0.07966629415750504
- 0.04230818524956703
- 0.07094056159257889
- 0.021009618416428566
- 0.044320039451122284
- 0.11797071993350983
- 0.18419264256954193
- 0.1714055836200714
- 0.07049683481454849
- 0.20191816985607147
- 0.1797766089439392
- 0.18805207312107086
- 0.15542903542518616
- 0.15021535754203796
- 0.06318239122629166
- 0.12416207045316696
- 0.14299710094928741
- 0.06717782467603683
- 0.06611058861017227
- 0.05318198353052139
- 0.14734579622745514
calibration_image_012:
- 0.28989511728286743
- 0.516674816608429
- 0.11637775599956512
- 0.361929327249527
- 0.5658592581748962
- 0.24930258095264435
- 0.1244635209441185
- 0.14904874563217163
- 0.14187481999397278
- 0.4017243981361389
- 0.09701292961835861
- 0.28939953446388245
- 0.9244880676269531
- 0.3271600306034088
- 0.1873631775379181
- 0.18262425065040588
- 0.12474711984395981
- 0.1625310331583023
- 1.831843376159668
- 0.20502492785453796
- 0.4476103186607361
- 0.20473887026309967
- 0.2215125560760498
- 0.22479380667209625
- 0.089789979159832
- 0.09938597679138184
- 0.20339186489582062
- 0.09926961362361908
- 0.09586377441883087
- 0.042159613221883774
- 0.02492126077413559
- 0.052180204540491104
- 0.11192677915096283
- 0.23309364914894104
- 0.1458255499601364
- 0.14913895726203918
- 0.10746762901544571
- 0.09585785865783691
- 0.06827554106712341
- 0.17005199193954468
- 0.2067737579345703
calibration_image_013:
- 0.20790213346481323
- 0.3410644233226776
- 0.4278769791126251
- 1.3484883308410645
- 0.45965707302093506
- 1.6825264692306519
- 0.6813119053840637
- 0.3345429599285126
- 0.31775808334350586
- 0.09526512771844864
- 0.23161940276622772
- 0.43365904688835144
- 0.20939354598522186
- 0.09635080397129059
- 0.41138768196105957
- 0.27459466457366943
- 0.4309849441051483
- 0.2094009518623352
- 0.06953386962413788
- 0.09126954525709152
- 0.10745222121477127
- 0.6912011504173279
- 0.22156523168087006
- 0.24566569924354553
- 0.36416304111480713
- 0.057419389486312866
- 0.13429389894008636
- 0.08931078761816025
- 0.04523400962352753
- 0.794487476348877
- 0.24464060366153717
- 0.32322928309440613
- 0.023326551541686058
- 0.13652168214321136
- 0.13793449103832245
- 0.10303089022636414
- 0.1936998963356018
- 0.6092922687530518
- 0.3214079737663269
- 0.06845147907733917
- 0.016519004479050636
- 0.07781100273132324
- 0.09117737412452698
- 0.11957253515720367
- 0.23218747973442078
- 0.21579264104366302
- 0.2066047340631485
- 0.12382140010595322
- 0.02994769811630249
- 0.0944291427731514
- 0.11471174657344818
- 0.10685031861066818
- 0.17397910356521606
- 0.17029953002929688
- 0.07408836483955383
- 0.08280986547470093
- 0.26139405369758606
calibration_image_014:
- 0.16854146122932434
- 0.21631716191768646
- 0.35751938819885254
- 0.3795952796936035
- 0.6366934180259705
- 0.221629798412323
- 0.7332121729850769
- 0.23298881947994232
- 0.17255114018917084
- 0.25984305143356323
- 0.3736208379268646
- 1.1341818571090698
- 0.6048675775527954
- 0.4329363703727722
- 0.14167830348014832
- 0.1256227195262909
- 0.22625745832920074
- 0.3766588568687439
- 0.1886587142944336
- 1.934836983680725
- 0.4593677818775177
- 0.2662563621997833
- 0.4861682951450348
- 0.157895028591156
- 0.05287782475352287
- 0.13618452847003937
- 0.18568375706672668
- 0.9680667519569397
- 0.2408207803964615
- 0.26600193977355957
- 0.4761356711387634
- 2.223905563354492
- 0.04831661283969879
- 0.016693178564310074
- 0.21865755319595337
- 0.15105681121349335
- 0.19329969584941864
- 0.9244173765182495
- 0.3672855496406555
- 0.8733652830123901
- 0.4625213146209717
- 0.06547359377145767
- 0.07227558642625809
- 0.1687857210636139
- 0.2113863229751587
- 0.13127784430980682
- 0.28062522411346436
- 0.6746402382850647
- 0.3528197705745697
- 0.33569154143333435
- 0.018741078674793243
- 0.006640291307121515
- 0.15158890187740326
- 0.1396072506904602
- 0.16502651572227478
- 0.10772483050823212
- 0.2523185610771179
- 0.2186523973941803
- 0.32329583168029785
- 0.028562970459461212
- 0.010334695689380169
- 0.02291504293680191
- 0.10294976085424423
- 0.16284435987472534
- 0.28887996077537537
- 0.12841440737247467
- 0.1771480143070221
- 0.10047826170921326
- 0.16733820736408234
calibration_image_015:
- 0.18264958262443542
- 0.20201119780540466
- 0.2914862036705017
- 0.26483067870140076
- 0.3658038079738617
- 0.24874387681484222
- 0.5448299646377563
- 0.8560084700584412
- 0.5179476141929626
- 0.20798839628696442
- 0.1461564600467682
- 0.42643702030181885
- 0.16133670508861542
- 0.3930130898952484
- 0.23457619547843933
- 1.3398981094360352
- 0.38514354825019836
- 0.2398291826248169
- 0.08545050770044327
- 0.1434224545955658
- 0.23607657849788666
- 0.44296330213546753
- 0.1626000553369522
- 0.3770368695259094
- 0.37799569964408875
- 0.2994300425052643
- 0.3404642343521118
- 0.1257656067609787
- 0.1323469877243042
- 0.18423128128051758
- 0.16196399927139282
- 0.8858839869499207
- 0.26483631134033203
- 0.2813400328159332
- 0.3259529769420624
- 0.379019170999527
- 0.0658164843916893
- 0.1701052039861679
- 0.22316740453243256
- 0.055610742419958115
- 0.19205793738365173
- 0.7463841438293457
- 0.324891597032547
- 0.6513132452964783
- 0.30806341767311096
- 0.09024995565414429
- 0.12391990423202515
- 0.16874711215496063
- 0.20502378046512604
- 0.07086080312728882
- 0.18864136934280396
- 0.8019000291824341
- 0.2604369521141052
- 0.2405027151107788
- 0.038097918033599854
- 0.06688790023326874
- 0.17117354273796082
- 0.0677955374121666
- 0.09302453696727753
- 0.07202567160129547
- 0.23034802079200745
- 0.06936970353126526
- 0.07780201733112335
- 0.11709895730018616
- 0.09247768670320511
- 0.04822320118546486
- 0.03152843937277794
- 0.20950639247894287
- 0.22877657413482666
- 0.16722938418388367
- 0.026519494131207466
- 0.06296903640031815
- 0.10433372110128403
- 0.19099220633506775
- 0.09486807137727737
- 0.08806091547012329
calibration_image_016:
- 0.28740763664245605
- 0.15190157294273376
- 0.04942862316966057
- 0.4623354971408844
- 0.2039818912744522
- 0.3133886754512787
- 0.1358439177274704
- 0.14981713891029358
- 0.23619180917739868
- 0.34697267413139343
- 0.13957644999027252
- 0.1362016648054123
- 0.17048771679401398
- 0.7855160236358643
- 0.21060898900032043
- 0.19729076325893402
- 0.18902060389518738
- 0.19851118326187134
- 0.4091664254665375
- 0.10217351466417313
- 0.06253071874380112
- 0.15937793254852295
- 0.04588829353451729
- 0.5168837308883667
- 0.0699683204293251
- 0.24654334783554077
- 0.14243857562541962
- 0.03708301857113838
- 0.09234349429607391
- 0.004613304976373911
- 0.0998482033610344
- 0.1622023731470108
- 0.12606078386306763
- 0.13404490053653717
- 0.14252111315727234
- 0.13842642307281494
- 0.04739610105752945
- 0.0447613000869751
- 0.14243477582931519
- 0.19190964102745056
- 0.10703609138727188
- 0.11639489233493805
- 0.04705445468425751
- 0.12603408098220825
- 0.1354368031024933
- 0.03570825234055519
- 0.05601406842470169
- 0.04541122168302536
- 0.1896572858095169
- 0.06250002980232239
- 0.006346555892378092
- 0.14471952617168427
- 0.23860006034374237
- 0.22312243282794952
- 0.1858254373073578
- 0.08316593617200851
- 0.09900461882352829
- 0.24090495705604553
- 0.41182419657707214
calibration_image_018:
- 0.10011658072471619
- 0.06942988187074661
- 0.0547446645796299
- 0.3943885266780853
- 0.0475672148168087
- 0.2573137879371643
- 0.04069601744413376
- 0.10797259211540222
- 0.1299285590648651
- 0.08657240867614746
- 0.29572784900665283
- 0.07361214607954025
- 0.24996037781238556
- 0.10605771094560623
- 0.16506879031658173
- 0.06819716840982437
- 0.12699493765830994
- 0.07308048009872437
- 0.14067262411117554
- 0.16194255650043488
- 0.1389799267053604
- 0.05052199959754944
- 0.19123364984989166
- 0.09663963317871094
- 0.14830678701400757
- 0.1142914742231369
- 0.08614514768123627
- 0.026303019374608994
- 0.1886959820985794
- 0.04075704887509346
- 0.1718473732471466
- 0.08709580451250076
- 0.14653630554676056
- 0.11144427955150604
- 0.04379238560795784
- 0.16313044726848602
- 0.10457002371549606
- 0.09436692297458649
- 0.023221300914883614
- 0.1054781824350357
- 0.0740470215678215
- 0.15281161665916443
- 0.12682108581066132
- 0.06043531000614166
- 0.02142101339995861
- 0.12007736414670944
- 0.126684308052063
- 0.1048472598195076
- 0.09618014842271805
- 0.10834617167711258
- 0.1258947104215622
- 0.031316597014665604
- 0.026259537786245346
- 0.13542574644088745
- 0.04964830353856087
- 0.07290821522474289
- 0.07338976860046387
- 0.03232114389538765
- 0.15275825560092926
- 0.15723878145217896
- 0.07751552015542984
- 0.02949690818786621
- 0.11451439559459686
- 0.03247685357928276
- 0.14874325692653656
- 0.1420731395483017
- 0.14126843214035034
- 0.08498702943325043
calibration_image_020:
- 0.0798536017537117
- 0.038184937089681625
- 0.23890388011932373
- 0.09854095429182053
- 0.2286270260810852
- 0.19013571739196777
- 0.17164389789104462
- 0.24286748468875885
- 0.0808248370885849
- 0.11890709400177002
- 0.18077310919761658
- 0.11720460653305054
- 0.1385582834482193
- 0.08758590370416641
- 0.09088565409183502
- 0.08612512052059174
- 0.07468273490667343
- 0.18537038564682007
- 0.17485539615154266
- 0.027890127152204514
- 0.1833319216966629
- 0.17716695368289948
- 0.03331201896071434
- 0.08123857527971268
- 0.0680994987487793
- 0.07042582333087921
- 0.09059175848960876
- 0.09078790992498398
- 0.08043748140335083
- 0.08979613333940506
- 0.12463147193193436
- 0.08862480521202087
- 0.01279913168400526
- 0.07309587299823761
- 0.06299533694982529
- 0.03379044681787491
- 0.0830877497792244
- 0.10233636200428009
- 0.12887026369571686
- 0.07206110656261444
- 0.12032704800367355
- 0.10966810584068298
- 0.05288710445165634
- 0.13959406316280365
- 0.10960731655359268
- 0.006706372369080782
- 0.05951510742306709
- 0.06875195354223251
- 0.09936322271823883
- 0.07701967656612396
- 0.0675995796918869
- 0.12945601344108582
- 0.07001566141843796
- 0.03672274202108383
- 0.22426794469356537
- 0.05870886519551277
- 0.10640168935060501
- 0.08926772326231003
- 0.1696426272392273
- 0.03571700304746628
- 0.09325685352087021
calibration_image_021:
- 0.22888614237308502
- 0.0747532919049263
- 0.044675614684820175
- 0.1879296898841858
- 0.06769753992557526
- 0.1349414438009262
- 0.09176935255527496
- 0.2516770660877228
- 0.1307511329650879
- 0.1761545091867447
- 0.04250379279255867
- 0.08552218973636627
- 0.10224459320306778
- 0.10566852241754532
- 0.12133438885211945
- 0.09854832291603088
- 0.2100922167301178
- 0.10685990750789642
- 0.034973159432411194
- 0.040943656116724014
- 0.14133049547672272
- 0.14887094497680664
- 0.06058289855718613
- 0.03414161875844002
- 0.09451600909233093
- 0.0768406093120575
- 0.07810366153717041
- 0.042179401963949203
- 0.09559907764196396
- 0.18025051057338715
- 0.05906418338418007
- 0.0930921658873558
- 0.03998687118291855
- 0.10452643036842346
- 0.08972868323326111
- 0.15331798791885376
- 0.08798307925462723
- 0.16552817821502686
- 0.1842283308506012
- 0.07835698127746582
- 0.09998443722724915
- 0.06108313426375389
- 0.10871047526597977
- 0.05805548280477524
- 0.07006899267435074
- 0.15268845856189728
- 0.03918168321251869
- 0.09667150676250458
- 0.11560015380382538
- 0.17149603366851807
- 0.08198384940624237
- 0.14178648591041565
- 0.09761299937963486
- 0.11228548735380173
- 0.1282849907875061
- 0.27278146147727966
- 0.17608734965324402
- 0.10238567739725113
- 0.015367108397185802
calibration_image_022:
- 0.4363391697406769
- 1.1845333576202393
- 0.17278672754764557
- 0.5034407377243042
- 0.44422587752342224
- 0.3873310387134552
- 0.2635788321495056
- 0.12774944305419922
- 0.5794233679771423
- 0.14754454791545868
- 0.2192229926586151
- 1.1083662509918213
- 0.1241384968161583
- 0.25206121802330017
- 0.13855352997779846
- 0.1315940022468567
- 0.6870419383049011
- 0.08758363872766495
- 0.23795554041862488
- 0.28302067518234253
- 0.7355188727378845
- 1.0011138916015625
- 0.10345378518104553
- 0.3184916079044342
- 0.1657124161720276
- 0.05768733099102974
- 0.3642372786998749
- 0.14477218687534332
- 0.5260317921638489
- 0.12609829008579254
- 0.19085878133773804
- 0.9557016491889954
- 0.07615992426872253
- 0.17316943407058716
- 0.28627488017082214
- 0.1685168594121933
- 0.39353492856025696
- 0.1334201544523239
- 0.10198500752449036
- 0.1340550184249878
- 0.13299760222434998
- 0.5614124536514282
- 0.16649991273880005
- 0.043027106672525406
- 0.06743501871824265
- 0.167418971657753
- 0.1458793729543686
- 0.006700815167278051
- 0.05536387488245964
- 0.1502387374639511
- 0.0965326726436615
- 0.2453298568725586
- 0.14602328836917877
- 0.15437628328800201
- 0.1670556664466858
- 0.09972207993268967
- 0.04220372438430786
- 0.170212060213089
- 0.2033785879611969
- 0.06949037313461304
- 0.2216150164604187
- 0.010585729032754898
- 0.1271536946296692
- 0.09429236501455307
- 0.13992075622081757
- 0.1776646226644516
- 0.12310691177845001
- 0.14798909425735474
- 0.29481416940689087
- 0.03833894431591034
- 0.07689093798398972
- 0.08268766850233078
- 0.15345217287540436
- 0.1252996325492859
- 0.12765733897686005
- 0.12246008962392807
- 0.01879788748919964
- 0.09304170310497284
calibration_image_023:
- 0.32058003544807434
- 0.39768776297569275
- 0.15681889653205872
- 0.613548994064331
- 0.33438652753829956
- 0.9923946261405945
- 0.23934125900268555
- 0.18159106373786926
- 0.25912532210350037
- 0.13156187534332275
- 0.3312555253505707
- 0.38260218501091003
- 0.22890722751617432
- 1.0947933197021484
- 0.377799391746521
- 0.47221696376800537
- 0.19474640488624573
- 0.20843206346035004
- 0.1724807471036911
- 0.17288976907730103
- 0.3991738557815552
- 0.21054896712303162
- 0.16774724423885345
- 0.4043448269367218
- 0.48466628789901733
- 0.2931765019893646
- 0.37048888206481934
- 0.34694743156433105
- 0.3485077917575836
- 0.14352835714817047
- 0.22428250312805176
- 0.7562474012374878
- 0.27717989683151245
- 0.33756062388420105
- 0.5441030263900757
- 0.39120906591415405
- 0.2366524636745453
- 0.25441619753837585
- 0.297254741191864
- 0.08552910387516022
- 0.16864481568336487
- 0.22643202543258667
- 0.05897314101457596
- 0.3832623362541199
- 0.4153141379356384
- 0.12008441984653473
- 0.37862345576286316
- 0.0813695564866066
- 0.16998806595802307
- 0.07439349591732025
- 0.19423635303974152
- 0.23477573692798615
- 0.10320627689361572
- 0.3858088254928589
- 0.3684206008911133
- 0.15999220311641693
- 0.034195009618997574
- 0.11252066493034363
- 0.1173633262515068
- 0.03701503202319145
- 0.1940978467464447
- 0.24535240232944489
- 0.06580324470996857
- 0.12724636495113373
- 0.1283826380968094
- 0.10294415056705475
- 0.17449741065502167
- 0.21377459168434143
- 0.18516062200069427
- 0.11627359688282013
- 0.059526871889829636
- 0.0435897521674633
- 0.09388171881437302
- 0.17161670327186584
- 0.07825051993131638
- 0.04740750417113304
- 0.04181671142578125
- 0.1321437805891037
- 0.05562618747353554
- 0.06410914659500122
- 0.20091499388217926
- 0.043812837451696396
- 0.20746299624443054
- 0.024719106033444405
- 0.11924424022436142
- 0.1162869930267334
- 0.14491905272006989
- 0.10152685642242432
- 0.16427908837795258
- 0.06935767084360123
- 0.15634576976299286
- 0.13545654714107513
- 0.24233368039131165
- 0.24358344078063965
- 0.09846816956996918
- 0.10958044975996017
- 0.09869217127561569
- 0.11293548345565796
- 0.10902717709541321
calibration_image_024:
- 0.291648268699646
- 0.4115857779979706
- 0.016906848177313805
- 0.3049856722354889
- 0.655143141746521
- 0.4042210578918457
- 0.35738348960876465
- 0.3769707679748535
- 0.2492947280406952
- 0.8160240650177002
- 0.08861382305622101
- 0.368386834859848
- 0.16507567465305328
- 0.1941603273153305
- 0.24848806858062744
- 0.17365650832653046
- 0.14492852985858917
- 0.5950115323066711
- 0.0938960611820221
- 0.15413008630275726
- 0.06213390827178955
- 0.5044902563095093
- 0.16972722113132477
- 0.20504173636436462
- 0.10792852193117142
- 0.5537577867507935
- 0.07789183408021927
- 0.2991040050983429
- 0.03896193578839302
- 0.21137116849422455
- 0.2652238607406616
- 0.07878387719392776
- 0.15945808589458466
- 1.9372941255569458
- 0.07418738305568695
- 0.19081462919712067
- 0.07622624188661575
- 0.33522987365722656
- 0.23100942373275757
- 0.5332798361778259
- 0.24325916171073914
- 0.3619881570339203
- 0.13112929463386536
- 0.19703947007656097
- 0.08788138628005981
- 0.05256474390625954
- 0.1213461235165596
- 0.3675091862678528
- 0.1597336381673813
- 0.1284829080104828
- 0.21980060636997223
- 0.012521359138190746
- 0.058505669236183167
- 0.05136677995324135
- 0.09134365618228912
- 0.09234365820884705
- 0.13988448679447174
- 0.10837618261575699
- 0.044031061232089996
- 0.01861638016998768
- 0.1075298860669136
- 0.18485553562641144
- 0.15301461517810822
- 0.03775044158101082
- 0.05831335112452507
- 0.06247526779770851
- 0.16037720441818237
- 0.11578893661499023
- 0.17360755801200867
- 0.36607494950294495
calibration_image_025:
- 0.22439993917942047
- 0.3208073675632477
- 0.2705913782119751
- 0.26427504420280457
- 0.21555577218532562
- 0.634843647480011
- 0.11329048126935959
- 0.0711747258901596
- 0.16567209362983704
- 0.3367244601249695
- 0.2058713585138321
- 0.23970314860343933
- 0.2688809335231781
- 0.2389441579580307
- 0.20242959260940552
- 0.4609791934490204
- 0.09415001422166824
- 0.613728404045105
- 0.2463434785604477
- 0.07687469571828842
- 0.3210713863372803
- 0.1857384890317917
- 0.12316352128982544
- 0.8121339678764343
- 0.07954604178667068
- 0.3210819661617279
- 0.02826252393424511
- 0.0767020732164383
- 0.1868191361427307
- 0.07231781631708145
- 0.31284865736961365
- 0.22966307401657104
- 0.1489994376897812
- 0.9396487474441528
- 0.04776344075798988
- 0.23873473703861237
- 0.6187345385551453
- 0.09842335432767868
- 0.24192842841148376
- 0.0274360328912735
- 0.06144971400499344
- 0.35334184765815735
- 0.07271817326545715
- 1.084945559501648
- 0.006922110449522734
- 0.06112116202712059
- 0.34013959765434265
- 0.10763956606388092
- 0.08051759004592896
- 0.04529792442917824
- 0.1344185620546341
- 0.0583639070391655
- 0.07682328671216965
- 1.0599870681762695
- 0.09582239389419556
- 0.08898446708917618
- 0.12300438433885574
- 0.09389027208089828
- 0.09154476970434189
- 0.020157916471362114
- 0.0972859263420105
- 0.05148685351014137
- 0.05775890126824379
- 0.09569767862558365
- 0.1080707460641861
- 0.12155318260192871
- 0.06449878215789795
- 0.07122442871332169
- 0.11942321807146072
- 0.04198608919978142
- 0.025187820196151733
- 0.200450599193573
- 0.125117689371109
- 0.061501987278461456
- 0.1251242458820343
- 0.07184582948684692
- 0.07401222735643387
- 0.09335055947303772
- 0.01882370561361313
- 0.1631012111902237
- 0.07738930732011795
- 0.006775537971407175
- 0.052981626242399216
- 0.08348356932401657
- 0.04027196392416954
- 0.12422176450490952
- 0.0326177254319191
- 0.20384909212589264
- 0.10865234583616257
- 0.08303368091583252
- 0.03900764882564545
- 0.0627865195274353
- 0.1008283868432045
- 0.0783681571483612
- 0.0711732804775238
- 0.10968498885631561
- 0.12561050057411194
calibration_image_026:
- 0.2726815938949585
- 0.1455845981836319
- 0.07580338418483734
- 0.31174007058143616
- 0.15850938856601715
- 0.0800861269235611
- 0.3652501106262207
- 0.07412495464086533
- 0.2868533730506897
- 0.2795420289039612
- 0.13852010667324066
- 0.5416879057884216
- 0.056994810700416565
- 0.5325729250907898
- 0.8348729610443115
- 0.19321979582309723
- 0.21183836460113525
- 0.16670505702495575
- 0.08755072206258774
- 0.3555068373680115
- 0.0536964051425457
- 0.1571698635816574
- 0.0905378982424736
- 0.06937456876039505
- 0.2119881510734558
- 0.2529599368572235
- 0.13879719376564026
- 0.37414446473121643
- 0.1552131175994873
- 0.5443354845046997
- 0.053211603313684464
- 0.8300294876098633
- 0.2131069004535675
- 0.09658396244049072
- 0.2630786895751953
- 0.2655767798423767
- 0.12746906280517578
- 0.3528076410293579
- 0.06838133931159973
- 0.19123795628547668
- 0.07743168622255325
- 0.06669645756483078
- 0.20765556395053864
- 0.09277396649122238
- 0.048748210072517395
- 0.3959698975086212
- 0.13949541747570038
- 0.6446421146392822
- 0.08199936151504517
- 0.6226269006729126
- 0.1942499279975891
- 0.019543001428246498
- 0.09116186201572418
- 0.10126808285713196
- 0.09926336258649826
- 0.29302188754081726
- 0.03542912006378174
- 0.04333234205842018
- 0.11928275227546692
- 0.06740674376487732
- 0.042027149349451065
- 0.08434542268514633
- 0.10301737487316132
- 0.1779828667640686
- 0.027143126353621483
- 0.02701645717024803
- 0.12834669649600983
- 0.04156877100467682
- 0.07938899099826813
- 0.12097502499818802
- 0.08153461664915085
- 0.11746286600828171
- 0.05063139274716377
- 0.0852811187505722
- 0.09281563758850098
- 0.11432252824306488
- 0.08817273378372192
- 0.07954274117946625
- 0.07597547024488449
- 0.015454255044460297
- 0.04979751631617546
- 0.10327106714248657
- 0.12103312462568283
- 0.05104118585586548
- 0.1743248850107193
- 0.09184662252664566
- 0.1285530924797058
calibration_image_027:
- 0.07008906453847885
- 0.22714252769947052
- 0.26976609230041504
- 0.3343999981880188
- 0.07433192431926727
- 0.349754273891449
- 0.13017286360263824
- 0.1364922821521759
- 0.1144338995218277
- 0.15997007489204407
- 0.40720003843307495
- 0.222885400056839
- 0.09660934656858444
- 0.2313736081123352
- 0.05753450095653534
- 0.056842636317014694
- 0.0438866950571537
- 0.1114424467086792
- 0.23885782063007355
- 0.23316380381584167
- 0.13442474603652954
- 0.28920143842697144
- 0.36440613865852356
- 0.045117925852537155
- 0.579265296459198
- 0.176479309797287
- 0.47987133264541626
- 0.08076083660125732
- 0.25841301679611206
- 0.1692180037498474
- 0.34825727343559265
- 0.056664157658815384
- 0.06131967902183533
- 0.1743868738412857
- 0.17123880982398987
- 0.1432524025440216
- 0.26520049571990967
- 0.03801291063427925
- 0.0900108814239502
- 0.1289805769920349
- 0.22722424566745758
- 0.16272400319576263
- 0.06064637377858162
- 0.03681870177388191
- 0.146116703748703
- 0.04122662916779518
- 0.12076827883720398
- 0.13876347243785858
- 0.13576221466064453
- 0.002430940978229046
- 0.10128207504749298
- 0.03346041962504387
- 0.1335894763469696
- 0.18935801088809967
- 0.10550934821367264
- 0.11046545952558517
- 0.052060097455978394
- 0.12424396723508835
- 0.1892593801021576
- 0.11967844516038895
- 0.04588757082819939
- 0.07254406064748764
- 0.04575657099485397
- 0.011506138369441032
- 0.09159179776906967
- 0.03334800526499748
- 0.09741249680519104
- 0.09840262681245804
- 0.1447325199842453
- 0.20986028015613556
calibration_image_028:
- 0.3322925567626953
- 0.0813799649477005
- 1.1539257764816284
- 0.24498587846755981
- 0.19760727882385254
- 0.13167782127857208
- 0.1800421178340912
- 0.07685428857803345
- 0.12526078522205353
- 0.11066421866416931
- 0.23275473713874817
- 0.029139338061213493
- 0.12175029516220093
- 0.06779851019382477
- 0.0030224730726331472
- 0.10782379657030106
- 0.028292976319789886
- 0.07451103627681732
- 0.7190186381340027
- 0.13804712891578674
- 0.1667128950357437
- 0.09341168403625488
- 0.028656043112277985
- 0.13784651458263397
- 0.040939103811979294
- 0.07087690383195877
- 0.038862910121679306
- 0.13416220247745514
- 0.1180955246090889
- 0.07181987911462784
- 0.11161345988512039
- 0.10392636805772781
- 0.05719779059290886
- 0.13066044449806213
- 0.032455913722515106
- 0.08891443908214569
- 0.10165530443191528
- 0.03450317308306694
- 0.13164585828781128
- 0.1348477452993393
- 0.03373441845178604
- 0.08546788990497589
- 0.024323586374521255
- 0.08131048083305359
- 0.039770353585481644
- 0.036306288093328476
- 0.12096460163593292
- 0.04329364746809006
- 0.06179066002368927
- 0.09608486294746399
- 0.054421063512563705
- 0.09312701970338821
- 0.18746605515480042
- 0.04381903260946274
calibration_image_029:
- 0.06041437387466431
- 0.12858691811561584
- 0.17467278242111206
- 0.16072505712509155
- 0.1960722953081131
- 1.3449634313583374
- 0.16388607025146484
- 0.16930532455444336
- 0.2542479634284973
- 0.13723169267177582
- 0.06542830169200897
- 0.18295565247535706
- 0.03887525200843811
- 0.0926748514175415
- 0.09785185009241104
- 0.9512857794761658
- 0.10319232195615768
- 0.30842503905296326
- 0.015439677983522415
- 0.19533096253871918
- 0.11038203537464142
- 0.09470580518245697
- 0.06108119338750839
- 0.13843123614788055
- 0.11940575391054153
- 0.7889962792396545
- 0.2112969160079956
- 0.10750611871480942
- 0.01574307680130005
- 0.1598745733499527
- 0.026176273822784424
- 0.07653125375509262
- 0.11243905872106552
- 0.4367885887622833
- 0.03661549836397171
- 0.17023786902427673
- 0.09068121761083603
- 0.0692066103219986
- 0.16746141016483307
- 0.07134838402271271
- 0.06168048828840256
- 0.03093961626291275
- 0.10193999111652374
- 0.06672289967536926
- 0.322062224149704
- 0.07254963368177414
- 0.08194071799516678
- 0.11867845058441162
- 0.06486852467060089
- 0.10398793965578079
- 0.06232553347945213
- 0.07221329212188721
- 0.19600580632686615
- 0.08364678919315338
- 0.05846479907631874
- 0.11802636831998825
- 0.09514200687408447
- 0.14878547191619873
- 0.019463062286376953
- 0.06252999603748322
- 0.05691797658801079
- 0.09176815301179886
- 0.11978177726268768
calibration_image_030:
- 0.329595148563385
- 0.043974969536066055
- 0.19684168696403503
- 0.160124272108078
- 0.18310843408107758
- 0.1714562177658081
- 0.15163156390190125
- 0.3461264967918396
- 0.1379445642232895
- 0.14554809033870697
- 0.11366064846515656
- 0.09505975991487503
- 0.15999655425548553
- 0.1734069436788559
- 0.10809338837862015
- 0.06044735014438629
- 0.11613903939723969
- 0.26978105306625366
- 0.15512517094612122
- 0.06545711308717728
- 0.1499013751745224
- 0.1345767080783844
- 0.0707080215215683
- 0.0333075188100338
- 0.04304894804954529
- 0.12039071321487427
- 0.1859881579875946
- 0.1007983386516571
- 0.04561286047101021
- 0.11039688438177109
- 0.02747185528278351
- 0.1431724727153778
- 0.05139005184173584
- 0.041552312672138214
- 0.05129503831267357
- 0.1162964478135109
- 0.06530168652534485
- 0.018015719950199127
- 0.19729389250278473
- 0.1093093603849411
- 0.11870365589857101
- 0.09964019805192947
- 0.06784212589263916
- 0.07009091228246689
- 0.08983749151229858
- 0.13510285317897797
- 0.055230915546417236
- 0.07154019176959991
- 0.18615764379501343
- 0.1267252266407013
- 0.15530996024608612
- 0.09948623925447464
- 0.06958281993865967
- 0.030496392399072647
- 0.06063951179385185
- 0.06206820532679558
- 0.1754385530948639
- 0.1443382203578949
- 0.047823380678892136
- 0.04406899958848953
- 0.1055896058678627
- 0.07209949195384979
- 0.08700520545244217
- 0.15211758017539978
- 0.2004854679107666
- 0.04788927733898163
- 0.17901711165905
- 0.31625500321388245
calibration_image_031:
- 0.0699133351445198
- 0.15503574907779694
- 0.3458364009857178
- 0.16013523936271667
- 0.2092977613210678
- 0.07900543510913849
- 0.07022832334041595
- 0.0767725482583046
- 0.12684416770935059
- 0.058842092752456665
- 0.1315082460641861
- 0.11877165734767914
- 0.09608855098485947
- 0.07634581625461578
- 0.019555076956748962
- 0.1286984235048294
- 0.14350461959838867
- 0.1744162142276764
- 0.11687009036540985
- 0.0999845638871193
- 0.13125500082969666
- 0.04526561498641968
- 0.054737385362386703
- 0.019785653799772263
- 0.0927157998085022
- 0.068710558116436
- 0.0949632078409195
- 0.14309655129909515
- 0.05752471461892128
- 0.16272643208503723
- 0.04387969151139259
- 0.08863828331232071
- 0.023261383175849915
- 0.042629800736904144
- 0.1634760946035385
- 0.12469688802957535
- 0.09764810651540756
- 0.05726907029747963
- 0.05149603262543678
- 0.11861427873373032
- 0.1560468077659607
- 0.05311645567417145
- 0.02330530248582363
- 0.02871929481625557
