base_frame: panda_link0
bt_transform:
  cols: 4
  data:
  - 0.1510402582720375
  - -0.9874953838113641
  - -0.045163119161134815
  - 1.0710396147092565
  - -0.9869421013695072
  - -0.14805395723886106
  - -0.06344536460810207
  - 0.418430860009049
  - 0.05596542616167345
  - 0.05415618798586318
  - -0.9969628771310305
  - -0.05676090027932297
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 4
camera_matrix:
  cols: 3
  data:
  - 614.0495442210641
  - 0.0
  - 326.2658600237555
  - 0.0
  - 614.0495442210641
  - 239.08016788052262
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: camera
distortion_coefficients:
  cols: 5
  data:
  - 0.08227875728488365
  - 0.08049273617725204
  - 0.0006597002663749639
  - 0.0006884375643074232
  - -0.9250384538402185
  rows: 1
distortion_model: plumb_bob
end_effector_frame: panda_hand
gc_transform:
  cols: 4
  data:
  - 0.7347042323378645
  - 0.06341291429360196
  - 0.6754172734581352
  - 0.031023791448249745
  - 0.6597071251098616
  - 0.16524891083866944
  - -0.7331298019763725
  - -0.06053007310237266
  - -0.15810186609939364
  - 0.9842111560876691
  - 0.07957512279892254
  - 0.010703922323726462
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 4
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 614.0495442210641
  - 0.0
  - 326.2658600237555
  - 0.0
  - 0.0
  - 614.0495442210641
  - 239.08016788052262
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3
