camera_matrix:
  cols: 3
  data:
  - 614.0495442210641
  - 0.0
  - 326.2658600237555
  - 0.0
  - 614.0495442210641
  - 239.08016788052262
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: camera
distortion_coefficients:
  cols: 5
  data:
  - 0.08227875728488365
  - 0.08049273617725204
  - 0.0006597002663749639
  - 0.0006884375643074232
  - -0.9250384538402185
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 614.0495442210641
  - 0.0
  - 326.2658600237555
  - 0.0
  - 0.0
  - 614.0495442210641
  - 239.08016788052262
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3
