all_images_max: 2.221327066421509
all_images_mean: 0.16875001912905205
all_images_min: 0.0015730620361864567
all_images_std: 0.18114674081499854
calibration_image_000:
- 0.17501462996006012
- 0.04846073314547539
- 0.1412944495677948
- 0.23344896733760834
- 0.14070455729961395
- 0.2589745819568634
- 0.21467819809913635
- 0.15159617364406586
- 0.16505813598632812
- 0.06985176354646683
- 0.1923491507768631
- 0.21155178546905518
- 0.03740769252181053
- 0.09723512083292007
- 0.1890566498041153
- 0.16719967126846313
- 0.20253513753414154
- 0.22417284548282623
- 0.07495637238025665
- 0.11920053511857986
- 0.09575698524713516
- 0.2097770720720291
- 0.16805587708950043
- 0.12506304681301117
- 0.15597185492515564
calibration_image_001:
- 0.15160253643989563
- 0.20902909338474274
- 0.3250243365764618
- 0.18690603971481323
- 0.10781176388263702
- 0.15009714663028717
- 0.13857807219028473
- 0.07196930795907974
- 0.15777099132537842
- 0.04071016237139702
- 0.1747669130563736
- 0.09129704535007477
- 0.16639617085456848
- 0.04562985152006149
- 0.04482050612568855
- 0.09095275402069092
- 0.019534926861524582
- 0.13040730357170105
- 0.0908505767583847
- 0.11664199084043503
- 0.04956555366516113
- 0.07531973719596863
- 0.09749051928520203
- 0.028125636279582977
- 0.07300352305173874
- 0.1512475609779358
- 0.1352808028459549
- 0.12003215402364731
- 0.09154512733221054
- 0.1480049043893814
- 0.1249554231762886
- 0.06205718591809273
- 0.08396004885435104
- 0.0289322417229414
- 0.09856969118118286
- 0.028881404548883438
- 0.12008438259363174
- 0.06915629655122757
- 0.14213398098945618
- 0.05525542050600052
- 0.06029053404927254
- 0.06101014092564583
- 0.11342336982488632
- 0.0682402104139328
- 0.01304839737713337
- 0.2448001205921173
- 0.12211669236421585
- 0.14856430888175964
- 0.009197999723255634
- 0.06756355613470078
- 0.08958905190229416
- 0.052445050328969955
- 0.021141832694411278
- 0.168617382645607
calibration_image_002:
- 0.117934450507164
- 0.05042102932929993
- 0.16303519904613495
- 0.042289141565561295
- 0.13942399621009827
- 0.16181230545043945
- 0.07846850901842117
- 0.15267759561538696
- 0.0939503088593483
- 0.060902468860149384
- 0.06326163560152054
- 0.16326382756233215
- 0.08703471720218658
- 0.22222085297107697
- 0.1355922669172287
- 0.14089691638946533
- 0.08390799164772034
- 0.14604409039020538
- 0.032779812812805176
- 0.12401039153337479
- 0.0988486185669899
- 0.16957581043243408
- 0.07942460477352142
- 0.06482844799757004
- 0.055440496653318405
- 0.12762080132961273
- 0.048849400132894516
- 0.01334773376584053
- 0.12834639847278595
- 0.09465568512678146
- 0.12231409549713135
- 0.06859206408262253
- 0.0882485955953598
- 0.10491376370191574
- 0.03618762642145157
- 0.12277819961309433
- 0.050907962024211884
- 0.03321843966841698
- 0.13456220924854279
- 0.07070686668157578
- 0.024140167981386185
- 0.10547665506601334
- 0.035113126039505005
- 0.1143697053194046
- 0.12907876074314117
- 0.07154075056314468
- 0.05262080952525139
- 0.08868104964494705
- 0.07435209304094315
- 0.12552857398986816
- 0.033906951546669006
- 0.09366583079099655
- 0.06659061461687088
- 0.05688434839248657
- 0.11886917799711227
- 0.023113414645195007
- 0.10662373900413513
- 0.0536382794380188
- 0.4350561201572418
- 0.09504764527082443
- 0.03768342733383179
- 0.16765232384204865
- 0.14087386429309845
- 0.18930062651634216
- 0.15424561500549316
- 0.12381371855735779
- 0.12344019114971161
- 0.07079821825027466
- 0.04998854920268059
calibration_image_003:
- 0.3139527440071106
- 0.14256435632705688
- 0.26174259185791016
- 0.17929208278656006
- 0.25003036856651306
- 0.25823429226875305
- 0.22012071311473846
- 1.1159380674362183
- 0.5000744462013245
- 0.2405700981616974
- 0.3784387707710266
- 0.25960275530815125
- 0.2790994346141815
- 0.26800695061683655
- 0.21007747948169708
- 0.24625365436077118
- 0.19674675166606903
- 0.20285406708717346
- 0.05264898017048836
- 0.1851978451013565
- 0.16622638702392578
- 0.13524560630321503
- 0.31283843517303467
- 0.38972070813179016
- 0.19070075452327728
- 0.3749455511569977
- 0.11956578493118286
- 0.19757555425167084
- 0.24739935994148254
- 0.17786553502082825
- 0.3814496695995331
- 0.28417086601257324
- 0.2577514052391052
- 0.16696329414844513
- 0.11779529601335526
- 0.2741263508796692
- 0.18046662211418152
- 0.183694988489151
- 0.17032784223556519
- 0.11164186149835587
- 0.44412004947662354
- 0.0485355369746685
- 0.07925146818161011
- 0.138263538479805
- 0.09975400567054749
- 0.0900210589170456
- 0.051604099571704865
- 0.15857148170471191
- 0.5447186231613159
- 0.039317768067121506
- 0.11034989356994629
- 0.13679952919483185
- 0.11870957165956497
- 0.05527650937438011
- 0.09603077918291092
- 0.10327503830194473
- 0.19455908238887787
- 0.10399952530860901
- 0.16756866872310638
- 0.12518808245658875
- 0.1261184811592102
- 0.10773556679487228
- 0.05078774318099022
- 0.018571769818663597
- 0.17347756028175354
- 0.21000663936138153
- 0.03505842760205269
- 0.11114776879549026
- 0.05042855814099312
- 0.043437451124191284
- 0.051416683942079544
- 0.0588005930185318
- 0.05962221324443817
- 0.17481401562690735
- 0.13452766835689545
- 0.0544854998588562
- 0.08562490344047546
- 0.06373807042837143
- 0.06067275255918503
- 0.10973116755485535
- 0.08235035836696625
- 0.11721442639827728
- 0.09089506417512894
- 0.21428504586219788
- 0.04219658672809601
- 0.1588270366191864
- 0.07847540825605392
- 0.1093522161245346
- 0.10884582996368408
- 0.2287367731332779
calibration_image_004:
- 0.06251516193151474
- 0.26822546124458313
- 0.2607017159461975
- 0.21052801609039307
- 0.2933625876903534
- 0.3128022253513336
- 0.2528395354747772
- 0.4462367296218872
- 0.22592364251613617
- 0.3429626524448395
- 0.32659193873405457
- 0.2566602826118469
- 0.22088773548603058
- 0.3081429600715637
- 0.22430987656116486
- 0.7663195133209229
- 0.16690456867218018
- 0.08664986491203308
- 0.5074169635772705
- 0.06666981428861618
- 0.35118019580841064
- 0.18464623391628265
- 0.1786961406469345
- 0.2964046001434326
- 0.22506128251552582
- 0.39913830161094666
- 0.29388049244880676
- 0.16410118341445923
- 0.4593368172645569
- 0.2199842482805252
- 0.5622998476028442
- 0.31075066328048706
- 0.18512488901615143
- 0.3902300298213959
- 0.34705013036727905
- 0.1852862685918808
- 0.7127231955528259
- 0.09774080663919449
- 0.12222539633512497
- 0.2402918040752411
- 0.0484468936920166
- 0.029279712587594986
- 0.07714327424764633
- 0.26819220185279846
- 0.6722013354301453
- 0.06719408184289932
- 0.2034117728471756
- 0.32830628752708435
- 0.1162816509604454
- 0.2906993329524994
- 0.06557723879814148
- 0.16385617852210999
- 0.3209833800792694
- 0.09540660679340363
- 0.32567137479782104
- 0.1275356560945511
- 0.052466098219156265
- 0.1598891168832779
- 0.08752764016389847
- 0.11349500715732574
- 0.18984241783618927
- 0.05832851678133011
- 0.3535105586051941
- 0.043977197259664536
- 0.056591104716062546
- 0.11711107194423676
- 0.05274134501814842
- 0.22069059312343597
- 0.14839276671409607
- 0.14341679215431213
- 0.06039990112185478
- 0.12049710005521774
- 0.07499075680971146
- 0.12746097147464752
- 0.045148786157369614
- 0.16447226703166962
- 0.12036304175853729
- 0.12563730776309967
- 0.10231921821832657
- 0.09887368232011795
- 0.0440325103700161
- 0.09512769430875778
- 0.10629113018512726
- 0.1190594956278801
- 0.09063342213630676
- 0.14929194748401642
- 0.13684915006160736
- 0.20250707864761353
- 0.1640109121799469
- 0.19575414061546326
- 0.12300412356853485
- 0.13617052137851715
- 0.11388758569955826
- 0.13602057099342346
- 0.06547212600708008
- 0.1947534829378128
- 0.12596645951271057
- 0.08781278878450394
- 0.07736650854349136
- 0.28744715452194214
calibration_image_005:
- 0.09902644157409668
- 0.08476697653532028
- 0.11831576377153397
- 0.07895075529813766
- 0.07579218596220016
- 0.08625444769859314
- 0.04663507640361786
- 0.11754161864519119
- 0.07781301438808441
- 0.16823996603488922
- 0.050017230212688446
- 0.11668647080659866
- 0.10290572792291641
- 0.06335672736167908
- 0.042424991726875305
- 0.07486579567193985
- 0.14959466457366943
- 0.09238826483488083
- 0.06882773339748383
- 0.03512585163116455
- 0.10858326405286789
- 0.12687769532203674
- 0.19543132185935974
- 0.09240920841693878
- 0.08894173800945282
- 0.08267388492822647
- 0.12297295778989792
- 0.014755493961274624
- 0.03880857303738594
- 0.11086148023605347
- 0.054914992302656174
- 0.017642907798290253
- 0.15752823650836945
- 0.035969365388154984
- 0.15581680834293365
- 0.05304362624883652
- 0.07302429527044296
- 0.1196698546409607
- 0.05717737600207329
calibration_image_006:
- 0.08607412129640579
- 0.08638893812894821
- 0.15545663237571716
- 0.09807755798101425
- 0.09849654883146286
- 0.058882903307676315
- 0.0985817238688469
- 0.11201612651348114
- 0.14071829617023468
- 0.032583802938461304
- 0.028168704360723495
- 0.10899942368268967
- 0.03529513627290726
- 0.08639226853847504
- 0.09093191474676132
- 0.02826531231403351
- 0.0865386500954628
- 0.061510004103183746
- 0.09986688196659088
- 0.05737365037202835
- 0.024365553632378578
- 0.10548122972249985
- 0.1638486534357071
- 0.0780903771519661
- 0.031232979148626328
- 0.08118782192468643
- 0.0626240000128746
- 0.08969630300998688
- 0.05772988870739937
- 0.14859934151172638
- 0.10488905012607574
- 0.043231356889009476
- 0.05086265131831169
- 0.07717030495405197
- 0.07622644305229187
- 0.11273238807916641
- 0.12316900491714478
- 0.15194861590862274
- 0.06541850417852402
- 0.06936254352331161
- 0.05191570892930031
- 0.059823520481586456
- 0.13856233656406403
- 0.03974771499633789
calibration_image_007:
- 0.19376181066036224
- 0.193586066365242
- 0.10186707228422165
- 0.048668548464775085
- 0.15734782814979553
- 0.056761860847473145
- 0.05462731793522835
- 0.07267565280199051
- 0.10885944962501526
- 0.04063655436038971
- 0.05833040550351143
- 0.15119393169879913
- 0.051730282604694366
- 0.04014112800359726
- 0.058519396930933
- 0.14783543348312378
- 0.10284838825464249
- 0.10883300006389618
- 0.07490083575248718
- 0.054729901254177094
- 0.11284534633159637
- 0.09094858169555664
- 0.05887006223201752
- 0.09582733362913132
- 0.02865901216864586
- 0.040429651737213135
- 0.15985582768917084
- 0.0540197417140007
- 0.054994337260723114
- 0.11773189902305603
- 0.0986870750784874
- 0.007500684354454279
- 0.04755164682865143
- 0.06816001981496811
calibration_image_008:
- 0.14408014714717865
- 0.1407998651266098
- 0.03928087651729584
- 0.07999652624130249
- 0.10955466330051422
- 0.6390808820724487
- 0.2117452472448349
- 0.14503450691699982
- 0.11268702149391174
- 0.12145806849002838
- 0.20774170756340027
- 0.11369998008012772
- 0.08153165876865387
- 0.16933538019657135
- 0.1172480434179306
- 0.5173344016075134
- 0.0020799022167921066
- 0.19088871777057648
- 0.06281499564647675
- 0.19774918258190155
- 0.018683139234781265
- 0.07260262221097946
- 0.09049216657876968
- 0.1207696944475174
- 0.17519859969615936
- 0.4183141589164734
- 0.12650543451309204
- 0.16800154745578766
- 0.14265555143356323
- 0.13385213911533356
- 0.03572268784046173
- 0.07185490429401398
- 0.10652182996273041
- 0.2413778305053711
- 0.1757567673921585
- 0.33876127004623413
- 0.14213110506534576
- 0.05434080585837364
- 0.004105379804968834
- 0.06093927100300789
- 0.0300018060952425
- 0.28440290689468384
- 0.15293198823928833
calibration_image_009:
- 0.19927510619163513
- 0.17485247552394867
- 0.12731410562992096
- 0.16970063745975494
- 0.15456819534301758
- 0.07520482689142227
- 0.13412071764469147
- 0.1163502037525177
- 0.143798828125
- 0.14004477858543396
- 0.13126854598522186
- 0.16103601455688477
- 0.8757093548774719
- 0.1000814437866211
- 0.058084771037101746
- 0.06062719225883484
- 0.09715501219034195
- 0.03239676356315613
- 0.10867182910442352
- 0.05094905197620392
- 0.6020386219024658
- 0.05291001871228218
- 0.025608958676457405
- 0.054679885506629944
- 0.032328374683856964
- 0.07643458992242813
- 0.05462328717112541
- 0.15267913043498993
- 0.14552539587020874
- 0.05082034319639206
- 0.18158994615077972
- 0.011949492618441582
- 0.04840657487511635
- 0.0015730620361864567
- 0.05249950289726257
- 0.07945317775011063
- 0.14255079627037048
- 0.09773732721805573
- 0.07060141861438751
- 0.16792649030685425
- 0.07205119729042053
- 0.022737091407179832
- 0.03620956465601921
- 0.10680946707725525
- 0.03500952944159508
- 0.1091843694448471
- 0.10306020826101303
calibration_image_010:
- 0.3881712853908539
- 0.5087491273880005
- 0.6604241132736206
- 0.32522228360176086
- 0.651209831237793
- 0.19596917927265167
- 0.1238427609205246
- 0.3089523911476135
- 0.41275063157081604
- 0.3706701099872589
- 0.2516826391220093
- 0.2496362179517746
- 0.08565717935562134
- 0.05421939864754677
- 0.07428921014070511
- 0.16307514905929565
- 0.3180750608444214
- 0.784370481967926
- 0.2060549557209015
- 0.44180890917778015
- 0.21320213377475739
- 0.1656743884086609
- 0.0333062969148159
- 0.20327500998973846
- 0.25067222118377686
- 0.22443126142024994
- 0.32704809308052063
- 0.31569498777389526
- 0.16586610674858093
- 0.33554306626319885
- 0.10077694058418274
- 0.1931864470243454
- 0.049384091049432755
- 0.19296815991401672
- 0.44995051622390747
- 0.5592097640037537
- 0.20813511312007904
- 0.3481843173503876
- 0.1410394161939621
- 0.09572254121303558
- 0.04583030194044113
- 0.03783324360847473
- 0.24072231352329254
- 0.281095951795578
- 0.2629149258136749
- 0.40477922558784485
- 0.23043474555015564
- 0.23540571331977844
- 0.1162051409482956
- 0.02223900333046913
- 0.061906274408102036
- 0.14207454025745392
- 0.22693191468715668
- 0.21687938272953033
- 0.22007355093955994
- 0.15458838641643524
- 0.20792284607887268
- 0.11702027171850204
- 0.06670521199703217
- 0.06696232408285141
- 0.029700754210352898
- 0.29711103439331055
- 0.13670705258846283
- 0.12007112801074982
- 0.15485678613185883
- 0.15586432814598083
- 0.1606353223323822
- 0.1493498682975769
- 0.14820468425750732
- 0.07052511721849442
- 0.10089394450187683
- 0.08046333491802216
- 0.030415819957852364
- 0.053259287029504776
- 0.04011901095509529
- 0.26401031017303467
- 0.1103672981262207
- 0.04930300638079643
- 0.03648299723863602
- 0.11009622365236282
- 0.11301818490028381
- 0.11560770869255066
- 0.027468029409646988
- 0.07480250298976898
- 0.043849341571331024
- 0.061993177980184555
- 0.11583468317985535
- 0.13895301520824432
- 0.2135271430015564
- 0.1202666163444519
- 0.19025185704231262
- 0.2576710283756256
- 0.15808476507663727
- 0.17511571943759918
- 0.20165765285491943
- 0.16904930770397186
- 0.17055967450141907
- 0.3401549458503723
- 0.21706542372703552
- 0.32930177450180054
- 0.256855845451355
- 0.08661492168903351
- 0.15831643342971802
- 0.05098016932606697
- 0.1248466894030571
- 0.16381004452705383
- 0.2333706021308899
- 0.3505880534648895
- 0.2961846888065338
- 0.2762337923049927
- 0.2612437307834625
- 0.1464192122220993
- 0.1242620199918747
- 0.12779437005519867
calibration_image_011:
- 0.1385878324508667
- 0.03969904035329819
- 0.15928974747657776
- 0.14182983338832855
- 0.050610218197107315
- 0.09830674529075623
- 0.08307799696922302
- 0.08042760193347931
- 0.045788828283548355
- 0.142208069562912
- 0.043230172246694565
- 0.09936505556106567
- 0.06841256469488144
- 0.035101793706417084
- 0.02031583897769451
- 0.13768313825130463
- 0.1455211192369461
- 0.1606650948524475
- 0.028577186167240143
- 0.07719442248344421
- 0.09718963503837585
- 0.09125832468271255
- 0.11302605271339417
- 0.05169815570116043
- 0.13059456646442413
- 0.03649178892374039
- 0.08608289062976837
- 0.054897211492061615
- 0.07871656864881516
- 0.03949131816625595
- 0.06411804258823395
- 0.033215705305337906
- 0.04991878569126129
- 0.11656750738620758
- 0.1806834489107132
- 0.16530737280845642
- 0.08212554454803467
- 0.21042458713054657
- 0.1783265471458435
- 0.19277560710906982
- 0.1566222757101059
- 0.1480276882648468
- 0.06513088941574097
- 0.1272396445274353
- 0.13767355680465698
- 0.0801987498998642
- 0.07641822099685669
- 0.06183606758713722
- 0.17371390759944916
calibration_image_012:
- 0.29109421372413635
- 0.5164143443107605
- 0.11525773257017136
- 0.3614078462123871
- 0.5642281770706177
- 0.2497345358133316
- 0.1251908838748932
- 0.15007373690605164
- 0.13343191146850586
- 0.4029861092567444
- 0.09643303602933884
- 0.28833648562431335
- 0.9253029823303223
- 0.3243471682071686
- 0.18523834645748138
- 0.18144798278808594
- 0.12449095398187637
- 0.16002829372882843
- 1.8320777416229248
- 0.20510487258434296
- 0.4476367235183716
- 0.20360450446605682
- 0.21881195902824402
- 0.22123412787914276
- 0.08768261224031448
- 0.09851115942001343
- 0.20389987528324127
- 0.09998039156198502
- 0.0916348546743393
- 0.04030012711882591
- 0.025922073051333427
- 0.050552163273096085
- 0.11258074641227722
- 0.2342243194580078
- 0.14257897436618805
- 0.15132424235343933
- 0.10245001316070557
- 0.09166733920574188
- 0.06505823880434036
- 0.1659981608390808
- 0.20671893656253815
calibration_image_013:
- 0.21065430343151093
- 0.33745840191841125
- 0.4269711375236511
- 1.3528683185577393
- 0.46094077825546265
- 1.6827985048294067
- 0.6848042011260986
- 0.33349162340164185
- 0.3268156349658966
- 0.09520513564348221
- 0.2294294536113739
- 0.4373740255832672
- 0.21154798567295074
- 0.10326329618692398
- 0.41307389736175537
- 0.27589181065559387
- 0.43473854660987854
- 0.22092407941818237
- 0.06686891615390778
- 0.09102217853069305
- 0.10450762510299683
- 0.6953178644180298
- 0.22078198194503784
- 0.245127871632576
- 0.364910751581192
- 0.0626629963517189
- 0.1325337141752243
- 0.08567347377538681
- 0.039788078516721725
- 0.7970091104507446
- 0.24242182075977325
- 0.3211365342140198
- 0.02068330906331539
- 0.1353219896554947
- 0.13363607227802277
- 0.10482799261808395
- 0.18998835980892181
- 0.6106996536254883
- 0.3217451572418213
- 0.07612816244363785
- 0.018341369926929474
- 0.0799083337187767
- 0.08612845838069916
- 0.11551450937986374
- 0.23076680302619934
- 0.22043126821517944
- 0.21456223726272583
- 0.12497249245643616
- 0.03142014145851135
- 0.09888697415590286
- 0.11431532353162766
- 0.10961682349443436
- 0.1925550103187561
- 0.17213177680969238
- 0.07543451339006424
- 0.09488201141357422
- 0.2876344919204712
calibration_image_014:
- 0.16585707664489746
- 0.21666213870048523
- 0.3568001091480255
- 0.38449499011039734
- 0.6370847821235657
- 0.2265428900718689
- 0.738956093788147
- 0.23357336223125458
- 0.17114204168319702
- 0.26153820753097534
- 0.3726252317428589
- 1.1384215354919434
- 0.6049478054046631
- 0.43695417046546936
- 0.14716140925884247
- 0.12571761012077332
- 0.22448758780956268
- 0.3798186480998993
- 0.18796125054359436
- 1.9386177062988281
- 0.4566044509410858
- 0.2672799825668335
- 0.4890936017036438
- 0.16571082174777985
- 0.052216533571481705
- 0.133718341588974
- 0.18225634098052979
- 0.9711125493049622
- 0.23708650469779968
- 0.26967403292655945
- 0.47377654910087585
- 2.221327066421509
- 0.058965105563402176
- 0.01819007098674774
- 0.21618741750717163
- 0.14697600901126862
- 0.1901235580444336
- 0.9282473921775818
- 0.3621474504470825
- 0.8753271698951721
- 0.46776238083839417
- 0.07681073248386383
- 0.07544153183698654
- 0.16621561348438263
- 0.20875051617622375
- 0.1285182237625122
- 0.2753974497318268
- 0.6783897876739502
- 0.35208794474601746
- 0.34701162576675415
- 0.033192142844200134
- 0.012198254466056824
- 0.15127797424793243
- 0.13784566521644592
- 0.16186022758483887
- 0.10414565354585648
- 0.24821893870830536
- 0.2220241129398346
- 0.3420397639274597
- 0.02545277588069439
- 0.008584991097450256
- 0.024213192984461784
- 0.09811532497406006
- 0.1601075679063797
- 0.30498507618904114
- 0.13443690538406372
- 0.18335308134555817
- 0.10418310016393661
- 0.156672403216362
calibration_image_015:
- 0.17936095595359802
- 0.20187196135520935
- 0.2898422181606293
- 0.27032551169395447
- 0.3656820058822632
- 0.2549423575401306
- 0.5442284941673279
- 0.8547034859657288
- 0.5261822938919067
- 0.20434650778770447
- 0.14420826733112335
- 0.4295518696308136
- 0.15845584869384766
- 0.3971763253211975
- 0.23322686553001404
- 1.3427034616470337
- 0.3861525356769562
- 0.24703149497509003
- 0.08288782835006714
- 0.14470301568508148
- 0.2319910228252411
- 0.44630947709083557
- 0.15963652729988098
- 0.3815067708492279
- 0.3744301497936249
- 0.29873570799827576
- 0.34767669439315796
- 0.13062766194343567
- 0.13158752024173737
- 0.18228867650032043
- 0.1570584774017334
- 0.8904739022254944
- 0.25959861278533936
- 0.2849394679069519
- 0.325762003660202
- 0.38770216703414917
- 0.07286728918552399
- 0.16959066689014435
- 0.2192222625017166
- 0.05043841898441315
- 0.18674390017986298
- 0.7517797350883484
- 0.3201458752155304
- 0.6512154340744019
- 0.3209095299243927
- 0.0917372778058052
- 0.12482339143753052
- 0.16531500220298767
- 0.2001185268163681
- 0.06898104399442673
- 0.1817566454410553
- 0.8061233162879944
- 0.2647850513458252
- 0.2610471248626709
- 0.024631675332784653
- 0.07094783335924149
- 0.1691325306892395
- 0.0628475472331047
- 0.08571814745664597
- 0.06581752747297287
- 0.22821371257305145
- 0.08711771667003632
- 0.06882355362176895
- 0.11075251549482346
- 0.08666644245386124
- 0.05494863539934158
- 0.026093510910868645
- 0.21953381597995758
- 0.24322108924388885
- 0.1749764084815979
- 0.033632878214120865
- 0.06760668754577637
- 0.10441058874130249
- 0.18804019689559937
- 0.0885746106505394
- 0.10047367215156555
calibration_image_016:
- 0.29099857807159424
- 0.15908491611480713
- 0.052662067115306854
- 0.4620696008205414
- 0.20611731708049774
- 0.3208105266094208
- 0.14115461707115173
- 0.15764614939689636
- 0.24865040183067322
- 0.3589632511138916
- 0.1518397480249405
- 0.1351063996553421
- 0.16796758770942688
- 0.7912773489952087
- 0.21744953095912933
- 0.20546509325504303
- 0.18992464244365692
- 0.19672434031963348
- 0.4280654489994049
- 0.113718181848526
- 0.06345187872648239
- 0.1603178083896637
- 0.05214609578251839
- 0.5238561034202576
- 0.07279683649539948
- 0.24868693947792053
- 0.1471712291240692
- 0.041286855936050415
- 0.08834695816040039
- 0.01139087788760662
- 0.1018439382314682
- 0.16572512686252594
- 0.12086809426546097
- 0.13347674906253815
- 0.14811661839485168
- 0.135125070810318
- 0.042451005429029465
- 0.0461692251265049
- 0.1378634124994278
- 0.19928692281246185
- 0.10793571174144745
- 0.11704955995082855
- 0.05218418687582016
- 0.12858127057552338
- 0.14520317316055298
- 0.04023301601409912
- 0.05567438527941704
- 0.042780518531799316
- 0.1917552351951599
- 0.07157904654741287
- 0.010359448380768299
- 0.1453046202659607
- 0.24254176020622253
- 0.2343408763408661
- 0.18337717652320862
- 0.07866937667131424
- 0.10645470768213272
- 0.25628897547721863
- 0.4470314085483551
calibration_image_017:
- 0.080208919942379
- 0.24564869701862335
- 0.12830369174480438
- 0.06317951530218124
- 0.10055860877037048
- 0.09190066903829575
- 0.2041158378124237
- 0.03800710663199425
- 0.22763796150684357
- 0.14424334466457367
- 0.1216016411781311
- 0.058781448751688004
- 0.06554269045591354
- 0.14718495309352875
- 0.28854134678840637
- 0.12567493319511414
- 0.07932399958372116
- 0.016785569489002228
- 0.0894547700881958
- 0.0102247204631567
- 0.1231047660112381
- 0.15345166623592377
- 0.2002982199192047
- 0.14696477353572845
- 0.11984173953533173
- 0.1107487753033638
- 0.025110390037298203
- 0.11389796435832977
- 0.16318145394325256
- 0.1320018768310547
- 0.22533035278320312
- 0.16807164251804352
- 0.18199890851974487
- 0.16519147157669067
- 0.0895860344171524
- 0.06478099524974823
- 0.05610929802060127
- 0.10987535119056702
- 0.19197611510753632
- 0.06044580042362213
- 0.03627569600939751
- 0.06647107750177383
- 0.026794450357556343
- 0.21803618967533112
- 0.13168737292289734
- 0.18577148020267487
- 0.16667021811008453
- 0.15217745304107666
- 0.08109774440526962
- 0.03251295164227486
calibration_image_018:
- 0.11694062501192093
- 0.05563459172844887
- 0.05381941422820091
- 0.3783177435398102
- 0.038826730102300644
- 0.25175365805625916
- 0.03937095031142235
- 0.10329394042491913
- 0.1297663003206253
- 0.08283936977386475
- 0.27975133061408997
- 0.0724283829331398
- 0.24510039389133453
- 0.09865624457597733
- 0.15695036947727203
- 0.0649852305650711
- 0.12154801934957504
- 0.07471252232789993
- 0.13101835548877716
- 0.13951075077056885
- 0.13335345685482025
- 0.04338126257061958
- 0.18585580587387085
- 0.08810503035783768
- 0.14225949347019196
- 0.10740620642900467
- 0.07995215058326721
- 0.023601381108164787
- 0.17040854692459106
- 0.0396587960422039
- 0.16561707854270935
- 0.08019044250249863
- 0.13992437720298767
- 0.1052141860127449
- 0.03830662742257118
- 0.1592109054327011
- 0.10059987008571625
- 0.08049260079860687
- 0.023221060633659363
- 0.0995287299156189
- 0.07096182554960251
- 0.14777661859989166
- 0.12100110948085785
- 0.055571042001247406
- 0.01620377041399479
- 0.11739224940538406
- 0.11438127607107162
- 0.10173336416482925
- 0.089515320956707
- 0.10657970607280731
- 0.12405486404895782
- 0.027026446536183357
- 0.02989925444126129
- 0.13182391226291656
- 0.05232871323823929
- 0.059844162315130234
- 0.06924333423376083
- 0.02373250015079975
- 0.14171192049980164
- 0.150462806224823
- 0.07385095953941345
- 0.023826900869607925
- 0.10740780085325241
- 0.018957024440169334
- 0.1336817741394043
- 0.12882891297340393
- 0.13422729074954987
- 0.07781549543142319
calibration_image_019:
- 0.19908884167671204
- 0.055305641144514084
- 0.20336537063121796
- 0.09782088547945023
- 0.039594683796167374
- 0.043184515088796616
- 0.11420746147632599
- 0.06776855885982513
- 0.10524315387010574
- 0.04224703460931778
- 0.11923644691705704
- 0.18844081461429596
- 0.1017274260520935
- 0.126674085855484
- 0.05351680889725685
- 0.1454741507768631
- 0.11433698236942291
- 0.04114479199051857
- 0.028697239235043526
- 0.14885370433330536
- 0.1806449443101883
- 0.11394943296909332
- 0.12564897537231445
- 0.03627568483352661
- 0.1425575464963913
- 0.12300650775432587
- 0.12810452282428741
- 0.11878262460231781
- 0.08416920900344849
- 0.18436101078987122
- 0.077349454164505
- 0.06169334426522255
- 0.12423550337553024
- 0.13550779223442078
- 0.12426314502954483
- 0.029710445553064346
- 0.022947844117879868
- 0.17773844301700592
- 0.12859846651554108
- 0.15253517031669617
- 0.1519055962562561
- 0.06800209730863571
- 0.09705840796232224
- 0.11165138334035873
- 0.22960712015628815
- 0.10633580386638641
- 0.05019227787852287
- 0.08551647514104843
- 0.14530767500400543
- 0.03392528370022774
- 0.1030048131942749
- 0.08814461529254913
- 0.2454436868429184
- 0.2386421114206314
- 0.048655442893505096
- 0.0308490302413702
calibration_image_020:
- 0.06681053340435028
- 0.037300191819667816
- 0.23450089991092682
- 0.09958568215370178
- 0.22673511505126953
- 0.19158165156841278
- 0.17123422026634216
- 0.2352025806903839
- 0.06718694418668747
- 0.11484368145465851
- 0.17933334410190582
- 0.11558476835489273
- 0.1330796778202057
- 0.08412022888660431
- 0.09013459831476212
- 0.08408190310001373
- 0.07165481895208359
- 0.17225000262260437
- 0.1694692075252533
- 0.02594577521085739
- 0.18040864169597626
- 0.17310674488544464
- 0.034459687769412994
- 0.08224555850028992
- 0.06426355987787247
- 0.07390046864748001
- 0.08125714212656021
- 0.09206198155879974
- 0.07549512386322021
- 0.09418707340955734
- 0.12121467292308807
- 0.08815322071313858
- 0.014421558007597923
- 0.07004797458648682
- 0.062065351754426956
- 0.03807574138045311
- 0.08572403341531754
- 0.09573076665401459
- 0.12455707788467407
- 0.0696413516998291
- 0.11569026857614517
- 0.10490292310714722
- 0.04815264791250229
- 0.13584278523921967
- 0.10494805127382278
- 0.00380113092251122
- 0.05655539035797119
- 0.057994551956653595
- 0.0950775146484375
- 0.07831022888422012
- 0.07019855827093124
- 0.12343675643205643
- 0.0710195004940033
- 0.04380705580115318
- 0.2222156524658203
- 0.05796349421143532
- 0.09464535862207413
- 0.07444152235984802
- 0.15870441496372223
- 0.027112064883112907
- 0.0826079249382019
calibration_image_021:
- 0.20664796233177185
- 0.06465032696723938
- 0.040746305137872696
- 0.18405820429325104
- 0.06603699177503586
- 0.13311254978179932
- 0.0878600925207138
- 0.2388061136007309
- 0.11974013596773148
- 0.16068537533283234
- 0.03778953105211258
- 0.08115790039300919
- 0.09544970840215683
- 0.10070636868476868
- 0.11550711840391159
- 0.09535727649927139
- 0.203220397233963
- 0.0983438491821289
- 0.02986595593392849
- 0.03724576532840729
- 0.13738852739334106
- 0.1463456004858017
- 0.06546904891729355
- 0.04044989496469498
- 0.09768887609243393
- 0.07197888940572739
- 0.08003383874893188
- 0.03632780537009239
- 0.09170174598693848
- 0.18134529888629913
- 0.06455026566982269
- 0.08687017112970352
- 0.039896197617053986
- 0.09290635585784912
- 0.08917440474033356
- 0.14812691509723663
- 0.08334843069314957
- 0.16354981064796448
- 0.18000827729701996
- 0.07469632476568222
- 0.0966893807053566
- 0.06274055689573288
- 0.1036742702126503
- 0.06064341217279434
- 0.0671032965183258
- 0.14402370154857635
- 0.04023981839418411
- 0.09579788893461227
- 0.1137562096118927
- 0.1648002415895462
- 0.08008000999689102
- 0.15131592750549316
- 0.09569665044546127
- 0.11620833724737167
- 0.1123192235827446
- 0.2603594958782196
- 0.16456417739391327
- 0.08910482376813889
- 0.028230540454387665
calibration_image_022:
- 0.43053269386291504
- 1.1893062591552734
- 0.17302700877189636
- 0.505120575428009
- 0.4461057484149933
- 0.3788311779499054
- 0.2834493815898895
- 0.13284483551979065
- 0.5721853375434875
- 0.14726439118385315
- 0.21568414568901062
- 1.1125624179840088
- 0.12560021877288818
- 0.2528044879436493
- 0.14534276723861694
- 0.14715011417865753
- 0.6764758825302124
- 0.08761096000671387
- 0.23329931497573853
- 0.2791590988636017
- 0.732170045375824
- 1.0058449506759644
- 0.09909640997648239
- 0.31592610478401184
- 0.1772528439760208
- 0.06514451652765274
- 0.3623293340206146
- 0.14036080241203308
- 0.5236133337020874
- 0.11949571222066879
- 0.1837303340435028
- 0.9610186219215393
- 0.07420993596315384
- 0.17679430544376373
- 0.28168702125549316
- 0.16599643230438232
- 0.39225339889526367
- 0.12833158671855927
- 0.09826426208019257
- 0.13401323556900024
- 0.12737567722797394
- 0.5629094243049622
- 0.18119172751903534
- 0.04039705917239189
- 0.06449737399816513
- 0.16389214992523193
- 0.14157931506633759
- 0.001818102435208857
- 0.04919496178627014
- 0.14259974658489227
- 0.09708913415670395
- 0.2591193914413452
- 0.14375002682209015
- 0.14975479245185852
- 0.16545240581035614
- 0.09762806445360184
- 0.0391874723136425
- 0.16436873376369476
- 0.19678086042404175
- 0.067114919424057
- 0.21393561363220215
- 0.006240079645067453
- 0.125528484582901
- 0.09160608798265457
- 0.13709858059883118
- 0.1709713339805603
- 0.12524212896823883
- 0.13670510053634644
- 0.2844599783420563
- 0.03443586453795433
- 0.07690287381410599
- 0.0786142572760582
- 0.14866730570793152
- 0.11061160266399384
- 0.11581341177225113
- 0.11426211893558502
- 0.02113139070570469
- 0.0946609154343605
calibration_image_023:
- 0.33144959807395935
- 0.4071652889251709
- 0.16578909754753113
- 0.604918897151947
- 0.34340301156044006
- 0.9853662252426147
- 0.24474672973155975
- 0.17677463591098785
- 0.26281940937042236
- 0.13167838752269745
- 0.3297646939754486
- 0.39214831590652466
- 0.2066744863986969
- 1.087174654006958
- 0.3829301595687866
- 0.4663642346858978
- 0.197137713432312
- 0.20339298248291016
- 0.17597989737987518
- 0.17313751578330994
- 0.39243435859680176
- 0.2193426936864853
- 0.17235718667507172
- 0.39963456988334656
- 0.4895380735397339
- 0.2886609733104706
- 0.3750782608985901
- 0.34352946281433105
- 0.35101205110549927
- 0.14743107557296753
- 0.20962558686733246
- 0.75424724817276
- 0.27562835812568665
- 0.33216556906700134
- 0.549635112285614
- 0.3878735601902008
- 0.23934245109558105
- 0.2487105280160904
- 0.2960312068462372
- 0.08529665321111679
- 0.16923648118972778
- 0.22173134982585907
- 0.05295877158641815
- 0.37848278880119324
- 0.419918030500412
- 0.11577214300632477
- 0.38409262895584106
- 0.07619839906692505
- 0.16176922619342804
- 0.07670840620994568
- 0.19163799285888672
- 0.23305992782115936
- 0.09778328984975815
- 0.38407936692237854
- 0.37225306034088135
- 0.15432381629943848
- 0.03870074450969696
- 0.1126285120844841
- 0.11555186659097672
- 0.037894073873758316
- 0.1899518370628357
- 0.24380812048912048
- 0.07027977705001831
- 0.12496878951787949
- 0.13287287950515747
- 0.09716136008501053
- 0.17662203311920166
- 0.21114425361156464
- 0.18229298293590546
- 0.11648392677307129
- 0.05657939985394478
- 0.03943952918052673
- 0.09122052043676376
- 0.16931982338428497
- 0.08269400894641876
- 0.05828026682138443
- 0.03845291584730148
- 0.12403976172208786
- 0.05277413874864578
- 0.0637432187795639
- 0.19934244453907013
- 0.04231441393494606
- 0.20213644206523895
- 0.022175027057528496
- 0.13754397630691528
- 0.11217745393514633
- 0.13249358534812927
- 0.09555503726005554
- 0.15681904554367065
- 0.06404630839824677
- 0.15274444222450256
- 0.1313302367925644
- 0.24667209386825562
- 0.24159786105155945
- 0.10017816722393036
- 0.11622755229473114
- 0.1067255288362503
- 0.12204557657241821
- 0.11161722242832184
calibration_image_024:
- 0.296776682138443
- 0.41736912727355957
- 0.008534902706742287
- 0.31095802783966064
- 0.6594475507736206
- 0.40590572357177734
- 0.3439429700374603
- 0.38562819361686707
- 0.2455570101737976
- 0.8151969313621521
- 0.09302110970020294
- 0.3634343445301056
- 0.16990746557712555
- 0.19305697083473206
- 0.241007998585701
- 0.17786386609077454
- 0.13996440172195435
- 0.5873841047286987
- 0.09637714177370071
- 0.14951744675636292
- 0.06427309662103653
- 0.505490243434906
- 0.16855604946613312
- 0.19998300075531006
- 0.10305523872375488
- 0.5470302104949951
- 0.0825941190123558
- 0.29809656739234924
- 0.04448588564991951
- 0.19474492967128754
- 0.2574593126773834
- 0.07819616794586182
- 0.1619347333908081
- 1.9295377731323242
- 0.07528648525476456
- 0.18608805537223816
- 0.07798576354980469
- 0.33897629380226135
- 0.23103706538677216
- 0.5384984016418457
- 0.24237655103206635
- 0.35710272192955017
- 0.13616828620433807
- 0.1890682727098465
- 0.0912831500172615
- 0.05105503275990486
- 0.12782889604568481
- 0.370231956243515
- 0.16505181789398193
- 0.11789682507514954
- 0.22394421696662903
- 0.018946008756756783
- 0.061988744884729385
- 0.05263486132025719
- 0.09061526507139206
- 0.10171377658843994
- 0.1425771564245224
- 0.11662579327821732
- 0.047705572098493576
- 0.018062952905893326
- 0.11258836090564728
- 0.1865309178829193
- 0.15904925763607025
- 0.04068250581622124
- 0.061184030026197433
- 0.06728391349315643
- 0.16438540816307068
- 0.1071835458278656
- 0.14644834399223328
- 0.3587855100631714
calibration_image_025:
- 0.22889567911624908
- 0.3223092555999756
- 0.27333930134773254
- 0.2624128460884094
- 0.21523448824882507
- 0.6342710256576538
- 0.11484335362911224
- 0.0713978260755539
- 0.17524491250514984
- 0.33897191286087036
- 0.20837320387363434
- 0.2412671446800232
- 0.27132663130760193
- 0.23669782280921936
- 0.2042928785085678
- 0.4625638425350189
- 0.09269321709871292
- 0.6211952567100525
- 0.24493156373500824
- 0.07843881100416183
- 0.3232472538948059
- 0.18392926454544067
- 0.12011398375034332
- 0.8143868446350098
- 0.08418820053339005
- 0.322562575340271
- 0.03144123777747154
- 0.07987009733915329
- 0.18745172023773193
- 0.07478882372379303
- 0.3159426152706146
- 0.22840671241283417
- 0.1478176862001419
- 0.945178747177124
- 0.05184314027428627
- 0.24173010885715485
- 0.6163685321807861
- 0.09994406998157501
- 0.244349405169487
- 0.030156312510371208
- 0.05850277096033096
- 0.35568714141845703
- 0.06582746654748917
- 1.090598464012146
- 0.004995197057723999
- 0.061774883419275284
- 0.3403368592262268
- 0.11031672358512878
- 0.08256011456251144
- 0.04325740784406662
- 0.13129520416259766
- 0.06495549529790878
- 0.0828932449221611
- 1.0618681907653809
- 0.0942688137292862
- 0.08916380256414413
- 0.12457457184791565
- 0.0945904329419136
- 0.08849155902862549
- 0.018091365694999695
- 0.0894625335931778
- 0.05407332628965378
- 0.05508767068386078
- 0.09695586562156677
- 0.10807386040687561
- 0.12428805232048035
- 0.0674118623137474
- 0.06880425661802292
- 0.11636663973331451
- 0.03339823707938194
- 0.027724426239728928
- 0.20482178032398224
- 0.12596595287322998
- 0.06365498900413513
- 0.12582999467849731
- 0.06888842582702637
- 0.07573354244232178
- 0.08939686417579651
- 0.009025467559695244
- 0.163997083902359
- 0.07472916692495346
- 0.007608384825289249
- 0.056490708142519
- 0.08204688131809235
- 0.04527716338634491
- 0.1341119259595871
- 0.034554433077573776
- 0.20066827535629272
- 0.10281593352556229
- 0.07770340144634247
- 0.04899903014302254
- 0.07123203575611115
- 0.09876711666584015
- 0.07152602076530457
- 0.07569289952516556
- 0.11914394050836563
- 0.13446684181690216
calibration_image_026:
- 0.26815488934516907
- 0.14128313958644867
- 0.07719193398952484
- 0.309993714094162
- 0.16264313459396362
- 0.08984282612800598
- 0.3690473735332489
- 0.06843598932027817
- 0.29257306456565857
- 0.27624350786209106
- 0.1337759643793106
- 0.5426721572875977
- 0.05775967612862587
- 0.5344554781913757
- 0.8330048322677612
- 0.18804393708705902
- 0.2175910770893097
- 0.1612044721841812
- 0.08193758875131607
- 0.356547474861145
- 0.052561838179826736
- 0.1541244089603424
- 0.0938999280333519
- 0.06720805168151855
- 0.21591508388519287
- 0.24816668033599854
- 0.1379687786102295
- 0.3733943998813629
- 0.15047234296798706
- 0.5507060885429382
- 0.05883979797363281
- 0.8272865414619446
- 0.2157956063747406
- 0.09204257279634476
- 0.2663290500640869
- 0.2612759470939636
- 0.12507569789886475
- 0.35625067353248596
- 0.06252849847078323
- 0.19449569284915924
- 0.07853507995605469
- 0.06641514599323273
- 0.21111835539340973
- 0.09567578136920929
- 0.05259137600660324
- 0.3944065272808075
- 0.1372610628604889
- 0.6514537334442139
- 0.08891480416059494
- 0.6166218519210815
- 0.19445887207984924
- 0.020666873082518578
- 0.09672823548316956
- 0.09848574548959732
- 0.09947071969509125
- 0.29437997937202454
- 0.029132701456546783
- 0.0429115891456604
- 0.12101401388645172
- 0.07029028981924057
- 0.04743233695626259
- 0.08216620981693268
- 0.0996788814663887
- 0.1720140427350998
- 0.026317141950130463
- 0.027869204059243202
- 0.1329490691423416
- 0.039093971252441406
- 0.08223674446344376
- 0.12413912266492844
- 0.08089441806077957
- 0.1207134872674942
- 0.05413653329014778
- 0.08659136295318604
- 0.09634949266910553
- 0.11263155192136765
- 0.09097258001565933
- 0.07177535444498062
- 0.07498382031917572
- 0.024736130610108376
- 0.051565010100603104
- 0.0994589552283287
- 0.11460912227630615
- 0.05660317465662956
- 0.18164363503456116
- 0.08180196583271027
- 0.12811221182346344
calibration_image_027:
- 0.06694196164608002
- 0.2266136258840561
- 0.26931607723236084
- 0.3377815783023834
- 0.06982158869504929
- 0.3524211049079895
- 0.13203588128089905
- 0.13942581415176392
- 0.11742562055587769
- 0.15796774625778198
- 0.4053114950656891
- 0.22336508333683014
- 0.09344098716974258
- 0.23198071122169495
- 0.055618468672037125
- 0.061529554426670074
- 0.03896348178386688
- 0.11086547374725342
- 0.23728623986244202
- 0.22891327738761902
- 0.13549429178237915
- 0.2882424294948578
- 0.3602258265018463
- 0.050538334995508194
- 0.5842587947845459
- 0.17466923594474792
- 0.4787549078464508
- 0.0825754925608635
- 0.2551174461841583
- 0.1711619645357132
- 0.3431859612464905
- 0.06345867365598679
- 0.053642403334379196
- 0.17001594603061676
- 0.1726759970188141
- 0.14550086855888367
- 0.26056259870529175
- 0.03819596767425537
- 0.08956722170114517
- 0.13739542663097382
- 0.22865229845046997
- 0.16286227107048035
- 0.058369047939777374
- 0.034024689346551895
- 0.14206357300281525
- 0.039018478244543076
- 0.12112630158662796
- 0.13914325833320618
- 0.1319073587656021
- 0.008090396411716938
- 0.09446854144334793
- 0.030562348663806915
- 0.13279742002487183
- 0.18843913078308105
- 0.1032714918255806
- 0.10370825231075287
- 0.050977546721696854
- 0.12327079474925995
- 0.18593141436576843
- 0.1197594478726387
- 0.041898902505636215
- 0.07007454335689545
- 0.05051547288894653
- 0.01205849926918745
- 0.08886737376451492
- 0.032013870775699615
- 0.10221981257200241
- 0.0964633971452713
- 0.1396535038948059
- 0.18458139896392822
calibration_image_028:
- 0.33545222878456116
- 0.07995685935020447
- 1.1561412811279297
- 0.24425910413265228
- 0.19692812860012054
- 0.1383064240217209
- 0.1830732524394989
- 0.07923580706119537
- 0.12800772488117218
- 0.10937298834323883
- 0.23736704885959625
- 0.02398310787975788
- 0.12118922173976898
- 0.075257807970047
- 0.007368036080151796
- 0.10543332248926163
- 0.030756045132875443
- 0.07603713870048523
- 0.7200385332107544
- 0.14435704052448273
- 0.17353546619415283
- 0.09238109737634659
- 0.024632152169942856
- 0.13580173254013062
- 0.04442039132118225
- 0.07012154161930084
- 0.03720099478960037
- 0.13353486359119415
- 0.11036195605993271
- 0.07832575589418411
- 0.10699130594730377
- 0.10157490521669388
- 0.05020345747470856
- 0.12641027569770813
- 0.035661932080984116
- 0.09190677106380463
- 0.1066407710313797
- 0.044568855315446854
- 0.12095784395933151
- 0.1332990527153015
- 0.034457266330718994
- 0.07974990457296371
- 0.023720718920230865
- 0.08349266648292542
- 0.040083013474941254
- 0.0316912978887558
- 0.1170906350016594
- 0.04096601530909538
- 0.05953076109290123
- 0.10882540047168732
- 0.051633406430482864
- 0.09431681782007217
- 0.17370454967021942
- 0.07175037264823914
calibration_image_029:
- 0.04709582403302193
- 0.13244864344596863
- 0.1776912957429886
- 0.1623956710100174
- 0.19653217494487762
- 1.3442432880401611
- 0.16315145790576935
- 0.17036905884742737
- 0.2633805572986603
- 0.12854602932929993
- 0.06252840906381607
- 0.18278293311595917
- 0.038997940719127655
- 0.0901704952120781
- 0.09577396512031555
- 0.9539101719856262
- 0.10086382180452347
- 0.3165281414985657
- 0.021085333079099655
- 0.1931404322385788
- 0.11095824092626572
- 0.09601826220750809
- 0.06000347435474396
- 0.13788151741027832
- 0.11394425481557846
- 0.792565107345581
- 0.21693134307861328
- 0.10505159944295883
- 0.014490692876279354
- 0.16035279631614685
- 0.025094283744692802
- 0.07333315908908844
- 0.10800929367542267
- 0.44434893131256104
- 0.035898856818675995
- 0.17727947235107422
- 0.09209829568862915
- 0.06782720983028412
- 0.1654922366142273
- 0.06939619779586792
- 0.059968121349811554
- 0.02619130164384842
- 0.09263237565755844
- 0.06988997012376785
- 0.3315202593803406
- 0.07366595417261124
- 0.08079560101032257
- 0.12061672657728195
- 0.06459483504295349
- 0.10005450248718262
- 0.05515776947140694
- 0.06444846093654633
- 0.19757796823978424
- 0.0872282162308693
- 0.057144880294799805
- 0.1111745834350586
- 0.08825064450502396
- 0.1408727467060089
- 0.020534520968794823
- 0.05108077824115753
- 0.052214864641427994
- 0.08773810416460037
- 0.11480662226676941
calibration_image_030:
- 0.3060113787651062
- 0.05697847157716751
- 0.1921355426311493
- 0.16118553280830383
- 0.1811581403017044
- 0.1699327528476715
- 0.14856606721878052
- 0.3356117010116577
- 0.13816086947917938
- 0.1294475644826889
- 0.10851989686489105
- 0.09170360118150711
- 0.15389151871204376
- 0.1680092066526413
- 0.10313693434000015
- 0.056622814387083054
- 0.11075969785451889
- 0.2550334334373474
- 0.14806663990020752
- 0.06273487210273743
- 0.1448948234319687
- 0.1308339536190033
- 0.06492466479539871
- 0.031326740980148315
- 0.038155362010002136
- 0.12223100662231445
- 0.1764676421880722
- 0.09733197093009949
- 0.04275529459118843
- 0.11121416836977005
- 0.02807345986366272
- 0.14203061163425446
- 0.05161731317639351
- 0.035839345306158066
- 0.05577809736132622
- 0.1166427955031395
- 0.06322938948869705
- 0.022261103615164757
- 0.19186115264892578
- 0.10501012206077576
- 0.11476440727710724
- 0.09453000128269196
- 0.06268990784883499
- 0.06537122279405594
- 0.08726586401462555
- 0.13296063244342804
- 0.047995731234550476
- 0.07514368742704391
- 0.18756476044654846
- 0.12414119392633438
- 0.1550617665052414
- 0.09397278726100922
- 0.07332510501146317
- 0.030595313757658005
- 0.06127932667732239
- 0.06983669847249985
- 0.16204948723316193
- 0.13424666225910187
- 0.04236140102148056
- 0.04262169450521469
- 0.095107801258564
- 0.07248686254024506
- 0.09636089205741882
- 0.13444116711616516
- 0.18722006678581238
- 0.03361973538994789
- 0.17606519162654877
- 0.32998397946357727
calibration_image_031:
- 0.07854210585355759
- 0.15785476565361023
- 0.3406756818294525
- 0.16289745271205902
- 0.20257019996643066
- 0.07347714900970459
- 0.06867090612649918
- 0.06805896759033203
- 0.10195999592542648
- 0.053491584956645966
- 0.13245980441570282
- 0.11744695156812668
- 0.08884871006011963
- 0.06951111555099487
- 0.012708546593785286
- 0.12443643063306808
- 0.14053435623645782
- 0.1536770761013031
- 0.11329691112041473
- 0.10033643990755081
- 0.13014240562915802
- 0.040288522839546204
- 0.0569867379963398
- 0.01943129301071167
- 0.09509949386119843
- 0.06464971601963043
- 0.09135806560516357
- 0.1375211924314499
- 0.05476254224777222
- 0.1576082706451416
- 0.050298791378736496
- 0.08659790456295013
- 0.025034595280885696
- 0.04131760075688362
- 0.15089759230613708
- 0.12028998881578445
- 0.09650035202503204
- 0.05368104577064514
- 0.045224547386169434
- 0.13616125285625458
- 0.1417936086654663
- 0.04491644352674484
- 0.02376990206539631
- 0.03248896822333336
