base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_044
image_shape:
- 480
- 640
- 3
joint_values:
- -1.6300302514277007
- -1.6624446620606539
- 1.0805991827324852
- -2.4491958752701453
- 0.626782215555509
- 0.7893205023845685
- 0.35899435023874904
r_mtx:
- - 0.4673114795369713
  - -0.663758901116969
  - -0.5839898135078735
  - 0.0
- - -0.7491399951815204
  - -0.6480643094641745
  - 0.13712008758076027
  - 0.0
- - -0.4694776338787597
  - 0.37341233507574106
  - -0.8000962312752666
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.300577365393376
- 0.00011746740106727271
- 0.40005208974820616
time: 17-08-2023-10:10:13
