base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_004
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6133368812362675
- -1.3810155117469922
- 0.30675008321228336
- -2.6109906343828166
- -1.5490154406782273
- 0.8444236085812251
- 0.22684223304688939
r_mtx:
- - 0.9916802250878873
  - 0.12872264318791024
  - 0.0009012770689354882
  - 0.0
- - 0.0008502478320860096
  - 0.00045137893693182347
  - -0.9999995366677322
  - 0.0
- - -0.12872299036404133
  - 0.9916805319193137
  - 0.0003381774174655806
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.04947557470892213
- 2.293375454945866e-05
- 0.7004684063649015
time: 17-08-2023-10:04:24
