base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_008
image_shape:
- 480
- 640
- 3
joint_values:
- -1.203961560726171
- -1.6622068850366694
- 0.47845124396524924
- -2.6147594102223715
- -0.3927017894371368
- 2.323533203363835
- -0.18524131708531602
r_mtx:
- - 0.9850631941143626
  - 0.17219181784044563
  - 0.0006938804021251604
  - 0.0
- - 0.00041281374038197594
  - 0.0016680917801801887
  - -0.9999985235262246
  - 0.0
- - -0.17219272105993738
  - 0.9850620261377535
  - 0.0015720926686743197
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.1914114423999999
- 0.0004134674156771462
- 0.7004646415484421
time: 17-08-2023-10:05:00
