base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_010
image_shape:
- 480
- 640
- 3
joint_values:
- -1.1949214264512589
- -1.662613556945533
- 0.49777073257011273
- -2.599024540137198
- -0.3940227592765405
- 2.299485413829485
- -0.16867856381821597
r_mtx:
- - 0.9854661360745895
  - 0.16985708729139098
  - -0.0022504548658916074
  - 0.0
- - -0.0031922687864069516
  - 0.005271847495501654
  - -0.9999810083416483
  - 0.0
- - -0.16984199736877204
  - 0.9854546044952395
  - 0.005737456659276825
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.19692384645895644
- 0.008702308580010976
- 0.7004650785918919
time: 17-08-2023-10:05:18
