base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_015
image_shape:
- 480
- 640
- 3
joint_values:
- -0.7125559536616007
- -1.6626196935051365
- 0.7259110845575193
- -2.331804773627988
- -0.7227972643026066
- 1.617203344319981
- 0.027696109046538672
r_mtx:
- - 0.9866627984873269
  - 0.12420653570741284
  - -0.1052105439997335
  - 0.0
- - -0.11978590903521409
  - 0.11638262987718813
  - -0.9859545727159426
  - 0.0
- - -0.1102173220404311
  - 0.9854074385503858
  - 0.12970860407776844
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.13526008195237546
- 0.19450608763058003
- 0.700164571456479
time: 17-08-2023-10:06:01
