base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_022
image_shape:
- 480
- 640
- 3
joint_values:
- -0.5614971606058498
- -1.6627294438234856
- 0.6905600919974476
- -2.4102268244090834
- -0.8632770042790572
- 1.5815343881546207
- 0.0808619823333875
r_mtx:
- - 0.989428569795973
  - 0.09449969536671615
  - -0.11000414922671457
  - 0.0
- - -0.12313266053941252
  - 0.14670235421340835
  - -0.9814870183434571
  - 0.0
- - -0.0766123565750411
  - 0.9846564003975405
  - 0.1567874994257426
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.0998574634363544
- 0.17126768375998763
- 0.7002683241182615
time: 17-08-2023-10:07:03
