base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_027
image_shape:
- 480
- 640
- 3
joint_values:
- -1.1140747346794395
- -1.1052028709712782
- -0.13658929626283317
- -2.5794685736001246
- -1.1844254706084154
- 2.816805627148021
- 0.18823922028806475
r_mtx:
- - 0.9907821117730238
  - 0.09106183163044056
  - 0.1002923217933293
  - 0.0
- - 0.10586444539634667
  - -0.05856432970659122
  - -0.992654490992179
  - 0.0
- - -0.08451938352538639
  - 0.9941217038703699
  - -0.06766470056360016
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.0999157305782671
- -0.23722415945990924
- 0.7005438699132257
time: 17-08-2023-10:07:47
