base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_003
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6331576200835566
- -1.4745001520323953
- 0.3785478708424814
- -2.618090217719844
- -1.5556813445488609
- 0.8150698069778217
- 0.1240996388294551
r_mtx:
- - 0.9933717901567267
  - 0.11494487803111987
  - 0.0004019144572691216
  - 0.0
- - 0.0005878768299679565
  - -0.0015839450913815792
  - -0.9999985727583716
  - 0.0
- - -0.11494407736657322
  - 0.9933706086513525
  - -0.0016410198014536674
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.004719208456534239
- -0.00022596670746238704
- 0.7008378880862988
time: 17-08-2023-10:04:15
