base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_036
image_shape:
- 480
- 640
- 3
joint_values:
- -2.290230146637807
- -1.6616179507360742
- 1.1054429445148413
- -2.522422379881062
- 0.9837326885461807
- 1.8810393991072973
- -0.7817260164161266
r_mtx:
- - 0.9482789122163591
  - -0.037624280115497274
  - -0.31520075855167196
  - 0.0
- - -0.21707792426532574
  - -0.8013464477451271
  - -0.5574235781548216
  - 0.0
- - -0.2316123473444719
  - 0.5970161507296579
  - -0.7680673384056418
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2572585827454693
- -0.2998867997537582
- 0.465124604501126
time: 17-08-2023-10:09:03
