base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_045
image_shape:
- 480
- 640
- 3
joint_values:
- -1.4430001064472677
- -1.6625039625335158
- 1.0523742152223698
- -2.414227274342587
- 0.7481181058486275
- 0.6398904623049573
- 0.6884539722452561
r_mtx:
- - 0.4143764077407509
  - -0.7082804220356655
  - -0.57151643586939
  - 0.0
- - -0.7880402225620937
  - -0.5933760124878876
  - 0.16400462014303224
  - 0.0
- - -0.4552854053581741
  - 0.38241829397265253
  - -0.8040344819116214
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.300262145537891
- 0.08866949632231173
- 0.39975086909374236
time: 17-08-2023-10:10:23
