base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_014
image_shape:
- 480
- 640
- 3
joint_values:
- -0.7542151118997941
- -1.6625317992915873
- 0.6650056297235323
- -2.414164744071382
- -0.7049127307984111
- 1.7441008239984512
- 0.03657331323126952
r_mtx:
- - 0.987963909396366
  - 0.13265373527753016
  - -0.07956318399340251
  - 0.0
- - -0.09186309569111616
  - 0.08933115828668901
  - -0.9917565809255835
  - 0.0
- - -0.12445274356274316
  - 0.9871286292454888
  - 0.10044194314940659
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.14990631876278782
- 0.1499847848324816
- 0.7001815800509813
time: 17-08-2023-10:05:53
