base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_047
image_shape:
- 480
- 640
- 3
joint_values:
- -1.233496537430373
- -1.6626794465550205
- 1.0367183783347145
- -2.294834727061422
- 1.1467786519924787
- 0.5005510630210239
- 1.357005042935411
r_mtx:
- - 0.3331177997482977
  - -0.7664974034016983
  - -0.5491031433795542
  - 0.0
- - -0.8438852672043147
  - -0.5021369356125334
  - 0.18898717863695763
  - 0.0
- - -0.42058315145325975
  - 0.4004250597454024
  - -0.8141066172446554
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.300199519348199
- 0.23739369916194136
- 0.39971542592230586
time: 17-08-2023-10:10:41
