base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_013
image_shape:
- 480
- 640
- 3
joint_values:
- -0.8343960564178332
- -1.6624568803017599
- 0.6005722838451988
- -2.4836505362490233
- -0.6700786851644516
- 1.8913746871550876
- 0.02116633738634345
r_mtx:
- - 0.987975809367863
  - 0.14432140439888969
  - -0.05545387575497524
  - 0.0
- - -0.0649981797092401
  - 0.062276878913487786
  - -0.995940172393543
  - 0.0
- - -0.14028199007143224
  - 0.9875691988843753
  - 0.07090867842846645
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.16452969610516283
- 0.10590377151163019
- 0.7003984945911208
time: 17-08-2023-10:05:44
