base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_016
image_shape:
- 480
- 640
- 3
joint_values:
- -0.6987234853176791
- -1.6627080364561917
- 0.7748255237947429
- -2.24660895648802
- -0.7356119178533553
- 1.5150119391267682
- 0.008642322835822898
r_mtx:
- - 0.9849034979811181
  - 0.11470471121020737
  - -0.12964539672020997
  - 0.0
- - -0.14538262368918414
  - 0.141580962334247
  - -0.9791928940886763
  - 0.0
- - -0.09396271810567625
  - 0.983258694510601
  - 0.15611965691578292
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.12154214072987178
- 0.23522283849813017
- 0.7001882948482732
time: 17-08-2023-10:06:10
