base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_000
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6491295913742768
- -1.6518085981000934
- 0.5243004352146379
- -2.5884776215814016
- -1.5878897983630498
- 0.79567819972833
- -0.12097835440933703
r_mtx:
- - 0.9961741980165407
  - 0.08738546967334931
  - 0.0008642314911126645
  - 0.0
- - 0.0009108407950001382
  - -0.0004935039116387642
  - -0.9999994634113237
  - 0.0
- - -0.08738499628167437
  - 0.9961744506580449
  - -0.000571210114063506
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.09271672589929204
- -0.0002918423336911828
- 0.7003881054732173
time: 17-08-2023-10:03:49
