base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_007
image_shape:
- 480
- 640
- 3
joint_values:
- -1.0156515729867135
- -1.6194998508754528
- 0.4230406401993935
- -2.622282735319645
- -0.6258858306010564
- 2.2288775603757722
- -0.053875980356720164
r_mtx:
- - 0.9863638599232255
  - 0.16457815091582995
  - 0.0006066947187977206
  - 0.0
- - 0.00045977221142035063
  - 0.0009308143143766283
  - -0.9999994610969676
  - 0.0
- - -0.1645786269442941
  - 0.986363607310123
  - 0.0008424531396022793
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.16861109629510254
- 0.0006831436164724397
- 0.7007970038549173
time: 17-08-2023-10:04:52
