base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_021
image_shape:
- 480
- 640
- 3
joint_values:
- -0.6285102318187432
- -1.6627011985276874
- 0.7814279444926115
- -2.2576037915547684
- -0.8001588745651912
- 1.4728434727589288
- 0.02200778882440275
r_mtx:
- - 0.9852356704349001
  - 0.09898575544778004
  - -0.1396871286880969
  - 0.0
- - -0.15484937678754973
  - 0.1672161199187115
  - -0.973683952701203
  - 0.0
- - -0.07302290196369983
  - 0.9809386267538674
  - 0.18007516855756794
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09994700811073212
- 0.2384575946564263
- 0.7000027812322989
time: 17-08-2023-10:06:54
