base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_039
image_shape:
- 480
- 640
- 3
joint_values:
- -2.3650974996729746
- -1.6625284795760942
- 1.2208214000399302
- -2.3362779431818264
- 0.8219307662430019
- 1.5061343580484388
- -0.4641298313926811
r_mtx:
- - 0.7879061508799119
  - -0.3003619618429817
  - -0.5375747290223347
  - 0.0
- - -0.46428874351668237
  - -0.8632274323518194
  - -0.19817760387840191
  - 0.0
- - -0.40452423913691715
  - 0.4057352485465364
  - -0.8195968814225553
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30056897363491786
- -0.29979890892068806
- 0.40013863942450356
time: 17-08-2023-10:09:29
