base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_029
image_shape:
- 480
- 640
- 3
joint_values:
- -1.2400608324168019
- -0.9016282602611341
- -0.09785582193575405
- -2.5287114519821965
- -0.7074440080722172
- 2.967691924373309
- -0.21116684339272446
r_mtx:
- - 0.9808343144729835
  - 0.1019885102157973
  - 0.16601924989673555
  - 0.0
- - 0.18246419293225508
  - -0.18191466122053176
  - -0.9662369659305114
  - 0.0
- - -0.06834373306963354
  - 0.9780109405405348
  - -0.19703739323571384
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09969736882960104
- -0.2998203045208834
- 0.7010203646060089
time: 17-08-2023-10:08:03
