base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_041
image_shape:
- 480
- 640
- 3
joint_values:
- -2.250973438589196
- -1.662540311495463
- 1.1858072777129056
- -2.349959707921005
- 0.6920685964734646
- 1.2623074267248098
- -0.2816349829376578
r_mtx:
- - 0.6550013286084779
  - -0.47067887481398224
  - -0.5911299825968672
  - 0.0
- - -0.592864411225581
  - -0.805146565256252
  - -0.01583661448055451
  - 0.0
- - -0.4684923152232852
  - 0.36083293261550303
  - -0.8064208239603081
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3010123536070537
- -0.2378129312711138
- 0.3997210587168318
time: 17-08-2023-10:09:47
