base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_028
image_shape:
- 480
- 640
- 3
joint_values:
- -1.1995749750053672
- -0.9487178629876534
- -0.13733183006863842
- -2.5266443644077246
- -1.0101803858421168
- 2.9476249616645775
- 0.04461304158469041
r_mtx:
- - 0.9857074559215729
  - 0.09697532978411938
  - 0.1377555688670392
  - 0.0
- - 0.14886540093465753
  - -0.11858925030897045
  - -0.9817207760436365
  - 0.0
- - -0.07886636637492532
  - 0.9881965265696989
  - -0.13133057957078545
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.1001749392649591
- -0.28283653108212375
- 0.7006189872879908
time: 17-08-2023-10:07:55
