base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_046
image_shape:
- 480
- 640
- 3
joint_values:
- -1.3117797575080603
- -1.662583396493343
- 1.0370574858481423
- -2.356006137948287
- 0.942292179385821
- 0.5418962397178014
- 1.0433931349764267
r_mtx:
- - 0.36846459975240725
  - -0.7427840332036962
  - -0.5590221093543162
  - 0.0
- - -0.8198533891144105
  - -0.5431214598364724
  - 0.18127189584355108
  - 0.0
- - -0.4382627740145331
  - 0.3915238943956685
  - -0.8090950383177102
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.300251885414607
- 0.17037678529127864
- 0.39984637959740393
time: 17-08-2023-10:10:32
