base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_026
image_shape:
- 480
- 640
- 3
joint_values:
- -0.9811037697873605
- -1.3318474557274267
- -0.07228157540541391
- -2.6584759203872816
- -1.211118807673454
- 2.5886519150820226
- 0.2086291393685105
r_mtx:
- - 0.9946779457228784
  - 0.0852221248002524
  - 0.057904867990911386
  - 0.0
- - 0.058437405921554574
  - -0.0037654211190466967
  - -0.9982839732225274
  - 0.0
- - -0.08485784513923347
  - 0.9963548620086754
  - -0.008725541243924644
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09974120831794711
- -0.17008980960813702
- 0.7006035234707095
time: 17-08-2023-10:07:38
