base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_017
image_shape:
- 480
- 640
- 3
joint_values:
- -0.6998487706658607
- -1.6627675956759533
- 0.8092993759441365
- -2.169713741644726
- -0.745131010890007
- 1.4417263036966321
- -0.014826332672523718
r_mtx:
- - 0.9834817502685707
  - 0.10726559061442477
  - -0.14580034279386128
  - 0.0
- - -0.16207516436800684
  - 0.16321073886963455
  - -0.9731874926306396
  - 0.0
- - -0.08059334950076463
  - 0.9807427531150901
  - 0.17789987135599905
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.11012384666198816
- 0.2690173873602724
- 0.700182404859133
time: 17-08-2023-10:06:19
