base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_005
image_shape:
- 480
- 640
- 3
joint_values:
- 0.5897734069824218
- -1.2784645391805538
- 0.2363365459083432
- -2.588356490718746
- -1.5487621735334394
- 0.8808136143287022
- 0.3198599917739633
r_mtx:
- - 0.989888034042731
  - 0.141850093245394
  - 0.0004807341158588191
  - 0.0
- - 0.0002550397972993085
  - 0.0016092526199498998
  - -0.9999986726294724
  - 0.0
- - -0.14185067858039635
  - 0.9898868427008604
  - 0.0015568024932121295
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09390182213369326
- -8.527232345261274e-05
- 0.7005100710192321
time: 17-08-2023-10:04:33
