base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_034
image_shape:
- 480
- 640
- 3
joint_values:
- -2.0323246533828865
- -1.2423914851807711
- 0.8643451332504396
- -2.6269376698633957
- 0.7399550098158014
- 2.425926614530453
- -0.8669666545540093
r_mtx:
- - 0.9916367035192472
  - 0.07965832867223929
  - -0.10154407371494503
  - 0.0
- - -0.026270884408266103
  - -0.6457344322986031
  - -0.763110007519498
  - 0.0
- - -0.1263585725856707
  - 0.7593955449020927
  - -0.6382412690487551
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.20026028889779604
- -0.2998180767754238
- 0.5503873336962767
time: 17-08-2023-10:08:45
