base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_042
image_shape:
- 480
- 640
- 3
joint_values:
- -2.0725812697410584
- -1.6625002037182186
- 1.1554238592281674
- -2.4055087793835424
- 0.6292532307899354
- 1.1243935066482
- -0.12715817774023738
r_mtx:
- - 0.5913385476450689
  - -0.5436249189472049
  - -0.5956430722913394
  - 0.0
- - -0.6491559365119965
  - -0.7591166722854582
  - 0.04835750148099954
  - 0.0
- - -0.4784509297307859
  - 0.3580695817266487
  - -0.8017922938528714
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30100357241984266
- -0.17050269183843075
- 0.39974935824324104
time: 17-08-2023-10:09:55
