base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_012
image_shape:
- 480
- 640
- 3
joint_values:
- -0.9528896223336407
- -1.6626486360984936
- 0.5448590370981315
- -2.538475613677711
- -0.6042970346212387
- 2.0512944926818206
- -0.020814192414284057
r_mtx:
- - 0.9874234817349432
  - 0.15429974944077302
  - -0.034444956683916644
  - 0.0
- - -0.040857462172188545
  - 0.038581332256416814
  - -0.9984198258178612
  - 0.0
- - -0.15272699664201614
  - 0.9872705141570037
  - 0.04440040960255832
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.17825121372797115
- 0.06502629647489583
- 0.7004798061401425
time: 17-08-2023-10:05:35
