base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_031
image_shape:
- 480
- 640
- 3
joint_values:
- -1.450530911286672
- -0.9334908794326486
- 0.174430520850171
- -2.601213403433789
- -0.059439520716667166
- 2.871724939945018
- -0.6370205284108718
r_mtx:
- - 0.9826048991970974
  - 0.11905229013025466
  - 0.14252776672846523
  - 0.0
- - 0.1754982160293831
  - -0.3443114315949922
  - -0.9223068980786768
  - 0.0
- - -0.06072880901488288
  - 0.9312766454108834
  - -0.3592155640668778
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.12068646786825823
- -0.2998860383134754
- 0.6698330708858158
time: 17-08-2023-10:08:20
