base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_038
image_shape:
- 480
- 640
- 3
joint_values:
- -2.323805465908368
- -1.6624933496974617
- 1.2144157544313703
- -2.395825510685904
- 0.8702257452971106
- 1.631844107343251
- -0.5351228089277825
r_mtx:
- - 0.850464249479681
  - -0.2091150537640245
  - -0.4826815250724147
  - 0.0
- - -0.3906369148339335
  - -0.8655981679061294
  - -0.3132772134812538
  - 0.0
- - -0.3522972624446423
  - 0.45498429204404633
  - -0.8178483556669839
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2951169985209129
- -0.29979736418014485
- 0.4086088715169681
time: 17-08-2023-10:09:20
