base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_032
image_shape:
- 480
- 640
- 3
joint_values:
- -1.636791373093923
- -0.9800833151324408
- 0.4001526528099124
- -2.6309220675418423
- 0.24552610820786805
- 2.7829353751738863
- -0.7691890082445869
r_mtx:
- - 0.9891697772497788
  - 0.12120948375944056
  - 0.08277326151839613
  - 0.0
- - 0.12841984522535863
  - -0.44163022690506976
  - -0.8879589438910289
  - 0.0
- - -0.07107387092256771
  - 0.8889718801686286
  - -0.4524129763186901
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.14352686717591895
- -0.299942600680802
- 0.6363096160923777
time: 17-08-2023-10:08:28
