base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_035
image_shape:
- 480
- 640
- 3
joint_values:
- -2.1760384090704497
- -1.4441247100243528
- 1.0188240925638297
- -2.586696095884892
- 0.8846265595538317
- 2.1686998754739757
- -0.8323847262577824
r_mtx:
- - 0.9773849994043468
  - 0.030395849583831916
  - -0.2092717259149986
  - 0.0
- - -0.1205655968601863
  - -0.7329214338335042
  - -0.6695447025264165
  - 0.0
- - -0.17373111348607728
  - 0.6796339192208682
  - -0.7126817214236453
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.23007115089424252
- -0.29986910535609723
- 0.5060063576759433
time: 17-08-2023-10:08:54
