base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_011
image_shape:
- 480
- 640
- 3
joint_values:
- -1.0864550822659542
- -1.6626468291366308
- 0.509859487465853
- -2.5769528276752705
- -0.5011383859301791
- 2.198114892001505
- -0.09293076619133682
r_mtx:
- - 0.9864087780557368
  - 0.1636028516670089
  - -0.015225948279530208
  - 0.0
- - -0.01845660523905665
  - 0.018245021519755718
  - -0.9996631797324503
  - 0.0
- - -0.16326994915671977
  - 0.9863575549039844
  - 0.02101660263210478
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.18944928007687384
- 0.03136397513146813
- 0.700473713037782
time: 17-08-2023-10:05:26
