base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_023
image_shape:
- 480
- 640
- 3
joint_values:
- -0.527336929643828
- -1.6625980725372045
- 0.5355528184260269
- -2.558427372146119
- -0.9641333068296573
- 1.7316718761293537
- 0.1347779779682557
r_mtx:
- - 0.9931620621514307
  - 0.09029363758319547
  - -0.07400119806538613
  - 0.0
- - -0.08454768789324327
  - 0.11919804896261382
  - -0.989264127316569
  - 0.0
- - -0.08050345815568846
  - 0.9887562308959175
  - 0.12601709840126638
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09970534867264082
- 0.08947049680688855
- 0.7005065534861812
time: 17-08-2023-10:07:12
