base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_019
image_shape:
- 480
- 640
- 3
joint_values:
- -0.7125661009067816
- -1.6628496205385508
- 0.8363177855976841
- -2.0919884814184777
- -0.7560132048318843
- 1.376683236932346
- -0.04409394515715563
r_mtx:
- - 0.9810445517656217
  - 0.10187143708382218
  - -0.1648447686687913
  - 0.0
- - -0.18126682336953814
  - 0.18167005096167588
  - -0.966508319327412
  - 0.0
- - -0.06851223391852818
  - 0.9780686084779835
  - 0.19669232550720916
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09958644153666273
- 0.3002395933960382
- 0.7001249137994467
time: 17-08-2023-10:06:36
