base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_033
image_shape:
- 480
- 640
- 3
joint_values:
- -1.8427860870277673
- -1.0788680253280007
- 0.6456731121852606
- -2.6403491290868
- 0.5207504612387894
- 2.6352065728108087
- -0.847049580509464
r_mtx:
- - 0.9940704858098661
  - 0.10873394163007713
  - -0.0008939683012420194
  - 0.0
- - 0.05902284231578275
  - -0.5464685930237823
  - -0.8353971396429211
  - 0.0
- - -0.09132454941965437
  - 0.8303908758989317
  - -0.5496460860381909
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.17084422254192028
- -0.2998556339136521
- 0.5954475361697102
time: 17-08-2023-10:08:37
