base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_018
image_shape:
- 480
- 640
- 3
joint_values:
- -0.7083474825139632
- -1.6628360865576226
- 0.8294490720691349
- -2.1136981451172616
- -0.7529872678458479
- 1.393379572829292
- -0.036418010309330257
r_mtx:
- - 0.9815781438321123
  - 0.10408405195316424
  - -0.16022127723906093
  - 0.0
- - -0.17674867267953542
  - 0.17622373864971008
  - -0.9683517442759844
  - 0.0
- - -0.07255518077385972
  - 0.9788318058100329
  - 0.19137408831276728
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.10242631053677072
- 0.2916849923019245
- 0.700131617322103
time: 17-08-2023-10:06:27
