base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_002
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6462016010284478
- -1.552436283864473
- 0.4437146047421368
- -2.6134730583097547
- -1.5668121002912518
- 0.7979931479692459
- 0.024328503909436108
r_mtx:
- - 0.9947395919484588
  - 0.10243459215170536
  - 0.0005463889889665494
  - 0.0
- - 0.0007024537975756154
  - -0.0014874892463431055
  - -0.9999986469662869
  - 0.0
- - -0.10243364080650338
  - 0.9947386298452756
  - -0.0015516200141951373
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.03617592128483164
- -0.00014349133454059915
- 0.7007352558019997
time: 17-08-2023-10:04:06
