base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_040
image_shape:
- 480
- 640
- 3
joint_values:
- -2.3565634991411573
- -1.6625457171706102
- 1.207445313419781
- -2.3171211549660926
- 0.7617941603801617
- 1.3864071295658744
- -0.3920033980582649
r_mtx:
- - 0.7213188335820004
  - -0.38894029074708836
  - -0.573083406279987
  - 0.0
- - -0.5312653353380187
  - -0.8415735638566142
  - -0.0975247665255371
  - 0.0
- - -0.44436053356265215
  - 0.37480579884954857
  - -0.8136733554447186
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30047575932184567
- -0.2835224901555977
- 0.39959519755986495
time: 17-08-2023-10:09:38
