base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_006
image_shape:
- 480
- 640
- 3
joint_values:
- 0.5688733825886807
- -1.175540354504923
- 0.17610057576237545
- -2.5532711669111947
- -1.5489344297265781
- 0.9162144533165377
- 0.3975149997897722
r_mtx:
- - 0.9881139530883046
  - 0.1537231379054208
  - 0.00011218161535385407
  - 0.0
- - 0.00019816117629788133
  - -0.0005439924519321879
  - -0.9999998324021663
  - 0.0
- - -0.15372305111580387
  - 0.9881138097125873
  - -0.0005679884899604543
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.13465645413240337
- 8.886457361534372e-05
- 0.7005623522641209
time: 17-08-2023-10:04:42
