base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_030
image_shape:
- 480
- 640
- 3
joint_values:
- -1.3112741583090282
- -0.9133808497769581
- 0.003162295141717355
- -2.562497999125999
- -0.3797915177439993
- 2.9279529930232284
- -0.453275226448973
r_mtx:
- - 0.9788250881754554
  - 0.11210454982968343
  - 0.1712717626049193
  - 0.0
- - 0.1949976655673345
  - -0.2561347309237878
  - -0.9467686676469014
  - 0.0
- - -0.062268428449751174
  - 0.9601185184767986
  - -0.27257122609753837
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.10548783880553494
- -0.2999278403502363
- 0.6925266021709753
time: 17-08-2023-10:08:11
