base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_043
image_shape:
- 480
- 640
- 3
joint_values:
- -1.8527436788881173
- -1.662440650659512
- 1.117523431878341
- -2.446351805067899
- 0.5971713464657465
- 0.9622499734164023
- 0.08409679409968
r_mtx:
- - 0.5291270135458798
  - -0.6085967057995023
  - -0.5912991233090172
  - 0.0
- - -0.7011601306502697
  - -0.7060585253781207
  - 0.0992765326115399
  - 0.0
- - -0.47791115777152043
  - 0.3620654753368063
  - -0.8003183846736355
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3009676683097696
- -0.088778255707959
- 0.39989030702468326
time: 17-08-2023-10:10:04
