base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_024
image_shape:
- 480
- 640
- 3
joint_values:
- -0.6376633309481436
- -1.6625059163946854
- 0.3118754079044463
- -2.6692377051972507
- -1.0497225728432338
- 1.9948702055215832
- 0.14893889429192894
r_mtx:
- - 0.9957210157742947
  - 0.08676569588727115
  - -0.031802087393822995
  - 0.0
- - -0.039243927446175164
  - 0.08545824660402489
  - -0.995568582391974
  - 0.0
- - -0.08366345022771961
  - 0.992556598942631
  - 0.08849759878906681
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09958134505831555
- 0.0007199789025627533
- 0.7008064051105658
time: 17-08-2023-10:07:21
