base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_009
image_shape:
- 480
- 640
- 3
joint_values:
- -1.2385551760907758
- -1.6626454775468804
- 0.4972269850878484
- -2.6058507583337045
- -0.3460441830555598
- 2.3354229392608006
- -0.20380850781500337
r_mtx:
- - 0.9847845522446366
  - 0.17377541125634954
  - 0.0012215166872226457
  - 0.0
- - 0.0010244011359219346
  - 0.0012239977783825573
  - -0.9999987262150645
  - 0.0
- - -0.1737766850375599
  - 0.9847845491639913
  - 0.0010273583754465887
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.199836752986616
- 0.0004167345564821817
- 0.7004137128481278
time: 17-08-2023-10:05:09
