base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_048
image_shape:
- 480
- 640
- 3
joint_values:
- -1.196173331821174
- -1.662758235446194
- 1.041842844820358
- -2.245508185093863
- 1.29981378090389
- 0.4925009133418401
- 1.5709288385870812
r_mtx:
- - 0.310951226693572
  - -0.7816062932695126
  - -0.5407410997318916
  - 0.0
- - -0.8582292272533173
  - -0.47536135794745316
  - 0.1935824704319248
  - 0.0
- - -0.40835270062280293
  - 0.40388510951983114
  - -0.8186115624655063
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3001771585855387
- 0.2829330112474754
- 0.39999230030545946
time: 17-08-2023-10:10:50
