base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_037
image_shape:
- 480
- 640
- 3
joint_values:
- -2.2959716023478594
- -1.6623844757582011
- 1.174762702095835
- -2.462827824414166
- 0.9213044177344717
- 1.760611161192258
- -0.6403830553044876
r_mtx:
- - 0.905496308576318
  - -0.1211006345578502
  - -0.40670759946716956
  - 0.0
- - -0.3087017175117224
  - -0.8455959465762529
  - -0.43551204890235096
  - 0.0
- - -0.2911695120715326
  - 0.5199058871021726
  - -0.8030679820516622
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2797990069407814
- -0.2998691150150986
- 0.4313097569998068
time: 17-08-2023-10:09:11
