base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_020
image_shape:
- 480
- 640
- 3
joint_values:
- -0.6878694677352906
- -1.662809925553263
- 0.8249213560358106
- -2.1384572081240334
- -0.766410709897677
- 1.4034813362360001
- -0.02399240887711748
r_mtx:
- - 0.9825065210461964
  - 0.10043831287729293
  - -0.1568218141970786
  - 0.0
- - -0.17294618791873978
  - 0.17978175188698706
  - -0.9683842924029807
  - 0.0
- - -0.06906918405538015
  - 0.9785656171125209
  - 0.19400716692719158
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09991629334968859
- 0.2841197897268746
- 0.6999560525458293
time: 17-08-2023-10:06:45
