base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_049
image_shape:
- 480
- 640
- 3
joint_values:
- -1.1861866928360314
- -1.6627877464796368
- 1.0451737597549038
- -2.223893758105453
- 1.356105957150459
- 0.49215693851312
- 1.6478889289548
r_mtx:
- - 0.3029369379717971
  - -0.7860573480411873
  - -0.5388349071865405
  - 0.0
- - -0.8634586087436554
  - -0.4656705766313438
  - 0.19388178110978704
  - 0.0
- - -0.40332176063131386
  - 0.4065276862038897
  - -0.8197968027206314
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3001714673712174
- 0.2999342082280962
- 0.4000509216837792
time: 17-08-2023-10:10:59
