base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_025
image_shape:
- 480
- 640
- 3
joint_values:
- -0.8122107218022933
- -1.5483764143017282
- 0.0841471191510603
- -2.7025361937807313
- -1.1444489310765482
- 2.2978728650013607
- 0.17651551594833534
r_mtx:
- - 0.9964569044782832
  - 0.08306078218376042
  - 0.013211509398227822
  - 0.0
- - 0.00953145757806488
  - 0.04454697710394639
  - -0.9989618201649842
  - 0.0
- - -0.08356308296128802
  - 0.995548327954963
  - 0.04359745258707798
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09959329944161083
- -0.08809698881381642
- 0.70101293520953
time: 17-08-2023-10:07:29
