base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43517-08-2023-10:03:34
eef_frame: panda_hand
image_name: calibration_image_001
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6497166666884986
- -1.6124912196878802
- 0.49368098362705165
- -2.601613526610263
- -1.5801710938215348
- 0.7930950758854548
- -0.06243821864390998
r_mtx:
- - 0.9956283991638791
  - 0.09339742786799497
  - -0.0010056072862159107
  - 0.0
- - -0.0009801130533033248
  - -0.0003188349242438642
  - -0.9999994688612059
  - 0.0
- - -0.09339769888372068
  - 0.9956288559558395
  - -0.00022590106702407783
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.06987034473223445
- -0.00010352633353849158
- 0.7005671098696442
time: 17-08-2023-10:03:58
