base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_007
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.2423781222105026
- -0.4298986769308123
- -0.04067407917070853
- -2.801063426629164
- 0.09288019818067551
- 1.847368987589652
- 1.8685835328747828
r_mtx:
- - 0.5199306489924985
  - -0.6865984754057023
  - -0.508187616740909
  - 0.0
- - -0.79714915844222
  - -0.6037823988238499
  - 0.0001845680876022826
  - 0.0
- - -0.30696146245595723
  - 0.4050053684102025
  - -0.8612463713280987
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.28508173556160565
- 0.0674388795811768
- 0.30012868370435736
time: 21-08-2023-13:41:32
