base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_003
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.032676041226785954
- -0.17378650706692747
- -0.4626095694073459
- -2.5373995687250503
- -0.34296823408356036
- 1.8080227583957464
- 0.8841611074457566
r_mtx:
- - 0.7627558598959489
  - -0.3112626126049145
  - -0.5668501426203882
  - 0.0
- - -0.376147643963627
  - -0.9265559933747192
  - 0.0026345933271567507
  - 0.0
- - -0.5260384473923974
  - 0.21120979412837337
  - -0.8238167118535807
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3200384374903276
- -0.19935395809258627
- 0.3001262508370718
time: 21-08-2023-13:41:12
