base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_015
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.8459366382632338
- 0.33938493871270564
- -1.3384167279360037
- -1.9094284044509138
- -0.14358662221857657
- 1.2249322626987844
- 0.5681790899286667
r_mtx:
- - 0.582449747111268
  - -0.24037786730740873
  - -0.776511927145206
  - 0.0
- - -0.3817366890365621
  - -0.9242710930057958
  - -0.00021651160264279934
  - 0.0
- - -0.717655483037246
  - 0.29654919919401707
  - -0.6301025155670812
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4330598406405102
- -0.2118569578381447
- 0.4244056109258054
time: 21-08-2023-13:42:18
