base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_031
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.1087885247140425
- 0.2515733534042675
- -1.0845699484661901
- -1.7832576849765776
- 0.11308695219160768
- 0.32660949171191356
- 1.5863414763645252
r_mtx:
- - 0.0009918882395361095
  - -0.00028271053282891145
  - -0.9999994681160962
  - 0.0
- - -0.793052412531787
  - -0.6091530952750372
  - -0.0006144056919790142
  - 0.0
- - -0.60915259757735
  - 0.7930526001417539
  - -0.0008284160613887814
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40011205917349535
- 0.06544164287897875
- 0.4959436182432693
time: 21-08-2023-13:43:41
