base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_013
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.3250303429051449
- 0.7303095715343292
- -1.0795923139003285
- -1.432177327713261
- -0.10320868939005345
- 1.06946095353682
- 0.1142619939694802
r_mtx:
- - 0.5143034036104449
  - -0.11973302604288687
  - -0.8492090505342751
  - 0.0
- - -0.22734732790603562
  - -0.973813659510514
  - -0.0003860631119233099
  - 0.0
- - -0.8269251486855973
  - 0.19326396204505963
  - -0.5280566631015545
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5004162620595706
- -0.29952390088816905
- 0.4238492352317209
time: 21-08-2023-13:42:07
