base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_001
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.1319803261252697
- 0.23431432621644116
- -0.4959332435330389
- -2.092283364848086
- -0.31165273963103785
- 1.6790335338376434
- 0.41604865541557473
r_mtx:
- - 0.7315170094398387
  - -0.10897544374600254
  - -0.6730581086062012
  - 0.0
- - -0.1471601152330591
  - -0.9891126618932627
  - 0.00020631775878336006
  - 0.0
- - -0.6657527809816403
  - 0.09889638387113384
  - -0.7395895752864735
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3883137171037202
- -0.3162348180768012
- 0.30001283710386295
time: 21-08-2023-13:41:01
