base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_010
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.39177383159336293
- 0.018737767891925675
- 0.17722153464534826
- -2.3382643585874265
- 0.3412849220832188
- 1.7639041127940656
- 2.4945808807281775
r_mtx:
- - 0.20472659168025145
  - -0.7612337555496782
  - -0.6153130845924866
  - 0.0
- - -0.9657880719597405
  - -0.2593321152644782
  - -0.0005040364460052738
  - 0.0
- - -0.15918675422055373
  - 0.5943652272838514
  - -0.7882826611543229
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.35041072802621925
- 0.2592310841164891
- 0.2998423711709752
time: 21-08-2023-13:41:47
