base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_016
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.426013273635431
- 0.1852848805732894
- -1.7922601625526138
- -2.0628448762919875
- -0.15438549649358496
- 1.2436338211790108
- 0.8365133689890305
r_mtx:
- - 0.5875678418349455
  - -0.3104307413346865
  - -0.7472595172199692
  - 0.0
- - -0.46632018770088124
  - -0.8846156230168384
  - 0.0008258675114438119
  - 0.0
- - -0.6612938180446264
  - 0.34797694513994526
  - -0.6645318140367943
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40825377410081115
- -0.16212006149964614
- 0.4245723707308365
time: 21-08-2023-13:42:24
