base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_020
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.8258549265694197
- 0.7533562545860022
- -1.938466846198366
- -2.20177305559211
- 0.37408330055077865
- 1.0851658874750134
- 1.1973977707872785
r_mtx:
- - 0.44314022020990784
  - -0.5449466222801814
  - -0.7118004805405344
  - 0.0
- - -0.7757503427415243
  - -0.6310399185210304
  - 0.00016422356376749603
  - 0.0
- - -0.44926401031990293
  - 0.5521066926766895
  - -0.7023816974643384
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.37944247182134
- 0.054967640284102864
- 0.4245012171097441
time: 21-08-2023-13:42:44
