base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_026
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.4137507031674967
- 1.0488326849787437
- -1.3175079725726395
- -1.5172017865431762
- 1.11457078931342
- 0.19417616934798285
- 2.444142575171259
r_mtx:
- - 0.0009952585885479315
  - -0.002057450214869583
  - -0.9999973881760668
  - 0.0
- - -0.9999994920849091
  - 0.00015698118021806318
  - -0.0009955836642932536
  - 0.0
- - 0.0001590291340348715
  - 0.9999978711254951
  - -0.0020572929329917278
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4002960355623149
- 0.35337781227715676
- 0.35374795614311905
time: 21-08-2023-13:43:14
