base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_006
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.14848373659836578
- -0.4793518222792128
- -0.15830017709655347
- -2.8348134555946167
- -0.06086589329441388
- 1.8362214007794662
- 1.6300185743040507
r_mtx:
- - 0.6123866491524482
  - -0.6128318269117302
  - -0.499419406775375
  - 0.0
- - -0.7071928722939756
  - -0.7070205554779281
  - 0.0004189370822267058
  - 0.0
- - -0.35335652437224496
  - 0.35292929328084033
  - -0.866360248757902
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.28074107298020323
- -0.00032470841197904457
- 0.30031357201382913
time: 21-08-2023-13:41:27
