base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_037
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.24616646906549206
- 0.5168597861172859
- -0.838756554148039
- -1.7739024995366497
- -0.6415275046644143
- 0.8863445192575454
- 0.04699291497364214
r_mtx:
- - 0.0013470080036902532
  - -0.00035046489669084135
  - -0.9999990313714282
  - 0.0
- - -0.1309680231136755
  - -0.9913865783184489
  - 0.00017103138505530913
  - 0.0
- - -0.9913856779735797
  - 0.13096766587366176
  - -0.0013813053504368178
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4000893584745778
- -0.3043169559054655
- 0.3967542247018799
time: 21-08-2023-13:44:10
