base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_021
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.8085278176285369
- 0.796957763270328
- -1.860664966884412
- -2.1158202882569443
- 0.4740975294607343
- 0.9993509902556736
- 1.3672041900995264
r_mtx:
- - 0.3782277930948469
  - -0.5750973018578852
  - -0.7254011510373983
  - 0.0
- - -0.836047790905729
  - -0.5486558091479937
  - -0.0009457324205358608
  - 0.0
- - -0.3974516673159798
  - 0.6068277321315674
  - -0.6883257046368434
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3902486843192619
- 0.10958194017853537
- 0.4245391862404123
time: 21-08-2023-13:42:49
