base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_019
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.797127363430826
- 0.6840311781234072
- -1.9869800886855367
- -2.240896122868298
- 0.2658153356313705
- 1.16395458320515
- 1.0443356258740097
r_mtx:
- - 0.5007374839066949
  - -0.49919151700648173
  - -0.7071561366201665
  - 0.0
- - -0.7071957423990011
  - -0.7070158292527389
  - -0.001673056719534327
  - 0.0
- - -0.4991354066218083
  - 0.500935571241281
  - -0.7070554428909043
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3760357115009908
- -0.0003653992280703289
- 0.4248373895870321
time: 21-08-2023-13:42:40
