base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_033
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.7826328438206723
- 0.18886463977161208
- -0.9168677482276717
- -1.8182845528085854
- -0.31922758090496056
- 0.4009685272619275
- 0.9934761920620997
r_mtx:
- - -0.00010426654531436874
  - -0.0014762833267462638
  - -0.9999989048574137
  - 0.0
- - -0.6086061810771111
  - -0.7934714812183207
  - 0.001234847334263045
  - 0.0
- - -0.7934724352384411
  - 0.6086056433198295
  - -0.0008157426275267471
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4003029369833255
- -0.06507041558394264
- 0.49583019078461016
time: 21-08-2023-13:43:51
