base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_018
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.7265461163632132
- 0.581156763888242
- -1.997435256031982
- -2.233954617349673
- 0.15050851059629572
- 1.2286666468840495
- 0.9172099915196497
r_mtx:
- - 0.5459335023446557
  - -0.440970289774485
  - -0.7123916160047818
  - 0.0
- - -0.6306166967589277
  - -0.7760891451861789
  - -0.002867140220560338
  - 0.0
- - -0.5516150766490673
  - 0.4508113155860137
  - -0.7017762926695734
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3795949817607899
- -0.05529510619863859
- 0.4244809820463062
time: 21-08-2023-13:42:35
