base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_005
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.062366001140636534
- -0.44430922685881763
- -0.2799502723342494
- -2.796764777505611
- -0.20668380506833392
- 1.8291433769464491
- 1.3820700072298444
r_mtx:
- - 0.6869814015935995
  - -0.5201214254416464
  - -0.5074743901528858
  - 0.0
- - -0.6036730218687596
  - -0.7972320057882065
  - -0.00010777176235968189
  - 0.0
- - -0.4045187715450712
  - 0.3064226358209565
  - -0.8616668333667041
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2850464285504335
- -0.06834499427748172
- 0.30017159368360236
time: 21-08-2023-13:41:22
