base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_000
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.2019625474735013
- 0.4599604807652925
- -0.4744318503538767
- -1.7917294872132463
- -0.29391286871500516
- 1.5366643450657527
- 0.21972391092589993
r_mtx:
- - 0.6742408501547068
  - -0.03146014844616639
  - -0.7378411313029406
  - 0.0
- - -0.04501963951560267
  - -0.9989850413041261
  - 0.0014557844889621502
  - 0.0
- - -0.7371380522266798
  - 0.03223579237956298
  - -0.6749728480828826
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4330626739921965
- -0.3668035987342889
- 0.2997518969921118
time: 21-08-2023-13:40:55
