base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_027
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.412999980366019
- 0.910693506791106
- -1.3193422593428628
- -1.576506912852169
- 0.857187314947446
- 0.20085070610046385
- 2.186903118992845
r_mtx:
- - 0.0015441685908429426
  - 0.0009138094521123352
  - -0.9999983902465287
  - 0.0
- - -0.9914043206385457
  - -0.1308233505467169
  - -0.0016504456838535297
  - 0.0
- - -0.13082464814623995
  - 0.9914052732883847
  - 0.0007039413302010744
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.39999260752843135
- 0.30492546081900496
- 0.39637180635977
time: 21-08-2023-13:43:20
