base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_009
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.36285965290552363
- -0.15901382559851573
- 0.13178566001546274
- -2.5425653439237355
- 0.2994473871280462
- 1.8260615639521824
- 2.2987915467288786
r_mtx:
- - 0.3094845963240348
  - -0.7637483321111198
  - -0.56648721948128
  - 0.0
- - -0.926729532867764
  - -0.37572902350514215
  - 0.0002716736430373734
  - 0.0
- - -0.21305318009559276
  - 0.5248963574776979
  - -0.8240704802125847
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3201793302483877
- 0.19847276687142942
- 0.30007099059023673
time: 21-08-2023-13:41:42
