base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_012
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6341240356679547
- 0.419090244668894
- -0.019137368219994604
- -1.7787892353325556
- 0.4475545980472515
- 1.476497946380904
- 2.7957026083336936
r_mtx:
- - 0.03195726683359859
  - -0.6741150176050562
  - -0.7379347370437719
  - 0.0
- - -0.9989489644040089
  - -0.04581465746845223
  - -0.0014084307602243995
  - 0.0
- - -0.03285878288500854
  - 0.7372041509652418
  - -0.6748706099593705
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.43264338676197284
- 0.36726746834842666
- 0.2999060994082153
time: 21-08-2023-13:41:58
