base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_025
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.2468724547352708
- 0.9566598092296666
- -1.3808332887281451
- -1.2920045359929402
- 0.9477500400165787
- 0.5460414483460542
- 2.146431595275951
r_mtx:
- - 0.12168646282992235
  - -0.5137311127927012
  - -0.8492777805363301
  - 0.0
- - -0.9737135197973333
  - -0.2277695395200463
  - -0.0017373055903627255
  - 0.0
- - -0.19254710106316875
  - 0.827164663543843
  - -0.5279433996713767
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.500098226314124
- 0.29989451256480576
- 0.4242827690981936
time: 21-08-2023-13:43:09
