base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_011
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.41520843775649
- 0.2117399817812822
- 0.19871373369161774
- -2.0889645780596813
- 0.36232040297985074
- 1.6586676905552544
- 2.67857210982252
r_mtx:
- - 0.10960745305653347
  - -0.7314605167395225
  - -0.6730168784552215
  - 0.0
- - -0.9891588554436219
  - -0.14684177054057718
  - -0.0015010402967203795
  - 0.0
- - -0.0977290383249712
  - 0.6658851303908649
  - -0.739625600011531
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.38831773410658404
- 0.31561698031153596
- 0.29992980784831885
time: 21-08-2023-13:41:53
