base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_023
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.6257163451504737
- 0.8511653471826959
- -1.6397226458032594
- -1.8118769959399572
- 0.6665332167545953
- 0.8043321830034256
- 1.7231705346769755
r_mtx:
- - 0.2422210905654918
  - -0.5807973646048085
  - -0.7771765337124981
  - 0.0
- - -0.9239212644474301
  - -0.382577173388317
  - -0.002050244880146157
  - 0.0
- - -0.29613922466827375
  - 0.718546538277317
  - -0.6292792956569913
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.43252396328884346
- 0.21191379697263396
- 0.42453089295064617
time: 21-08-2023-13:42:59
