base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_030
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.253158999618731
- 0.3727135015399471
- -1.1819017439565451
- -1.7570196328246799
- 0.3005880806046496
- 0.313824742436409
- 1.773145635828376
r_mtx:
- - -0.0002926407018271071
  - -0.00022820498464726224
  - -0.9999999311419497
  - 0.0
- - -0.8655303165812669
  - -0.5008564025329714
  - 0.0003675873522590578
  - 0.0
- - -0.5008564519302424
  - 0.8655303645535577
  - -5.094736345495621e-05
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40014282954990466
- 0.12973936552963783
- 0.4831371781428409
time: 21-08-2023-13:43:36
