base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_014
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5607831863260176
- 0.5426102312656889
- -1.186804194667883
- -1.7059539027520787
- -0.11246283814461427
- 1.1728651884690975
- 0.31660478860636554
r_mtx:
- - 0.5574011941682875
  - -0.17724677699999472
  - -0.811102637637729
  - 0.0
- - -0.3025385167068463
  - -0.9531370858244116
  - 0.00037621133637841253
  - 0.0
- - -0.7731586865893627
  - 0.24518008823977222
  - -0.5849037268492562
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4638283796043204
- -0.2579467742110712
- 0.42405517402352194
time: 21-08-2023-13:42:12
