base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_028
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.3903102726267096
- 0.7250940359517147
- -1.286024085981804
- -1.64808735312077
- 0.6429026771783829
- 0.24730410476525622
- 2.0234682129869856
r_mtx:
- - 0.001554521528803754
  - -0.0002503337739202527
  - -0.9999987603971408
  - 0.0
- - -0.9658776498962476
  - -0.258994790457711
  - -0.0014366442385013167
  - 0.0
- - -0.2589941097664543
  - 0.965878685885949
  - -0.0006444047748582205
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40012512462802424
- 0.2504224581115985
- 0.4331347882926929
time: 21-08-2023-13:43:25
