base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_017
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.6115107494906373
- 0.433647057399865
- -1.954112541181999
- -2.175844373481752
- 0.021659399126091605
- 1.2650604587793348
- 0.8321023344049852
r_mtx:
- - 0.5753814342866477
  - -0.3779068409193698
  - -0.7253431082353936
  - 0.0
- - -0.550412774673894
  - -0.834891072453058
  - -0.0016354247053155246
  - 0.0
- - -0.6049644473471354
  - 0.4001791058070421
  - -0.6883855756198343
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.39044294467494645
- -0.10984976960495568
- 0.4246149941717462
time: 21-08-2023-13:42:30
