base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_022
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.7418499176544056
- 0.824098857911509
- -1.7585413310926972
- -1.9858972526268501
- 0.5689057009617405
- 0.9070979028940164
- 1.5430012861498783
r_mtx:
- - 0.31051141939913174
  - -0.5864682430829506
  - -0.7480893384335412
  - 0.0
- - -0.8849196317753627
  - -0.46573861596547306
  - -0.0021878978772717494
  - 0.0
- - -0.34713096047643566
  - 0.6626783091770561
  - -0.6635944204293346
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4080417874938024
- 0.16225960550798646
- 0.42444931161813904
time: 21-08-2023-13:42:54
