base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_029
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.3419543488798098
- 0.5384566447442038
- -1.243791561511525
- -1.7117169718156282
- 0.4659176859458288
- 0.28843075725227507
- 1.899814559705225
r_mtx:
- - 0.0008719476120764291
  - 0.00010258093136344959
  - -0.9999996145921832
  - 0.0
- - -0.9234078387829723
  - -0.3838192934609891
  - -0.0008445361260890349
  - 0.0
- - -0.3838192321673351
  - 0.9234082192856312
  - -0.00023994628027190767
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40012169633476835
- 0.1915862459037222
- 0.4621316096702088
time: 21-08-2023-13:43:30
