base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_036
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.38228668739758315
- 0.3969314884549431
- -0.8648562460322364
- -1.8163775345512894
- -0.6366040494368421
- 0.7563654412825901
- 0.2259145615821854
r_mtx:
- - -0.00038122281448360607
  - -0.0013282752534425624
  - -0.9999990451765528
  - 0.0
- - -0.25896111773611985
  - -0.9658867586020455
  - 0.0013816866844909292
  - 0.0
- - -0.9658876716109517
  - 0.2589613972044593
  - 2.424642429362661e-05
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4000294451843981
- -0.25001152188033693
- 0.43305301227118886
time: 21-08-2023-13:44:05
