base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_032
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.9377756844233499
- 0.1940162881455227
- -0.982915892525723
- -1.8002678123312228
- -0.10338718144098916
- 0.3469232551320161
- 1.312438053990404
r_mtx:
- - 0.0006339976824538684
  - -0.001448580162601354
  - -0.9999987498304441
  - 0.0
- - -0.7072428664572183
  - -0.7069704353076436
  - 0.0005757137296061865
  - 0.0
- - -0.7069703854422165
  - 0.7072416172825476
  - -0.0014727156040397482
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001465289854457
- 0.0001610012710322184
- 0.5001508292202189
time: 21-08-2023-13:43:46
