base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_024
image_shape:
- 720
- 1280
- 3
joint_values:
- 1.4614875628237136
- 0.892989890976956
- -1.5115040480198276
- -1.5860699474145674
- 0.7811089278459549
- 0.6842833509047825
- 1.913874737328953
r_mtx:
- - 0.17801655953301182
  - -0.5562368575547985
  - -0.8117331229102289
  - 0.0
- - -0.9533852591719707
  - -0.30174692817625187
  - -0.0023106124276253137
  - 0.0
- - -0.24365272854130793
  - 0.7743057210390216
  - -0.5840239706044753
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4634553167723792
- 0.25819230306363317
- 0.4243706825783669
time: 21-08-2023-13:43:04
