base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_008
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.31656331800577936
- -0.3145119057580044
- 0.058883739185055954
- -2.7002593977409495
- 0.21713703763484954
- 1.8509989092667365
- 2.0906830052681364
r_mtx:
- - 0.4185690959461331
  - -0.7378386991829128
  - -0.5295223941505253
  - 0.0
- - -0.8701618903976672
  - -0.4927644606670426
  - -0.0012127667035117806
  - 0.0
- - -0.26003499075777314
  - 0.4612778341646021
  - -0.8482950921053469
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2982824508536126
- 0.13408913503171838
- 0.30006022147001604
time: 21-08-2023-13:41:37
