base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_034
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6466772090761284
- 0.2220881605438442
- -0.8885617240353635
- -1.8343167214830918
- -0.4869503171046574
- 0.4966369352738062
- 0.6969709162305654
r_mtx:
- - 0.001140577355403738
  - -0.0018982010747946587
  - -0.9999975479549817
  - 0.0
- - -0.500339863756427
  - -0.865828429739169
  - 0.0010728427679710661
  - 0.0
- - -0.8658283431601764
  - 0.5003374132403896
  - -0.0019372899677702199
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001005882450372
- -0.12937971798331083
- 0.4832199989349746
time: 21-08-2023-13:43:56
