base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_002
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.07342259140153352
- 0.021609196776883645
- -0.4967668871168504
- -2.337295032193725
- -0.3360054410518671
- 1.7644060585896175
- 0.6399877889007329
r_mtx:
- - 0.7608946951850019
  - -0.203813897903795
  - -0.6160350297349857
  - 0.0
- - -0.25802697467938646
  - -0.9661372528410165
  - 0.00094287359545428
  - 0.0
- - -0.595366562024713
  - 0.15823622750203303
  - -0.7877181939810698
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3504741221221022
- -0.2595855765263946
- 0.30003902703807617
time: 21-08-2023-13:41:07
