base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_004
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.004797119259376797
- -0.3358611848020211
- -0.3864541512328988
- -2.6933856730067776
- -0.3060880934000015
- 1.8242395055965324
- 1.1335343614270288
r_mtx:
- - 0.738388415305695
  - -0.41704147164399313
  - -0.5299612807284669
  - 0.0
- - -0.4918608254868461
  - -0.870673823603211
  - -0.00014575171358044425
  - 0.0
- - -0.46136263014438306
  - 0.2607748143919888
  - -0.8480218273635887
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2982913211063823
- -0.13505392840166114
- 0.30031388087186567
time: 21-08-2023-13:41:17
