base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_035
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5160327850308333
- 0.2949078163569727
- -0.8781631995683392
- -1.8350834228649429
- -0.5900523446798324
- 0.6200121766328811
- 0.4409811730235815
r_mtx:
- - 0.00011147053416749042
  - -0.0022392887021252805
  - -0.9999974865770557
  - 0.0
- - -0.3834634118234679
  - -0.9235538477499361
  - 0.0020253639163172465
  - 0.0
- - -0.9235560618430402
  - 0.3834622222493327
  - -0.0009616343265159005
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001504138798381
- -0.19126822003744373
- 0.46226071858511786
time: 21-08-2023-13:44:01
