base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-13:40:43
eef_frame: panda_hand
image_name: calibration_image_038
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.11128011159645616
- 0.6471550494026803
- -0.7983580496938605
- -1.707669264810127
- -0.6251659113963445
- 0.9943232574656624
- -0.10710896352430185
r_mtx:
- - -0.00015374895833708546
  - 0.0003029536652671833
  - -0.9999999422901658
  - 0.0
- - -0.0006973141708688448
  - -0.9999997110184661
  - -0.00030284638386897833
  - 0.0
- - -0.9999997450570701
  - 0.0006972675683109034
  - 0.00015396016779000332
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4000158462571861
- -0.3536543876879308
- 0.35384023227666667
time: 21-08-2023-13:44:15
