base_frame: panda_link0
bt_transform:
  cols: 4
  data:
  - 0.3001653871876692
  - -0.9232809713605149
  - -0.23969352986274162
  - 1.0548522232630486
  - -0.785465941919951
  - -0.09665803744510283
  - -0.6113104594893379
  - 0.44840040463356823
  - 0.5412430086553367
  - 0.3717653449702452
  - -0.7542191550609636
  - -0.20444644760829211
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 4
camera_matrix:
  cols: 3
  data:
  - 611.3551074419169
  - 0.0
  - 322.9448605556544
  - 0.0
  - 611.3551074419169
  - 240.2474353542476
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: camera
distortion_coefficients:
  cols: 5
  data:
  - 0.10110220182503525
  - -0.06240860457530153
  - 0.00086214525494795
  - -0.001604868733144754
  - -0.6619879383999876
  rows: 1
distortion_model: plumb_bob
end_effector_frame: panda_hand
gc_transform:
  cols: 4
  data:
  - 0.8116380954386704
  - 0.039521776959193476
  - 0.582822126534911
  - 0.0977331138786689
  - 0.5825810055310171
  - 0.018558026823486368
  - -0.8125607495042374
  - -0.25225390278320636
  - -0.042929873365257665
  - 0.9990463596782718
  - -0.007962235015145341
  - -0.10835660595204531
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 4
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 611.3551074419169
  - 0.0
  - 322.9448605556544
  - 0.0
  - 0.0
  - 611.3551074419169
  - 240.2474353542476
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3
