base_frame: panda_link0
depth_name: depth_calibration_image_009
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_009
image_shape:
- 480
- 640
- 3
joint_values:
- -0.4217024981242118
- 0.5728006000240112
- -0.13684489939286848
- -1.836079362073472
- -0.07616093037525812
- 2.248648717852289
- 0.495139939293041
r_mtx:
- - 0.9610474948194494
  - -0.1912076154583934
  - -0.19956793452850974
  - 0.0
- - -0.20197231863168544
  - -0.9787707027167295
  - -0.034858198604351506
  - 0.0
- - -0.1886660944838826
  - 0.07380758290389036
  - -0.9792637772827523
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5347838266642752
- -0.3316847532690023
- 0.20715544658453372
time: 23-08-2023-12:53:19
