base_frame: panda_link0
depth_name: depth_calibration_image_000
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_000
image_shape:
- 480
- 640
- 3
joint_values:
- -0.24827596630217655
- -0.13469941209910208
- -0.1313379837449914
- -2.2114554781662785
- -0.21979508964220681
- 1.5548984109953967
- 0.9786013761212428
r_mtx:
- - 0.7415788008694211
  - -0.41343942039056986
  - -0.528326345896342
  - 0.0
- - -0.49154908543262793
  - -0.8708082919831446
  - -0.00850971349374563
  - 0.0
- - -0.45655271186514557
  - 0.26600895526374335
  - -0.8489987379307894
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3991718091109784
- -0.1855631123744316
- 0.40800181950457814
time: 23-08-2023-12:51:21
