base_frame: panda_link0
depth_name: depth_calibration_image_011
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_011
image_shape:
- 480
- 640
- 3
joint_values:
- -0.28738938879548453
- 0.8649876012525561
- -0.2107112744088219
- -0.5691120893076846
- -0.07461617944637934
- 0.6009603097526687
- 0.6425306327193976
r_mtx:
- - 0.5997583300363365
  - -0.3292654316781422
  - -0.7292970732519305
  - 0.0
- - -0.31184878141078015
  - -0.9355324987259894
  - 0.16591950265149044
  - 0.0
- - -0.7369126699172951
  - 0.12791879974934559
  - -0.6637744327601436
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5900088801268151
- -0.2523297849321263
- 0.4793386731726217
time: 23-08-2023-12:53:47
