base_frame: panda_link0
depth_name: depth_calibration_image_008
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_008
image_shape:
- 480
- 640
- 3
joint_values:
- -0.2592765031471755
- 0.16016254624257267
- -0.00753190727614963
- -2.3649767754131736
- -0.051593044881379044
- 2.2832574182748795
- 1.1628362765957911
r_mtx:
- - 0.7961467881573067
  - -0.5551024302930909
  - -0.24085593949394069
  - 0.0
- - -0.5668480349976717
  - -0.8234685128337501
  - 0.024143603514173766
  - 0.0
- - -0.2117394552890018
  - 0.11730686362730547
  - -0.9702605334753345
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4636402503924895
- -0.12804681598335588
- 0.24123540016158526
time: 23-08-2023-12:53:06
