base_frame: panda_link0
depth_name: depth_calibration_image_002
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_002
image_shape:
- 480
- 640
- 3
joint_values:
- -0.06530155771119375
- -0.08274662081376317
- 0.1336256379997521
- -1.9932276494879468
- -0.042740100013847246
- 1.2731198491652806
- 1.7229923464965549
r_mtx:
- - 0.5410856591906748
  - -0.5986483751557158
  - -0.5906322310385833
  - 0.0
- - -0.7813936138941834
  - -0.6175230733462709
  - -0.08994039165116047
  - 0.0
- - -0.31088636120547475
  - 0.5101817095980585
  - -0.801912896521824
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.45206232628864057
- 0.02671050846500202
- 0.4660508876660933
time: 23-08-2023-12:51:55
