base_frame: panda_link0
depth_name: depth_calibration_image_007
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_007
image_shape:
- 480
- 640
- 3
joint_values:
- -0.14156671742598215
- -0.09119137689837238
- 0.16902667016941206
- -2.5679059974000533
- 0.09872111372152964
- 2.1604949512084324
- 1.7284562054966746
r_mtx:
- - 0.516205148695072
  - -0.7981174403778969
  - -0.3107101476059851
  - 0.0
- - -0.8275627832324027
  - -0.5582544218027693
  - 0.05909179593053265
  - 0.0
- - -0.22061750671544195
  - 0.22662866522638014
  - -0.9486660971218337
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40543446825242385
- 0.013902834538609896
- 0.27437583085939715
time: 23-08-2023-12:52:56
