base_frame: panda_link0
depth_name: depth_calibration_image_010
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_010
image_shape:
- 480
- 640
- 3
joint_values:
- -0.4639492398989886
- 1.2921334555943804
- -0.13882777600330218
- -0.49467456867090687
- -0.07511630175511032
- 1.5973837063709895
- 0.19105023119836392
r_mtx:
- - 0.9604644393487352
  - 0.09726477564059388
  - -0.26085939539549824
  - 0.0
- - 0.07604651844566113
  - -0.9930106686411803
  - -0.09025928759463653
  - 0.0
- - -0.26781521200038966
  - 0.06685338723193104
  - -0.9611480826786293
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.6777815540652172
- -0.39846135374295233
- 0.22158906913912632
time: 23-08-2023-12:53:32
