base_frame: panda_link0
depth_name: depth_calibration_image_004
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_004
image_shape:
- 480
- 640
- 3
joint_values:
- 0.25896937139216086
- 0.1841417415874046
- 0.16270802926180652
- -1.817066797670157
- 0.19876379680633544
- 1.4296873881991248
- 2.522646571700771
r_mtx:
- - 0.19242859908682122
  - -0.7956711998765522
  - -0.5743505688518915
  - 0.0
- - -0.9743038158350152
  - -0.22473120123561904
  - -0.015098398607956975
  - 0.0
- - -0.11706113233183899
  - 0.5624973145519931
  - -0.8184701964146187
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.48406779176125075
- 0.23866829083321403
- 0.40976929603772166
time: 23-08-2023-12:52:16
