base_frame: panda_link0
depth_name: depth_calibration_image_005
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_005
image_shape:
- 480
- 640
- 3
joint_values:
- 0.347175764848682
- 0.4912704955267556
- 0.15266400834200602
- -1.6623303024392377
- 0.19594657532374063
- 1.9166489750146867
- 2.713732943440477
r_mtx:
- - 0.022850342692002083
  - -0.949920748357006
  - -0.3116543496884399
  - 0.0
- - -0.9906592602357489
  - -0.06343285255250214
  - 0.12070833991987481
  - 0.0
- - -0.13443248100075195
  - 0.3059850405786513
  - -0.9424972482686964
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5680154448941284
- 0.3145663522739897
- 0.3109100891114682
time: 23-08-2023-12:52:30
