base_frame: panda_link0
depth_name: depth_calibration_image_003
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_003
image_shape:
- 480
- 640
- 3
joint_values:
- 0.045602573138057136
- -0.07938115641840718
- 0.16353376099379685
- -1.9844508927328546
- -0.04272517205897448
- 1.2206132120673492
- 1.972208384863202
r_mtx:
- - 0.4900131822128986
  - -0.6240148900121202
  - -0.6086809495135775
  - 0.0
- - -0.8512873420470587
  - -0.49283182936280556
  - -0.18007401044394195
  - 0.0
- - -0.18760848202584798
  - 0.6064010265575681
  - -0.772710070118078
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.43879295677347613
- 0.08896681004669882
- 0.46766329168059584
time: 23-08-2023-12:52:04
