base_frame: panda_link0
depth_name: depth_calibration_image_001
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_001
image_shape:
- 480
- 640
- 3
joint_values:
- -0.0934615383354779
- -0.13391575105798287
- -0.002730653462400191
- -2.0249801868695676
- -0.21700647946538515
- 1.2355045816591275
- 1.3664373621029118
r_mtx:
- - 0.6414704352408003
  - -0.45269440296606117
  - -0.6193411485079767
  - 0.0
- - -0.659737918649071
  - -0.7375248642688692
  - -0.14423228931753715
  - 0.0
- - -0.39148634638844043
  - 0.5011235896546753
  - -0.7717600588803768
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4308025375929495
- -0.06972846003779729
- 0.4790186030372868
time: 23-08-2023-12:51:34
