base_frame: panda_link0
depth_name: depth_calibration_image_006
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43523-08-2023-12:51:10
eef_frame: panda_hand
image_name: calibration_image_006
image_shape:
- 480
- 640
- 3
joint_values:
- -0.15647703962367876
- 0.14977463724952658
- 0.168840147479642
- -1.9178035397278634
- 0.10097756356565367
- 1.4754571253061295
- 1.805747842694322
r_mtx:
- - 0.40269500427686544
  - -0.7277185532661101
  - -0.5552138693897468
  - 0.0
- - -0.8292946207123137
  - -0.5468056459503453
  - 0.11521292294896837
  - 0.0
- - -0.38743666009823424
  - 0.41404020673010133
  - -0.8236889835507211
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5189615290181477
- 0.015691510981573543
- 0.3866436373341193
time: 23-08-2023-12:52:46
