calibration_image_000:
- - 0.16200660897712296
  - -0.9851381807484626
  - -0.057066833444157014
  - 1.065141695864716
- - -0.9866179320242572
  - -0.16278622285320582
  - 0.009257529765803851
  - 0.45642318124923625
- - -0.018409640298276048
  - 0.05480338019498443
  - -0.9983274386008292
  - -0.031807014577814874
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_001:
- - 0.15488371079833066
  - -0.9859846592406953
  - -0.06201038518949037
  - 1.058494952230791
- - -0.9870871375635399
  - -0.15184960801466518
  - -0.05099685678950109
  - 0.40581535963814575
- - 0.04086586578008015
  - 0.06910823603451566
  - -0.9967718057440436
  - -0.053470327090017866
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_002:
- - 0.1629455759243184
  - -0.9848698618133155
  - -0.05899232643753871
  - 1.0492059799946227
- - -0.9864789819722553
  - -0.16156484203737148
  - -0.027495816853162137
  - 0.43508444013712444
- - 0.017548715442320215
  - 0.06267501184092593
  - -0.9978796948916561
  - -0.0476053011176345
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_003:
- - 0.1510538150092096
  - -0.9864613683830734
  - -0.06384914767605154
  - 1.0577557143856668
- - -0.9872459963390127
  - -0.14725797663979173
  - -0.06050149608518071
  - 0.4399110290510661
- - 0.050280092320460185
  - 0.07217379721027105
  - -0.9961239156412705
  - -0.07948387693509773
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_004:
- - 0.14527374917842564
  - -0.9869565707776699
  - -0.06937049227464565
  - 1.0570187617669702
- - -0.9876967527303329
  - -0.14056591912372263
  - -0.06852989878045145
  - 0.450509097242081
- - 0.05788490688944467
  - 0.07847260528162614
  - -0.9952343381207838
  - -0.09863676398716492
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_005:
- - 0.1506705070745679
  - -0.9861811050558706
  - -0.06888560320324194
  - 1.0797902467632636
- - -0.9872532909431682
  - -0.14648764633378009
  - -0.06222787955148021
  - 0.3935247609160115
- - 0.051277069141836884
  - 0.0773834446272025
  - -0.9956819093856493
  - -0.05014664137347902
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_006:
- - 0.1635157488270754
  - -0.985141512629055
  - -0.05252427991375591
  - 1.0501838852178806
- - -0.9858140592213396
  - -0.16112046304553154
  - -0.04701953880610745
  - 0.4126815446557358
- - 0.03785816328173183
  - 0.05946760868684201
  - -0.9975120866385541
  - -0.0492283617949254
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_007:
- - 0.15905298347108685
  - -0.9862478355784845
  - -0.044914978188809296
  - 1.0665042620251448
- - -0.9856814105153038
  - -0.15605280733250804
  - -0.06387235934428026
  - 0.3917540428209118
- - 0.0559848677189457
  - 0.054430948369454536
  - -0.99694682227594
  - -0.04623377131735329
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_008:
- - 0.10290108105318038
  - -0.9889409037615673
  - -0.10680475825234315
  - 1.0865371687119998
- - -0.9918520674403924
  - -0.0939066419882209
  - -0.08608727492907944
  - 0.35691257302583257
- - 0.07510555127489293
  - 0.1147929939401826
  - -0.9905461749509427
  - -0.06616144951609637
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_009:
- - 0.17063861318927434
  - -0.9852950912569447
  - -0.008720483576658389
  - 1.0491460738278202
- - -0.9838822292292061
  - -0.16990037997135943
  - -0.055763965896964696
  - 0.4177314642221355
- - 0.05346234839409125
  - 0.018095414627950557
  - -0.9984058960531197
  - -0.039717782052927864
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_010:
- - 0.1417137725923194
  - -0.9898776213027599
  - 0.007713721646662092
  - 1.0613374622227425
- - -0.9812756791668922
  - -0.14150058179433264
  - -0.13067374192017472
  - 0.34744806691511154
- - 0.1304425089194756
  - 0.010948981498530297
  - -0.9913954164060564
  - -0.0915060673034983
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_011:
- - 0.1352358883021302
  - -0.9902556426441284
  - 0.03324179186804213
  - 1.1441448533913912
- - -0.9804675723030614
  - -0.13858413423846686
  - -0.1395628080812206
  - 0.33045674998663566
- - 0.1428096431522562
  - -0.013718598647059488
  - -0.9896550944010172
  - -0.0180704591598978
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_012:
- - 0.15533569554788906
  - -0.9878574467248351
  - -0.002913183643945938
  - 1.0467675615441774
- - -0.9807592884854771
  - -0.15386521542526782
  - -0.12015287566927796
  - 0.37043047711041877
- - 0.1182456753463503
  - 0.021521162432029943
  - -0.9927511268336389
  - -0.08616524719661967
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_013:
- - 0.1535631231586311
  - -0.9864446112171821
  - -0.05783940012094679
  - 1.1017311764944264
- - -0.9878629805159987
  - -0.1518740216878988
  - -0.032573198528728364
  - 0.4294207897744312
- - 0.023347353850388164
  - 0.062139444292073104
  - -0.9977943628480062
  - -0.04205802246197832
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_014:
- - 0.14627848104293897
  - -0.9868729079715026
  - -0.06844318443527597
  - 1.1073981500499612
- - -0.988667484662724
  - -0.14348236863228953
  - -0.04415217619042097
  - 0.4396460101698872
- - 0.03375219629080109
  - 0.07412606426580604
  - -0.9966775385459478
  - -0.0593142446171796
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_015:
- - 0.15120887672532596
  - -0.9871653947794308
  - -0.05138442321789677
  - 1.109004060981053
- - -0.9876949200071717
  - -0.1487812478712301
  - -0.04819632012826412
  - 0.44624281793408394
- - 0.03993270077883174
  - 0.058039845208704255
  - -0.9975152909989188
  - -0.05162021665416061
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_016:
- - 0.163667984087763
  - -0.9864671976425183
  - -0.009760069670075144
  - 1.115650825706861
- - -0.9864927051975257
  - -0.1635889707746792
  - -0.008413752608024239
  - 0.4464613804288404
- - 0.0067032512048784965
  - 0.011005299459717344
  - -0.9999169714566736
  - -0.010116119817775382
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_017:
- - 0.16174865989112508
  - -0.9848072232115365
  - -0.06318310006487698
  - 1.0558045393875344
- - -0.9868319801251256
  - -0.1614091019284529
  - -0.010475916044593227
  - 0.4823056019288703
- - 0.0001184303519457218
  - 0.0640455691288116
  - -0.9979469680545242
  - -0.05808970482794762
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_018:
- - 0.1654362278326469
  - -0.9847712569418132
  - -0.05344554258070233
  - 1.0514844327432291
- - -0.9858763288266419
  - -0.16370391882909607
  - -0.03533965505348126
  - 0.4525097713966582
- - 0.02605223176249863
  - 0.058537154536565834
  - -0.9979452303403001
  - -0.055306157393517075
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_019:
- - 0.16686148130368592
  - -0.9845438447743053
  - -0.05320398269084947
  - 1.054182299057827
- - -0.9858474642970481
  - -0.16571003510694304
  - -0.025396090327756277
  - 0.4422814747240111
- - 0.016187130573994873
  - 0.056688640677690014
  - -0.9982606747848458
  - -0.04391794702393015
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_020:
- - 0.16161201481056756
  - -0.9852022283888295
  - -0.05707999515201512
  - 1.0546627473460486
- - -0.9861151378933887
  - -0.1589822341612345
  - -0.04797482713471732
  - 0.4168018930481266
- - 0.03819020144451285
  - 0.06404075576371338
  - -0.9972162704824066
  - -0.05238726379457859
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_021:
- - 0.1578022245681094
  - -0.9852274677611561
  - -0.06652288846928511
  - 1.059341999081632
- - -0.9869207897934612
  - -0.15510803608148208
  - -0.043918695522495
  - 0.41431128706959525
- - 0.03295167059206308
  - 0.07258328948102784
  - -0.9968178637510999
  - -0.05208000853143879
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_022:
- - 0.14270329618194555
  - -0.9879500938580109
  - -0.05991979059338687
  - 1.0798051310461234
- - -0.9854654416869927
  - -0.1361856524336932
  - -0.10154472567233365
  - 0.4253274172755552
- - 0.09216090548311734
  - 0.07353964996623759
  - -0.9930248171034676
  - -0.09111333680974093
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_023:
- - 0.14790387843155384
  - -0.9876976108549763
  - -0.050772751119829596
  - 1.0683560390932596
- - -0.986282656009515
  - -0.14349855351972657
  - -0.08157626856238998
  - 0.4472138505159476
- - 0.07328686921762412
  - 0.06214173033572683
  - -0.9953730155831837
  - -0.08615166818679698
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_024:
- - 0.14940686422214638
  - -0.9880314703910107
  - 0.03835886390761417
  - 1.0700065805690488
- - -0.9852207467132348
  - -0.1520443674007317
  - -0.0788833986813953
  - 0.46666015544623307
- - 0.08377152958566342
  - -0.02600622730595878
  - -0.9961455751907898
  - -0.022370605493695517
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_025:
- - 0.10698814054951736
  - -0.9921311468610154
  - -0.06503326233553824
  - 1.092745030795921
- - -0.9876307479121638
  - -0.09850638519121334
  - -0.1219917942118262
  - 0.38191305786461854
- - 0.11462566710914651
  - 0.07728052474463809
  - -0.9903982415851602
  - -0.10153189572954369
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_026:
- - 0.08622313723046227
  - -0.9933911653935343
  - -0.07575990446280156
  - 1.1052992443438514
- - -0.9886014195077534
  - -0.07589079970081666
  - -0.13003007293709767
  - 0.35683451899049357
- - 0.12342124595625037
  - 0.08610794991663939
  - -0.9886114590716424
  - -0.09811658764924902
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_027:
- - 0.16877984971367327
  - -0.9854483908241323
  - 0.020120421286805024
  - 1.044640183242925
- - -0.9845547976881164
  - -0.16952022772712336
  - -0.04375777348833565
  - 0.49139535396151024
- - 0.04653184586863196
  - -0.012424226876263822
  - -0.9988395396191446
  - -0.015865907114565037
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_028:
- - 0.1803535431878161
  - -0.983576768179965
  - -0.007024283326898861
  - 1.0358889221941998
- - -0.9826372860106747
  - -0.1798558966919089
  - -0.04556117389538339
  - 0.4358531997409519
- - 0.04354955339812949
  - 0.01511944184834238
  - -0.9989368542991186
  - -0.03535006446566735
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_029:
- - 0.12382683442005038
  - -0.9877238051201226
  - -0.09522919655513118
  - 1.0824788980504714
- - -0.98970553520401
  - -0.11599225568352056
  - -0.08383764195153287
  - 0.3774012989902844
- - 0.07176258540530772
  - 0.10463021275174375
  - -0.9919186710186833
  - -0.07140500726345023
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_030:
- - 0.15850964594180394
  - -0.9847198077553896
  - -0.07212206567752177
  - 1.0545430109226757
- - -0.9868223505108613
  - -0.155596051505899
  - -0.04440177122584643
  - 0.41764536721082796
- - 0.03250139497964304
  - 0.07820977541178861
  - -0.9964069903179195
  - -0.057118051711624096
- - 0.0
  - 0.0
  - 0.0
  - 1.0
calibration_image_031:
- - 0.1711924552124297
  - -0.9846926967295948
  - -0.03276333752441818
  - 1.0582157816419666
- - -0.9828998186055631
  - -0.1684023107877109
  - -0.07448898110801513
  - 0.41087948684819453
- - 0.06783133393566157
  - 0.04495503007181696
  - -0.9966834780449361
  - -0.054202935968968524
- - 0.0
  - 0.0
  - 0.0
  - 1.0
