all_images_max: 84.51020050048828
all_images_mean: 26.103788945527203
all_images_min: 0.7133287191390991
all_images_std: 15.327863079072467
calibration_image_000:
- 40.57007598876953
- 40.281558990478516
- 36.74355697631836
- 34.26332473754883
- 33.19001770019531
- 33.902767181396484
- 35.89882278442383
- 39.26093292236328
- 40.07736587524414
- 36.06642150878906
- 33.83248519897461
- 32.88432312011719
- 33.349857330322266
- 35.69744110107422
- 39.37449264526367
- 39.72578811645508
- 35.49588394165039
- 33.35292053222656
- 32.23746109008789
- 32.893653869628906
- 39.294761657714844
- 35.19414520263672
- 32.71221160888672
- 31.72414779663086
- 32.65049362182617
calibration_image_001:
- 8.284624099731445
- 9.340306282043457
- 9.586810111999512
- 10.486052513122559
- 10.848487854003906
- 11.301015853881836
- 11.662792205810547
- 11.843878746032715
- 12.196422576904297
- 8.660791397094727
- 9.351022720336914
- 10.219676971435547
- 10.65202522277832
- 11.180976867675781
- 11.692018508911133
- 12.044867515563965
- 12.38274097442627
- 12.582755088806152
- 8.987602233886719
- 9.908438682556152
- 10.656614303588867
- 11.25112533569336
- 11.77475357055664
- 12.274227142333984
- 12.800732612609863
- 12.997322082519531
- 13.435002326965332
- 9.456502914428711
- 10.459229469299316
- 11.205755233764648
- 11.8984375
- 12.538015365600586
- 13.2074556350708
- 13.598963737487793
- 13.932940483093262
- 14.343854904174805
- 10.320416450500488
- 11.24895191192627
- 12.088902473449707
- 12.784098625183105
- 13.542967796325684
- 14.241997718811035
- 14.642480850219727
- 15.166284561157227
- 15.542675971984863
- 11.274825096130371
- 12.366823196411133
- 13.305732727050781
- 14.021771430969238
- 14.790570259094238
- 15.519347190856934
- 16.149608612060547
- 16.732133865356445
- 16.745332717895508
calibration_image_002:
- 17.323558807373047
- 16.607397079467773
- 16.323867797851562
- 16.03154182434082
- 16.247282028198242
- 16.711698532104492
- 17.835390090942383
- 16.964740753173828
- 16.330753326416016
- 16.067317962646484
- 16.17361068725586
- 16.631072998046875
- 17.37311363220215
- 18.405275344848633
- 17.21605682373047
- 16.535667419433594
- 16.090503692626953
- 16.110008239746094
- 16.481462478637695
- 17.160079956054688
- 18.09444236755371
- 19.288883209228516
- 18.77316665649414
- 17.55805206298828
- 16.627490997314453
- 16.20071029663086
- 15.999405860900879
- 16.28272247314453
- 16.98667335510254
- 17.789241790771484
- 18.94544219970703
- 19.514659881591797
- 18.12403678894043
- 16.995569229125977
- 16.3652286529541
- 16.20383644104004
- 16.167203903198242
- 16.69211196899414
- 17.626134872436523
- 18.599315643310547
- 20.48309898376465
- 18.87315559387207
- 17.559099197387695
- 16.817079544067383
- 16.37037467956543
- 16.24610710144043
- 16.53351402282715
- 17.197546005249023
- 18.179073333740234
- 21.44793701171875
- 19.926605224609375
- 18.294679641723633
- 17.23013687133789
- 16.63339614868164
- 16.429616928100586
- 16.43445587158203
- 17.005630493164062
- 17.81613540649414
- 22.785877227783203
- 20.99291229248047
- 19.4906063079834
- 17.93756675720215
- 17.03564453125
- 16.46729278564453
- 16.517011642456055
- 16.658157348632812
- 17.477378845214844
- 17.111085891723633
- 16.72576141357422
calibration_image_003:
- 17.045204162597656
- 17.307092666625977
- 17.951196670532227
- 18.161529541015625
- 18.90911293029785
- 19.078357696533203
- 19.94486427307129
- 19.210233688354492
- 21.227428436279297
- 16.87517738342285
- 17.634862899780273
- 17.90776252746582
- 18.439210891723633
- 18.46512222290039
- 19.404926300048828
- 19.563274383544922
- 20.447782516479492
- 20.72095489501953
- 17.1671199798584
- 17.35211753845215
- 18.001222610473633
- 18.37078094482422
- 19.002233505249023
- 18.929533004760742
- 20.037511825561523
- 20.08970832824707
- 21.15069580078125
- 17.263750076293945
- 17.736194610595703
- 17.842954635620117
- 18.581405639648438
- 18.58692169189453
- 19.6435489654541
- 19.811750411987305
- 20.722387313842773
- 20.97639274597168
- 17.63965606689453
- 17.755456924438477
- 18.331148147583008
- 18.68013572692871
- 19.344505310058594
- 19.53269386291504
- 20.24187660217285
- 20.667593002319336
- 21.517284393310547
- 17.94429588317871
- 18.291261672973633
- 18.713603973388672
- 19.264930725097656
- 19.32379722595215
- 19.890710830688477
- 20.30289077758789
- 21.18686866760254
- 21.680965423583984
- 18.583585739135742
- 18.660757064819336
- 19.13739776611328
- 19.363426208496094
- 19.85073471069336
- 20.157087326049805
- 20.896259307861328
- 21.47809410095215
- 22.04817008972168
- 19.27042007446289
- 19.315290451049805
- 19.37718391418457
- 19.89444351196289
- 20.306941986083984
- 20.69561767578125
- 21.263504028320312
- 21.89107894897461
- 22.477069854736328
- 20.100006103515625
- 20.014652252197266
- 20.186262130737305
- 20.518285751342773
- 20.786338806152344
- 21.237499237060547
- 21.790843963623047
- 22.439189910888672
- 23.043289184570312
- 21.003128051757812
- 21.08323097229004
- 21.02383804321289
- 21.340553283691406
- 21.485437393188477
- 21.928810119628906
- 22.518831253051758
- 23.01375961303711
- 23.619020462036133
calibration_image_004:
- 25.502689361572266
- 25.985721588134766
- 26.632694244384766
- 26.813045501708984
- 27.49276351928711
- 27.50820541381836
- 28.423587799072266
- 28.31502342224121
- 29.23637580871582
- 25.474977493286133
- 26.319923400878906
- 26.62811851501465
- 27.327423095703125
- 27.36862564086914
- 28.302371978759766
- 27.896278381347656
- 29.205062866210938
- 29.437538146972656
- 26.328083038330078
- 26.51361656188965
- 27.212398529052734
- 27.44497299194336
- 28.134050369262695
- 28.27532386779785
- 29.21820831298828
- 26.195722579956055
- 27.059520721435547
- 27.31172752380371
- 28.26272964477539
- 28.316816329956055
- 29.30713653564453
- 29.226423263549805
- 27.094642639160156
- 27.221044540405273
- 28.197635650634766
- 28.42768669128418
- 29.43756103515625
- 29.46075439453125
- 30.187646865844727
- 30.452856063842773
- 31.292457580566406
- 27.806270599365234
- 28.31576919555664
- 28.54059600830078
- 29.620044708251953
- 29.662689208984375
- 30.452299118041992
- 30.506860733032227
- 31.540342330932617
- 31.741077423095703
- 28.752241134643555
- 29.097999572753906
- 29.831008911132812
- 30.00912094116211
- 30.881053924560547
- 31.013999938964844
- 31.71549415588379
- 32.18080139160156
- 32.99350357055664
- 29.85713005065918
- 30.313650131225586
- 30.685401916503906
- 31.464574813842773
- 31.682594299316406
- 32.158939361572266
- 32.64653396606445
- 33.37749481201172
- 33.88953399658203
- 31.2899112701416
- 31.5604305267334
- 32.03718566894531
- 32.3878059387207
- 33.0350227355957
- 33.339176177978516
- 34.06864547729492
- 34.58979034423828
- 35.31745147705078
- 32.719451904296875
- 33.35213851928711
- 33.65055465698242
- 34.068058013916016
- 34.56550979614258
- 34.99733352661133
- 35.626583099365234
- 36.198387145996094
- 36.6652717590332
- 34.33474349975586
- 35.28778839111328
- 35.62748336791992
- 35.87593078613281
- 36.328269958496094
- 36.77118682861328
- 37.43446731567383
- 37.94524002075195
- 38.40812683105469
- 38.542449951171875
- 38.905311584472656
- 39.51576232910156
- 39.96407699584961
- 40.36027526855469
calibration_image_005:
- 22.15203285217285
- 22.243377685546875
- 22.321868896484375
- 22.437204360961914
- 22.726943969726562
- 23.07633399963379
- 23.28813934326172
- 23.0911922454834
- 23.40151596069336
- 23.40884780883789
- 23.803544998168945
- 24.083526611328125
- 24.719120025634766
- 25.102903366088867
- 24.26075553894043
- 24.638994216918945
- 24.75790786743164
- 25.236791610717773
- 25.884265899658203
- 26.429363250732422
- 27.13469886779785
- 25.240604400634766
- 26.035707473754883
- 26.24786376953125
- 26.850130081176758
- 27.677471160888672
- 28.350008010864258
- 29.237491607666016
- 26.148605346679688
- 27.269628524780273
- 27.92914581298828
- 28.652315139770508
- 29.430885314941406
- 30.665048599243164
- 31.54903221130371
- 29.4755802154541
- 30.639923095703125
- 31.83131980895996
- 33.18195343017578
calibration_image_006:
- 8.71080207824707
- 9.023566246032715
- 9.391166687011719
- 9.647425651550293
- 9.96333122253418
- 10.114080429077148
- 10.401983261108398
- 9.494967460632324
- 9.85430908203125
- 10.075369834899902
- 10.4164457321167
- 10.613776206970215
- 10.99394416809082
- 11.096282005310059
- 10.707839012145996
- 10.887367248535156
- 11.192927360534668
- 11.444157600402832
- 11.715068817138672
- 11.979040145874023
- 12.218544006347656
- 12.0125732421875
- 12.33034610748291
- 12.501623153686523
- 12.826726913452148
- 13.081113815307617
- 13.37503719329834
- 13.437504768371582
- 13.936599731445312
- 13.931307792663574
- 14.221684455871582
- 14.565305709838867
- 14.847956657409668
- 15.029692649841309
- 15.187146186828613
- 16.174949645996094
- 16.245935440063477
- 16.35505485534668
- 16.605499267578125
- 16.922019958496094
- 17.11491584777832
- 17.240676879882812
- 19.467470169067383
- 19.635042190551758
calibration_image_007:
- 16.211414337158203
- 17.74085235595703
- 18.648950576782227
- 19.617229461669922
- 20.60544204711914
- 21.966964721679688
- 23.16965103149414
- 24.444639205932617
- 25.93973731994629
- 17.414701461791992
- 18.82435417175293
- 20.187917709350586
- 21.143983840942383
- 22.37208366394043
- 23.754417419433594
- 24.959793090820312
- 26.65590476989746
- 28.161043167114258
- 18.468215942382812
- 20.27622413635254
- 21.803354263305664
- 23.016801834106445
- 24.257871627807617
- 25.762680053710938
- 27.347667694091797
- 23.61788558959961
- 25.19451904296875
- 26.52766227722168
- 28.240428924560547
- 29.952863693237305
- 27.47541046142578
- 29.280717849731445
- 31.2545166015625
- 33.33535385131836
calibration_image_008:
- 50.60382080078125
- 47.57240676879883
- 45.056785583496094
- 43.3542366027832
- 42.39082336425781
- 41.39646530151367
- 41.780311584472656
- 42.425148010253906
- 43.181617736816406
- 50.35507583618164
- 47.4053955078125
- 44.683773040771484
- 43.20674514770508
- 42.48622512817383
- 42.23537826538086
- 42.80656433105469
- 43.235740661621094
- 44.330318450927734
- 50.40891647338867
- 47.38574981689453
- 44.82590103149414
- 43.309791564941406
- 42.748451232910156
- 42.8681526184082
- 43.23115158081055
- 44.75041961669922
- 45.67794418334961
- 50.39655685424805
- 47.695186614990234
- 45.1694450378418
- 43.84235382080078
- 43.42207336425781
- 43.73887634277344
- 45.04999542236328
- 46.05261993408203
- 47.14494323730469
- 50.20938491821289
- 48.046016693115234
- 45.855953216552734
- 44.6393928527832
- 44.51148223876953
- 46.47870635986328
- 45.84267807006836
calibration_image_009:
- 9.485629081726074
- 8.104787826538086
- 6.948062896728516
- 5.421078681945801
- 4.369920253753662
- 2.984377384185791
- 2.045727252960205
- 1.7140083312988281
- 2.1406373977661133
- 9.761618614196777
- 8.30013370513916
- 6.886829376220703
- 6.186038494110107
- 4.246947288513184
- 2.851128339767456
- 1.5987584590911865
- 0.7133287191390991
- 1.2450319528579712
- 10.650405883789062
- 9.328783988952637
- 8.146621704101562
- 6.5661444664001465
- 5.407776355743408
- 4.347510814666748
- 3.591411590576172
- 3.1412241458892822
- 3.2547621726989746
- 12.040351867675781
- 10.936907768249512
- 9.640941619873047
- 8.424965858459473
- 7.5915679931640625
- 6.860743999481201
- 6.2929368019104
- 6.029852390289307
- 5.925926208496094
- 13.13764762878418
- 12.213106155395508
- 11.205693244934082
- 10.34593677520752
- 9.836038589477539
- 9.389567375183105
- 9.171178817749023
- 9.136509895324707
- 12.850464820861816
- 12.783581733703613
- 12.609785079956055
calibration_image_010:
- 41.07765579223633
- 40.66218566894531
- 40.00975036621094
- 38.81449890136719
- 38.766117095947266
- 38.228912353515625
- 38.33042907714844
- 39.44116973876953
- 43.42128372192383
- 41.710418701171875
- 41.06637191772461
- 39.877994537353516
- 39.52940368652344
- 39.336456298828125
- 39.56155014038086
- 40.43220901489258
- 41.74376678466797
- 44.171146392822266
- 43.64802932739258
- 42.0374755859375
- 41.45261001586914
- 40.679752349853516
- 40.51930236816406
- 40.760353088378906
- 41.52881622314453
- 42.795963287353516
- 46.64925765991211
- 45.32980728149414
- 43.903465270996094
- 42.532413482666016
- 42.12710952758789
- 41.604373931884766
- 41.875877380371094
- 42.616886138916016
- 44.057830810546875
- 47.577178955078125
- 46.720584869384766
- 44.91456604003906
- 44.19361877441406
- 43.42420959472656
- 43.07321548461914
- 43.171810150146484
- 43.92097854614258
- 45.19599151611328
- 49.71347427368164
- 47.61760330200195
- 46.66870880126953
- 45.28947067260742
- 44.73615646362305
- 44.341651916503906
- 44.4979362487793
- 45.19651412963867
- 46.47801208496094
- 50.93621063232422
- 49.4325065612793
- 47.84768295288086
- 46.79572677612305
- 45.95460510253906
- 45.73957824707031
- 45.75286865234375
- 46.396400451660156
- 47.9415283203125
- 52.63025665283203
- 50.7989501953125
- 49.28633499145508
- 48.08892822265625
- 47.363346099853516
- 47.117828369140625
- 47.22474670410156
- 47.8300895690918
- 49.186614990234375
- 54.157554626464844
- 52.32675552368164
- 50.730926513671875
- 49.56319046020508
- 48.86375427246094
- 48.44085693359375
- 48.49531173706055
- 49.16530990600586
- 50.689029693603516
- 55.58709716796875
- 53.84257888793945
- 52.21927261352539
- 50.87669372558594
- 50.08479309082031
- 49.70009231567383
- 49.73639678955078
- 50.52933883666992
- 52.25946044921875
- 57.30073165893555
- 55.34668731689453
- 53.63241195678711
- 52.24314498901367
- 51.40385055541992
- 51.02370834350586
- 51.04590606689453
- 52.142784118652344
- 53.776824951171875
- 58.691307067871094
- 56.927276611328125
- 55.12994384765625
- 53.75613021850586
- 52.78733825683594
- 52.33774185180664
- 52.36909484863281
- 53.3700065612793
- 54.669898986816406
- 59.85188293457031
- 58.34833526611328
- 56.71369171142578
- 55.15565490722656
- 54.09516525268555
- 53.48490524291992
- 53.426597595214844
calibration_image_011:
- 75.25934600830078
- 77.87210845947266
- 80.88440704345703
- 74.37093353271484
- 76.56652069091797
- 79.45320892333984
- 73.75302124023438
- 75.44329833984375
- 77.94242095947266
- 73.3920669555664
- 74.76555633544922
- 76.71786499023438
- 73.5527572631836
- 74.48263549804688
- 76.03856658935547
- 78.36083984375
- 81.75204467773438
- 73.99166107177734
- 74.50608825683594
- 75.71697235107422
- 77.56671142578125
- 80.50619506835938
- 74.92362976074219
- 74.96900177001953
- 75.64952087402344
- 77.1813735961914
- 79.57987213134766
- 76.34491729736328
- 75.8351058959961
- 76.11617279052734
- 77.1457290649414
- 79.1669692993164
- 78.19667053222656
- 77.2661361694336
- 76.9974594116211
- 77.64832305908203
- 79.12832641601562
- 81.62606048583984
- 84.51020050048828
- 80.39100646972656
- 78.99452209472656
- 78.27140045166016
- 78.40042114257812
- 79.39299774169922
- 81.1833724975586
- 82.3265609741211
- 80.81343841552734
- 79.77272033691406
- 80.7197265625
calibration_image_012:
- 36.0705680847168
- 35.061622619628906
- 33.43559646606445
- 32.7442741394043
- 31.346172332763672
- 31.913679122924805
- 32.27652359008789
- 33.90217971801758
- 36.859214782714844
- 39.517601013183594
- 37.959312438964844
- 37.22757339477539
- 35.234535217285156
- 35.66078567504883
- 35.594783782958984
- 36.17231369018555
- 37.687252044677734
- 40.912723541259766
- 41.457454681396484
- 42.04379653930664
- 40.55270767211914
- 40.3659782409668
- 39.860137939453125
- 39.92702865600586
- 40.685279846191406
- 42.49894714355469
- 46.06367492675781
- 45.47843933105469
- 44.917762756347656
- 44.678592681884766
- 45.027923583984375
- 46.15199661254883
- 48.46025085449219
- 52.56106185913086
- 50.55421447753906
- 50.33090591430664
- 50.446712493896484
- 51.19777297973633
- 52.85464859008789
- 57.24118423461914
- 58.72823715209961
calibration_image_013:
- 22.53415870666504
- 20.82154655456543
- 19.30746841430664
- 18.380638122558594
- 17.434946060180664
- 17.42245101928711
- 16.43461036682129
- 28.064434051513672
- 26.058027267456055
- 24.009605407714844
- 22.226720809936523
- 20.91057586669922
- 19.715906143188477
- 18.9016170501709
- 18.144609451293945
- 17.872833251953125
- 29.98492431640625
- 27.8367862701416
- 25.652240753173828
- 23.927349090576172
- 22.52857780456543
- 21.41715431213379
- 20.352466583251953
- 19.824857711791992
- 19.27474594116211
- 27.633708953857422
- 25.841890335083008
- 24.26835823059082
- 23.074710845947266
- 22.224252700805664
- 21.392717361450195
- 21.137483596801758
- 29.733491897583008
- 27.848875045776367
- 26.26789093017578
- 24.909879684448242
- 23.9932861328125
- 23.471311569213867
- 22.86301040649414
- 32.30818557739258
- 30.324214935302734
- 28.592247009277344
- 27.320600509643555
- 26.2994384765625
- 25.58349609375
- 25.07099723815918
- 35.12118911743164
- 33.21223068237305
- 31.48903465270996
- 30.003873825073242
- 28.936098098754883
- 27.955196380615234
- 27.302886962890625
- 34.59461975097656
- 33.026397705078125
- 31.713029861450195
- 30.64512062072754
calibration_image_014:
- 21.188304901123047
- 20.30247688293457
- 19.734333038330078
- 18.89473533630371
- 19.304224014282227
- 19.348373413085938
- 20.04535484313965
- 23.544273376464844
- 22.380949020385742
- 21.67057991027832
- 20.8150577545166
- 20.318805694580078
- 21.170934677124023
- 21.460283279418945
- 25.871898651123047
- 24.797386169433594
- 23.865495681762695
- 23.411087036132812
- 22.90182876586914
- 22.53959083557129
- 22.748699188232422
- 22.818241119384766
- 23.194643020629883
- 28.53824806213379
- 27.22677230834961
- 26.455509185791016
- 25.66059112548828
- 25.258792877197266
- 24.882583618164062
- 24.74018096923828
- 24.908790588378906
- 25.169883728027344
- 31.349573135375977
- 30.062362670898438
- 29.002588272094727
- 28.23575782775879
- 27.583049774169922
- 27.374589920043945
- 27.175445556640625
- 27.132112503051758
- 27.22380828857422
- 34.713279724121094
- 33.22600173950195
- 32.06209182739258
- 30.996904373168945
- 30.340330123901367
- 29.960111618041992
- 29.87794303894043
- 29.62981605529785
- 29.528963088989258
- 38.47684860229492
- 36.827247619628906
- 35.4213981628418
- 34.33815002441406
- 33.55305862426758
- 33.00371551513672
- 32.716609954833984
- 32.343502044677734
- 31.811079025268555
- 39.53919982910156
- 38.31079864501953
- 37.338069915771484
- 36.61228942871094
- 35.83802032470703
- 35.106380462646484
- 44.16171646118164
- 42.65890121459961
- 41.478355407714844
- 45.1872673034668
calibration_image_015:
- 22.805362701416016
- 22.425769805908203
- 22.11943817138672
- 21.866811752319336
- 21.812349319458008
- 21.748746871948242
- 22.044858932495117
- 21.987585067749023
- 22.409399032592773
- 24.293760299682617
- 23.872617721557617
- 23.68088150024414
- 23.434520721435547
- 23.281023025512695
- 23.30181884765625
- 23.15267562866211
- 23.675762176513672
- 23.89708137512207
- 25.832529067993164
- 25.62997055053711
- 25.27907371520996
- 25.068077087402344
- 24.89903450012207
- 24.852413177490234
- 25.154155731201172
- 25.286897659301758
- 25.579647064208984
- 27.811141967773438
- 27.348730087280273
- 27.15114402770996
- 26.825817108154297
- 26.670734405517578
- 26.81363296508789
- 26.883392333984375
- 27.256471633911133
- 27.451013565063477
- 29.781187057495117
- 29.361419677734375
- 28.997577667236328
- 28.82579231262207
- 28.75802230834961
- 28.85009002685547
- 29.1650333404541
- 29.22072982788086
- 29.493572235107422
- 32.19637680053711
- 31.692235946655273
- 31.3594970703125
- 31.15302276611328
- 31.086406707763672
- 31.309999465942383
- 31.374996185302734
- 31.63365936279297
- 31.737977981567383
- 34.90614318847656
- 34.43687057495117
- 34.14942169189453
- 33.96428680419922
- 33.98892593383789
- 34.012168884277344
- 34.14122772216797
- 38.211238861083984
- 37.75933074951172
- 37.53286361694336
- 37.33646774291992
- 37.15866470336914
- 37.14257049560547
- 37.07883834838867
- 41.96513748168945
- 41.48331832885742
- 41.258846282958984
- 40.962520599365234
- 40.67154312133789
- 45.1144905090332
- 44.5675163269043
- 43.65670394897461
calibration_image_016:
- 51.40140151977539
- 48.98455047607422
- 46.59292984008789
- 44.18342590332031
- 42.314239501953125
- 40.722434997558594
- 39.15764617919922
- 37.87097930908203
- 36.78120422363281
- 50.6585693359375
- 48.183860778808594
- 45.718204498291016
- 43.63289260864258
- 41.86123275756836
- 40.32823181152344
- 39.16364669799805
- 38.02996063232422
- 37.26183319091797
- 49.88912582397461
- 47.3304443359375
- 45.207584381103516
- 43.26761245727539
- 41.823184967041016
- 40.51413345336914
- 39.380428314208984
- 38.7076530456543
- 37.92444610595703
- 45.0451774597168
- 43.47092819213867
- 42.05597686767578
- 41.008636474609375
- 40.16666030883789
- 39.571022033691406
- 39.29367446899414
- 45.15205001831055
- 43.896446228027344
- 42.77658462524414
- 41.88265609741211
- 41.36177444458008
- 45.92885971069336
- 44.814422607421875
- 43.87265396118164
- 43.345829010009766
- 43.098365783691406
- 47.39170455932617
- 46.57493209838867
- 45.910888671875
- 45.609500885009766
- 45.62458038330078
- 49.756988525390625
- 49.19100570678711
- 48.89568328857422
- 48.814979553222656
- 48.72929763793945
- 52.29716491699219
- 52.22019577026367
- 52.12111282348633
- 51.989532470703125
- 51.798973083496094
calibration_image_017:
- 46.69095230102539
- 46.300559997558594
- 46.192142486572266
- 46.84120559692383
- 48.29599380493164
- 50.44505310058594
- 47.51971435546875
- 46.53020477294922
- 46.5799446105957
- 46.9946403503418
- 48.53089904785156
- 50.69768524169922
- 53.581809997558594
- 56.173065185546875
- 56.413700103759766
- 48.145240783691406
- 46.9077033996582
- 46.7156982421875
- 47.32429885864258
- 48.67622756958008
- 51.01142883300781
- 53.91702651977539
- 48.96856689453125
- 47.4196662902832
- 47.24843215942383
- 47.72543716430664
- 49.004234313964844
- 51.255340576171875
- 54.51230239868164
- 49.72911834716797
- 48.005950927734375
- 47.849693298339844
- 48.23183059692383
- 49.39210510253906
- 51.84074020385742
- 55.1409912109375
- 50.53303146362305
- 48.98032760620117
- 48.27589416503906
- 48.74945068359375
- 50.05954360961914
- 52.45804977416992
- 55.796470642089844
- 51.139556884765625
- 49.782440185546875
- 49.1234130859375
- 49.33374786376953
- 50.837093353271484
- 53.28894805908203
- 56.45191192626953
calibration_image_018:
- 24.298473358154297
- 24.10311508178711
- 23.83706283569336
- 24.962797164916992
- 24.248088836669922
- 24.196115493774414
- 23.956682205200195
- 24.3640079498291
- 24.80887794494629
- 25.809415817260742
- 26.687658309936523
- 25.001693725585938
- 24.644990921020508
- 24.136775970458984
- 24.043981552124023
- 24.24457550048828
- 24.887203216552734
- 25.90956687927246
- 26.923641204833984
- 28.17246437072754
- 25.50895118713379
- 24.66636085510254
- 24.097097396850586
- 24.098468780517578
- 24.275644302368164
- 24.909465789794922
- 25.83228302001953
- 27.051284790039062
- 28.324947357177734
- 25.858428955078125
- 24.888580322265625
- 24.38106346130371
- 24.25725746154785
- 24.376155853271484
- 24.82345199584961
- 25.912220001220703
- 27.002159118652344
- 28.54528045654297
- 26.360578536987305
- 25.247577667236328
- 24.55589485168457
- 24.40184211730957
- 24.42877769470215
- 24.861982345581055
- 25.745237350463867
- 27.209781646728516
- 28.61115264892578
- 26.858102798461914
- 25.73709487915039
- 24.882219314575195
- 24.549171447753906
- 24.445308685302734
- 24.81402015686035
- 25.87139129638672
- 27.092531204223633
- 28.745553970336914
- 27.477569580078125
- 26.383365631103516
- 25.27973175048828
- 24.61477279663086
- 24.530195236206055
- 24.927043914794922
- 25.88186264038086
- 25.873950958251953
- 24.976404190063477
- 24.703224182128906
- 24.942703247070312
- 25.974889755249023
calibration_image_019:
- 21.24273109436035
- 19.74098777770996
- 18.9140567779541
- 18.24818992614746
- 18.05207061767578
- 18.532390594482422
- 19.276050567626953
- 20.49772071838379
- 21.16839599609375
- 19.691810607910156
- 18.62885093688965
- 17.97940444946289
- 17.78050994873047
- 18.05556297302246
- 18.991838455200195
- 20.118091583251953
- 21.490896224975586
- 21.39961814880371
- 19.660594940185547
- 18.302000045776367
- 17.71601676940918
- 17.373186111450195
- 17.688720703125
- 18.465662002563477
- 19.700111389160156
- 21.283912658691406
- 21.712373733520508
- 19.680461883544922
- 18.26374053955078
- 17.496129989624023
- 17.01847267150879
- 17.096338272094727
- 18.047367095947266
- 19.185205459594727
- 20.86507797241211
- 22.00370979309082
- 19.895952224731445
- 18.08316993713379
- 17.249616622924805
- 16.678524017333984
- 16.704729080200195
- 17.45752716064453
- 22.403549194335938
- 20.172761917114258
- 18.15564727783203
- 16.93874168395996
- 16.339923858642578
- 16.128437042236328
- 16.93991470336914
- 22.692827224731445
- 20.67306900024414
- 18.68915557861328
- 16.8354434967041
- 15.952384948730469
- 15.746271133422852
- 16.22467041015625
calibration_image_020:
- 7.061610698699951
- 7.063144207000732
- 7.082319259643555
- 7.285157203674316
- 7.633131504058838
- 7.618217468261719
- 7.984443664550781
- 7.938943862915039
- 8.304563522338867
- 7.324619770050049
- 7.230751991271973
- 7.387537956237793
- 7.538302898406982
- 7.572751522064209
- 7.8232502937316895
- 7.9867048263549805
- 8.076348304748535
- 8.17590618133545
- 7.850924015045166
- 7.711219787597656
- 7.799476146697998
- 7.783871173858643
- 7.8652024269104
- 7.972026824951172
- 8.217233657836914
- 8.212718963623047
- 8.404534339904785
- 8.455747604370117
- 8.314865112304688
- 8.156625747680664
- 8.299619674682617
- 8.330511093139648
- 8.511435508728027
- 8.602545738220215
- 8.630032539367676
- 8.619145393371582
- 9.41553783416748
- 9.073790550231934
- 8.961341857910156
- 9.097674369812012
- 9.15660285949707
- 9.283062934875488
- 9.287734985351562
- 9.220542907714844
- 9.177419662475586
- 10.60205364227295
- 10.28877067565918
- 10.044486045837402
- 10.037349700927734
- 10.179174423217773
- 10.23336124420166
- 10.121960639953613
- 10.09835433959961
- 9.916401863098145
- 12.165427207946777
- 11.727507591247559
- 11.49130630493164
- 11.35454273223877
- 11.316299438476562
- 11.44985294342041
- 11.386707305908203
calibration_image_021:
- 4.58952522277832
- 5.305576801300049
- 6.0553059577941895
- 6.804101467132568
- 7.2713189125061035
- 7.810868740081787
- 8.227117538452148
- 8.622021675109863
- 9.104705810546875
- 4.6382927894592285
- 5.333234786987305
- 5.955585479736328
- 6.626931667327881
- 7.192944049835205
- 7.659417152404785
- 8.012343406677246
- 8.342655181884766
- 4.789616107940674
- 5.416514873504639
- 6.053009986877441
- 6.760095119476318
- 7.0923662185668945
- 7.510927200317383
- 7.882627487182617
- 8.103911399841309
- 5.167234897613525
- 5.59981107711792
- 6.316744327545166
- 6.879678249359131
- 7.249617099761963
- 7.77556848526001
- 8.175141334533691
- 8.331926345825195
- 8.435222625732422
- 5.700083255767822
- 6.102742671966553
- 6.8054399490356445
- 7.359414100646973
- 7.9604411125183105
- 8.402400970458984
- 8.531681060791016
- 8.684057235717773
- 8.653076171875
- 6.715048313140869
- 7.0549635887146
- 7.597112655639648
- 8.118046760559082
- 8.69568920135498
- 9.160849571228027
- 9.359457015991211
- 9.451416969299316
- 9.158342361450195
- 8.181480407714844
- 8.343074798583984
- 8.69009017944336
- 9.283756256103516
- 9.683876991271973
- 10.240078926086426
- 10.632264137268066
calibration_image_022:
- 12.43580436706543
- 11.020171165466309
- 10.978514671325684
- 9.845823287963867
- 10.098587036132812
- 8.824792861938477
- 8.751286506652832
- 13.607365608215332
- 12.515088081359863
- 11.835436820983887
- 11.300549507141113
- 9.824665069580078
- 10.156030654907227
- 9.58945369720459
- 9.562247276306152
- 9.03457260131836
- 12.548206329345703
- 11.879301071166992
- 11.365067481994629
- 10.966922760009766
- 10.99550724029541
- 9.367510795593262
- 10.200818061828613
- 9.61014175415039
- 9.586525917053223
- 11.78312873840332
- 11.119243621826172
- 10.831335067749023
- 10.869182586669922
- 10.659018516540527
- 10.712180137634277
- 9.663949966430664
- 10.58994197845459
- 10.345218658447266
- 10.697693824768066
- 10.503965377807617
- 10.58738899230957
- 10.668828964233398
- 10.937572479248047
- 11.065225601196289
- 11.529003143310547
- 10.969905853271484
- 11.466144561767578
- 9.703601837158203
- 9.769651412963867
- 10.312256813049316
- 10.933621406555176
- 11.45279312133789
- 12.049154281616211
- 12.534279823303223
- 12.825944900512695
- 12.770251274108887
- 8.605880737304688
- 9.249366760253906
- 10.463271141052246
- 11.528596878051758
- 12.434778213500977
- 13.426780700683594
- 14.157761573791504
- 7.505436420440674
- 9.023103713989258
- 10.930607795715332
- 12.629643440246582
- 13.875648498535156
- 15.171283721923828
- 16.026960372924805
- 6.692760467529297
- 9.54257583618164
- 11.927958488464355
- 14.219276428222656
- 15.886697769165039
- 17.370357513427734
- 18.356035232543945
- 14.073904037475586
- 16.611539840698242
- 18.664527893066406
- 20.251911163330078
- 21.19129753112793
calibration_image_023:
- 17.604862213134766
- 17.85917854309082
- 19.952638626098633
- 19.55706024169922
- 17.78228187561035
- 18.608675003051758
- 18.588884353637695
- 19.344345092773438
- 19.40799903869629
- 20.188547134399414
- 20.259078979492188
- 21.228734970092773
- 20.796335220336914
- 18.739728927612305
- 18.460487365722656
- 19.582822799682617
- 19.63315200805664
- 20.456209182739258
- 20.618242263793945
- 21.466190338134766
- 21.333826065063477
- 22.05072021484375
- 18.436128616333008
- 19.406335830688477
- 19.329069137573242
- 20.576671600341797
- 20.59246253967285
- 21.887889862060547
- 21.80402183532715
- 22.81370735168457
- 22.79033851623535
- 19.27122688293457
- 19.66571044921875
- 20.64542579650879
- 20.491825103759766
- 22.063377380371094
- 22.208267211914062
- 23.314125061035156
- 23.43198585510254
- 24.16425132751465
- 19.379676818847656
- 20.475360870361328
- 21.084550857543945
- 22.18075942993164
- 22.18807029724121
- 23.510238647460938
- 23.799217224121094
- 24.928386688232422
- 25.241445541381836
- 20.037336349487305
- 20.978147506713867
- 21.98192024230957
- 22.79829978942871
- 23.933195114135742
- 24.131425857543945
- 25.54486656188965
- 26.18581771850586
- 26.73455047607422
- 20.63301658630371
- 21.7313232421875
- 22.96169662475586
- 23.95025634765625
- 24.700124740600586
- 25.89037322998047
- 26.650955200195312
- 27.787445068359375
- 28.264434814453125
- 21.438955307006836
- 22.53639030456543
- 23.925281524658203
- 25.037092208862305
- 26.145967483520508
- 27.330547332763672
- 28.504499435424805
- 29.40360450744629
- 30.064842224121094
- 22.432903289794922
- 23.70916175842285
- 25.09825897216797
- 26.41680335998535
- 27.780641555786133
- 28.9754695892334
- 30.443296432495117
- 31.37406349182129
- 31.865005493164062
- 23.340539932250977
- 25.036819458007812
- 26.526466369628906
- 27.969308853149414
- 29.567049026489258
- 31.14768409729004
- 32.561832427978516
- 24.134695053100586
- 26.3756046295166
- 28.31597137451172
- 29.995267868041992
- 31.658105850219727
- 33.32323455810547
- 35.00495529174805
calibration_image_024:
- 27.995559692382812
- 28.735464096069336
- 30.024686813354492
- 30.68332862854004
- 31.31108283996582
- 32.7016716003418
- 25.490354537963867
- 27.034503936767578
- 27.436328887939453
- 27.918004989624023
- 29.50743293762207
- 30.96865463256836
- 31.48296356201172
- 32.8549690246582
- 25.98882293701172
- 27.27080535888672
- 28.233381271362305
- 29.843826293945312
- 30.290536880493164
- 31.60320472717285
- 32.60789489746094
- 25.911161422729492
- 26.7221622467041
- 28.17339324951172
- 29.126972198486328
- 30.815176010131836
- 31.3984317779541
- 33.03257751464844
- 34.08365249633789
- 24.117769241333008
- 25.213293075561523
- 26.56689453125
- 27.74460792541504
- 31.000293731689453
- 30.33519744873047
- 31.88283348083496
- 33.03220748901367
- 34.881351470947266
- 23.80870819091797
- 25.692415237426758
- 26.302066802978516
- 28.173099517822266
- 29.149492263793945
- 30.853113174438477
- 32.09236526489258
- 33.710628509521484
- 35.52900314331055
- 23.81526756286621
- 25.011404037475586
- 26.509342193603516
- 27.820167541503906
- 29.5684757232666
- 31.17386245727539
- 32.88868713378906
- 34.64013671875
- 36.75349044799805
- 29.99997329711914
- 31.877197265625
- 33.93449783325195
- 36.077571868896484
- 38.40776062011719
- 30.698644638061523
- 32.89027404785156
- 35.34409713745117
- 37.89324188232422
- 40.597023010253906
- 36.982948303222656
- 40.133079528808594
- 43.27716827392578
- 39.037750244140625
calibration_image_025:
- 23.848800659179688
- 22.445701599121094
- 20.549612045288086
- 19.69635772705078
- 18.50407600402832
- 18.233064651489258
- 17.368236541748047
- 17.485347747802734
- 17.672149658203125
- 22.789134979248047
- 20.6514949798584
- 19.319820404052734
- 17.784456253051758
- 17.343097686767578
- 16.30855941772461
- 16.500402450561523
- 16.376449584960938
- 16.296096801757812
- 20.799257278442383
- 19.263967514038086
- 17.41628646850586
- 16.617406845092773
- 15.699440002441406
- 15.599959373474121
- 14.885906219482422
- 15.32230281829834
- 15.6576566696167
- 19.454830169677734
- 17.367734909057617
- 15.99004077911377
- 14.585750579833984
- 14.247626304626465
- 13.482563972473145
- 14.054747581481934
- 13.864387512207031
- 14.337392807006836
- 16.99766731262207
- 15.790128707885742
- 14.026591300964355
- 13.113155364990234
- 12.413270950317383
- 12.260409355163574
- 12.01571273803711
- 13.206099510192871
- 13.414417266845703
- 15.694034576416016
- 13.433004379272461
- 12.201339721679688
- 11.205604553222656
- 10.564645767211914
- 10.198431015014648
- 10.499361038208008
- 11.173880577087402
- 11.416316986083984
- 13.506515502929688
- 11.596619606018066
- 10.11951732635498
- 9.152667999267578
- 8.644301414489746
- 8.423039436340332
- 8.692026138305664
- 9.591628074645996
- 10.924393653869629
- 11.382094383239746
- 9.204102516174316
- 7.696437358856201
- 6.825918674468994
- 6.46394681930542
- 6.287503719329834
- 6.895806312561035
- 8.00577163696289
- 9.376483917236328
- 8.968552589416504
- 6.627900123596191
- 5.152454853057861
- 4.397500514984131
- 4.0249409675598145
- 4.2068634033203125
- 4.967011451721191
- 6.554286479949951
- 3.9750325679779053
- 2.242762327194214
- 1.6177661418914795
- 1.6664226055145264
- 2.1668214797973633
- 3.1232879161834717
- 4.801058769226074
- 2.3399994373321533
- 1.241810917854309
- 1.893898367881775
- 2.211090087890625
- 5.783734321594238
- 4.650045394897461
- 4.931933403015137
- 5.347423553466797
- 5.312841415405273
- 9.210583686828613
calibration_image_026:
- 28.696020126342773
- 28.20357322692871
- 28.04427719116211
- 28.856477737426758
- 29.407033920288086
- 32.688385009765625
- 30.02895164489746
- 28.694679260253906
- 27.127399444580078
- 26.88703727722168
- 26.489763259887695
- 27.107318878173828
- 27.3621768951416
- 27.913049697875977
- 29.651208877563477
- 28.327251434326172
- 26.332223892211914
- 25.525243759155273
- 24.842744827270508
- 25.02159309387207
- 25.208959579467773
- 25.907846450805664
- 27.431106567382812
- 28.269515991210938
- 25.862146377563477
- 24.462596893310547
- 23.282724380493164
- 23.121326446533203
- 23.056133270263672
- 24.036619186401367
- 24.852022171020508
- 25.707481384277344
- 25.741573333740234
- 23.65487289428711
- 21.918210983276367
- 21.321401596069336
- 20.876602172851562
- 21.49231719970703
- 22.1256160736084
- 23.626142501831055
- 25.483510971069336
- 23.509220123291016
- 21.036989212036133
- 19.60875129699707
- 18.88679313659668
- 19.1204833984375
- 19.41493034362793
- 21.015209197998047
- 22.415735244750977
- 23.936975479125977
- 20.963871002197266
- 18.764493942260742
- 17.24955940246582
- 16.728879928588867
- 16.81047248840332
- 17.751394271850586
- 19.06652069091797
- 18.914888381958008
- 16.436630249023438
- 15.079974174499512
- 14.49874496459961
- 14.7758150100708
- 15.691123962402344
- 17.547555923461914
- 17.231653213500977
- 14.753450393676758
- 13.083327293395996
- 12.609272956848145
- 12.767069816589355
- 16.58661460876465
- 13.718913078308105
- 11.919897079467773
- 11.109951972961426
- 11.077444076538086
- 17.26895523071289
- 14.392630577087402
- 12.129857063293457
- 10.672496795654297
- 9.903264045715332
- 19.784786224365234
- 16.646596908569336
- 13.95573902130127
- 11.508331298828125
- 9.546627044677734
- 23.75221824645996
- 20.36989402770996
- 16.97349739074707
calibration_image_027:
- 44.99750518798828
- 43.341209411621094
- 42.84088897705078
- 42.36235427856445
- 42.48463439941406
- 41.92090606689453
- 42.3497314453125
- 44.842411041259766
- 43.63978576660156
- 42.93368148803711
- 43.122169494628906
- 42.336082458496094
- 42.51698684692383
- 42.25826644897461
- 44.57103729248047
- 44.159305572509766
- 43.57252883911133
- 43.28635025024414
- 42.71566390991211
- 42.95723342895508
- 42.67348861694336
- 43.215457916259766
- 44.400325775146484
- 44.320186614990234
- 44.28932571411133
- 43.254390716552734
- 43.56846237182617
- 43.06077575683594
- 43.479671478271484
- 43.55745315551758
- 45.39681625366211
- 45.04853439331055
- 44.508506774902344
- 43.99599838256836
- 43.86453628540039
- 43.528568267822266
- 43.89386749267578
- 43.96367263793945
- 44.54786682128906
- 45.051536560058594
- 44.68889617919922
- 44.178260803222656
- 44.26899719238281
- 44.46229553222656
- 44.945556640625
- 45.57780456542969
- 45.43036651611328
- 45.132896423339844
- 44.932106018066406
- 45.06791687011719
- 45.471580505371094
- 46.04280471801758
- 46.96942901611328
- 45.711585998535156
- 46.00899887084961
- 46.64351272583008
- 47.39136505126953
- 48.52958297729492
- 46.739837646484375
- 47.13456344604492
- 47.97595977783203
- 49.063777923583984
- 50.546810150146484
- 49.50584411621094
- 50.9742317199707
- 52.77463150024414
- 51.23243713378906
- 52.978271484375
- 55.49787139892578
- 58.31901550292969
calibration_image_028:
- 23.220020294189453
- 21.839542388916016
- 21.261844635009766
- 18.68393898010254
- 17.46259117126465
- 16.241073608398438
- 15.33630084991455
- 14.607321739196777
- 13.975650787353516
- 23.712913513183594
- 22.086854934692383
- 20.229175567626953
- 18.573415756225586
- 17.14808464050293
- 15.971312522888184
- 14.920952796936035
- 14.078898429870605
- 13.534690856933594
- 23.513538360595703
- 22.3945369720459
- 20.615053176879883
- 18.738746643066406
- 17.308277130126953
- 15.927988052368164
- 14.778295516967773
- 13.878349304199219
- 13.159418106079102
- 24.741378784179688
- 22.896650314331055
- 21.19449234008789
- 19.283489227294922
- 17.762466430664062
- 16.405948638916016
- 15.158878326416016
- 14.069733619689941
- 13.328031539916992
- 24.153467178344727
- 22.326919555664062
- 20.349342346191406
- 18.652196884155273
- 17.28441619873047
- 16.010713577270508
- 14.805501937866211
- 13.81165885925293
- 20.3317928314209
- 18.740909576416016
- 17.387088775634766
- 16.04585838317871
- 15.026204109191895
- 20.905284881591797
- 19.22418212890625
- 17.931032180786133
- 16.578636169433594
- 18.322927474975586
calibration_image_029:
- 29.32294464111328
- 27.811046600341797
- 26.620203018188477
- 25.694087982177734
- 25.0775089263916
- 25.886985778808594
- 24.66266632080078
- 24.850215911865234
- 25.023969650268555
- 28.590885162353516
- 27.145294189453125
- 25.893890380859375
- 25.28386116027832
- 24.9311580657959
- 24.62115478515625
- 25.612716674804688
- 25.097896575927734
- 25.215360641479492
- 28.27470588684082
- 26.603757858276367
- 25.649255752563477
- 25.005096435546875
- 24.751211166381836
- 24.939306259155273
- 25.000988006591797
- 26.21745491027832
- 26.006250381469727
- 27.901384353637695
- 26.572891235351562
- 25.479711532592773
- 25.097549438476562
- 24.95038414001465
- 25.090993881225586
- 26.111909866333008
- 26.386690139770508
- 26.91102409362793
- 28.01041030883789
- 26.5135498046875
- 25.597837448120117
- 25.302988052368164
- 25.340089797973633
- 25.799814224243164
- 26.47612762451172
- 27.543550491333008
- 27.853809356689453
- 27.903112411499023
- 26.785207748413086
- 25.867801666259766
- 25.74952507019043
- 25.94791603088379
- 26.69422149658203
- 27.649084091186523
- 28.55615234375
- 29.19849395751953
- 27.965417861938477
- 27.045448303222656
- 26.40052604675293
- 26.372650146484375
- 26.878446578979492
- 27.567651748657227
- 27.060161590576172
- 26.79903793334961
- 27.117183685302734
calibration_image_030:
- 9.12962532043457
- 9.627057075500488
- 10.128941535949707
- 10.568955421447754
- 11.106242179870605
- 11.478200912475586
- 11.947169303894043
- 12.199117660522461
- 13.024956703186035
- 9.01792049407959
- 9.301968574523926
- 9.70070743560791
- 10.18742847442627
- 10.591996192932129
- 10.923015594482422
- 11.266613960266113
- 11.665849685668945
- 12.028831481933594
- 8.953669548034668
- 9.221896171569824
- 9.533201217651367
- 9.78129768371582
- 10.102523803710938
- 10.385128021240234
- 10.734993934631348
- 10.967734336853027
- 11.403831481933594
- 9.187750816345215
- 9.229723930358887
- 9.339739799499512
- 9.617420196533203
- 9.823882102966309
- 10.116046905517578
- 10.377647399902344
- 10.556320190429688
- 10.760371208190918
- 9.682565689086914
- 9.563493728637695
- 9.6531982421875
- 9.825363159179688
- 9.940412521362305
- 10.172597885131836
- 10.261068344116211
- 10.37203311920166
- 10.478116035461426
- 10.572148323059082
- 10.214323997497559
- 10.050107955932617
- 10.173235893249512
- 10.360179901123047
- 10.507156372070312
- 10.44649887084961
- 10.389001846313477
- 10.435385704040527
- 11.725296020507812
- 11.318672180175781
- 10.99689769744873
- 10.880866050720215
- 10.9688081741333
- 11.03979778289795
- 10.949928283691406
- 10.960415840148926
- 10.61815357208252
- 12.121106147766113
- 12.04494857788086
- 12.028911590576172
- 11.603816986083984
- 10.877764701843262
calibration_image_031:
- 5.200385570526123
- 4.545191287994385
- 3.5815274715423584
- 3.975691318511963
- 4.224335193634033
- 5.22811222076416
- 6.51408576965332
- 8.035301208496094
- 9.469162940979004
- 6.636264324188232
- 5.8361968994140625
- 5.62722110748291
- 5.414279937744141
- 5.746291637420654
- 6.60639762878418
- 7.643243312835693
- 9.317780494689941
- 10.791701316833496
- 8.306480407714844
- 7.725909233093262
- 7.309943199157715
- 7.248821258544922
- 7.5617570877075195
- 8.286839485168457
- 9.332863807678223
- 10.349109649658203
- 9.796384811401367
- 9.575982093811035
- 9.377341270446777
- 9.555581092834473
- 10.375444412231445
- 11.318934440612793
- 12.695747375488281
- 12.269819259643555
- 11.98090648651123
- 11.95573902130127
- 12.20185661315918
- 12.814802169799805
- 13.848893165588379
- 14.744026184082031
- 14.848127365112305
- 15.054004669189453
- 15.819476127624512
- 16.9400577545166
