T_bt:
- - 0.1711924552124297
  - -0.9846926967295948
  - -0.03276333752441818
  - 1.0582157816419666
- - -0.9828998186055631
  - -0.1684023107877109
  - -0.07448898110801513
  - 0.41087948684819453
- - 0.06783133393566157
  - 0.04495503007181696
  - -0.9966834780449361
  - -0.054202935968968524
- - 0.0
  - 0.0
  - 0.0
  - 1.0
T_gc:
- - 0.7347042323378645
  - 0.06341291429360196
  - 0.6754172734581352
  - 0.031023791448249745
- - 0.6597071251098616
  - 0.16524891083866944
  - -0.7331298019763725
  - -0.06053007310237266
- - -0.15810186609939364
  - 0.9842111560876691
  - 0.07957512279892254
  - 0.010703922323726462
- - 0.0
  - 0.0
  - 0.0
  - 1.0
q_bt:
- 0.7576372965743452
- -0.6515114468718358
- 0.0035644717628676792
- 0.038805360139244835
q_gc:
- 0.6103032440312506
- 0.2962134178687227
- 0.21190916663890966
- 0.7034785472875944
t_bt:
- 1.0710396147092565
- 0.418430860009049
- -0.05676090027932297
t_gc:
- 0.031023791448249745
- -0.06053007310237266
- 0.010703922323726462
