base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_016
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.3656787115649174
- 0.661382609609972
- 2.1878969962335177
- -2.0602873959161596
- -0.523984697540601
- 1.6266993194685793
- 2.1483910092456777
r_mtx:
- - 0.9239977503353742
  - -0.38239169298566383
  - -0.0021795666370304483
  - 0.0
- - -0.3823931839684695
  - -0.9239996559509194
  - -0.0002977533207203717
  - 0.0
- - -0.001900060426335869
  - 0.0011085748245060329
  - -0.9999975804131906
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40016853526292284
- 0.22954572271083173
- 0.5537876207332615
time: 24-08-2023-12:29:13
