base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_035
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.6465067551797907
- -0.356966702965296
- 2.2106157732827225
- -1.6795270308428765
- 0.29827506559195993
- 1.8831911537912154
- -0.10714346319007105
r_mtx:
- - 0.9236319435954871
  - 0.3832753184006415
  - -0.0020157070496236848
  - 0.0
- - 0.38327629306245464
  - -0.9236337325173564
  - 0.00010645355724042032
  - 0.0
- - -0.001820974004859269
  - -0.000870896631856246
  - -0.9999979627942899
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5998805864233252
- -0.19120598451673396
- 0.4609998158372062
time: 24-08-2023-12:30:52
