base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_021
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.7505207331287875
- 1.2947818599500154
- 2.2779188106936803
- -2.007478680656007
- -0.9587311671972275
- 1.102278974156142
- 1.0340084940741177
r_mtx:
- - 0.9659995105096214
  - 0.258540753055163
  - -0.0012746391023132607
  - 0.0
- - 0.258542364492905
  - -0.9659990162548641
  - 0.0013214980335136495
  - 0.0
- - -0.000889639022169057
  - -0.001606114660900797
  - -0.9999983144676325
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40019375432134374
- -0.15523755109403214
- 0.5790657482896301
time: 24-08-2023-12:29:38
