base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_005
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.05524298543469764
- -0.9515004560654623
- -0.14610069320703806
- -2.915771917378857
- 0.034878559132417046
- 2.734809291150835
- 0.4682999039066694
r_mtx:
- - 0.7103387195318089
  - 0.07337190117407488
  - 0.7000253335787296
  - 0.0
- - 0.10160666783572264
  - -0.9948239658399649
  - 0.0011670654499224137
  - 0.0
- - 0.6964876083500919
  - 0.07029822976821724
  - -0.7141170564453863
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.309362183069998
- -0.06453566158449249
- 0.49417039767909776
time: 24-08-2023-12:28:12
