base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_024
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.8632580794367872
- 1.5407214333117845
- 2.105611949814436
- -1.888098365896323
- -1.3544360827207564
- 1.0750152356477432
- 0.21990818156988837
r_mtx:
- - 0.7938073628810008
  - 0.6081677707763729
  - -0.0013539663246301885
  - 0.0
- - 0.6081692268111525
  - -0.7938062418560544
  - 0.0013571846934598904
  - 0.0
- - -0.0002493909302010281
  - -0.0019007838552365347
  - -0.9999981624107614
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40020575408586434
- -0.3652961557511676
- 0.4751546406334952
time: 24-08-2023-12:29:52
