base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_020
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.6973776880818943
- 1.192982597002245
- 2.3047780641930817
- -2.0349010224927935
- -0.8456379841565241
- 1.1668805532083595
- 1.293181128407518
r_mtx:
- - 0.991390955632136
  - 0.1309090585532723
  - -0.0026060467179220307
  - 0.0
- - 0.1309118609619727
  - -0.9913935701263797
  - 0.0009347574787257917
  - 0.0
- - -0.002461249738081233
  - -0.0012678725357152627
  - -0.9999961673671354
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001174465969687
- -0.07825335049857571
- 0.594382646427762
time: 24-08-2023-12:29:33
