base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_030
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.146226262032439
- -0.2539149349953103
- 2.270245421254357
- -1.7113341934639108
- 0.20161332261562345
- 1.8693547919165874
- 1.1264748160475908
r_mtx:
- - 0.9660435338218909
  - -0.2583746750099169
  - -0.0015550158947720172
  - 0.0
- - -0.2583764371192116
  - -0.966043730257593
  - -0.0010620600631423107
  - 0.0
- - -0.0012278039319400013
  - 0.0014277757230840348
  - -0.9999982269754233
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5998643584750796
- 0.12982350829492897
- 0.4820302334822063
time: 24-08-2023-12:30:28
