base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_000
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.46761363251167426
- -0.12211333036342022
- -1.1008533357140868
- -2.085457441486113
- 0.34643210342804515
- 2.4507122999297244
- -0.6444807752900652
r_mtx:
- - 0.7230829869206173
  - 0.44709689874430286
  - 0.526550431733927
  - 0.0
- - 0.5257609077396357
  - -0.8506323475370546
  - 0.00027787837994991404
  - 0.0
- - 0.4480250684043836
  - 0.2766387038301517
  - -0.8501438499597709
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4499308777019079
- -0.3498453555225068
- 0.49421490278805513
time: 24-08-2023-12:27:45
