base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_013
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.2036971750429348
- -0.2857606818341372
- 1.9323184096574526
- -1.938734970975808
- 0.2956306741667992
- 2.0236554261267754
- 2.1794098996188906
r_mtx:
- - 0.7079480203757257
  - -0.7062643546161349
  - 0.0005117076760569678
  - 0.0
- - -0.7062624739605741
  - -0.7079475160905667
  - -0.0019058689059420326
  - 0.0
- - 0.001708309451067115
  - 0.0009878561898207018
  - -0.9999980529075885
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3998483354459722
- 0.4242102014767661
- 0.42355317673085113
time: 24-08-2023-12:28:55
