base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_025
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.8844808662565131
- 1.6034066662704736
- 2.0229622803403617
- -1.8302732200055765
- -1.4803583104652807
- 1.1233302487803853
- -0.04041937832534313
r_mtx:
- - 0.7075269312849447
  - 0.7066821193046157
  - -0.002454335275799029
  - 0.0
- - 0.706685732297217
  - -0.7075267213074291
  - 0.001101999775817417
  - 0.0
- - -0.0009577442536273878
  - -0.002514138241341723
  - -0.9999963809108752
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001676573948481
- -0.4242739152798336
- 0.4234309806671869
time: 24-08-2023-12:29:57
