base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_019
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.6342208032786785
- 1.0811385166896685
- 2.3132516239567806
- -2.056249089659354
- -0.7512324469256093
- 1.2547543542573214
- 1.5379083028485376
r_mtx:
- - 0.9999958217342897
  - 0.0006146278403862436
  - -0.0028246675167804716
  - 0.0
- - 0.0006120751417251825
  - -0.9999994036288298
  - -0.000904492125935376
  - 0.0
- - -0.0028252217582722086
  - 0.0009027594379562811
  - -0.9999956015640339
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001618382679868
- -1.0918965352102461e-05
- 0.5992699391590346
time: 24-08-2023-12:29:28
