base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_002
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.14796069610537144
- -0.5758964257240351
- -0.6882763166182495
- -2.528366352717082
- -0.021441024650746984
- 2.660582784599802
- -0.15604205919568404
r_mtx:
- - 0.72007813985477
  - 0.297925137616838
  - 0.6266802094204686
  - 0.0
- - 0.38161370362386443
  - -0.9243214290078934
  - 0.0009365272462489305
  - 0.0
- - 0.5795329617112142
  - 0.2384753829073218
  - -0.7792759703965177
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3713252128450169
- -0.24749877797803763
- 0.49410345454952376
time: 24-08-2023-12:27:56
