base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_032
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.291471408668317
- -0.19518493378912125
- 2.2179581332961193
- -1.733168897377817
- 0.16202438518862508
- 1.8456390861969243
- 0.6764223972029156
r_mtx:
- - 0.999996523118484
  - -3.942586333628772e-05
  - -0.0026367018308164117
  - 0.0
- - -3.75606788219489e-05
  - -0.9999997490597288
  - 0.0007074388135325664
  - 0.0
- - -0.00263672906054772
  - -0.0007073373175410154
  - -0.9999962736599475
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.6000303680997505
- 0.00041562686843238383
- 0.49921212559844036
time: 24-08-2023-12:30:37
