base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_028
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.0656381405857642
- -0.42328214094931615
- 2.331747167520355
- -1.6384890031814576
- 0.32087097378571555
- 1.9203084649509854
- 1.506180051073432
r_mtx:
- - 0.8665872202251059
  - -0.49902292168379503
  - -0.0016472330414162577
  - 0.0
- - -0.4990253488810945
  - -0.8665855606404276
  - -0.0017796807627581688
  - 0.0
- - -0.0005393668748051184
  - 0.002364259648267912
  - -0.9999970596755221
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5997244066520869
- 0.25041897065332974
- 0.43183047093232513
time: 24-08-2023-12:30:18
