base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_003
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.03242193187537946
- -0.7216986206941156
- -0.5128204127445555
- -2.69780668200492
- -0.041553371379698265
- 2.7099117380248177
- 0.03573959924391002
r_mtx:
- - 0.715762273647045
  - 0.22061956479093436
  - 0.6625793350649197
  - 0.0
- - 0.2943566004024404
  - -0.955695629635742
  - 0.00023514816645278658
  - 0.0
- - 0.6332760530946441
  - 0.19486629038035508
  - -0.7489917018567483
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.34273551251914824
- -0.18943964300997929
- 0.4940998976029801
time: 24-08-2023-12:28:01
