base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_036
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.7953131621671288
- -0.4533762320050022
- 2.2506151561067815
- -1.6351689798790112
- 0.36880262386798857
- 1.9073835728433395
- -0.35740806986225976
r_mtx:
- - 0.8664261672500441
  - 0.49929929350089575
  - -0.0024315044530186076
  - 0.0
- - 0.49930241338848325
  - -0.8664273443747341
  - 0.0008700024036508661
  - 0.0
- - -0.0016723303605772938
  - -0.00196784888965058
  - -0.9999966654353968
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.6000074816272105
- -0.24970615362442877
- 0.4319675337606563
time: 24-08-2023-12:30:57
