base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_038
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.7967927339844656
- -0.7142245991355495
- 2.0573888237601836
- -1.56053440199986
- 0.6425791889809737
- 1.861402224500974
- -0.6807621257570055
r_mtx:
- - 0.8081365574986618
  - 0.5888045101169707
  - -0.014985102606472225
  - 0.0
- - 0.5889082996779939
  - -0.8081927542459265
  - 0.0033891820189662775
  - 0.0
- - -0.010115285689807916
  - -0.011563773186021604
  - -0.9998819731073842
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5994087842457718
- -0.3076069236752299
- 0.3863665066784806
time: 24-08-2023-12:31:09
