base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_001
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.3094666440781542
- -0.40516867453722494
- -0.8837169088899043
- -2.327330272908796
- 0.06632938128709794
- 2.585398865385421
- -0.3561273261855045
r_mtx:
- - 0.7217687447989629
  - 0.3745363604769032
  - 0.5820415738691223
  - 0.0
- - 0.4595680368626299
  - -0.8881411009460409
  - 0.001613785791919231
  - 0.0
- - 0.5175394656695835
  - 0.26632292333005997
  - -0.8131574275522375
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40728450970457875
- -0.301364998298937
- 0.494173594151583
time: 24-08-2023-12:27:51
