base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_015
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.2352220700498213
- 0.4707841645026067
- 2.069309261757031
- -2.0385014219506936
- -0.4190414933570557
- 1.7790546232329472
- 2.286536173708176
r_mtx:
- - 0.8654568399447983
  - -0.5009820260199721
  - -0.0012115270066256412
  - 0.0
- - -0.5009831808787529
  - -0.8654564641595509
  - -0.0009803678161111793
  - 0.0
- - -0.0005573772246278781
  - 0.001455420685614992
  - -0.9999987855398913
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001161863214102
- 0.29989070813511237
- 0.5191249703089991
time: 24-08-2023-12:29:07
