base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_008
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.05577241764439577
- -0.8793168197994502
- 0.4441640617216269
- -2.826019622491748
- 0.21681072580539001
- 2.7220226761638004
- 1.1903804364850123
r_mtx:
- - 0.712525032911788
  - -0.1456066467322086
  - 0.6863721890501225
  - 0.0
- - -0.2003558892411523
  - -0.9797231723906942
  - 0.00015207597224550784
  - 0.0
- - 0.6724325952245641
  - -0.13762706822466292
  - -0.7272504348375747
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.32188667613030786
- 0.1279569773532062
- 0.49423119907967694
time: 24-08-2023-12:28:27
