base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_027
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.0477975527157617
- -0.5340761312514057
- 2.3673405072061637
- -1.580596841314264
- 0.39244529537359873
- 1.949911167409682
- 1.6803785987905653
r_mtx:
- - 0.7937381441355968
  - -0.6082559253958945
  - -0.0021184345547316215
  - 0.0
- - -0.6082592020176213
  - -0.7937368476884095
  - -0.001599932046223165
  - 0.0
- - -0.0007083114181608591
  - 0.002558484404899854
  - -0.9999964762200335
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5997554568723998
- 0.30480885437965444
- 0.39548105385564597
time: 24-08-2023-12:30:13
