base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_014
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.920924869408138
- 0.3114537687510775
- 1.7773736084010923
- -1.9993511979621752
- -0.3241347308275127
- 1.9157061190545346
- 2.420345206167963
r_mtx:
- - 0.7929492134705055
  - -0.609287622740009
  - -0.00037098832225129866
  - 0.0
- - -0.6092876944062076
  - -0.7929492368907282
  - -0.00011471521210430931
  - 0.0
- - -0.00022428034814938827
  - 0.0003170019567273352
  - -0.9999999246040396
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4000232327105068
- 0.3650407810993832
- 0.4755950691290237
time: 24-08-2023-12:29:02
