base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_004
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.03590093900498591
- -0.8518064110488223
- -0.33550492094823886
- -2.8294444510811254
- -0.01900192268215559
- 2.7295982589191863
- 0.24005914777412105
r_mtx:
- - 0.7129405423680548
  - 0.14724399827418655
  - 0.6855909772015493
  - 0.0
- - 0.20133754023022615
  - -0.979521409115303
  - 0.0010019874318051014
  - 0.0
- - 0.6716985767008784
  - 0.13732084349071988
  - -0.7279862691019738
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.32191178359324063
- -0.12811643185029478
- 0.49422569832166624
time: 24-08-2023-12:28:07
