base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_011
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.4618553486623262
- -0.4995661283208613
- 1.0210913261927073
- -2.326402537189722
- 0.14723461838563284
- 2.5808126628290764
- 1.7749953459749608
r_mtx:
- - 0.7227592327708444
  - -0.3739196327890629
  - 0.5812083960675317
  - 0.0
- - -0.45931195476290615
  - -0.8882749805911359
  - -0.00029507235716963454
  - 0.0
- - 0.5163832100837308
  - -0.2667426982519115
  - -0.8137547009221587
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4071478680409636
- 0.30115062307812507
- 0.49420389551891797
time: 24-08-2023-12:28:43
