base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_018
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.5593059083453393
- 0.9578645561703464
- 2.3003672666965516
- -2.0686477820078526
- -0.6720052771481264
- 1.3629816252139615
- 1.7654188855904422
r_mtx:
- - 0.9914808757107167
  - -0.13024146855331314
  - -0.0016831425924956158
  - 0.0
- - -0.13024363537229733
  - -0.9914812333772581
  - -0.001248721633977225
  - 0.0
- - -0.0015061689541338622
  - 0.0014573022292712382
  - -0.9999978038602356
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001986465161145
- 0.07821253671274847
- 0.5942199624573552
time: 24-08-2023-12:29:23
