base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_010
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.2696332019921575
- -0.6392995244745623
- 0.8079511536129734
- -2.5251953396044273
- 0.21461451323827108
- 2.652881379435079
- 1.588490015571316
r_mtx:
- - 0.7189978131444763
  - -0.2971640266047247
  - 0.6282799423708568
  - 0.0
- - -0.3820667158983991
  - -0.9241347337202854
  - 0.00013614091882852009
  - 0.0
- - 0.5805748610610632
  - -0.24014273926938584
  - -0.77798733632375
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.37134126139871926
- 0.2473202752781594
- 0.4941404650617235
time: 24-08-2023-12:28:37
