base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_012
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.7823082327060951
- -0.3302577194163674
- 1.3602984332465144
- -2.0964199429227595
- 0.0028335797302424903
- 2.4852903456687927
- 1.9814770872443914
r_mtx:
- - 0.7224220877833575
  - -0.44824027020633356
  - 0.5264855052592502
  - 0.0
- - -0.5272353352958431
  - -0.8497193071728354
  - 1.5270754485596783e-05
  - 0.0
- - 0.44735805379831356
  - -0.27759279382409974
  - -0.8501841050729633
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.449855902166752
- 0.3499047616085856
- 0.49424476961921354
time: 24-08-2023-12:28:48
