base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_034
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.5074941355303713
- -0.2750045684770532
- 2.1930622440196177
- -1.7108484601098028
- 0.23105219515164693
- 1.8645427317640877
- 0.1596452845185995
r_mtx:
- - 0.9660856997607189
  - 0.2582132505587335
  - -0.0020827754883398367
  - 0.0
- - 0.2582118355037089
  - -0.9660878788059225
  - -0.0009265150178724543
  - 0.0
- - -0.0022513826080155326
  - 0.00035729562759376194
  - -0.999997401804718
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5999045547341391
- -0.1289483275755219
- 0.4819494485208168
time: 24-08-2023-12:30:47
