base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_023
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.8326091771795037
- 1.468202085394608
- 2.1769688871617903
- -1.9344401910094347
- -1.2196825232903163
- 1.053093114482032
- 0.4898127586893315
r_mtx:
- - 0.8660423297200971
  - 0.4999654119692263
  - -0.0022956409624620834
  - 0.0
- - 0.49996920660253785
  - -0.8660418001558355
  - 0.0015468781685145866
  - 0.0
- - -0.0012147354508545405
  - -0.002487411763499984
  - -0.9999961685929115
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4002211703596107
- -0.3000266934321467
- 0.5188844837539784
time: 24-08-2023-12:29:48
