base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_037
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.797096610613036
- -0.6831072474529868
- 2.0734905786418016
- -1.5629311679580806
- 0.6163556441863377
- 1.8714429289102554
- -0.6826620834699486
r_mtx:
- - 0.7960008222931015
  - 0.6052903413816705
  - -0.0025086926410004718
  - 0.0
- - 0.6052928501618945
  - -0.796002804357494
  - 0.00031780166111441326
  - 0.0
- - -0.0018045641015597782
  - -0.0017714641024245323
  - -0.9999968027265574
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.6001601432131669
- -0.30402353085355444
- 0.39558740623865457
time: 24-08-2023-12:31:02
