base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_006
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.04168900433600994
- -0.9948557911195214
- 0.054717097778328484
- -2.945714495086853
- 0.10274736714363099
- 2.7329797388608426
- 0.7138906752855321
r_mtx:
- - 0.7090816848190529
  - 0.0007091129795856667
  - 0.7051259897443546
  - 0.0
- - 0.0011300867697731885
  - -0.9999993529009727
  - -0.00013077281411308898
  - 0.0
- - 0.7051254407253126
  - 0.000889582159393158
  - -0.709082027332181
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30500885519515486
- -0.00014508840531609734
- 0.49417674148088486
time: 24-08-2023-12:28:17
