base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_029
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.097958013764628
- -0.32797841167868225
- 2.2993135013843164
- -1.6815856948651764
- 0.25486603477434977
- 1.8926301310327318
- 1.323831982518233
r_mtx:
- - 0.9239801930904812
  - -0.3824378510573873
  - -0.0013758107008850669
  - 0.0
- - -0.3824397411169181
  - -0.9239790920215998
  - -0.001575411490597576
  - 0.0
- - -0.0006687233372021325
  - 0.0019818137015516816
  - -0.9999978126093829
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5997901325106987
- 0.19175183635853144
- 0.46094901675860583
time: 24-08-2023-12:30:23
