base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_022
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.7954087277880884
- 1.386041586315907
- 2.2347384123476712
- -1.974090982320016
- -1.085759938493991
- 1.0622342846658492
- 0.7639401199269867
r_mtx:
- - 0.9240937792120726
  - 0.38215807544594527
  - -0.0024274663747482932
  - 0.0
- - 0.38215988697099756
  - -0.924096165008338
  - 0.00031401782968528845
  - 0.0
- - -0.0021232079181433476
  - -0.001217862198373556
  - -0.9999970043954145
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.40014072106065846
- -0.2296595017010136
- 0.5536435932644291
time: 24-08-2023-12:29:43
