base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_007
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.030191486657115494
- -0.9653291277387762
- 0.2558920206228891
- -2.9143567267781854
- 0.16882082918518437
- 2.7311515813933473
- 0.9619423340807357
r_mtx:
- - 0.7096423272293486
  - -0.07285074744899427
  - 0.7007856562463567
  - 0.0
- - -0.10113424324542604
  - -0.9948722752224222
  - -0.0010103647537028707
  - 0.0
- - 0.6972658261005548
  - -0.07015642942655637
  - -0.7133711818979142
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30924639876651605
- 0.06447319954678252
- 0.4940329244203734
time: 24-08-2023-12:28:22
