base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_009
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.13645318554165026
- -0.7658980532133669
- 0.624512623380089
- -2.6926672108968095
- 0.23380080493291217
- 2.6953586902088587
- 1.3975058088316599
r_mtx:
- - 0.7166448919572126
  - -0.22168180285908468
  - 0.661269443655747
  - 0.0
- - -0.294598668642471
  - -0.9556204453207344
  - -0.0010903756624429245
  - 0.0
- - 0.6321643166659431
  - -0.19402768556612632
  - -0.7501476747735303
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3426751942464279
- 0.18918968115378534
- 0.49420187609986244
time: 24-08-2023-12:28:32
