base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_031
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.210407214134001
- -0.20688791396023
- 2.2431113808949785
- -1.729207217896487
- 0.16845591628347967
- 1.8542028385268317
- 0.912149458935683
r_mtx:
- - 0.9914023574531088
  - -0.13084374325440065
  - -0.0011315863178517278
  - 0.0
- - -0.1308435881534499
  - -0.9914030014044571
  - 0.00021034582102672208
  - 0.0
- - -0.0011493805064674773
  - -6.047652871323165e-05
  - -0.9999993376333011
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5998730937944523
- 0.06561745464004681
- 0.49487790906531953
time: 24-08-2023-12:30:32
