base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_033
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.3889304865034005
- -0.2180161485954596
- 2.1980048815739335
- -1.728142168981939
- 0.18126850003690675
- 1.850295254972246
- 0.4246160974723321
r_mtx:
- - 0.9915194111603248
  - 0.1299244910397357
  - -0.002980590603956988
  - 0.0
- - 0.12992091266838351
  - -0.9915234202300837
  - -0.0013651324668728614
  - 0.0
- - -0.0031326895309013573
  - 0.000966314288152721
  - -0.9999946262320616
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5998485147703472
- -0.06496490300505647
- 0.4948405906575192
time: 24-08-2023-12:30:42
