base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_026
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.0416324476191874
- -0.6554014173474229
- 2.4042892721629334
- -1.509866856106535
- 0.46220322819597326
- 1.9821308491494918
- 1.847942937122451
r_mtx:
- - 0.7077851426529257
  - -0.7064251986206307
  - -0.0019054116563595879
  - 0.0
- - -0.7064277294338484
  - -0.7077816342353974
  - -0.002240831543929479
  - 0.0
- - 0.0002343644924663928
  - 0.002932062904020194
  - -0.9999956740308491
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5997484330378596
- 0.3534633621602241
- 0.35224187380646366
time: 24-08-2023-12:30:08
