base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43524-08-2023-12:27:34
eef_frame: panda_hand
image_name: calibration_image_017
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.471194191606421
- 0.8194144532387716
- 2.261042354918363
- -2.0706719155897226
- -0.6009734915494919
- 1.487797783680915
- 1.971258921528856
r_mtx:
- - 0.9659136436603923
  - -0.258862729799664
  - -0.0009592243589631611
  - 0.0
- - -0.25886393982550954
  - -0.9659126528229685
  - -0.0014858581733416404
  - 0.0
- - -0.0005418936423721586
  - 0.0016835192789128011
  - -0.9999984360558363
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4001571429174765
- 0.15522365891520246
- 0.5789343284354758
time: 24-08-2023-12:29:18
