base_frame: panda_link0
bt_transform:
  cols: 4
  data:
  - 0.026467139672721834
  - -0.9993823881018712
  - -0.023115641227224287
  - 1.1452559531572468
  - -0.9992014911102988
  - -0.025755837723976664
  - -0.030545326747175396
  - 0.3543116550274962
  - 0.029931098885610043
  - 0.023905630611579638
  - -0.9992660557351893
  - -0.008000754780273556
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 4
camera_matrix:
  cols: 3
  data:
  - 614.1929176968154
  - 0.0
  - 326.2681637215032
  - 0.0
  - 614.1929176968154
  - 238.85175316273458
  - 0.0
  - 0.0
  - 1.0
  rows: 3
camera_name: camera
distortion_coefficients:
  cols: 5
  data:
  - 0.08400616331743772
  - 0.06240419542215761
  - 0.0006671144437572613
  - 0.0006629955435311649
  - -0.8850277190737716
  rows: 1
distortion_model: plumb_bob
end_effector_frame: panda_hand
gc_transform:
  cols: 4
  data:
  - 0.7119741249147975
  - 0.014728281703554759
  - 0.7020512254599869
  - 0.022869181595911288
  - 0.7012584734588794
  - 0.03699897485411929
  - -0.7119463668436452
  - -0.05815802959527484
  - -0.03646092228579312
  - 0.9992067621757796
  - 0.016013980400398985
  - 0.010697149558536023
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 4
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data:
  - 614.1929176968154
  - 0.0
  - 326.2681637215032
  - 0.0
  - 0.0
  - 614.1929176968154
  - 238.85175316273458
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  rows: 3
rectification_matrix:
  cols: 3
  data:
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  - 0.0
  - 0.0
  - 0.0
  - 1.0
  rows: 3
