# directory: "/home/mfourmy/Documents/calibration_cam/calibration_eye_in_hand_alot_sucess"
# result_directory: "/home/mfourmy/Documents/calibration_cam/calibration_eye_in_hand_alot_sucess/results"

# directory: "/home/mfourmy/Documents/calibration_cam/calibrate_images12-05-2023-16_48"
# result_directory: "/home/mfourmy/Documents/calibration_cam/calibrate_images12-05-2023-16_48/results"

directory: "/home/mfourmy/Documents/calibration_cam/calibration_eye_in_hand_30"
result_directory: "/home/mfourmy/Documents/calibration_cam/calibration_eye_in_hand_30/results"

directory: "/home/mfourmy/Documents/calibration_cam/calibration_eye_in_hand_30"
result_directory: "/home/mfourmy/Documents/calibration_cam/calibration_eye_in_hand_30/results"

# Remove some images if they seem to be outliers
image_names_ignored: []
# image_names_ignored: ['calibration_image_014', 'calibration_image_018']  # example


aruco_dictionary: "DICT_4X4_1000"
board_squaresX: 10
board_squaresY: 14
# board_square_size: 0.0702 #[m]
board_square_size: 0.0702 #[m]
board_marker_size: 0.04 #[m]
board_scaling:
    - 0.997150997
    - 1

# calibration_method: "CALIB_HAND_EYE_TSAI"
# calibration_method: "CALIB_HAND_EYE_PARK"
# calibration_method: "CALIB_HAND_EYE_HORAUD"
# calibration_method: "CALIB_HAND_EYE_ANDREFF"
calibration_method: "CALIB_HAND_EYE_DANIILIDIS"

use_eye_in_hand_refinement: True

animate: False
# if expe_name empty, create directory based on current time
expe_name: ''
# expe_name: 'fixed_distortion'

result_name: "camera_calibration_result.yaml"
error_scaling_factor: 10
