base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_026
image_shape:
- 480
- 640
- 3
joint_values:
- 0.5392427357037862
- -0.7140329505016928
- 0.5901304811683594
- -1.908666957561638
- -0.12735359994570414
- 0.036297583316538394
- 1.7707152524640162
r_mtx:
- - 0.9120102983149818
  - -0.06454676280726321
  - -0.405056701189501
  - 0.0
- - -0.4053488712985509
  - -0.2927598263026879
  - -0.8660161526439398
  - 0.0
- - -0.06268579029101082
  - 0.954004926357471
  - -0.29316393397085616
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.02456418399447402
- 0.19713797770386307
- 0.6869530936567754
time: 26-07-2023-16:22:25
