base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_001
image_shape:
- 480
- 640
- 3
joint_values:
- -0.13394574456963304
- 0.4490460407775745
- -0.013900225503205054
- -0.5796047459150615
- 0.1108774386048317
- 0.06235930224010365
- 1.6044952104352408
r_mtx:
- - 0.32760464193817007
  - -0.48027549157351107
  - -0.8136403694350381
  - 0.0
- - -0.7098158464390216
  - -0.693469037912772
  - 0.12354010523060382
  - 0.0
- - -0.6235676889677803
  - 0.5370625155884141
  - -0.5680908304357897
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4564747070909897
- -0.05442547014413847
- 0.7178881814939053
time: 26-07-2023-16:12:03
