base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_015
image_shape:
- 480
- 640
- 3
joint_values:
- 0.18799913125079973
- -0.7421993527392828
- 0.3636047599200115
- -1.9990985475422753
- 1.159464755177498
- 1.318605065941811
- 2.8811291663267213
r_mtx:
- - 0.0563889060453594
  - -0.8886213380050851
  - -0.4551619589959816
  - 0.0
- - -0.6990590015517824
  - -0.36063177571175276
  - 0.6174635492856345
  - 0.0
- - -0.7128371508447302
  - 0.28336697053298243
  - -0.641534376621025
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.14712352777558863
- 0.3179464789170837
- 0.7393045064101815
time: 26-07-2023-16:18:29
