base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_005
image_shape:
- 480
- 640
- 3
joint_values:
- 0.13435355031562554
- 0.8684675449488453
- -0.16904248745377937
- -0.1674288661589006
- -0.0365535691678524
- 0.05064421201745668
- 1.4417343292744684
r_mtx:
- - 0.44814728515570557
  - -0.338398667183163
  - -0.8274360113363628
  - 0.0
- - -0.7045302301267024
  - -0.7034351080962836
  - -0.09389464060949226
  - 0.0
- - -0.5502737188392579
  - 0.625032311761743
  - -0.553654624841683
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5393184091402778
- 0.04573548224101432
- 0.610423495769969
time: 26-07-2023-16:13:25
