base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_007
image_shape:
- 480
- 640
- 3
joint_values:
- -0.38175206859906513
- 0.6632073739793859
- 0.42594888613098547
- -0.5988176801899431
- -0.09927611755501212
- 0.3261818784475326
- 1.586604332829515
r_mtx:
- - 0.38691271514677333
  - -0.5030942869629653
  - -0.7727837273668342
  - 0.0
- - -0.6497752607242013
  - -0.7433894153765359
  - 0.15863255547626032
  - 0.0
- - -0.6542863756861733
  - 0.4407587951832137
  - -0.6145250385949251
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5503819143063816
- -0.10496938360626955
- 0.605486645610138
time: 26-07-2023-16:14:06
