base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_027
image_shape:
- 480
- 640
- 3
joint_values:
- 0.3399532800677203
- -0.5694964205606269
- -1.2852651689429027
- -1.4611191189697543
- -0.12737126318613687
- 0.006800894461912278
- 1.3340438793966531
r_mtx:
- - 0.02548672370002536
  - -0.876136881458992
  - -0.48138819248331244
  - 0.0
- - -0.27063805397197777
  - -0.46960926775437073
  - 0.8403702632658205
  - 0.0
- - -0.9623437383062766
  - 0.10886367891319798
  - -0.2490847822653658
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.014309435575284198
- -0.36372167256622756
- 0.6687830360824671
time: 26-07-2023-16:22:47
