base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_013
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6805835991123269
- -0.31377345038848503
- -0.07226700344524946
- -1.9716457296926224
- 0.8138338719420259
- 1.8045884899926103
- 2.8779630421708235
r_mtx:
- - -0.16116586676243994
  - -0.9481563272773068
  - -0.2739071785016251
  - 0.0
- - -0.7195798187091831
  - -0.07705222875033158
  - 0.6901216114215425
  - 0.0
- - -0.6754483310344113
  - 0.3083221255255875
  - -0.6698559688576444
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3585471644010116
- 0.31750923797965924
- 0.6418776141558278
time: 26-07-2023-16:17:41
