base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_030
image_shape:
- 480
- 640
- 3
joint_values:
- 0.5415451057021561
- 0.36814280970473034
- -0.7994622492124156
- -0.8204274647695976
- -0.12759853628877468
- 0.04533162148050447
- 1.1755843185192862
r_mtx:
- - 0.2842161466140625
  - -0.4022200247190979
  - -0.8703104237677624
  - 0.0
- - -0.7524563981563408
  - -0.6561269334287434
  - 0.05750492242390748
  - 0.0
- - -0.5941637407966258
  - 0.6385268192835455
  - -0.4891348997753056
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4249471406794664
- -0.0004620420545434767
- 0.7293234927872729
time: 26-07-2023-16:23:53
