base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_029
image_shape:
- 480
- 640
- 3
joint_values:
- 1.0180705123771854
- 0.38595048557666306
- -0.7364909098106028
- -0.840775614454035
- -0.12764106917381288
- 0.09607214447194229
- 1.5731702123243072
r_mtx:
- - 0.5841819885719206
  - -0.24535836974677677
  - -0.7736476424208636
  - 0.0
- - -0.7528775419538452
  - -0.5198673921074886
  - -0.4036251992193934
  - 0.0
- - -0.3031613614062527
  - 0.81825250688193
  - -0.488421973227807
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3862995220799349
- 0.2180873658755003
- 0.7103764203837974
time: 26-07-2023-16:23:26
