base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_006
image_shape:
- 480
- 640
- 3
joint_values:
- -0.5321768760681151
- 0.34629043745342986
- 0.3538709669698755
- -0.9973788478499964
- -0.03669194959600767
- 0.3300260136524836
- 1.5139551618682907
r_mtx:
- - 0.2722078550284309
  - -0.5170761213856954
  - -0.811501798120957
  - 0.0
- - -0.6825101143164587
  - -0.6982391414084649
  - 0.21596769494742615
  - 0.0
- - -0.6782940568194266
  - 0.49507008200647273
  - -0.5429758616969533
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.47227783143989954
- -0.13675705427219817
- 0.6450268875272039
time: 26-07-2023-16:13:50
