base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_016
image_shape:
- 480
- 640
- 3
joint_values:
- -0.05240198373794555
- -0.32179516147187304
- 0.33090116159121197
- -1.7986165280091135
- 1.2961220655933452
- 1.7393474012613297
- 2.890901346630119
r_mtx:
- - -0.35723499983270357
  - -0.932289268627236
  - -0.056743937975977266
  - 0.0
- - -0.3461253528531175
  - 0.07571172311777219
  - 0.935128320122347
  - 0.0
- - -0.8675139163188295
  - 0.3537010808366736
  - -0.3497358294600881
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.41660713469223076
- 0.24682184530375148
- 0.743586761453585
time: 26-07-2023-16:19:15
