base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_008
image_shape:
- 480
- 640
- 3
joint_values:
- 0.05903743411103884
- 0.5154312084311454
- 0.6915262992763666
- -0.8157836395397465
- -0.1612479376126355
- 0.2842322711868451
- 2.3357280477303353
r_mtx:
- - 0.5874176027043492
  - -0.3743694002583513
  - -0.7174873602951326
  - 0.0
- - -0.7882732122463725
  - -0.4653871882817508
  - -0.40254205722879616
  - 0.0
- - -0.1832099966919401
  - 0.8020363564910311
  - -0.5684819961781822
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4647296380050861
- 0.22168594747101494
- 0.6414287810024224
time: 26-07-2023-16:14:29
