base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_014
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6035659463314454
- -0.537388274686384
- 0.18728308355808257
- -2.1828797726272016
- 0.876250532587443
- 1.6224722613890963
- 2.8629650130917628
r_mtx:
- - 0.025750278124921977
  - -0.872774151811311
  - -0.48744456413682175
  - 0.0
- - -0.8061501991573867
  - -0.30647382060692
  - 0.5061577359688414
  - 0.0
- - -0.5911503865980257
  - 0.37991982998080576
  - -0.7114788424207433
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.20697107687991267
- 0.3457277920983641
- 0.6162201481153546
time: 26-07-2023-16:18:02
