base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_021
image_shape:
- 480
- 640
- 3
joint_values:
- 0.00400276504616838
- 0.41525153541146664
- -0.049499394186756064
- -0.7238285314855749
- -0.12907290009657543
- 0.07396891277138036
- 1.4210351672818264
r_mtx:
- - 0.3259331182148894
  - -0.35815164210300304
  - -0.874925713252069
  - 0.0
- - -0.7185146942362175
  - -0.69530501506414
  - 0.016957894718739375
  - 0.0
- - -0.6144137340728592
  - 0.6231198418326762
  - -0.48396014928614456
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4651329192980478
- -0.024276975344581734
- 0.6967595256244593
time: 26-07-2023-16:20:42
