base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_003
image_shape:
- 480
- 640
- 3
joint_values:
- -0.048881015311315446
- -0.5533191306839806
- -0.0274212889598127
- -1.474909151395162
- 0.04645561379194259
- -0.010892386001845202
- 1.5939880564416753
r_mtx:
- - 0.380870106236363
  - -0.46271162991411036
  - -0.800522273092841
  - 0.0
- - -0.7113553111607085
  - -0.6997264509786378
  - 0.06600390203837989
  - 0.0
- - -0.5906873821734753
  - 0.5443168574856632
  - -0.5956572631958579
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.1261242345676018
- -0.0119520986092377
- 0.80870226886476
time: 26-07-2023-16:12:42
