base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_012
image_shape:
- 480
- 640
- 3
joint_values:
- -0.5613867377720835
- 0.8483292474077457
- 0.04887951346476914
- -0.5324779420568232
- -0.7392708916445643
- 1.080702329277992
- 0.17853226025140617
r_mtx:
- - 0.8146828107888848
  - -0.03715513507534794
  - -0.5787153132090552
  - 0.0
- - -0.26793182416579886
  - -0.9091609177625362
  - -0.3188086623860311
  - 0.0
- - -0.5142999663662342
  - 0.41478418671728023
  - -0.7506328150600496
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.5532098946427509
- -0.43818173237425906
- 0.5370982697886411
time: 26-07-2023-16:17:01
