base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_022
image_shape:
- 480
- 640
- 3
joint_values:
- 0.0715645179309343
- -1.1558217863373783
- -0.0724222776551617
- -2.623307300868787
- -0.12818772732044556
- 0.7266733946402868
- 1.5290456214596826
r_mtx:
- - 0.5630287826973286
  - -0.4782359191878184
  - -0.6740096404747834
  - 0.0
- - -0.6899871563859853
  - -0.7209095738416963
  - -0.06486224144882394
  - 0.0
- - -0.4548805490200106
  - 0.5015773040538877
  - -0.7358694817569807
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.11147931569113195
- -0.025161034142258044
- 0.5186554747835395
time: 26-07-2023-16:21:14
