base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_018
image_shape:
- 480
- 640
- 3
joint_values:
- -0.15176492143080708
- -0.25955295229796327
- -0.0557620465640491
- -1.4956757852780165
- -0.09083110072215397
- 0.1431961989402771
- 1.3723921619719601
r_mtx:
- - 0.23145106613536848
  - -0.43349175922046074
  - -0.8709278378102006
  - 0.0
- - -0.6779657315507032
  - -0.713917079259415
  - 0.17517097586251365
  - 0.0
- - -0.697705432706182
  - 0.5499157195695132
  - -0.45912942678794083
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.27073645454509304
- -0.07186027705663052
- 0.736407862942043
time: 26-07-2023-16:20:09
