base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_028
image_shape:
- 480
- 640
- 3
joint_values:
- -0.16981763581434886
- 0.4753652045565754
- -0.7363262819490933
- -0.9007410017854769
- -0.12755765684445697
- 0.16403596878051754
- 0.5648809108457601
r_mtx:
- - 0.15856241206596144
  - -0.6872430079322372
  - -0.7089111436055124
  - 0.0
- - -0.45707225029845067
  - -0.6875192377127555
  - 0.5642714380349078
  - 0.0
- - -0.8751816494230984
  - 0.23455137139467586
  - -0.42313441681094943
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3818440756227615
- -0.29689192069178727
- 0.6549086230722634
time: 26-07-2023-16:23:10
