base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_009
image_shape:
- 480
- 640
- 3
joint_values:
- -0.8259007987808971
- 0.49422467255174063
- 0.44233491903020616
- -0.8372912043855901
- -0.12098046381783216
- 0.2734544878649642
- 1.1736884782702803
r_mtx:
- - 0.29397264487424096
  - -0.6022751534306351
  - -0.7421891427565812
  - 0.0
- - -0.4913474295363766
  - -0.7612684825118989
  - 0.42314063976652927
  - 0.0
- - -0.8198522961812325
  - 0.24028095449730777
  - -0.5197184577751927
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4354764570171402
- -0.28270513843512324
- 0.6270859344723221
time: 26-07-2023-16:14:54
