base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_002
image_shape:
- 480
- 640
- 3
joint_values:
- -0.17361974593628282
- 0.2568009343550295
- -0.02792938420934635
- -0.8761794052796761
- -0.041161346664031345
- 0.015984691428439782
- 1.4328877781877916
r_mtx:
- - 0.20449315353327546
  - -0.4256759946903837
  - -0.8814661069504424
  - 0.0
- - -0.6950949189738143
  - -0.6971860052668897
  - 0.17542727175893563
  - 0.0
- - -0.6892210122847409
  - 0.5768289361711574
  - -0.43845498585470327
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4066886440429176
- -0.08360981002683866
- 0.7293318435055574
time: 26-07-2023-16:12:19
