base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_011
image_shape:
- 480
- 640
- 3
joint_values:
- 0.3483032982025657
- 0.6469714648531436
- -0.14792900026449915
- -0.10316737915976831
- -1.253760956009229
- 1.693101648290952
- -0.6025314398875063
r_mtx:
- - 0.7186487145256311
  - 0.4632957922968948
  - 0.5185566834499873
  - 0.0
- - 0.45814094268548505
  - 0.24553907657393606
  - -0.8542935318205761
  - 0.0
- - -0.5231165278844792
  - 0.8515089962620542
  - -0.03579842927944843
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.539008958450242
- 0.08773720029315589
- 0.9343337048390725
time: 26-07-2023-16:16:13
