base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_031
image_shape:
- 480
- 640
- 3
joint_values:
- -0.18110490546717511
- 0.12767761450470938
- -0.1302106143236142
- -1.5370696778046455
- -0.12777543184898274
- 0.7576991778612137
- 1.1191102027009416
r_mtx:
- - 0.4298459374015273
  - -0.4568901131155181
  - -0.7787707587195934
  - 0.0
- - -0.5828672252104026
  - -0.7991374680261738
  - 0.14712275477383313
  - 0.0
- - -0.6895638243664816
  - 0.3906798327710361
  - -0.6098122665141026
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4546471013895125
- -0.1604222207658678
- 0.5486932145868234
time: 26-07-2023-16:24:18
