base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_010
image_shape:
- 480
- 640
- 3
joint_values:
- -0.7964112513943722
- 0.44027650165860527
- 0.23674550660976848
- -0.4036248292839318
- -0.9369699530295985
- 1.758802686686868
- -0.7027565273592868
r_mtx:
- - 0.8549703771461087
  - 0.5179904466292556
  - 0.026674920870827373
  - 0.0
- - 0.21931240960471962
  - -0.31442398055068904
  - -0.9236014440482603
  - 0.0
- - -0.4700294897089037
  - 0.7955020161228281
  - -0.38242492223769037
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3867888074084217
- -0.4116952135261497
- 0.9278431291392241
time: 26-07-2023-16:15:33
