base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_020
image_shape:
- 480
- 640
- 3
joint_values:
- -0.12054017525493055
- 0.2615666055930288
- -0.041354838930201115
- -0.9025462680067466
- -0.09307024357716243
- 0.1448970095316569
- 1.3697462700853742
r_mtx:
- - 0.3090354674488087
  - -0.43850406921167623
  - -0.8439260993377904
  - 0.0
- - -0.691255672644727
  - -0.7130172110872002
  - 0.1173543852180981
  - 0.0
- - -0.6531942091715011
  - 0.5471020361671424
  - -0.523466032447746
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4297050821721557
- -0.07508771199942488
- 0.7141450482159124
time: 26-07-2023-16:20:27
