base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_019
image_shape:
- 480
- 640
- 3
joint_values:
- -0.11884682794411977
- 0.12759274584577796
- -0.03935238901267539
- -1.183041863692434
- -0.09080657051637173
- 0.1449591517448425
- 1.3681476242393256
r_mtx:
- - 0.21299863218440596
  - -0.355445087973708
  - -0.9101045940566034
  - 0.0
- - -0.6683618318341221
  - -0.732451936230571
  - 0.12964035968564533
  - 0.0
- - -0.7126879011425046
  - 0.5806659543553848
  - -0.39357719067247926
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.4018398312870468
- -0.07157403844280216
- 0.6918786873023628
time: 26-07-2023-16:20:18
