base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_004
image_shape:
- 480
- 640
- 3
joint_values:
- -0.04150124102830887
- -1.0617323904838192
- -0.07484558492566276
- -1.893078125652514
- -0.033485424449046446
- -0.015572084762456865
- 1.5920287433861393
r_mtx:
- - 0.3843984573893626
  - -0.5460768911925384
  - -0.744337191642451
  - 0.0
- - -0.7426506032446509
  - -0.6618593978854705
  - 0.10204028092394984
  - 0.0
- - -0.5483684048675985
  - 0.5135583378119521
  - -0.6599620642179296
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.03125461751661264
- -0.027239421056768544
- 0.7409799996707332
time: 26-07-2023-16:12:57
