base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_025
image_shape:
- 480
- 640
- 3
joint_values:
- 0.6090059589586438
- -1.0275882663392184
- 0.2401475821439785
- -1.9825723953764012
- -0.12796704860123942
- 0.023875580298296988
- 1.739140364234646
r_mtx:
- - 0.8372413197785551
  - -0.17243338441633255
  - -0.5189351601059545
  - 0.0
- - -0.5122586037208483
  - -0.5794012859131885
  - -0.6339442189941563
  - 0.0
- - -0.1913585518586253
  - 0.796593295114184
  - -0.5734291820353208
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.03868526924634695
- 0.05659117079688569
- 0.7163560066282117
time: 26-07-2023-16:22:02
