base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_017
image_shape:
- 480
- 640
- 3
joint_values:
- -0.2916832642597065
- -0.4790599101839668
- 0.2104276033743655
- -1.6937013123408704
- -0.11551584847701166
- -0.03703003900478267
- 1.337717701501663
r_mtx:
- - 0.1642478601160614
  - -0.2667370909770109
  - -0.9496704506008472
  - 0.0
- - -0.7093816781896879
  - -0.7009103399263289
  - 0.07417769228777299
  - 0.0
- - -0.6854197802048584
  - 0.6614952907477718
  - -0.30434142869882796
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.1903403332824298
- 0.010202042905533133
- 0.7433979773660102
time: 26-07-2023-16:19:55
