base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_023
image_shape:
- 480
- 640
- 3
joint_values:
- 0.1536719577668006
- -1.140546063509689
- -0.14422394940500624
- -2.0499370223597477
- -0.12808858482644886
- 0.08670579781134923
- 1.5308135969489811
r_mtx:
- - 0.5041850752281799
  - -0.44499730921449276
  - -0.740118101865517
  - 0.0
- - -0.654562457102601
  - -0.755958797944262
  - 0.008618907266722847
  - 0.0
- - -0.5633341811651058
  - 0.48010799889454847
  - -0.6724216755344166
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.012285893623520835
- -0.062173150310029554
- 0.6993641072663019
time: 26-07-2023-16:21:33
