base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_024
image_shape:
- 480
- 640
- 3
joint_values:
- 0.4256021463034445
- -1.0244057025373774
- -1.2218827816562705
- -1.5514664351033884
- -0.12816171901955933
- 0.0442371110121409
- 1.5166375731478134
r_mtx:
- - 0.3020159966576661
  - -0.8108852399821795
  - -0.5012499030842001
  - 0.0
- - -0.19434514661127317
  - -0.5671332736168093
  - 0.8003685488231809
  - 0.0
- - -0.9332825412229244
  - -0.14430861906249765
  - -0.3288749317183597
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.046505489969628874
- -0.4007104064644455
- 0.5918533449934607
time: 26-07-2023-16:21:47
