base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43526-07-2023-16:10:24
eef_frame: panda_hand
image_name: calibration_image_000
image_shape:
- 480
- 640
- 3
joint_values:
- -0.03692475482821465
- 0.2960958142240202
- -0.0075793813501688
- -1.2140959530802122
- 0.11304442466300403
- 0.10940195699532826
- 1.60644056310753
r_mtx:
- - 0.09111169407014452
  - -0.15223431530985299
  - -0.9841358506048891
  - 0.0
- - -0.6570962455239395
  - -0.7517641116660564
  - 0.055454887334548564
  - 0.0
- - -0.7482801502926634
  - 0.6416193837884616
  - -0.1685270987850436
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.45887840804505853
- -0.00846784931471144
- 0.6125573048414912
time: 26-07-2023-16:10:39
