base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_003
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6316846058096635
- -1.4752645253465884
- 0.3787795046348777
- -2.618613022921378
- -1.5546984734932578
- 0.8168480831384659
- 0.12506230518268446
r_mtx:
- - 0.993447365920917
  - 0.11428871491989032
  - 0.0006486807779173334
  - 0.0
- - 0.0007930142142647464
  - -0.001217423690166036
  - -0.9999989445034501
  - 0.0
- - -0.11428780456919965
  - 0.993446831753727
  - -0.001300078933666693
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.0048034886124890255
- -0.00014924387298415032
- 0.7006757513019242
time: 21-08-2023-12:57:50
