base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_000
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6477473613713413
- -1.6514122153663784
- 0.5239186552449113
- -2.5881833171558055
- -1.5868416641950605
- 0.7956645073492574
- -0.12013087032624979
r_mtx:
- - 0.9961556559380655
  - 0.08760063329524242
  - 0.0001954197399918131
  - 0.0
- - 0.00030832174844488275
  - -0.0012752976499166085
  - -0.9999991392764312
  - 0.0
- - -0.08760030867697755
  - 0.9961548587755703
  - -0.00129740414739142
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.09250203369626697
- -0.0002091476317974024
- 0.7004010960464968
time: 21-08-2023-12:57:23
