base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_024
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.5127549168938084
- -1.6186004016375006
- 0.3190608436481383
- -2.6583799178140204
- -1.1297798123757044
- 1.8892663309971491
- 0.19898342424552304
r_mtx:
- - 0.995744375239994
  - 0.08699081097999
  - -0.0304259425976858
  - 0.0
- - -0.03792670318385542
  - 0.08591519091528806
  - -0.9955803057290723
  - 0.0
- - -0.08399228752402063
  - 0.9924974452234289
  - 0.08884884276932926
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09970970885323047
- 0.000602336653526294
- 0.7007514722292163
time: 21-08-2023-13:00:55
