base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_017
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.08259521722765638
- -0.859894934489468
- 0.9893945826102362
- -2.074109606656456
- -1.221797199130058
- 0.7148364398270433
- 0.4123910413695018
r_mtx:
- - 0.9831447910587795
  - 0.1074750714984445
  - -0.14790344424790508
  - 0.0
- - -0.1642951434870572
  - 0.16444751905155752
  - -0.9726068678064921
  - 0.0
- - -0.0802086381916325
  - 0.9805131934268871
  - 0.17933335405119682
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.11028030104065284
- 0.26887697997798604
- 0.7004376236919485
time: 21-08-2023-12:59:54
