base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_041
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.250588632508328
- -1.6619957651390718
- 1.185722780206581
- -2.3504562500563466
- 0.6921883488893509
- 1.262901092171669
- -0.28147097608569216
r_mtx:
- - 0.6553866902197711
  - -0.4707461253404115
  - -0.5906491105214361
  - 0.0
- - -0.5927772026362905
  - -0.8052075580862412
  - -0.015999263592013313
  - 0.0
- - -0.46806353662453576
  - 0.36060903188603327
  - -0.8067698877652474
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3009041430430433
- -0.23781059934493867
- 0.3997449290664343
time: 21-08-2023-13:03:24
