base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_012
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.4833428613344828
- -0.9260837124694645
- 0.2811313717930283
- -2.424265741902004
- -1.448502955317497
- 0.8740164222319919
- 0.5275276412438937
r_mtx:
- - 0.9875282141986326
  - 0.15356700664165746
  - -0.03471599966558352
  - 0.0
- - -0.04109306121343477
  - 0.038548032972025706
  - -0.9984114429803459
  - 0.0
- - -0.15198482319550383
  - 0.9873860560212042
  - 0.04437780856602413
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.17834098125000009
- 0.06460637793222296
- 0.7005022254589828
time: 21-08-2023-12:59:10
