base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_039
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.3658787759130027
- -1.6619293399247763
- 1.2221048837050614
- -2.335416740441181
- 0.8187681526061693
- 1.505223599076271
- -0.4637408650865157
r_mtx:
- - 0.7856192623661
  - -0.3005379761844515
  - -0.5408135533345102
  - 0.0
- - -0.4650395999649833
  - -0.8633761012299654
  - -0.19575463797660891
  - 0.0
- - -0.40809379444406324
  - 0.4052883327902482
  - -0.8180469560119077
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3003881489154966
- -0.2999934696119182
- 0.39975745246067584
time: 21-08-2023-13:03:06
