base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_027
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.8133847100331872
- -1.1513349179418624
- -0.24398724721113882
- -2.5525966125921125
- -1.4121377216763427
- 2.577099264949817
- 0.2970602149814367
r_mtx:
- - 0.991070167136173
  - 0.08776164699574925
  - 0.10038833163904816
  - 0.0
- - 0.10580057735811303
  - -0.05935262822443086
  - -0.9926144787144418
  - 0.0
- - -0.08115517015796321
  - 0.994371740768736
  - -0.06810785209640702
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09967728235058615
- -0.2373417791057483
- 0.700754643872523
time: 21-08-2023-13:01:22
