base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_048
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.1967812220064469
- -1.661917009027724
- 1.0419078591246054
- -2.2454647391606075
- 1.300365004658707
- 0.4914599810043971
- 1.5714708565695323
r_mtx:
- - 0.3097731977441391
  - -0.7814530526613691
  - -0.5416379717538259
  - 0.0
- - -0.857954082590125
  - -0.47527038367154734
  - 0.19502013888734032
  - 0.0
- - -0.4098235695104757
  - 0.40428849710439213
  - -0.8176768634263565
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.300262507960926
- 0.2828279827192774
- 0.40009016339325676
time: 21-08-2023-13:04:28
