base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_026
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.7600837347381992
- -1.3480922843755752
- -0.1174900239789695
- -2.641637765315541
- -1.3621587815682092
- 2.3990722536751736
- 0.27661948074795634
r_mtx:
- - 0.9946885247406314
  - 0.08536267123839705
  - 0.05751480773115405
  - 0.0
- - 0.05817529694072301
  - -0.005268111440788095
  - -0.9982924831068831
  - 0.0
- - -0.0849139186185927
  - 0.9963360182994958
  - -0.010206128744153817
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09966053501830717
- -0.1701360134511089
- 0.7005235966364687
time: 21-08-2023-13:01:13
