base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_042
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.0732041662474874
- -1.6619413792631441
- 1.1551294884932666
- -2.404951639668966
- 0.6286111014544582
- 1.1229547729094824
- -0.12658245513941838
r_mtx:
- - 0.590199717423282
  - -0.5447951697687063
  - -0.5957033796699196
  - 0.0
- - -0.6497082347500582
  - -0.7585370450681419
  - 0.05000760899358009
  - 0.0
- - -0.47910698518331074
  - 0.3575189145429623
  - -0.8016462577050931
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30095311011070724
- -0.17048654344850617
- 0.39985906296468693
time: 21-08-2023-13:03:33
