base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_001
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6494341835222747
- -1.612757488735935
- 0.493749613945112
- -2.601374118871856
- -1.5785131088241082
- 0.7945460555950801
- -0.061833567713697746
r_mtx:
- - 0.9956170965753944
  - 0.09352070465673626
  - 0.0006890626162750699
  - 0.0
- - 0.0007166858195888429
  - -0.0002617841604835103
  - -0.9999997089152025
  - 0.0
- - -0.09352049704860232
  - 0.9956173006077994
  - -0.00032766174865545873
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.06976534321525403
- -1.110464487935961e-05
- 0.7005449695482323
time: 21-08-2023-12:57:32
