base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_018
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.21127693159538402
- -0.9579092608305175
- 1.0489361684531495
- -2.02880026599817
- -1.1773883373339968
- 0.7771540009333374
- 0.34338764322125404
r_mtx:
- - 0.9814899171289646
  - 0.10270782279565029
  - -0.16164357615060196
  - 0.0
- - -0.17799384123654405
  - 0.1777087262878523
  - -0.9678521586910932
  - 0.0
- - -0.07068051397689545
  - 0.978708696057068
  - 0.1927006829417981
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.1026849331220126
- 0.2916669329499283
- 0.7004671877707198
time: 21-08-2023-13:00:02
