base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_036
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.9837458351719144
- -1.115941299739637
- 1.0442550388762428
- -2.5889949043328455
- 0.4307511620918909
- 2.261092723806699
- -0.3781588273197412
r_mtx:
- - 0.948332135766482
  - -0.03773782175720376
  - -0.3150270100826342
  - 0.0
- - -0.21709329335147637
  - -0.8012648252509409
  - -0.5575349153168692
  - 0.0
- - -0.23137990892554267
  - 0.597118528120339
  - -0.7680578110539642
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.25715650136903684
- -0.29982625809438557
- 0.4652040708270357
time: 21-08-2023-13:02:40
