base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_006
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5654175769092203
- -1.176306239027726
- 0.17674682224061797
- -2.5537900447663895
- -1.5468508603873317
- 0.9197546038597261
- 0.3971986869027217
r_mtx:
- - 0.9879569292879897
  - 0.15472779106747248
  - 0.0006454016011514935
  - 0.0
- - 0.0007870104217978097
  - -0.0008539592840991874
  - -0.9999993256838411
  - 0.0
- - -0.15472713558533346
  - 0.9879567710304542
  - -0.0009654473761674569
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.13481628078708624
- 2.3047070684942272e-05
- 0.7003126273599903
time: 21-08-2023-12:58:17
