base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_049
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.1864675068855286
- -1.662343572662733
- 1.0450439227143227
- -2.223887364616966
- 1.3561826087236402
- 0.49153361300627385
- 1.648100539850513
r_mtx:
- - 0.3023463673452613
  - -0.7859621980862851
  - -0.5393051986885526
  - 0.0
- - -0.8633393951086884
  - -0.46561060638203855
  - 0.194555524408623
  - 0.0
- - -0.40401950820039406
  - 0.4067802679628466
  - -0.8193278041111421
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30017552775847167
- 0.29986068280720635
- 0.4001686528448313
time: 21-08-2023-13:04:37
