base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_038
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.261481819780249
- -1.4984917382611036
- 1.239114515669994
- -2.4132687851456214
- 0.7565981492598851
- 1.7469259570042293
- -0.4440620376555395
r_mtx:
- - 0.8491783018445411
  - -0.20906037022850904
  - -0.4849638886312467
  - 0.0
- - -0.39148060356372566
  - -0.8655470425596465
  - -0.3123639770358139
  - 0.0
- - -0.3544561308678446
  - 0.4551066674046516
  - -0.816846847685678
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2946631672093552
- -0.2998736224268919
- 0.408793409572619
time: 21-08-2023-13:02:57
