base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_043
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.8528080949030425
- -1.6618903260649294
- 1.1177829964481758
- -2.4463678140724556
- 0.5967765767387335
- 0.9615901801983514
- 0.08421822200715542
r_mtx:
- - 0.5283764196740242
  - -0.6089291272263756
  - -0.5916279888137346
  - 0.0
- - -0.7010990462134036
  - -0.7059527347160484
  - 0.10045329136265005
  - 0.0
- - -0.47883033167408656
  - 0.36171266823579473
  - -0.799928408738324
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30088059581351817
- -0.0887769290717354
- 0.3998018361037425
time: 21-08-2023-13:03:42
