base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_034
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.6087322481473287
- -0.9275388284482454
- 0.5410965088632991
- -2.672171649598239
- -0.06934038517872491
- 2.5906594557296345
- -0.2906886435498794
r_mtx:
- - 0.9915948596475492
  - 0.08024792977462443
  - -0.10148844312257402
  - 0.0
- - -0.025952120012815803
  - -0.6451027866532845
  - -0.7636549496461136
  - 0.0
- - -0.1267522062427215
  - 0.7598701628693252
  - -0.6375980032854155
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2004258480611357
- -0.29994663144841627
- 0.551025624644728
time: 21-08-2023-13:02:22
