base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_045
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.4427679230455766
- -1.6616761732255292
- 1.0523422700802638
- -2.4141535694234584
- 0.7481356661717097
- 0.6399512649632465
- 0.6895125553864364
r_mtx:
- - 0.413868829426706
  - -0.7085104860109027
  - -0.5715990581181557
  - 0.0
- - -0.7881876970077532
  - -0.5930635850409175
  - 0.16442547972874844
  - 0.0
- - -0.45549176316875645
  - 0.3824767644066882
  - -0.8038897799912677
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.300267810793853
- 0.08869860025181754
- 0.39981001147372464
time: 21-08-2023-13:04:01
