base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_046
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.3112272654499924
- -1.6617625643244958
- 1.0375786301431633
- -2.3559552819523333
- 0.9403650289289167
- 0.5426750268538791
- 1.0428836408304936
r_mtx:
- - 0.368321778252239
  - -0.7421976835662272
  - -0.559894334829381
  - 0.0
- - -0.8201736457359687
  - -0.5429828526700331
  - 0.18023543643380174
  - 0.0
- - -0.43778334653716366
  - 0.39282594137256227
  - -0.8087233898432036
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30014719812361945
- 0.17024963265147808
- 0.3998286353825746
time: 21-08-2023-13:04:10
