base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_010
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5222899667421921
- -0.9951319346656086
- 0.11727098563888616
- -2.472619785844234
- -1.5410108409809313
- 0.9741251168635453
- 0.502107494312856
r_mtx:
- - 0.9855016022174506
  - 0.16959484799084307
  - -0.00491727178428189
  - 0.0
- - -0.005928907143871884
  - 0.005459101007609456
  - -0.9999675226107435
  - 0.0
- - -0.1695624961095967
  - 0.9854987497461126
  - 0.006385464895482795
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.197059170950219
- 0.008061492057222952
- 0.7005286773370127
time: 21-08-2023-12:58:52
