base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_031
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.0594967850049335
- -0.9190944205501622
- -0.15045563013869634
- -2.5451996192597504
- -0.8145399092435835
- 2.7352713579811683
- -0.0972920067359504
r_mtx:
- - 0.9826808257444906
  - 0.11944057499042621
  - 0.14167689917584475
  - 0.0
- - 0.17478863106011633
  - -0.34353111331734676
  - -0.9227325228012043
  - 0.0
- - -0.06154128018051498
  - 0.9315150687073724
  - -0.35845829269922425
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.12046275154526179
- -0.2998908025706648
- 0.6696389313566509
time: 21-08-2023-13:01:56
