base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_013
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.4274882710816622
- -0.8755330569033037
- 0.4085155523574739
- -2.3736945500290183
- -1.388431525111863
- 0.811782490213712
- 0.5352754425058762
r_mtx:
- - 0.9878197113839603
  - 0.1446064771564855
  - -0.057455935861321535
  - 0.0
- - -0.06724042379065487
  - 0.06370734156145251
  - -0.9957008084960189
  - 0.0
- - -0.14032442128782358
  - 0.9874362467499173
  - 0.07265476856114914
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.16468446057015745
- 0.10549853421220948
- 0.7004262355130586
time: 21-08-2023-12:59:19
