base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_014
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.33862967984718184
- -0.8283317674837614
- 0.5567149077298349
- -2.3052452184246017
- -1.3322439943378586
- 0.7551354231502453
- 0.5336801408777634
r_mtx:
- - 0.9877390441764969
  - 0.1335616985754755
  - -0.08082606809027629
  - 0.0
- - -0.09338800820820592
  - 0.09062634620138776
  - -0.9914966189035089
  - 0.0
- - -0.12510100132374727
  - 0.9868881081702322
  - 0.1019882415770355
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.14983840031821316
- 0.1499314000943217
- 0.7004102128637444
time: 21-08-2023-12:59:28
