base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_033
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.4179018977877376
- -0.9033304172900685
- 0.27042907889682377
- -2.655256822722012
- -0.33223056208081947
- 2.6773572546243667
- -0.2386162164757649
r_mtx:
- - 0.9940406331985315
  - 0.10899755285023442
  - -0.0016592235903731545
  - 0.0
- - 0.058353127918108
  - -0.5449045540334139
  - -0.8364651453920953
  - 0.0
- - -0.09207677238280794
  - 0.8313835218876464
  - -0.5480176160683686
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.17054608193382725
- -0.29990140390208114
- 0.5954582707595888
time: 21-08-2023-13:02:13
