base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_028
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.8292842323738231
- -1.0092980923068124
- -0.3167140070749553
- -2.4784068759982807
- -1.3708822296857834
- 2.6849157322080845
- 0.25011883487800757
r_mtx:
- - 0.9857080153643468
  - 0.09649345551257914
  - 0.13808954156532874
  - 0.0
- - 0.14905557569853753
  - -0.11759782370443166
  - -0.9818111769648777
  - 0.0
- - -0.07849932356178807
  - 0.9883621628245504
  - -0.13030000497743036
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.10004436068383359
- -0.28299200602795793
- 0.7004608515437347
time: 21-08-2023-13:01:30
