base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_020
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.345565257699866
- -1.2068133466452884
- 0.9872289921574747
- -2.0813298235331366
- -1.059348346271102
- 1.0044140562538721
- 0.2395820102145274
r_mtx:
- - 0.9822933924988728
  - 0.10005802256024861
  - -0.15839218154438087
  - 0.0
- - -0.17441151032533336
  - 0.17966567553946788
  - -0.9681430008521378
  - 0.0
- - -0.0684128359234688
  - 0.9786258923379655
  - 0.19393567677616488
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09927665840914666
- 0.2839803370525932
- 0.7003796576495526
time: 21-08-2023-13:00:20
