base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_007
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5475258995775584
- -1.0877687162763516
- 0.1312789599017093
- -2.517525772180071
- -1.5498650676806769
- 0.9526013843943751
- 0.45258087585866447
r_mtx:
- - 0.9862729843249293
  - 0.1651229349113163
  - 0.0001294491059454228
  - 0.0
- - 0.0003289905964699441
  - -0.0011810929163145025
  - -0.9999992483920728
  - 0.0
- - -0.1651226579121874
  - 0.9862722856218744
  - -0.00121920392818588
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.1685267233018399
- 0.0001430867562349919
- 0.7001344498888951
time: 21-08-2023-12:58:26
