base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_025
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.6488689039127823
- -1.531716525111282
- 0.07583676050605742
- -2.6893181495833214
- -1.2506781783501306
- 2.157689346273737
- 0.23075866053976243
r_mtx:
- - 0.9963902729169661
  - 0.08375413792933954
  - 0.01384443628923774
  - 0.0
- - 0.01024778842342533
  - 0.04322144113608167
  - -0.9990129578031253
  - 0.0
- - -0.08426984554917794
  - 0.9955486685269754
  - 0.04220712884435875
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.0995276838827617
- -0.08815179073531776
- 0.700947437378483
time: 21-08-2023-13:01:04
