base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_019
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.30369165023167927
- -1.0771853971217213
- 1.0487745308379115
- -2.0219387572522187
- -1.1214897913584583
- 0.8734004305344074
- 0.27966147196224383
r_mtx:
- - 0.9807189524719686
  - 0.10255338793242036
  - -0.16635245380176097
  - 0.0
- - -0.18312084253785826
  - 0.18499961477439764
  - -0.9655267472015208
  - 0.0
- - -0.06824289919478396
  - 0.9773729815975614
  - 0.20021229121256162
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09973604535866834
- 0.30020885113515833
- 0.7001820045791038
time: 21-08-2023-13:00:11
