base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_004
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6100688330332437
- -1.381536529868116
- 0.30699926754744905
- -2.6115504872171504
- -1.548624269048373
- 0.8455513276656468
- 0.22702001065512498
r_mtx:
- - 0.991687857182142
  - 0.12866007051070583
  - -0.0013342314910382708
  - 0.0
- - -0.0014238925492930654
  - 0.0006049045082979296
  - -0.999998803309556
  - 0.0
- - -0.12865910946178488
  - 0.9916885702410391
  - 0.0007830745714255049
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.04952191761919538
- -4.515698376545557e-05
- 0.7003187197943939
time: 21-08-2023-12:57:59
