base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_011
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5121320820691293
- -0.9688269144359388
- 0.18174127067596565
- -2.456868716378942
- -1.502873296618487
- 0.9320506936132271
- 0.5132694378544886
r_mtx:
- - 0.986447488256911
  - 0.16330126982147558
  - -0.015938889118290153
  - 0.0
- - -0.019221698858736536
  - 0.018542372693410296
  - -0.9996432897328341
  - 0.0
- - -0.16294747375953872
  - 0.9864019848366042
  - 0.021430004801495803
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.18945698724921065
- 0.030847958558272093
- 0.7004246922243585
time: 21-08-2023-12:59:01
