base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_022
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.35978656831540556
- -1.4812163958639175
- 0.7349455220992104
- -2.3854146674758527
- -1.0075346897840498
- 1.3867603292067845
- 0.20227792849640053
r_mtx:
- - 0.9895218566199813
  - 0.09340650452826944
  - -0.1100986838393435
  - 0.0
- - -0.1233025104904064
  - 0.14995252440885376
  - -0.9809743785289069
  - 0.0
- - -0.07511981215437484
  - 0.9842710324576367
  - 0.15989855686237114
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09956261014202439
- 0.1712674033779671
- 0.700614817738129
time: 21-08-2023-13:00:37
