base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_008
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5345925261263261
- -1.0262954138329285
- 0.10285079278160515
- -2.488718283636528
- -1.553537115033217
- 0.9764008162980244
- 0.4871500924279375
r_mtx:
- - 0.9854206264863157
  - 0.17013400447425464
  - -0.0007806515685048754
  - 0.0
- - -0.0006937722314139944
  - -0.0005701022976083315
  - -0.9999995968316493
  - 0.0
- - -0.17013438093286148
  - 0.9854207707902876
  - -0.0004437563153469881
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.191350140216991
- 8.8615078220243e-05
- 0.7002034161088062
time: 21-08-2023-12:58:35
