base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_009
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.527978333004734
- -1.0044227023505792
- 0.09356327143903952
- -2.4772265111471006
- -1.5535296978022983
- 0.9879876240756774
- 0.49724114879945497
r_mtx:
- - 0.9848701822040167
  - 0.1732936713036286
  - 0.00016640774335877073
  - 0.0
- - 0.0003513690711936801
  - -0.0010366522686286175
  - -0.9999994009457456
  - 0.0
- - -0.17329339498435284
  - 0.9848696506838781
  - -0.0010818579450161741
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.19962162433182115
- -1.8674914547316124e-05
- 0.7003244042491514
time: 21-08-2023-12:58:44
