base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_040
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.356572126375162
- -1.6619438470885792
- 1.2077737639391117
- -2.317135949879362
- 0.7616003849930231
- 1.3867756086587906
- -0.3918731340716282
r_mtx:
- - 0.7212965497216255
  - -0.3889402233157294
  - -0.5731114987912818
  - 0.0
- - -0.5311511319873468
  - -0.8416730254113298
  - -0.09728819704105518
  - 0.0
- - -0.44453319600254715
  - 0.37458246219230495
  - -0.8136818891125152
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.30044189799013254
- -0.2836081715760671
- 0.3995132761730693
time: 21-08-2023-13:03:15
