base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_035
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.8010950398633552
- -0.9917785606540466
- 0.8146669781194039
- -2.6514387973986175
- 0.19051399640242256
- 2.4569505792856217
- -0.334383563692371
r_mtx:
- - 0.977305616713423
  - 0.030739927874377196
  - -0.20959195684633058
  - 0.0
- - -0.12067697146832042
  - -0.7323781266950056
  - -0.6701189059383026
  - 0.0
- - -0.17409997156125612
  - 0.6802038932356911
  - -0.7120476553780494
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2297878007904024
- -0.2999032232730121
- 0.5057772070315327
time: 21-08-2023-13:02:31
