base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_021
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.34968675509864955
- -1.3453797357291506
- 0.8776115467093535
- -2.2169584677512186
- -1.0171247728970827
- 1.1775533951016421
- 0.2165755123902209
r_mtx:
- - 0.9854098257412921
  - 0.0978320120313231
  - -0.13927086111035397
  - 0.0
- - -0.15433321868632968
  - 0.16864090544739138
  - -0.9735201603561179
  - 0.0
- - -0.07175467192060733
  - 0.9808104518365346
  - 0.18127913455712147
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09934565500757689
- 0.23829966683529363
- 0.7005110627519723
time: 21-08-2023-13:00:29
