base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_047
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.2331668768849289
- -1.6618355609826871
- 1.037221800670289
- -2.294964468261652
- 1.1467744939724605
- 0.5008980518579732
- 1.3575387031883002
r_mtx:
- - 0.3326921609625212
  - -0.7663844891627336
  - -0.549518644638072
  - 0.0
- - -0.843863047963983
  - -0.5020574419924491
  - 0.18929733548292405
  - 0.0
- - -0.4209644668080955
  - 0.400740738771059
  - -0.8137541262409679
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3002159448302564
- 0.23737456785348568
- 0.3996307927532652
time: 21-08-2023-13:04:19
