base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_029
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.8512130958155573
- -0.9550041333583363
- -0.3280782288078293
- -2.459496426073902
- -1.2222926806211472
- 2.725954791816875
- 0.1275976914487834
r_mtx:
- - 0.9804400052184725
  - 0.10328328757460715
  - 0.16754091642038554
  - 0.0
- - 0.1842101964573743
  - -0.18176955280828544
  - -0.9659329341072346
  - 0.0
- - -0.06931089155635775
  - 0.9779020360852392
  - -0.19723997599879664
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.10000958781526546
- -0.29972177907056224
- 0.700391889818483
time: 21-08-2023-13:01:39
