base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_044
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.629618501035807
- -1.6618849059374061
- 1.080632217067788
- -2.4494330678906358
- 0.6269564534425736
- 0.7895682382578624
- 0.3589195234785256
r_mtx:
- - 0.46776795858307474
  - -0.6635465198847809
  - -0.5838656976324428
  - 0.0
- - -0.7486360681827516
  - -0.6485998205697376
  - 0.1373401258655853
  - 0.0
- - -0.469826749279874
  - 0.37285960991464384
  - -0.800149071708145
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.3005464289122211
- 0.00013325202260994207
- 0.40001964855500904
time: 21-08-2023-13:03:51
