base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_030
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.9240667055364241
- -0.9417578265345401
- -0.2717077096738468
- -2.4895104006586015
- -1.0242266224622725
- 2.730434532482331
- -0.002340021324033538
r_mtx:
- - 0.9789005912266637
  - 0.11147481787347474
  - 0.171251269998689
  - 0.0
- - 0.1947926711702478
  - -0.25594330164398366
  - -0.9468626307981198
  - 0.0
- - -0.06172072386522982
  - 0.9602428814230557
  - -0.27225752684159094
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.10493151151279802
- -0.2999295270905183
- 0.6925816988255673
time: 21-08-2023-13:01:47
