base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_015
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.21547655956786976
- -0.7992334884616498
- 0.7166593899535444
- -2.225144799550374
- -1.288495071609815
- 0.7113295569580786
- 0.514318798946071
r_mtx:
- - 0.9867865793803151
  - 0.12275765323227993
  - -0.10574878404880297
  - 0.0
- - -0.12033309166004506
  - 0.11819583180118984
  - -0.9856722033193186
  - 0.0
- - -0.10849974104315754
  - 0.9853731800276118
  - 0.13140586849847916
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.13499266396288528
- 0.1943078411280654
- 0.7005017611647344
time: 21-08-2023-12:59:36
