base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_023
image_shape:
- 720
- 1280
- 3
joint_values:
- -0.40808500003396414
- -1.5874668847172666
- 0.5506490309906715
- -2.5464902479606764
- -1.0413799773896177
- 1.6252788655957315
- 0.1920352364629507
r_mtx:
- - 0.9931735432116354
  - 0.0910987440067392
  - -0.07285143721876985
  - 0.0
- - -0.08354968830435427
  - 0.11974551560684207
  - -0.9892828013648558
  - 0.0
- - -0.08139878775934575
  - 0.9886162199420188
  - 0.12653934968563274
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09976711400900404
- 0.08939153587029608
- 0.7004384917844327
time: 21-08-2023-13:00:46
