base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_016
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.06777451475256331
- -0.8046612042730771
- 0.8705990229496487
- -2.143231697417142
- -1.254822656194369
- 0.6934115455547969
- 0.4731465314875046
r_mtx:
- - 0.9850548083071725
  - 0.11452288148752554
  - -0.12865276618368468
  - 0.0
- - -0.14453370761309275
  - 0.14332742787767186
  - -0.9790644798896463
  - 0.0
- - -0.09368581533259274
  - 0.9830268348492653
  - 0.15773778866112703
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.12159855565113407
- 0.23528221922676265
- 0.7005020390333581
time: 21-08-2023-12:59:45
