base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_032
image_shape:
- 720
- 1280
- 3
joint_values:
- -1.2292944795996537
- -0.9031006954478507
- 0.03239943575958442
- -2.6064078180413497
- -0.5816956733465195
- 2.719993676002885
- -0.17586227948142932
r_mtx:
- - 0.9893397958909715
  - 0.11983261375180798
  - 0.08274607512033834
  - 0.0
- - 0.12789163665955894
  - -0.443222757331965
  - -0.8872414083301065
  - 0.0
- - -0.06964551341579754
  - 0.8883657647976205
  - -0.4538235013709514
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.14309647489579808
- -0.29982177775284213
- 0.6363700384205955
time: 21-08-2023-13:02:05
