base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_005
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.5868673674265543
- -1.2777517868510464
- 0.2370372857252757
- -2.587442580942522
- -1.5461516982912062
- 0.8818313231070836
- 0.3204800219386815
r_mtx:
- - 0.9898079724609556
  - 0.142407865825061
  - -0.00042119340392635096
  - 0.0
- - -0.0004702718391763616
  - 0.00031097635231284223
  - -0.9999998410690404
  - 0.0
- - -0.14240771221085383
  - 0.9898080132252215
  - 0.0003747772817408084
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.09403244050765366
- 5.897996307501624e-05
- 0.7004933202725995
time: 21-08-2023-12:58:08
