base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_037
image_shape:
- 720
- 1280
- 3
joint_values:
- -2.138047514589209
- -1.2998960239176163
- 1.1884966614539163
- -2.5037208347506397
- 0.6259411467714777
- 2.0148394365904805
- -0.4171439477749392
r_mtx:
- - 0.9046185372550615
  - -0.1188414097485355
  - -0.4093189726649543
  - 0.0
- - -0.3084734484230463
  - -0.845255943215592
  - -0.4363330403220846
  - 0.0
- - -0.29412486068421195
  - 0.520978991695155
  - -0.8012936144384232
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- 0.2795282684441445
- -0.29977653457454884
- 0.4315442420546194
time: 21-08-2023-13:02:49
