base_frame: panda_link0
directory: /home/ros/pribavoj_ws_moveit/src/calibration_eyeinhand_ros_pkg/calibration/calibration_d43521-08-2023-12:57:08
eef_frame: panda_hand
image_name: calibration_image_002
image_shape:
- 720
- 1280
- 3
joint_values:
- 0.6443192863464354
- -1.5537842534898032
- 0.4437169374584867
- -2.614287854647621
- -1.5669918996890384
- 0.7998567744723871
- 0.022526622548610327
r_mtx:
- - 0.9946175859846879
  - 0.10361358339234306
  - -0.00028807393161289774
  - 0.0
- - -0.00021683062270528436
  - -0.0006988495291950047
  - -0.9999997322968728
  - 0.0
- - -0.10361375697499421
  - 0.9946173821856996
  - -0.0006726214338867854
  - 0.0
- - 0.0
  - 0.0
  - 0.0
  - 1.0
t_vec:
- -0.036206299556301814
- -0.00016381242348524963
- 0.7006274329698376
time: 21-08-2023-12:57:41
